2011-12-08 09:31:12,956 [5216] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-08 09:31:13,002 [5216] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nicrackspace1
2011-12-08 09:31:13,074 [5216] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-08 09:31:13,077 [5216] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 09:31:13,077 [5216] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 09:31:13,088 [5216] INFO  NivioCentre.App Splash Instance started
2011-12-08 09:31:13,147 [5216] INFO  NivioCentre.App Splash Instance returned
2011-12-08 09:31:13,207 [5216] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-08 09:31:13,207 [5216] INFO  NivioCentre.App Splash appname is: napps
2011-12-08 09:31:13,223 [5216] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-08 09:31:13,229 [5216] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nicrackspace1
2011-12-08 09:31:13,238 [5216] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nicrackspace1
2011-12-08 09:31:13,259 [5216] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-08 09:31:13,339 [5216] INFO  NivioCentre.App Fill pacakage data
2011-12-08 09:31:13,433 [5216] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-08 09:31:13,450 [5216] INFO  NivioCentre.App Fill child plan display
2011-12-08 09:31:13,462 [5216] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-08 09:31:13,464 [5216] INFO  NivioCentre.App 
2011-12-08 09:31:13,465 [5216] INFO  NivioCentre.App 
2011-12-08 09:31:13,465 [5216] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-08 09:31:13,527 [5216] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-08 09:31:13,541 [5216] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-08 09:31:13,541 [5216] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-08 09:31:13,556 [5216] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-08 09:31:13,556 [5216] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-08 09:31:13,557 [5216] INFO  NivioCentre.App FillSessionData filling done
2011-12-08 09:31:13,610 [5216] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-08 09:31:13,615 [5216] INFO  NivioCentre.App FillPaypalData filling done
2011-12-08 09:31:13,622 [5216] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-08 09:31:13,622 [5216] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-08 09:31:13,623 [5216] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-08 09:31:13,623 [5216] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-08 09:31:13,623 [5216] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-08 09:31:13,623 [5216] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-08 09:31:13,628 [5216] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-08 09:31:13,628 [5216] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-08 09:31:13,628 [5216] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-08 09:31:13,628 [5216] INFO  NivioCentre.App Quota Thread Initialized
2011-12-08 09:31:13,630 [5216] INFO  NivioCentre.App Main Form Called 
2011-12-08 09:31:13,630 [5216] INFO  NivioCentre.App Splash Instance started
2011-12-08 09:31:13,630 [5216] INFO  NivioCentre.App Set MainForm.args
2011-12-08 09:31:13,630 [5216] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-08 09:31:13,631 [5216] INFO  NivioCentre.App MainForm Instance started
2011-12-08 09:31:13,632 [5728] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 09:31:13,632 [5728] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 09:31:13,632 [5216] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-08 09:31:13,634 [5728] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-08 09:31:13,670 [5216] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-08 09:31:13,670 [5216] INFO  NivioCentre.App MainForm Instance returned
2011-12-08 09:31:13,738 [5216] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-08 09:31:13,740 [5216] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-08 09:31:13,740 [5216] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-08 09:31:13,740 [5216] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-08 09:31:13,740 [5216] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-08 09:31:13,743 [5216] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-08 09:31:13,749 [5216] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-08 09:31:13,749 [5216] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-08 09:31:13,751 [5216] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-08 09:31:13,751 [5216] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-08 09:31:13,758 [5216] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 09:31:13,758 [5216] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 09:31:13,759 [5216] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-08 09:31:13,773 [5216] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-08 09:31:13,773 [5216] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-08 09:31:13,841 [5216] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-08 09:31:13,841 [5216] INFO  NivioCentre.App Splash Instance started
2011-12-08 09:31:13,844 [5216] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-08 09:31:13,844 [5216] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-08 09:31:13,844 [5216] INFO  NivioCentre.App MainForm Instance started
2011-12-08 09:31:13,844 [5216] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-08 09:31:13,917 [5216] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-08 09:31:13,917 [5216] INFO  NivioCentre.App  constructor ended
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App  constructor ended
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App  constructor ended
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App  constructor ended
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App  constructor ended
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App  constructor ended
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App  constructor ended
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App  constructor ended
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App  constructor ended
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App  constructor ended
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App  constructor ended
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App  constructor ended
2011-12-08 09:31:13,918 [5216] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-08 09:31:13,919 [5216] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-08 09:31:13,927 [5216] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-08 09:31:13,936 [5216] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-08 09:31:13,936 [5216] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-08 09:31:13,942 [5216] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-08 09:31:13,961 [5216] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-08 09:31:13,971 [5216] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 09:31:13,971 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 09:31:13,971 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-08 09:31:13,971 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 09:31:13,971 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 09:31:13,971 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 09:31:13,971 [5216] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 09:31:13,975 [5216] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 09:31:13,976 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 09:31:13,976 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-08 09:31:13,976 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 09:31:13,976 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-08 09:31:13,976 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-08 09:31:13,976 [5216] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 09:31:13,977 [5216] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 09:31:13,977 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 09:31:13,978 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-08 09:31:13,978 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 09:31:13,978 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 09:31:13,978 [5216] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 09:31:13,978 [5216] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 09:31:13,978 [5216] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-08 09:31:13,978 [5216] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-08 09:31:13,978 [5216] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-08 09:31:13,984 [5216] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-08 09:31:13,985 [5216] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-08 09:31:15,952 [5216] INFO  NivioCentre.App MainForm.pbnShare_Click calling started
2011-12-08 09:31:15,953 [5216] INFO  NivioCentre.App MainForm.pbnShare_Click.nShareTab_Click:LoadingNlive() Calling started
2011-12-08 09:31:15,956 [5216] INFO  NivioCentre.App MainForm.LoadingNlive() calling started
2011-12-08 09:31:15,965 [5216] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 09:31:15,965 [5216] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 09:31:15,971 [5216] INFO  NivioCentre.App WebBrowserOverlayWF(FrameworkElement placementTarget) costructor called with height=330,width=741,Ylocation=97
2011-12-08 09:31:16,020 [5216] INFO  NivioCentre.App WebBrowserOverlayWF.InitialShow.ReleaseHandle calling started
2011-12-08 09:31:16,020 [5216] INFO  NivioCentre.App WebBrowserOverlayWF.InitialShow.ReleaseHandle calling completed
2011-12-08 09:31:16,020 [5216] INFO  NivioCentre.App WebBrowserOverlayWF(FrameworkElement placementTarget) costructor call ended
2011-12-08 09:31:16,128 [5216] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:3
2011-12-08 09:31:16,128 [5216] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=3
2011-12-08 09:31:16,130 [5216] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-08 09:31:16,143 [5216] INFO  NivioCentre.App MainForm.LoadingNlive() calling completed
2011-12-08 09:31:16,143 [5216] INFO  NivioCentre.App MainForm.pbnShare_Click.nShareTab_Click:LoadingNlive() calling ended
2011-12-08 09:31:16,143 [5216] INFO  NivioCentre.App MainForm.pbnShare_Click calling completed
2011-12-08 09:31:16,615 [5728] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-08 09:31:16,707 [5728] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-08 09:31:16,708 [5728] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-08 09:31:16,723 [5728] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-08 09:31:16,724 [5728] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
