2011-12-02 13:30:14,706 [8708] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-02 13:30:14,751 [8708] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=niv0212usa
2011-12-02 13:30:14,822 [8708] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-02 13:30:14,824 [8708] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-02 13:30:14,824 [8708] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-02 13:30:14,825 [8708] INFO  NivioCentre.App Splash Instance started
2011-12-02 13:30:14,882 [8708] INFO  NivioCentre.App Splash Instance returned
2011-12-02 13:30:14,940 [8708] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-02 13:30:14,940 [8708] INFO  NivioCentre.App Splash appname is: 
2011-12-02 13:30:14,953 [8708] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-02 13:30:14,964 [8708] INFO  NivioCentre.App NappsDataLoad() Calling started with username : niv0212usa
2011-12-02 13:30:14,973 [8708] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=niv0212usa
2011-12-02 13:30:14,992 [8708] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-02 13:30:15,129 [8708] INFO  NivioCentre.App Fill pacakage data
2011-12-02 13:30:15,246 [8708] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-02 13:30:15,263 [8708] INFO  NivioCentre.App Fill child plan display
2011-12-02 13:30:15,276 [8708] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-02 13:30:15,277 [8708] INFO  NivioCentre.App 
2011-12-02 13:30:15,278 [8708] INFO  NivioCentre.App 
2011-12-02 13:30:15,278 [8708] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-02 13:30:15,341 [8708] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-02 13:30:15,357 [8708] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-02 13:30:15,357 [8708] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-02 13:30:15,371 [8708] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-02 13:30:15,371 [8708] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-02 13:30:15,372 [8708] INFO  NivioCentre.App FillSessionData filling done
2011-12-02 13:30:15,427 [8708] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-02 13:30:15,432 [8708] INFO  NivioCentre.App FillPaypalData filling done
2011-12-02 13:30:15,439 [8708] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-02 13:30:15,439 [8708] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-02 13:30:15,440 [8708] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-02 13:30:15,440 [8708] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-02 13:30:15,440 [8708] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-02 13:30:15,440 [8708] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-02 13:30:15,444 [8708] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-02 13:30:15,444 [8708] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-02 13:30:15,444 [8708] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-02 13:30:15,444 [8708] INFO  NivioCentre.App Quota Thread Initialized
2011-12-02 13:30:15,446 [8708] INFO  NivioCentre.App Main Form Called 
2011-12-02 13:30:15,446 [8708] INFO  NivioCentre.App Splash Instance started
2011-12-02 13:30:15,446 [8708] INFO  NivioCentre.App Set MainForm.args
2011-12-02 13:30:15,446 [8708] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-02 13:30:15,447 [18892] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-02 13:30:15,447 [18892] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-02 13:30:15,448 [8708] INFO  NivioCentre.App MainForm Instance started
2011-12-02 13:30:15,449 [8708] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-02 13:30:15,450 [18892] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-02 13:30:15,486 [8708] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-02 13:30:15,486 [8708] INFO  NivioCentre.App MainForm Instance returned
2011-12-02 13:30:15,551 [8708] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-02 13:30:15,553 [8708] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-02 13:30:15,553 [8708] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-02 13:30:15,553 [8708] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-02 13:30:15,553 [8708] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-02 13:30:15,556 [8708] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-02 13:30:15,561 [8708] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-02 13:30:15,562 [8708] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-02 13:30:15,564 [8708] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 13:30:15,565 [8708] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-02 13:30:15,571 [8708] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 13:30:15,571 [8708] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 13:30:15,571 [8708] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-02 13:30:15,587 [8708] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-02 13:30:15,587 [8708] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-02 13:30:15,658 [8708] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-02 13:30:15,658 [8708] INFO  NivioCentre.App Splash Instance started
2011-12-02 13:30:15,661 [8708] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-02 13:30:15,661 [8708] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-02 13:30:15,661 [8708] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App  constructor ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App  constructor ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App  constructor ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App  constructor ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=5;DisplayText=Suite (5)
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App  constructor ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App  constructor ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App  constructor ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App  constructor ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App  constructor ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App  constructor ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App  constructor ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App  constructor ended
2011-12-02 13:30:15,734 [8708] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-02 13:30:15,736 [8708] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-02 13:30:15,743 [8708] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-02 13:30:15,751 [8708] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-02 13:30:15,751 [8708] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-02 13:30:15,757 [8708] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-02 13:30:15,774 [8708] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-02 13:30:15,784 [8708] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 13:30:15,784 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 13:30:15,784 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 13:30:15,784 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 13:30:15,784 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 13:30:15,784 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 13:30:15,784 [8708] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 13:30:15,786 [8708] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 13:30:15,786 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 13:30:15,786 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 13:30:15,786 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 13:30:15,786 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 13:30:15,786 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 13:30:15,786 [8708] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 13:30:15,791 [8708] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 13:30:15,791 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 13:30:15,791 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 13:30:15,791 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 13:30:15,791 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 13:30:15,792 [8708] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 13:30:15,792 [8708] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 13:30:15,792 [8708] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-02 13:30:15,792 [8708] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-02 13:30:15,792 [8708] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-02 13:30:15,799 [8708] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-02 13:30:15,800 [8708] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-02 13:30:17,399 [8708] INFO  NivioCentre.App MainForm.pbnShare_Click calling started
2011-12-02 13:30:17,399 [8708] INFO  NivioCentre.App MainForm.pbnShare_Click.nShareTab_Click:LoadingNlive() Calling started
2011-12-02 13:30:17,402 [8708] INFO  NivioCentre.App MainForm.LoadingNlive() calling started
2011-12-02 13:30:17,403 [8708] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 13:30:17,403 [8708] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 13:30:17,407 [8708] INFO  NivioCentre.App WebBrowserOverlayWF(FrameworkElement placementTarget) costructor called with height=330,width=741,Ylocation=97
2011-12-02 13:30:17,444 [8708] INFO  NivioCentre.App WebBrowserOverlayWF.InitialShow.ReleaseHandle calling started
2011-12-02 13:30:17,444 [8708] INFO  NivioCentre.App WebBrowserOverlayWF.InitialShow.ReleaseHandle calling completed
2011-12-02 13:30:17,444 [8708] INFO  NivioCentre.App WebBrowserOverlayWF(FrameworkElement placementTarget) costructor call ended
2011-12-02 13:30:17,520 [8708] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:3
2011-12-02 13:30:17,521 [8708] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=3
2011-12-02 13:30:17,523 [8708] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 13:30:17,537 [8708] INFO  NivioCentre.App MainForm.LoadingNlive() calling completed
2011-12-02 13:30:17,537 [8708] INFO  NivioCentre.App MainForm.pbnShare_Click.nShareTab_Click:LoadingNlive() calling ended
2011-12-02 13:30:17,537 [8708] INFO  NivioCentre.App MainForm.pbnShare_Click calling completed
2011-12-02 13:30:18,122 [18892] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-02 13:30:18,222 [18892] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-02 13:30:18,223 [18892] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-02 13:30:18,239 [18892] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-02 13:30:18,241 [18892] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-02 13:30:47,207 [8708] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-02 13:30:47,207 [8708] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
