2011-12-01 06:40:31,870 [13284] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-01 06:40:31,912 [13284] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivamsrs010
2011-12-01 06:40:31,979 [13284] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-01 06:40:31,981 [13284] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 06:40:31,981 [13284] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 06:40:31,982 [13284] INFO  NivioCentre.App Splash Instance started
2011-12-01 06:40:32,036 [13284] INFO  NivioCentre.App Splash Instance returned
2011-12-01 06:40:32,090 [13284] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-01 06:40:32,090 [13284] INFO  NivioCentre.App Splash appname is: 
2011-12-01 06:40:32,103 [13284] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-01 06:40:32,109 [13284] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivamsrs010
2011-12-01 06:40:32,117 [13284] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivamsrs010
2011-12-01 06:40:32,138 [13284] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-01 06:40:32,226 [13284] INFO  NivioCentre.App Fill pacakage data
2011-12-01 06:40:32,313 [13284] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-01 06:40:32,329 [13284] INFO  NivioCentre.App Fill child plan display
2011-12-01 06:40:32,341 [13284] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-01 06:40:32,343 [13284] INFO  NivioCentre.App 
2011-12-01 06:40:32,344 [13284] INFO  NivioCentre.App 
2011-12-01 06:40:32,344 [13284] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-01 06:40:32,402 [13284] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-01 06:40:32,416 [13284] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-01 06:40:32,416 [13284] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-01 06:40:32,429 [13284] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-01 06:40:32,429 [13284] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-01 06:40:32,430 [13284] INFO  NivioCentre.App FillSessionData filling done
2011-12-01 06:40:32,482 [13284] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-01 06:40:32,486 [13284] INFO  NivioCentre.App FillPaypalData filling done
2011-12-01 06:40:32,494 [13284] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-01 06:40:32,494 [13284] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-01 06:40:32,495 [13284] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-01 06:40:32,495 [13284] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-01 06:40:32,495 [13284] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-01 06:40:32,495 [13284] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-01 06:40:32,499 [13284] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-01 06:40:32,499 [13284] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-01 06:40:32,499 [13284] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-01 06:40:32,499 [13284] INFO  NivioCentre.App Quota Thread Initialized
2011-12-01 06:40:32,501 [13284] INFO  NivioCentre.App Main Form Called 
2011-12-01 06:40:32,501 [13284] INFO  NivioCentre.App Splash Instance started
2011-12-01 06:40:32,501 [13284] INFO  NivioCentre.App Set MainForm.args
2011-12-01 06:40:32,501 [13284] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-01 06:40:32,503 [8136] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 06:40:32,503 [13284] INFO  NivioCentre.App MainForm Instance started
2011-12-01 06:40:32,503 [8136] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 06:40:32,503 [13284] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-01 06:40:32,505 [8136] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-01 06:40:32,537 [13284] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-01 06:40:32,537 [13284] INFO  NivioCentre.App MainForm Instance returned
2011-12-01 06:40:32,599 [13284] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-01 06:40:32,602 [13284] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-01 06:40:32,602 [13284] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-01 06:40:32,602 [13284] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-01 06:40:32,602 [13284] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-01 06:40:32,605 [13284] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-01 06:40:32,610 [13284] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-01 06:40:32,611 [13284] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-01 06:40:32,612 [13284] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 06:40:32,613 [13284] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-01 06:40:32,619 [13284] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 06:40:32,619 [13284] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 06:40:32,619 [13284] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-01 06:40:32,634 [13284] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-01 06:40:32,634 [13284] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-01 06:40:32,699 [13284] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-01 06:40:32,699 [13284] INFO  NivioCentre.App Splash Instance started
2011-12-01 06:40:32,702 [13284] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-01 06:40:32,702 [13284] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-01 06:40:32,702 [13284] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=6;DisplayText=Suite (6)
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,774 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App  constructor ended
2011-12-01 06:40:32,775 [13284] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-01 06:40:32,776 [13284] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-01 06:40:32,785 [13284] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-01 06:40:32,793 [13284] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-01 06:40:32,793 [13284] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-01 06:40:32,800 [13284] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-01 06:40:32,818 [13284] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-01 06:40:32,829 [13284] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 06:40:32,829 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 06:40:32,829 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-01 06:40:32,829 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 06:40:32,829 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-01 06:40:32,829 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-01 06:40:32,829 [13284] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 06:40:32,832 [13284] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 06:40:32,832 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 06:40:32,832 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-01 06:40:32,832 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 06:40:32,832 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-01 06:40:32,832 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-01 06:40:32,832 [13284] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 06:40:32,834 [13284] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 06:40:32,834 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 06:40:32,834 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-01 06:40:32,834 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 06:40:32,834 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-01 06:40:32,834 [13284] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-01 06:40:32,834 [13284] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 06:40:32,834 [13284] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-01 06:40:32,834 [13284] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-01 06:40:32,834 [13284] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-01 06:40:32,840 [13284] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-01 06:40:32,841 [13284] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-01 06:40:32,854 [8136] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-01 06:40:32,941 [8136] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-01 06:40:32,941 [8136] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-01 06:40:32,956 [8136] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-01 06:40:32,957 [8136] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-01 06:40:41,498 [13284] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-01 06:40:41,498 [13284] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-01 06:40:41,500 [13284] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-01 06:40:41,500 [13284] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-01 06:40:41,500 [13284] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-01 06:40:41,503 [13284] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 06:40:41,503 [13284] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 06:40:41,503 [13284] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 06:40:41,521 [13284] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-01 06:40:41,521 [13284] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-01 06:40:41,521 [13284] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-01 06:40:41,640 [13284] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-01 06:40:41,640 [13284] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-01 06:40:41,640 [13284] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-01 06:40:41,680 [13284] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1495053061528, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-01 06:40:41,768 [13284] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-01 06:40:41,768 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 7:54:12 PM
2011-12-01 06:40:41,768 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 7:54:12 PM
2011-12-01 06:40:41,768 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,773 [13284] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-01 06:40:41,773 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.AppName= aMSN
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.AppName= ArtRage 2
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.AppName= Foxit Reader
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.AppName= Google Talk
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.AppName= Hycad
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.AppName= Insight Point
2011-12-01 06:40:41,774 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App r.AppName= Magix Photo Clinic
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App r.AppName= Microsoft Expression Studio Ultimate
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App r.AppName= Microsoft Expression Studio Web Pro
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-01 06:40:41,775 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppName= Microsoft Project 2010 Pro
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppName= Microsoft Project Std 2010
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppName= Microsoft Visio Premium 2010
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppName= Microsoft Visio Pro 2010
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppName= Microsoft Visio Std 2010
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,776 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppName= MozBackup
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppName= OpenOffice.org Calc
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppName= OpenOffice.org Draw
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppName= OpenOffice.org Impress
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppName= OpenOffice.org Math
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppName= OpenOffice.org Writer
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppName= Photo Mapper
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppName= Rapid Website
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,777 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppName= Self Extracting Archive
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppName= Shrink Pic
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppName= Skype
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppName= Sqirlz Morph
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppName= Stickies
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppName= Total Organizer
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppName= Twisted Brush
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppName= Vallen Jpegger
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppName= Winamp
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,778 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App r.AppName= Windows Live Messenger
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App r.AppName= Yahoo Widgets
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App r.AppName= Yahoo! Messenger
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-01 06:40:41,779 [13284] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-01 06:40:41,789 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,790 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,790 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,791 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,792 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,793 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,793 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,793 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,793 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,793 [13284] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 06:40:41,798 [13284] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-01 06:40:41,800 [13284] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-01 06:40:41,800 [13284] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-01 06:40:41,803 [13284] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-01 06:40:41,803 [13284] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-01 06:40:41,805 [13284] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-01 06:40:41,805 [13284] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-01 06:40:41,863 [13284] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 44.74 MB
2011-12-01 06:40:41,864 [13284] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-01 06:47:03,980 [13284] INFO  NivioCentre.App MainForm Instance started
2011-12-01 06:57:10,516 [13284] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-01 06:57:10,516 [13284] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-01 06:57:10,516 [13284] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-01 06:57:10,516 [13284] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-01 06:57:10,517 [13284] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-01 06:57:10,518 [13284] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 06:57:10,518 [13284] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 06:57:10,519 [13284] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 06:57:10,529 [13284] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-01 06:57:10,529 [13284] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-01 06:57:10,529 [13284] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-01 06:57:37,011 [13284] INFO  NivioCentre.App MainForm Instance started
2011-12-01 06:57:38,285 [13284] INFO  NivioCentre.App MainForm Instance started
2011-12-01 06:57:42,242 [13284] INFO  NivioCentre.App MainForm Instance started
2011-12-01 06:57:52,935 [13284] INFO  NivioCentre.App MainForm Instance started
2011-12-01 07:04:45,205 [13284] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-01 07:04:45,205 [13284] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
