2011-12-01 17:35:56,226 [3012] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-01 17:35:56,268 [3012] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivamsrs012
2011-12-01 17:35:56,333 [3012] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-01 17:35:56,335 [3012] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:35:56,335 [3012] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:35:56,336 [3012] INFO  NivioCentre.App Splash Instance started
2011-12-01 17:35:56,389 [3012] INFO  NivioCentre.App Splash Instance returned
2011-12-01 17:35:56,445 [3012] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-01 17:35:56,445 [3012] INFO  NivioCentre.App Splash appname is: 
2011-12-01 17:35:56,458 [3012] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-01 17:35:56,463 [3012] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivamsrs012
2011-12-01 17:35:56,472 [3012] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivamsrs012
2011-12-01 17:35:56,491 [3012] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-01 17:35:56,566 [3012] INFO  NivioCentre.App Fill pacakage data
2011-12-01 17:35:56,651 [3012] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-01 17:35:56,667 [3012] INFO  NivioCentre.App Fill child plan display
2011-12-01 17:35:56,679 [3012] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-01 17:35:56,680 [3012] INFO  NivioCentre.App 
2011-12-01 17:35:56,681 [3012] INFO  NivioCentre.App 
2011-12-01 17:35:56,681 [3012] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-01 17:35:56,741 [3012] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-01 17:35:56,754 [3012] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-01 17:35:56,754 [3012] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-01 17:35:56,767 [3012] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-01 17:35:56,767 [3012] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-01 17:35:56,768 [3012] INFO  NivioCentre.App FillSessionData filling done
2011-12-01 17:35:56,818 [3012] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-01 17:35:56,822 [3012] INFO  NivioCentre.App FillPaypalData filling done
2011-12-01 17:35:56,829 [3012] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-01 17:35:56,829 [3012] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-01 17:35:56,830 [3012] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-01 17:35:56,830 [3012] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-01 17:35:56,830 [3012] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-01 17:35:56,830 [3012] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-01 17:35:56,835 [3012] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-01 17:35:56,835 [3012] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-01 17:35:56,835 [3012] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-01 17:35:56,835 [3012] INFO  NivioCentre.App Quota Thread Initialized
2011-12-01 17:35:56,837 [3012] INFO  NivioCentre.App Main Form Called 
2011-12-01 17:35:56,837 [3012] INFO  NivioCentre.App Splash Instance started
2011-12-01 17:35:56,837 [3012] INFO  NivioCentre.App Set MainForm.args
2011-12-01 17:35:56,837 [3012] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-01 17:35:56,838 [22356] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:35:56,838 [22356] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:35:56,839 [3012] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:35:56,839 [3012] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-01 17:35:56,840 [22356] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-01 17:35:56,872 [3012] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-01 17:35:56,872 [3012] INFO  NivioCentre.App MainForm Instance returned
2011-12-01 17:35:56,936 [3012] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-01 17:35:56,938 [3012] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-01 17:35:56,938 [3012] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-01 17:35:56,938 [3012] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-01 17:35:56,938 [3012] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-01 17:35:56,941 [3012] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-01 17:35:56,947 [3012] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-01 17:35:56,947 [3012] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-01 17:35:56,949 [3012] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 17:35:56,949 [3012] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-01 17:35:56,955 [3012] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 17:35:56,955 [3012] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 17:35:56,955 [3012] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-01 17:35:56,969 [3012] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-01 17:35:56,970 [3012] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-01 17:35:57,034 [3012] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-01 17:35:57,034 [3012] INFO  NivioCentre.App Splash Instance started
2011-12-01 17:35:57,037 [3012] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-01 17:35:57,038 [3012] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-01 17:35:57,038 [3012] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=4;DisplayText=Suite (4)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-01 17:35:57,107 [3012] INFO  NivioCentre.App  constructor ended
2011-12-01 17:35:57,108 [3012] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-01 17:35:57,109 [3012] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-01 17:35:57,116 [3012] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-01 17:35:57,123 [3012] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-01 17:35:57,123 [3012] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-01 17:35:57,129 [3012] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-01 17:35:57,152 [3012] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-01 17:35:57,164 [3012] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:35:57,164 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:35:57,164 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-01 17:35:57,164 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:35:57,164 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-01 17:35:57,164 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-01 17:35:57,164 [3012] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:35:57,166 [3012] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:35:57,166 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:35:57,166 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-01 17:35:57,166 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:35:57,166 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-01 17:35:57,166 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-01 17:35:57,166 [3012] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:35:57,170 [3012] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:35:57,170 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:35:57,170 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-01 17:35:57,170 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:35:57,170 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-01 17:35:57,170 [3012] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-01 17:35:57,170 [3012] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:35:57,171 [3012] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-01 17:35:57,171 [3012] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-01 17:35:57,171 [3012] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-01 17:35:57,176 [3012] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-01 17:35:57,177 [3012] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-01 17:35:57,263 [22356] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-01 17:35:57,346 [22356] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-01 17:35:57,347 [22356] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-01 17:35:57,363 [22356] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-01 17:35:57,364 [22356] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-01 17:35:59,355 [3012] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-01 17:35:59,355 [3012] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-01 17:35:59,357 [3012] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-01 17:35:59,357 [3012] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-01 17:35:59,357 [3012] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-01 17:35:59,359 [3012] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 17:35:59,360 [3012] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 17:35:59,360 [3012] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 17:35:59,373 [3012] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-01 17:35:59,373 [3012] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-01 17:35:59,373 [3012] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-01 17:35:59,478 [3012] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-01 17:35:59,478 [3012] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-01 17:35:59,479 [3012] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-01 17:35:59,515 [3012] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1586267797608, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-01 17:35:59,570 [3012] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-01 17:35:59,570 [3012] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 2:46:31 PM
2011-12-01 17:35:59,570 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 2:46:31 PM
2011-12-01 17:35:59,570 [3012] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 17:35:59,575 [3012] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-01 17:35:59,575 [3012] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,575 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,575 [3012] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 17:35:59,575 [3012] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-01 17:35:59,576 [3012] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,576 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,576 [3012] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:35:59,576 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:35:59,576 [3012] INFO  NivioCentre.App r.AppName= Microsoft Project 2010 Pro
2011-12-01 17:35:59,576 [3012] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,576 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,576 [3012] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:35:59,576 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App r.AppName= Microsoft Project Std 2010
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App r.AppName= Microsoft Visio Premium 2010
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App r.AppName= Microsoft Visio Pro 2010
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App r.AppName= Microsoft Visio Std 2010
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-01 17:35:59,577 [3012] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-01 17:35:59,587 [3012] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:59,588 [3012] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:59,588 [3012] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:59,588 [3012] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:59,588 [3012] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:59,588 [3012] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:59,588 [3012] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:59,603 [3012] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-01 17:35:59,606 [3012] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-01 17:35:59,606 [3012] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-01 17:35:59,609 [3012] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-01 17:35:59,609 [3012] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-01 17:35:59,610 [3012] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-01 17:35:59,610 [3012] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-01 17:35:59,669 [3012] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 43.96 MB
2011-12-01 17:35:59,669 [3012] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-01 17:36:03,421 [3012] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-01 17:36:03,421 [3012] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
