2011-12-01 09:08:23,600 [23060] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-01 09:08:23,644 [23060] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivamsrs011
2011-12-01 09:08:23,718 [23060] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-01 09:08:23,721 [23060] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 09:08:23,721 [23060] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 09:08:23,722 [23060] INFO  NivioCentre.App Splash Instance started
2011-12-01 09:08:23,777 [23060] INFO  NivioCentre.App Splash Instance returned
2011-12-01 09:08:23,834 [23060] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-01 09:08:23,834 [23060] INFO  NivioCentre.App Splash appname is: 
2011-12-01 09:08:23,848 [23060] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-01 09:08:23,855 [23060] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivamsrs011
2011-12-01 09:08:23,864 [23060] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivamsrs011
2011-12-01 09:08:23,885 [23060] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-01 09:08:23,964 [23060] INFO  NivioCentre.App Fill pacakage data
2011-12-01 09:08:24,056 [23060] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-01 09:08:24,072 [23060] INFO  NivioCentre.App Fill child plan display
2011-12-01 09:08:24,084 [23060] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-01 09:08:24,086 [23060] INFO  NivioCentre.App 
2011-12-01 09:08:24,087 [23060] INFO  NivioCentre.App 
2011-12-01 09:08:24,087 [23060] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-01 09:08:24,151 [23060] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-01 09:08:24,165 [23060] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-01 09:08:24,165 [23060] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-01 09:08:24,179 [23060] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-01 09:08:24,179 [23060] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-01 09:08:24,180 [23060] INFO  NivioCentre.App FillSessionData filling done
2011-12-01 09:08:24,234 [23060] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-01 09:08:24,240 [23060] INFO  NivioCentre.App FillPaypalData filling done
2011-12-01 09:08:24,247 [23060] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-01 09:08:24,247 [23060] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-01 09:08:24,248 [23060] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-01 09:08:24,248 [23060] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-01 09:08:24,248 [23060] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-01 09:08:24,248 [23060] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-01 09:08:24,252 [23060] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-01 09:08:24,252 [23060] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-01 09:08:24,252 [23060] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-01 09:08:24,252 [23060] INFO  NivioCentre.App Quota Thread Initialized
2011-12-01 09:08:24,254 [23060] INFO  NivioCentre.App Main Form Called 
2011-12-01 09:08:24,254 [23060] INFO  NivioCentre.App Splash Instance started
2011-12-01 09:08:24,254 [23060] INFO  NivioCentre.App Set MainForm.args
2011-12-01 09:08:24,254 [23060] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-01 09:08:24,255 [23060] INFO  NivioCentre.App MainForm Instance started
2011-12-01 09:08:24,255 [5184] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 09:08:24,255 [5184] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 09:08:24,256 [23060] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-01 09:08:24,257 [5184] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-01 09:08:24,289 [23060] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-01 09:08:24,289 [23060] INFO  NivioCentre.App MainForm Instance returned
2011-12-01 09:08:24,357 [23060] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-01 09:08:24,359 [23060] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-01 09:08:24,360 [23060] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-01 09:08:24,360 [23060] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-01 09:08:24,360 [23060] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-01 09:08:24,363 [23060] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-01 09:08:24,368 [23060] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-01 09:08:24,369 [23060] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-01 09:08:24,370 [23060] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 09:08:24,370 [23060] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-01 09:08:24,376 [23060] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 09:08:24,376 [23060] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 09:08:24,376 [23060] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-01 09:08:24,392 [23060] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-01 09:08:24,392 [23060] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-01 09:08:24,458 [23060] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-01 09:08:24,458 [23060] INFO  NivioCentre.App Splash Instance started
2011-12-01 09:08:24,462 [23060] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-01 09:08:24,462 [23060] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-01 09:08:24,462 [23060] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-01 09:08:24,534 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=6;DisplayText=Suite (6)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App  constructor ended
2011-12-01 09:08:24,535 [23060] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-01 09:08:24,536 [23060] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-01 09:08:24,544 [23060] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-01 09:08:24,554 [23060] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-01 09:08:24,554 [23060] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-01 09:08:24,561 [23060] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-01 09:08:24,579 [23060] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-01 09:08:24,589 [23060] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 09:08:24,589 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 09:08:24,589 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 09:08:24,589 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 09:08:24,589 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 09:08:24,589 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 09:08:24,589 [23060] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 09:08:24,592 [23060] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 09:08:24,592 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 09:08:24,592 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 09:08:24,592 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 09:08:24,592 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 09:08:24,592 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 09:08:24,592 [23060] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 09:08:24,594 [23060] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 09:08:24,594 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 09:08:24,594 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 09:08:24,594 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 09:08:24,594 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 09:08:24,594 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 09:08:24,594 [23060] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 09:08:24,594 [23060] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-01 09:08:24,594 [23060] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-01 09:08:24,594 [23060] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-01 09:08:24,600 [23060] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-01 09:08:24,601 [23060] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-01 09:08:27,185 [5184] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-01 09:08:27,273 [5184] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-01 09:08:27,274 [5184] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-01 09:08:27,291 [5184] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-01 09:08:27,292 [5184] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-01 09:08:35,661 [23060] INFO  NivioCentre.App ucSearchApplication.listBox_SelectionChanged :ShownAppDetails() calling started
2011-12-01 09:08:35,663 [23060] INFO  NivioCentre.App MainForm Instance started
2011-12-01 09:08:35,685 [23060] INFO  NivioCentre.App MainForm.LoadnAppsDetails() calling started with parameter as:1214
2011-12-01 09:08:35,685 [23060] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-01 09:08:35,685 [23060] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-01 09:08:35,686 [23060] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 09:08:35,687 [23060] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 09:08:35,687 [23060] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 09:08:35,687 [23060] INFO  NivioCentre.App MainForm.LoadnAppsDetails() calling completed:
2011-12-01 09:08:35,691 [23060] INFO  NivioCentre.App ucSearchApplication.listBox_SelectionChanged error message: Operation is not valid while ItemsSource is in use. Access and modify elements with ItemsControl.ItemsSource instead.stacktrace:    at System.Windows.Controls.ItemCollection.Clear()
   at NivioCentre.WPF_User_Controls.ucSearchApplication.ShownAppDetails()
   at NivioCentre.WPF_User_Controls.ucSearchApplication.listBox_SelectionChanged(Object sender, SelectionChangedEventArgs e)
2011-12-01 09:08:35,725 [23060] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=CarousalImages
2011-12-01 09:08:35,725 [23060] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-01 09:08:35,726 [23060] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=CarousalImages
2011-12-01 09:08:35,726 [23060] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-01 09:08:35,731 [23060] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-01 09:08:35,731 [23060] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-01 09:08:35,732 [23060] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-01 09:08:35,732 [23060] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-01 09:08:35,766 [23060] INFO  NivioCentre.App ucNAppsDetails.Page_Loaded calling started with appId: 1214
2011-12-01 09:08:35,771 [23060] INFO  NivioCentre.App ucNAppsDetails.SetAppRating() calling startedwith app.AppRating case: 1
2011-12-01 09:08:35,779 [23060] INFO  NivioCentre.App ucNAppsDetails.SetAppRating() calling completed
2011-12-01 09:08:35,783 [23060] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOption() calling started
2011-12-01 09:08:35,783 [23060] INFO  NivioCentre.App ucNAppsDetails.CommonFunctions.GetApplicationLinks calling started
2011-12-01 09:08:35,783 [23060] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 09:08:35,783 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : YES
2011-12-01 09:08:35,783 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 09:08:35,783 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 09:08:35,783 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-01 09:08:35,783 [23060] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-01 09:08:35,783 [23060] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 09:08:35,783 [23060] INFO  NivioCentre.App ucNAppsDetails.CommonFunctions.GetApplicationLinks calling completed
2011-12-01 09:08:35,783 [23060] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOption() calling completed
2011-12-01 09:08:35,790 [23060] INFO  NivioCentre.App UserDB.NIVGetImageInfo(string sourcename).GetDbConnection calling started with sourcename=
2011-12-01 09:08:35,793 [23060] INFO  NivioCentre.App UserDB.NIVGetImageInfo(string sourcename) calling completed
2011-12-01 09:08:35,793 [23060] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement() : objUserDB.NIVGetImageInfo() calling completed
2011-12-01 09:08:35,795 [23060] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement():SetAppRating(app1, 1) calling started
2011-12-01 09:08:35,802 [23060] INFO  NivioCentre.App ucNAppsDetails.SetAppRating(NivioApp app, int flag)calling started with app.AppRating case: 3Flag is: 1
2011-12-01 09:08:35,803 [23060] INFO  NivioCentre.App ucNAppsDetails.SetAppRating(NivioApp app, int flag) calling completed
2011-12-01 09:08:35,803 [23060] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement():SetAppRating(app2, 2) calling started
2011-12-01 09:08:35,803 [23060] INFO  NivioCentre.App ucNAppsDetails.SetAppRating(NivioApp app, int flag)calling started with app.AppRating case: 3Flag is: 2
2011-12-01 09:08:35,803 [23060] INFO  NivioCentre.App ucNAppsDetails.SetAppRating(NivioApp app, int flag) calling completed
2011-12-01 09:08:35,803 [23060] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement():SetBuyingOptionAdv1() calling started
2011-12-01 09:08:35,808 [23060] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOption() calling started with app1.BuyingOption: F app1.IsInstalled: No
2011-12-01 09:08:35,808 [23060] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOption() calling completed
2011-12-01 09:08:35,808 [23060] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement():SetBuyingOptionAdv2() calling started
2011-12-01 09:08:35,813 [23060] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOptionAdv2() calling started with app1.BuyingOption: F app1.IsInstalled: No
2011-12-01 09:08:35,813 [23060] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOptionAdv2() calling completed
2011-12-01 09:08:35,813 [23060] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement(): SetBuyingOptionAdv2() calling completed
2011-12-01 09:08:35,814 [23060] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement() calling completed
2011-12-01 09:08:35,819 [23060] INFO  NivioCentre.App ucNAppsDetails.Page_Loaded calling completed
2011-12-01 09:08:35,819 [23060] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-01 09:08:35,819 [23060] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-01 09:08:46,143 [23060] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-01 09:08:46,143 [23060] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-01 09:08:46,145 [23060] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-01 09:08:46,145 [23060] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-01 09:08:46,146 [23060] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-01 09:08:46,147 [23060] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 09:08:46,150 [23060] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 09:08:46,150 [23060] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 09:08:46,170 [23060] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-01 09:08:46,170 [23060] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-01 09:08:46,170 [23060] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-01 09:08:46,289 [23060] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-01 09:08:46,289 [23060] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-01 09:08:46,290 [23060] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-01 09:08:46,331 [23060] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1695256214967, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-01 09:08:46,383 [23060] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-01 09:08:46,383 [23060] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 11:31:08 PM
2011-12-01 09:08:46,383 [23060] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 11:31:08 PM
2011-12-01 09:08:46,383 [23060] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 09:08:46,389 [23060] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-01 09:08:46,389 [23060] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 09:08:46,389 [23060] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 09:08:46,389 [23060] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 09:08:46,390 [23060] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-01 09:08:46,390 [23060] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 09:08:46,390 [23060] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 09:08:46,390 [23060] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-01 09:08:46,390 [23060] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-01 09:08:46,390 [23060] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-01 09:08:46,390 [23060] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-01 09:08:46,400 [23060] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 09:08:46,402 [23060] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 09:08:46,406 [23060] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-01 09:08:46,408 [23060] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-01 09:08:46,409 [23060] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-01 09:08:46,411 [23060] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-01 09:08:46,412 [23060] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-01 09:08:46,413 [23060] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-01 09:08:46,413 [23060] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-01 09:08:46,458 [23060] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 43.98 MB
2011-12-01 09:08:46,458 [23060] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-01 09:09:54,689 [23060] INFO  NivioCentre.App MainForm Instance started
2011-12-01 09:09:54,816 [23060] INFO  NivioCentre.App EditProfile.Page_Loaded Calling started
2011-12-01 09:09:54,816 [23060] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 09:09:54,816 [23060] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 09:09:54,821 [23060] INFO  NivioCentre.App UserInfo.DOB= 01/01/1900 12:00:00 AM
2011-12-01 09:10:03,327 [23060] INFO  NivioCentre.App ProfileValidator constructor called with name=nivamsrs011,Email=amsrs011@nivio.com,OldPassword =,NewPassword=,DOB=N/A,TelCountryCode=0
2011-12-01 09:10:03,329 [23060] INFO  NivioCentre.App ProfileValidator.Copy calling started
2011-12-01 09:10:03,329 [23060] INFO  NivioCentre.App ProfileValidator constructor called with name=nivamsrs011,Email=amsrs011@nivio.com,OldPassword =,NewPassword=,DOB=N/A,TelCountryCode=0
2011-12-01 09:10:03,330 [23060] INFO  NivioCentre.App EditProfile.Page_Loaded Calling ended
2011-12-01 09:10:03,344 [23060] INFO  NivioCentre.App ProfileValidator.NumberValidation(string input)calling started with input =000
2011-12-01 09:10:03,344 [23060] INFO  NivioCentre.App ProfileValidator.NumberValidation(string input) calling completed
2011-12-01 09:10:06,673 [23060] INFO  NivioCentre.App EditProfile.btnClose_MouseLeftButtonDown Calling started
2011-12-01 09:10:06,679 [23060] INFO  NivioCentre.App EditProfile.btnClose_MouseLeftButtonDown Calling ended
2011-12-01 09:10:09,983 [23060] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling started
2011-12-01 09:10:09,983 [23060] INFO  NivioCentre.App MainForm Instance started
2011-12-01 09:10:09,985 [23060] INFO  NivioCentre.App MainForm Instance started
2011-12-01 09:10:09,990 [23060] INFO  NivioCentre.App ucManageApplications.SetBillingUI() error message: Could not load file or assembly 'Microsoft.ReportViewer.WinForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified. StackTrace:    at NivioCentre.Custom_Classes.BillingWindowOverlay..ctor(FrameworkElement placementTarget, Int32 height, Int32 width)
   at NivioCentre.MainForm.SetBillingUI(Border bdrBilling)
2011-12-01 09:10:09,990 [23060] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling completed
2011-12-01 09:10:30,745 [23060] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-01 09:10:30,745 [23060] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
