2011-12-01 17:33:46,683 [28048] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-01 17:33:46,724 [28048] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivamsrs012
2011-12-01 17:33:46,788 [28048] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-01 17:33:46,790 [28048] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:33:46,790 [28048] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:33:46,791 [28048] INFO  NivioCentre.App Splash Instance started
2011-12-01 17:33:46,842 [28048] INFO  NivioCentre.App Splash Instance returned
2011-12-01 17:33:46,896 [28048] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-01 17:33:46,896 [28048] INFO  NivioCentre.App Splash appname is: 
2011-12-01 17:33:46,909 [28048] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-01 17:33:46,914 [28048] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivamsrs012
2011-12-01 17:33:46,923 [28048] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivamsrs012
2011-12-01 17:33:46,942 [28048] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-01 17:33:47,019 [28048] INFO  NivioCentre.App Fill pacakage data
2011-12-01 17:33:47,108 [28048] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-01 17:33:47,124 [28048] INFO  NivioCentre.App Fill child plan display
2011-12-01 17:33:47,137 [28048] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-01 17:33:47,139 [28048] INFO  NivioCentre.App 
2011-12-01 17:33:47,140 [28048] INFO  NivioCentre.App 
2011-12-01 17:33:47,140 [28048] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-01 17:33:47,199 [28048] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-01 17:33:47,213 [28048] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-01 17:33:47,213 [28048] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-01 17:33:47,226 [28048] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-01 17:33:47,227 [28048] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-01 17:33:47,228 [28048] INFO  NivioCentre.App FillSessionData filling done
2011-12-01 17:33:47,279 [28048] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-01 17:33:47,283 [28048] INFO  NivioCentre.App FillPaypalData filling done
2011-12-01 17:33:47,290 [28048] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-01 17:33:47,291 [28048] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-01 17:33:47,291 [28048] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-01 17:33:47,291 [28048] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-01 17:33:47,292 [28048] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-01 17:33:47,292 [28048] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-01 17:33:47,296 [28048] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-01 17:33:47,296 [28048] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-01 17:33:47,296 [28048] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-01 17:33:47,296 [28048] INFO  NivioCentre.App Quota Thread Initialized
2011-12-01 17:33:47,298 [28048] INFO  NivioCentre.App Main Form Called 
2011-12-01 17:33:47,298 [28048] INFO  NivioCentre.App Splash Instance started
2011-12-01 17:33:47,298 [28048] INFO  NivioCentre.App Set MainForm.args
2011-12-01 17:33:47,298 [28048] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-01 17:33:47,299 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:33:47,300 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:33:47,300 [28048] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:33:47,300 [28048] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-01 17:33:47,302 [21056] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-01 17:33:47,334 [28048] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-01 17:33:47,334 [28048] INFO  NivioCentre.App MainForm Instance returned
2011-12-01 17:33:47,397 [28048] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-01 17:33:47,399 [28048] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-01 17:33:47,399 [28048] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-01 17:33:47,399 [28048] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-01 17:33:47,399 [28048] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-01 17:33:47,402 [28048] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-01 17:33:47,407 [28048] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-01 17:33:47,408 [28048] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-01 17:33:47,409 [28048] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 17:33:47,409 [28048] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-01 17:33:47,414 [28048] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 17:33:47,414 [28048] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 17:33:47,414 [28048] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-01 17:33:47,427 [28048] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-01 17:33:47,427 [28048] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-01 17:33:47,492 [28048] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-01 17:33:47,492 [28048] INFO  NivioCentre.App Splash Instance started
2011-12-01 17:33:47,495 [28048] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-01 17:33:47,495 [28048] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-01 17:33:47,495 [28048] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=4;DisplayText=Suite (4)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:33:47,565 [28048] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-01 17:33:47,567 [28048] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-01 17:33:47,574 [28048] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-01 17:33:47,582 [28048] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-01 17:33:47,582 [28048] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-01 17:33:47,589 [28048] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-01 17:33:47,608 [28048] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-01 17:33:47,617 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:33:47,617 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:33:47,617 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:33:47,617 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:33:47,617 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:33:47,617 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:33:47,617 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:33:47,620 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:33:47,620 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:33:47,620 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-01 17:33:47,620 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:33:47,620 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-01 17:33:47,620 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-01 17:33:47,620 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:33:47,624 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:33:47,624 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:33:47,624 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:33:47,624 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:33:47,624 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:33:47,624 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:33:47,624 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:33:47,624 [28048] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-01 17:33:47,624 [28048] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-01 17:33:47,624 [28048] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-01 17:33:47,630 [28048] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-01 17:33:47,631 [28048] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-01 17:33:47,660 [21056] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-01 17:33:47,748 [21056] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-01 17:33:47,749 [21056] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-01 17:33:47,765 [21056] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-01 17:33:47,766 [21056] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-01 17:34:00,125 [28048] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-01 17:34:00,125 [28048] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-01 17:34:00,127 [28048] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-01 17:34:00,127 [28048] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-01 17:34:00,128 [28048] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-01 17:34:00,130 [28048] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 17:34:00,130 [28048] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 17:34:00,130 [28048] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 17:34:00,142 [28048] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-01 17:34:00,142 [28048] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-01 17:34:00,142 [28048] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-01 17:34:00,246 [28048] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-01 17:34:00,246 [28048] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-01 17:34:00,247 [28048] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-01 17:34:00,284 [28048] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1586267797608, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-01 17:34:00,332 [28048] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-01 17:34:00,332 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 2:46:31 PM
2011-12-01 17:34:00,332 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 2:46:31 PM
2011-12-01 17:34:00,332 [28048] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App r.AppName= aMSN
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App r.AppName= Google Talk
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App r.AppName= Microsoft Visio Premium 2010
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:34:00,338 [28048] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:34:00,339 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:34:00,339 [28048] INFO  NivioCentre.App r.AppName= Skype
2011-12-01 17:34:00,339 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:34:00,339 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:34:00,339 [28048] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 17:34:00,339 [28048] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-01 17:34:00,339 [28048] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-01 17:34:00,348 [28048] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:34:00,349 [28048] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:34:00,350 [28048] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:34:00,350 [28048] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:34:00,350 [28048] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:34:00,355 [28048] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-01 17:34:00,357 [28048] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-01 17:34:00,357 [28048] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-01 17:34:00,359 [28048] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-01 17:34:00,359 [28048] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-01 17:34:00,361 [28048] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-01 17:34:00,361 [28048] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-01 17:34:00,429 [28048] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 43.96 MB
2011-12-01 17:34:00,429 [28048] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-01 17:34:03,770 [28048] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:34:03,779 [28048] INFO  NivioCentre.App Operation= Remove
2011-12-01 17:34:03,779 [28048] INFO  NivioCentre.App Tag= 10000177A@Microsoft Visio Premium 2010
2011-12-01 17:34:03,780 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:34:03,780 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:34:04,176 [21056] INFO  NivioCentre.App stType : A
2011-12-01 17:34:04,176 [21056] INFO  NivioCentre.App stAppName : Microsoft Visio Premium 2010
2011-12-01 17:34:04,658 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-01 17:34:04,715 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-01 17:34:04,715 [21056] INFO  NivioCentre.App AppFullName= Microsoft Office 2010\Microsoft Visio Premium 2010
2011-12-01 17:34:04,715 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-01 17:34:04,721 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Visio Premium 2010; strUserName = nivamsrs012; AppType = A
2011-12-01 17:34:04,723 [21056] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivamsrs012\StartMenu\Programs
2011-12-01 17:34:04,725 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivamsrs012\Desktop
2011-12-01 17:34:04,725 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Visio Premium 2010.lnk
2011-12-01 17:34:04,727 [21056] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Visio Premium 2010.lnk
2011-12-01 17:34:04,727 [21056] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010
2011-12-01 17:34:04,730 [21056] INFO  NivioCentre.App Exception in deleting file : Access to the path '\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010' is denied.    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalGetFileDirectoryNames(String path, String userPathOriginal, String searchPattern, Boolean includeFiles, Boolean includeDirs, SearchOption searchOption)
   at System.IO.DirectoryInfo.GetFiles(String searchPattern, SearchOption searchOption)
   at NivioCentre.WPF_User_Controls.ucManageApplications.FncDeleteIcons(String strAppName, String strUserName, String AppType)
2011-12-01 17:34:04,730 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-01 17:34:04,730 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-01 17:34:08,362 [28048] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:34:10,327 [28048] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:34:13,963 [28048] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:34:16,011 [28048] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:34:27,262 [28048] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:34:27,262 [28048] INFO  NivioCentre.App Operation= Remove
2011-12-01 17:34:27,262 [28048] INFO  NivioCentre.App Tag= 10000053A@aMSN
2011-12-01 17:34:27,263 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:34:27,263 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:34:27,263 [21056] INFO  NivioCentre.App stType : A
2011-12-01 17:34:27,263 [21056] INFO  NivioCentre.App stAppName : aMSN
2011-12-01 17:34:27,263 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-01 17:34:27,287 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-01 17:34:27,287 [21056] INFO  NivioCentre.App AppFullName= aMSN\aMSN
2011-12-01 17:34:27,287 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-01 17:34:27,287 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = aMSN\aMSN; strUserName = nivamsrs012; AppType = A
2011-12-01 17:34:27,287 [21056] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivamsrs012\StartMenu\Programs
2011-12-01 17:34:27,287 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivamsrs012\Desktop
2011-12-01 17:34:27,287 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\aMSN\aMSN.lnk
2011-12-01 17:34:27,289 [21056] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\aMSN\aMSN.lnk
2011-12-01 17:34:27,289 [21056] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\aMSN
2011-12-01 17:34:27,294 [21056] INFO  NivioCentre.App fiAllChilds : 1
2011-12-01 17:34:27,344 [21056] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-01 17:34:27,344 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-01 17:34:27,344 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-01 17:34:27,344 [21056] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-01 17:34:27,456 [21056] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-01 17:34:27,458 [21056] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-01 17:34:29,016 [28048] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:34:29,016 [28048] INFO  NivioCentre.App Operation= Remove
2011-12-01 17:34:29,016 [28048] INFO  NivioCentre.App Tag= 10000117A@Google Talk
2011-12-01 17:34:29,016 [23136] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:34:29,017 [23136] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:34:29,017 [23136] INFO  NivioCentre.App stType : A
2011-12-01 17:34:29,017 [23136] INFO  NivioCentre.App stAppName : Google Talk
2011-12-01 17:34:29,017 [23136] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-01 17:34:29,038 [23136] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-01 17:34:29,038 [23136] INFO  NivioCentre.App AppFullName= Google Talk\Google Talk
2011-12-01 17:34:29,038 [23136] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-01 17:34:29,038 [23136] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Google Talk\Google Talk; strUserName = nivamsrs012; AppType = A
2011-12-01 17:34:29,038 [23136] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivamsrs012\StartMenu\Programs
2011-12-01 17:34:29,038 [23136] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivamsrs012\Desktop
2011-12-01 17:34:29,038 [23136] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Google Talk\Google Talk.lnk
2011-12-01 17:34:29,041 [23136] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Google Talk\Google Talk.lnk
2011-12-01 17:34:29,041 [23136] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Google Talk
2011-12-01 17:34:29,044 [23136] INFO  NivioCentre.App fiAllChilds : 1
2011-12-01 17:34:29,059 [23136] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-01 17:34:29,059 [23136] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-01 17:34:29,059 [23136] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-01 17:34:29,059 [23136] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-01 17:34:29,106 [23136] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-01 17:34:29,107 [23136] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-01 17:34:30,230 [28048] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:34:30,230 [28048] INFO  NivioCentre.App Operation= Remove
2011-12-01 17:34:30,230 [28048] INFO  NivioCentre.App Tag= 10000118A@Skype
2011-12-01 17:34:30,231 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:34:30,231 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:34:30,231 [21056] INFO  NivioCentre.App stType : A
2011-12-01 17:34:30,231 [21056] INFO  NivioCentre.App stAppName : Skype
2011-12-01 17:34:30,231 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-01 17:34:30,241 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-01 17:34:30,242 [21056] INFO  NivioCentre.App AppFullName= Skype\Skype
2011-12-01 17:34:30,242 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-01 17:34:30,242 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Skype\Skype; strUserName = nivamsrs012; AppType = A
2011-12-01 17:34:30,242 [21056] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivamsrs012\StartMenu\Programs
2011-12-01 17:34:30,242 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivamsrs012\Desktop
2011-12-01 17:34:30,242 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Skype\Skype.lnk
2011-12-01 17:34:30,244 [21056] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Skype\Skype.lnk
2011-12-01 17:34:30,244 [21056] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Skype
2011-12-01 17:34:30,247 [21056] INFO  NivioCentre.App fiAllChilds : 1
2011-12-01 17:34:30,287 [21056] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-01 17:34:30,287 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-01 17:34:30,287 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-01 17:34:30,287 [21056] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-01 17:34:30,338 [21056] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-01 17:34:30,338 [21056] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-01 17:34:35,402 [28048] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-01 17:34:35,402 [28048] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-01 17:34:35,402 [28048] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-01 17:34:35,402 [28048] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-01 17:34:35,403 [28048] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-01 17:34:35,404 [28048] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 17:34:35,404 [28048] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-01 17:34:35,404 [28048] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 17:34:35,404 [28048] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 17:34:35,405 [28048] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-01 17:34:35,429 [28048] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-01 17:34:35,458 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=4;DisplayText=Suite (4)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App  constructor ended
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-01 17:34:35,459 [28048] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-01 17:34:35,466 [28048] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-01 17:34:35,466 [28048] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-01 17:34:35,466 [28048] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-01 17:34:35,466 [28048] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-01 17:34:35,480 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:34:35,480 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:34:35,480 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:34:35,480 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:34:35,480 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:34:35,480 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:34:35,480 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:34:35,493 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:34:35,493 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:34:35,493 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-01 17:34:35,493 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:34:35,493 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-01 17:34:35,493 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-01 17:34:35,493 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:34:35,497 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:34:35,497 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:34:35,497 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:34:35,497 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:34:35,497 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:34:35,497 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:34:35,497 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:34:35,497 [28048] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-01 17:34:35,497 [28048] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-01 17:34:35,497 [28048] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-01 17:34:35,497 [28048] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-01 17:34:35,498 [28048] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-01 17:34:43,038 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling started
2011-12-01 17:34:43,040 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling completed
2011-12-01 17:34:43,042 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling started
2011-12-01 17:34:43,043 [28048] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-01 17:34:43,043 [23136] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:34:43,043 [23136] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:34:43,048 [23136] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-01 17:34:43,048 [23136] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-01 17:34:43,048 [23136] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-01 17:34:43,083 [23136] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-01 17:34:43,086 [23136] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-01 17:34:43,108 [28048] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-01 17:34:43,108 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling completed
2011-12-01 17:34:43,128 [23136] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-01 17:34:43,128 [23136] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-01 17:34:43,132 [23136] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000178
2011-12-01 17:34:43,134 [23136] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-01 17:34:43,134 [23136] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Project 2010 Pro
2011-12-01 17:34:43,136 [23136] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Project 2010 Pro.lnk; So, now trying to copy Source file to destination path.
2011-12-01 17:34:43,136 [23136] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Project 2010 Pro.lnk
2011-12-01 17:34:43,190 [23136] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Project 2010 Pro.lnk successfully copied as \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Project 2010 Pro.lnk
2011-12-01 17:34:43,293 [23136] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-01 17:34:43,294 [23136] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-01 17:34:43,295 [23136] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-01 17:34:43,297 [23136] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-01 17:34:43,297 [23136] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-01 17:34:43,297 [23136] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-01 17:34:43,304 [28048] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-12-01 17:34:43,304 [28048] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-01 17:34:45,533 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling started
2011-12-01 17:34:45,533 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling completed
2011-12-01 17:34:45,533 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling started
2011-12-01 17:34:45,533 [28048] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-01 17:34:45,533 [28048] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-01 17:34:45,533 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling completed
2011-12-01 17:34:45,538 [23136] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:34:45,538 [23136] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:34:45,538 [23136] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-01 17:34:45,538 [23136] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-01 17:34:45,538 [23136] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-01 17:34:45,538 [23136] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-01 17:34:45,538 [23136] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-01 17:34:45,540 [23136] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-01 17:34:45,540 [23136] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-01 17:34:45,540 [23136] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000176
2011-12-01 17:34:45,541 [23136] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-01 17:34:45,541 [23136] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Visio Pro 2010
2011-12-01 17:34:45,544 [23136] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Visio Pro 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-01 17:34:45,544 [23136] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Visio Pro 2010.lnk
2011-12-01 17:34:45,579 [23136] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Visio Pro 2010.lnk successfully copied as \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Visio Pro 2010.lnk
2011-12-01 17:34:45,641 [23136] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-01 17:34:45,641 [23136] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-01 17:34:45,641 [23136] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-01 17:34:45,641 [23136] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-01 17:34:45,641 [28048] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-12-01 17:34:45,642 [28048] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-01 17:34:45,647 [23136] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-01 17:34:45,647 [23136] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-01 17:34:48,291 [28048] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-01 17:34:48,292 [28048] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-01 17:34:48,294 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:34:48,294 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:34:48,294 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:34:48,294 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:34:48,294 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:34:48,294 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:34:48,294 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:34:48,296 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:34:48,296 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:34:48,296 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:34:48,296 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:34:48,296 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:34:48,296 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:34:48,296 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:34:48,298 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:34:48,298 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:34:48,298 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:34:48,298 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:34:48,298 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:34:48,298 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:34:48,298 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:34:48,299 [28048] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-01 17:34:48,299 [28048] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-01 17:34:50,238 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling started
2011-12-01 17:34:50,238 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling completed
2011-12-01 17:34:50,238 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling started
2011-12-01 17:34:50,238 [28048] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-01 17:34:50,238 [28048] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-01 17:34:50,238 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling completed
2011-12-01 17:34:50,240 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:34:50,240 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:34:50,240 [21056] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-01 17:34:50,240 [21056] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-01 17:34:50,240 [21056] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-01 17:34:50,240 [21056] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-01 17:34:50,240 [21056] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-01 17:34:50,242 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-01 17:34:50,242 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-01 17:34:50,242 [21056] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=1214
2011-12-01 17:34:50,247 [21056] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-01 17:34:50,247 [21056] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-01 17:34:50,248 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-01 17:34:50,248 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-01 17:34:50,298 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk successfully copied as \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-01 17:34:50,298 [21056] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-01 17:34:50,300 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-01 17:34:50,300 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-01 17:34:50,335 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk successfully copied as \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-01 17:34:50,335 [21056] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-01 17:34:50,336 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-01 17:34:50,336 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-01 17:34:50,369 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk successfully copied as \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-01 17:34:50,369 [21056] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-01 17:34:50,370 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-01 17:34:50,370 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-01 17:34:50,404 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk successfully copied as \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-01 17:34:50,404 [21056] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-01 17:34:50,405 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-01 17:34:50,405 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-01 17:34:50,440 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk successfully copied as \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-01 17:34:50,624 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-01 17:34:50,624 [21056] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-01 17:34:50,624 [21056] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-01 17:34:50,624 [21056] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-01 17:34:50,625 [21056] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-01 17:34:50,625 [21056] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-01 17:34:50,625 [28048] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-12-01 17:34:50,625 [28048] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-01 17:34:52,289 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling started
2011-12-01 17:34:52,289 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling completed
2011-12-01 17:34:52,290 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling started
2011-12-01 17:34:52,290 [28048] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-01 17:34:52,290 [28048] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-01 17:34:52,290 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling completed
2011-12-01 17:34:52,290 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:34:52,290 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:34:52,290 [21056] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-01 17:34:52,290 [21056] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-01 17:34:52,290 [21056] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-01 17:34:52,290 [21056] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-01 17:34:52,290 [21056] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-01 17:34:52,292 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-01 17:34:52,292 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-01 17:34:52,292 [21056] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000173
2011-12-01 17:34:52,294 [21056] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-01 17:34:52,294 [21056] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Visio Std 2010
2011-12-01 17:34:52,295 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Visio Std 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-01 17:34:52,295 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Visio Std 2010.lnk
2011-12-01 17:34:52,333 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Visio Std 2010.lnk successfully copied as \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Visio Std 2010.lnk
2011-12-01 17:34:52,397 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-01 17:34:52,397 [21056] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-01 17:34:52,397 [21056] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-01 17:34:52,397 [21056] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-01 17:34:52,397 [21056] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-01 17:34:52,397 [21056] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-01 17:34:52,397 [28048] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-12-01 17:34:52,397 [28048] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-01 17:34:53,941 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling started
2011-12-01 17:34:53,942 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling completed
2011-12-01 17:34:53,942 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling started
2011-12-01 17:34:53,942 [28048] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-01 17:34:53,942 [28048] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-01 17:34:53,942 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling completed
2011-12-01 17:34:53,942 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:34:53,942 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:34:53,942 [21056] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-01 17:34:53,942 [21056] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-01 17:34:53,942 [21056] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-01 17:34:53,942 [21056] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-01 17:34:53,942 [21056] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-01 17:34:53,944 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-01 17:34:53,944 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-01 17:34:53,944 [21056] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000172
2011-12-01 17:34:53,945 [21056] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-01 17:34:53,945 [21056] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Project Std 2010
2011-12-01 17:34:53,947 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Project Std 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-01 17:34:53,947 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Project Std 2010.lnk
2011-12-01 17:34:53,981 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Project Std 2010.lnk successfully copied as \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Project Std 2010.lnk
2011-12-01 17:34:54,040 [21056] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-01 17:34:54,041 [21056] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-01 17:34:54,041 [21056] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-01 17:34:54,041 [21056] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-01 17:34:54,041 [21056] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-01 17:34:54,041 [21056] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-01 17:34:54,041 [28048] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-12-01 17:34:54,041 [28048] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-01 17:34:55,577 [28048] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-01 17:34:55,577 [28048] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-01 17:34:55,581 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:34:55,581 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : YES
2011-12-01 17:34:55,581 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:34:55,581 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:34:55,581 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:34:55,581 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:34:55,581 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:34:55,583 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:34:55,583 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:34:55,583 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-01 17:34:55,583 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:34:55,583 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:34:55,583 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:34:55,583 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:34:55,585 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:34:55,585 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:34:55,585 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-01 17:34:55,585 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:34:55,585 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : F
2011-12-01 17:34:55,585 [28048] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:34:55,585 [28048] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:34:55,585 [28048] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-01 17:34:55,586 [28048] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-01 17:34:58,660 [28048] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-01 17:34:58,660 [28048] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-01 17:35:21,950 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtLaunch_MouseLeftButtonDown.AppLauncher.LaunchApp(appObj) calling started
2011-12-01 17:35:21,954 [28048] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : U
2011-12-01 17:35:21,954 [28048] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : 
2011-12-01 17:35:21,954 [28048] INFO  NivioCentre.App UCSuiteApplications instance creating started
2011-12-01 17:35:22,195 [28048] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=IconImages
2011-12-01 17:35:22,195 [28048] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-01 17:35:22,290 [28048] INFO  NivioCentre.App UCSuiteApplications instance creating completed
2011-12-01 17:35:22,293 [28048] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:35:22,654 [28048] INFO  NivioCentre.App UCSuiteApplications.UserControl_Loaded calling started
2011-12-01 17:35:23,182 [28048] INFO  NivioCentre.App UCSuiteApplications.UserControl_Loaded calling completed
2011-12-01 17:35:28,682 [28048] INFO  NivioCentre.App UCSuiteApplications.btnClose_MouseLeftButtonDown calling started
2011-12-01 17:35:28,697 [28048] INFO  NivioCentre.App UCSuiteApplications.btnClose_MouseLeftButtonDown calling completed
2011-12-01 17:35:28,700 [28048] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-12-01 17:35:28,700 [28048] INFO  NivioCentre.App FeaturedAppsSlider.txtLaunch_MouseLeftButtonDownAppLauncher.LaunchApp(appObj) calling completed
2011-12-01 17:35:34,805 [28048] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-01 17:35:34,805 [28048] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-01 17:35:34,806 [28048] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-01 17:35:34,806 [28048] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-01 17:35:34,806 [28048] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-01 17:35:34,807 [28048] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 17:35:34,807 [28048] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 17:35:34,807 [28048] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 17:35:34,831 [28048] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-01 17:35:34,831 [28048] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-01 17:35:34,831 [28048] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-01 17:35:34,892 [28048] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-01 17:35:34,892 [28048] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-01 17:35:34,892 [28048] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-01 17:35:34,896 [28048] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1586267797608, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-01 17:35:34,916 [28048] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-01 17:35:34,916 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 2:46:31 PM
2011-12-01 17:35:34,916 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 2:46:31 PM
2011-12-01 17:35:34,916 [28048] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 17:35:34,916 [28048] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-01 17:35:34,916 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,916 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,916 [28048] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.AppName= Microsoft Project 2010 Pro
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.AppName= Microsoft Project Std 2010
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.AppName= Microsoft Visio Premium 2010
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.AppName= Microsoft Visio Pro 2010
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.AppName= Microsoft Visio Std 2010
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-01 17:35:34,917 [28048] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-01 17:35:34,918 [28048] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:34,918 [28048] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:34,918 [28048] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:34,918 [28048] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:34,918 [28048] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:34,918 [28048] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:34,918 [28048] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:35:34,919 [28048] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-01 17:35:34,919 [28048] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-01 17:35:34,919 [28048] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-01 17:35:34,919 [28048] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-01 17:35:34,919 [28048] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-01 17:35:34,919 [28048] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-01 17:35:34,919 [28048] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-01 17:35:34,967 [28048] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 43.96 MB
2011-12-01 17:35:34,967 [28048] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-01 17:35:40,171 [28048] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:35:40,171 [28048] INFO  NivioCentre.App Operation= Remove
2011-12-01 17:35:40,171 [28048] INFO  NivioCentre.App Tag= 1214U@Microsoft Office Standard 2010
2011-12-01 17:35:40,172 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:35:40,172 [21056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:35:40,172 [21056] INFO  NivioCentre.App stType : U
2011-12-01 17:35:40,172 [21056] INFO  NivioCentre.App stAppName : Microsoft Office Standard 2010
2011-12-01 17:35:40,177 [21056] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId).GetDbConnection calling started with lngUserId=1586267797608
2011-12-01 17:35:40,196 [21056] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId) calling completed
2011-12-01 17:35:40,197 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-01 17:35:40,197 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Word 2010; strUserName = nivamsrs012; AppType = A
2011-12-01 17:35:40,197 [21056] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivamsrs012\StartMenu\Programs
2011-12-01 17:35:40,197 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivamsrs012\Desktop
2011-12-01 17:35:40,197 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-01 17:35:40,228 [21056] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-01 17:35:40,228 [21056] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010
2011-12-01 17:35:40,229 [21056] INFO  NivioCentre.App Exception in deleting file : Access to the path '\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010' is denied.    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalGetFileDirectoryNames(String path, String userPathOriginal, String searchPattern, Boolean includeFiles, Boolean includeDirs, SearchOption searchOption)
   at System.IO.DirectoryInfo.GetFiles(String searchPattern, SearchOption searchOption)
   at NivioCentre.WPF_User_Controls.ucManageApplications.FncDeleteIcons(String strAppName, String strUserName, String AppType)
2011-12-01 17:35:40,229 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-01 17:35:40,229 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-01 17:35:40,229 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-01 17:35:40,229 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Excel 2010; strUserName = nivamsrs012; AppType = A
2011-12-01 17:35:40,229 [21056] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivamsrs012\StartMenu\Programs
2011-12-01 17:35:40,229 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivamsrs012\Desktop
2011-12-01 17:35:40,229 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-01 17:35:40,237 [21056] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-01 17:35:40,237 [21056] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010
2011-12-01 17:35:40,238 [21056] INFO  NivioCentre.App Exception in deleting file : Access to the path '\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010' is denied.    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalGetFileDirectoryNames(String path, String userPathOriginal, String searchPattern, Boolean includeFiles, Boolean includeDirs, SearchOption searchOption)
   at System.IO.DirectoryInfo.GetFiles(String searchPattern, SearchOption searchOption)
   at NivioCentre.WPF_User_Controls.ucManageApplications.FncDeleteIcons(String strAppName, String strUserName, String AppType)
2011-12-01 17:35:40,238 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-01 17:35:40,238 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-01 17:35:40,238 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-01 17:35:40,238 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Powerpoint 2010; strUserName = nivamsrs012; AppType = A
2011-12-01 17:35:40,238 [21056] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivamsrs012\StartMenu\Programs
2011-12-01 17:35:40,238 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivamsrs012\Desktop
2011-12-01 17:35:40,238 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-01 17:35:40,240 [21056] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-01 17:35:40,240 [21056] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010
2011-12-01 17:35:40,240 [21056] INFO  NivioCentre.App Exception in deleting file : Access to the path '\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010' is denied.    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalGetFileDirectoryNames(String path, String userPathOriginal, String searchPattern, Boolean includeFiles, Boolean includeDirs, SearchOption searchOption)
   at System.IO.DirectoryInfo.GetFiles(String searchPattern, SearchOption searchOption)
   at NivioCentre.WPF_User_Controls.ucManageApplications.FncDeleteIcons(String strAppName, String strUserName, String AppType)
2011-12-01 17:35:40,240 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-01 17:35:40,240 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-01 17:35:40,240 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-01 17:35:40,240 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Outlook 2010; strUserName = nivamsrs012; AppType = A
2011-12-01 17:35:40,240 [21056] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivamsrs012\StartMenu\Programs
2011-12-01 17:35:40,240 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivamsrs012\Desktop
2011-12-01 17:35:40,240 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-01 17:35:40,242 [21056] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-01 17:35:40,242 [21056] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010
2011-12-01 17:35:40,242 [21056] INFO  NivioCentre.App Exception in deleting file : Access to the path '\\nausandsp\homes\nivamsrs012\StartMenu\Programs\Microsoft Office 2010' is denied.    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalGetFileDirectoryNames(String path, String userPathOriginal, String searchPattern, Boolean includeFiles, Boolean includeDirs, SearchOption searchOption)
   at System.IO.DirectoryInfo.GetFiles(String searchPattern, SearchOption searchOption)
   at NivioCentre.WPF_User_Controls.ucManageApplications.FncDeleteIcons(String strAppName, String strUserName, String AppType)
2011-12-01 17:35:40,242 [21056] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-01 17:35:40,242 [21056] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-01 17:35:45,832 [28048] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-01 17:35:45,832 [28048] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
