2011-11-30 18:30:02,199 [14584] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-30 18:30:02,256 [14584] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivdjus1
2011-11-30 18:30:02,330 [14584] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-30 18:30:02,333 [14584] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-30 18:30:02,333 [14584] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-30 18:30:02,334 [14584] INFO  NivioCentre.App Splash Instance started
2011-11-30 18:30:02,391 [14584] INFO  NivioCentre.App Splash Instance returned
2011-11-30 18:30:02,458 [14584] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-11-30 18:30:02,458 [14584] INFO  NivioCentre.App Splash appname is: 
2011-11-30 18:30:02,475 [14584] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-11-30 18:30:02,487 [14584] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivdjus1
2011-11-30 18:30:02,498 [14584] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivdjus1
2011-11-30 18:30:02,522 [14584] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-11-30 18:30:02,607 [14584] INFO  NivioCentre.App Fill pacakage data
2011-11-30 18:30:02,707 [14584] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-11-30 18:30:02,723 [14584] INFO  NivioCentre.App Fill child plan display
2011-11-30 18:30:02,737 [14584] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-11-30 18:30:02,738 [14584] INFO  NivioCentre.App 
2011-11-30 18:30:02,740 [14584] INFO  NivioCentre.App 
2011-11-30 18:30:02,740 [14584] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-11-30 18:30:02,809 [14584] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-30 18:30:02,823 [14584] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-30 18:30:02,823 [14584] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-11-30 18:30:02,837 [14584] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-11-30 18:30:02,837 [14584] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-11-30 18:30:02,838 [14584] INFO  NivioCentre.App FillSessionData filling done
2011-11-30 18:30:02,888 [14584] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-11-30 18:30:02,893 [14584] INFO  NivioCentre.App FillPaypalData filling done
2011-11-30 18:30:02,901 [14584] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-11-30 18:30:02,901 [14584] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-11-30 18:30:02,902 [14584] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-11-30 18:30:02,902 [14584] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-11-30 18:30:02,902 [14584] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-11-30 18:30:02,902 [14584] INFO  NivioCentre.App GetDoaminName() Calling started
2011-11-30 18:30:02,906 [14584] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-11-30 18:30:02,906 [14584] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-11-30 18:30:02,906 [14584] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-11-30 18:30:02,906 [14584] INFO  NivioCentre.App Quota Thread Initialized
2011-11-30 18:30:02,908 [14584] INFO  NivioCentre.App Main Form Called 
2011-11-30 18:30:02,908 [14584] INFO  NivioCentre.App Splash Instance started
2011-11-30 18:30:02,908 [14584] INFO  NivioCentre.App Set MainForm.args
2011-11-30 18:30:02,908 [14584] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-11-30 18:30:02,909 [14584] INFO  NivioCentre.App MainForm Instance started
2011-11-30 18:30:02,910 [17616] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-30 18:30:02,910 [17616] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-30 18:30:02,910 [14584] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-11-30 18:30:02,912 [17616] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-11-30 18:30:02,947 [14584] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-11-30 18:30:02,947 [14584] INFO  NivioCentre.App MainForm Instance returned
2011-11-30 18:30:03,023 [14584] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-11-30 18:30:03,025 [14584] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-11-30 18:30:03,025 [14584] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-11-30 18:30:03,025 [14584] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-11-30 18:30:03,025 [14584] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-11-30 18:30:03,028 [14584] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-11-30 18:30:03,033 [14584] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-11-30 18:30:03,034 [14584] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-11-30 18:30:03,035 [14584] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-30 18:30:03,035 [14584] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-11-30 18:30:03,041 [14584] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-30 18:30:03,041 [14584] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-30 18:30:03,041 [14584] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-11-30 18:30:03,056 [14584] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-11-30 18:30:03,056 [14584] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-11-30 18:30:03,129 [14584] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-11-30 18:30:03,129 [14584] INFO  NivioCentre.App Splash Instance started
2011-11-30 18:30:03,132 [14584] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-11-30 18:30:03,132 [14584] INFO  NivioCentre.App Called return MainForm.Instance
2011-11-30 18:30:03,132 [14584] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=6;DisplayText=Suite (6)
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,202 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App  constructor ended
2011-11-30 18:30:03,203 [14584] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-11-30 18:30:03,204 [14584] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-11-30 18:30:03,212 [14584] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-11-30 18:30:03,221 [14584] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-11-30 18:30:03,221 [14584] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-11-30 18:30:03,229 [14584] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-11-30 18:30:03,250 [14584] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-11-30 18:30:03,260 [14584] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-30 18:30:03,260 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-30 18:30:03,260 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-11-30 18:30:03,260 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-30 18:30:03,260 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-11-30 18:30:03,260 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-11-30 18:30:03,260 [14584] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-30 18:30:03,263 [14584] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-30 18:30:03,263 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-30 18:30:03,263 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-11-30 18:30:03,263 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-30 18:30:03,263 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-11-30 18:30:03,263 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-11-30 18:30:03,263 [14584] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-30 18:30:03,265 [14584] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-30 18:30:03,265 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-30 18:30:03,265 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-11-30 18:30:03,265 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-30 18:30:03,265 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-11-30 18:30:03,265 [14584] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-11-30 18:30:03,265 [14584] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-30 18:30:03,265 [14584] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-11-30 18:30:03,265 [14584] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-11-30 18:30:03,265 [14584] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-11-30 18:30:03,271 [14584] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-11-30 18:30:03,272 [14584] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-11-30 18:30:05,910 [17616] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-11-30 18:30:05,999 [17616] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-11-30 18:30:06,000 [17616] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-11-30 18:30:06,025 [17616] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-11-30 18:30:06,026 [17616] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-11-30 18:30:06,031 [14584] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-11-30 18:30:06,031 [14584] INFO  NivioCentre.App MainForm Instance started
2011-11-30 18:30:06,032 [14584] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-11-30 18:30:06,032 [14584] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-30 18:30:06,032 [14584] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-30 18:30:06,033 [14584] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-11-30 18:30:06,033 [14584] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-11-30 18:30:15,794 [14584] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-30 18:30:15,794 [14584] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-30 18:30:15,798 [14584] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-30 18:30:15,798 [14584] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-30 18:30:16,110 [14584] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-11-30 18:30:16,110 [14584] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-11-30 18:30:16,110 [14584] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-11-30 18:30:16,111 [14584] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-11-30 18:30:16,119 [14584] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-11-30 18:30:16,120 [14584] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-11-30 18:30:16,120 [14584] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-11-30 18:30:16,122 [14584] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-11-30 18:30:16,122 [14584] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-11-30 18:30:16,122 [14584] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-11-30 18:30:16,137 [14584] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-11-30 18:30:16,137 [14584] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-11-30 18:30:16,142 [14584] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-11-30 18:30:16,145 [14584] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-11-30 18:30:16,214 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 18:30:16,216 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 18:30:16,218 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 18:30:16,220 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 18:30:16,220 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 18:30:16,220 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 18:30:16,220 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 18:30:16,220 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 18:30:27,309 [14584] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-11-30 18:30:27,314 [14584] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-30 18:30:27,314 [17616] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-30 18:30:27,314 [17616] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-30 18:30:27,334 [17616] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-30 18:30:27,334 [17616] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-30 18:30:27,335 [17616] INFO  NivioCentre.App this.PurchaseMode is : F
2011-11-30 18:30:27,374 [14584] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-30 18:30:27,374 [14584] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-11-30 18:30:27,385 [17616] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-30 18:30:27,388 [17616] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-30 18:30:27,435 [17616] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-30 18:30:27,862 [17616] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-30 18:30:27,865 [17616] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000120
2011-11-30 18:30:27,868 [17616] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-30 18:30:27,868 [17616] INFO  NivioCentre.App strRelPath is AbiWord\AbiWord
2011-11-30 18:30:27,871 [17616] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivdjus1\StartMenu\Programs\AbiWord\AbiWord.lnk; So, now trying to copy Source file to destination path.
2011-11-30 18:30:27,871 [17616] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\AbiWord\AbiWord.lnk
2011-11-30 18:30:27,977 [17616] ERROR NivioCentre.App NivioApp.FncSaveContents : Exception while coping file Access to the path '\\nausandsp\root\nivdjus1\nivdjus1\StartMenu\Programs\AbiWord\AbiWord.lnk' is denied.
2011-11-30 18:30:28,835 [17616] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-30 18:30:28,836 [17616] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-30 18:30:28,837 [17616] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-30 18:30:28,839 [17616] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-11-30 18:30:28,839 [17616] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-11-30 18:30:28,839 [17616] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-30 18:30:28,861 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 18:30:28,861 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 18:30:28,861 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 18:30:28,861 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 18:30:28,861 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 18:30:28,861 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 18:30:28,861 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 18:30:28,862 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 18:30:29,723 [14584] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-11-30 18:30:29,723 [14584] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-30 18:30:29,723 [17616] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-30 18:30:29,723 [17616] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-30 18:30:29,723 [17616] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-30 18:30:29,723 [17616] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-30 18:30:29,723 [17616] INFO  NivioCentre.App this.PurchaseMode is : F
2011-11-30 18:30:29,723 [17616] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-30 18:30:29,723 [17616] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-30 18:30:29,726 [17616] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-30 18:30:29,726 [17616] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-30 18:30:29,726 [17616] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000074
2011-11-30 18:30:29,726 [14584] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-30 18:30:29,726 [14584] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-11-30 18:30:29,727 [17616] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-30 18:30:29,727 [17616] INFO  NivioCentre.App strRelPath is Stickies\Stickies
2011-11-30 18:30:29,729 [17616] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivdjus1\StartMenu\Programs\Stickies\Stickies.lnk; So, now trying to copy Source file to destination path.
2011-11-30 18:30:29,729 [17616] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Stickies\Stickies.lnk
2011-11-30 18:30:29,779 [17616] ERROR NivioCentre.App NivioApp.FncSaveContents : Exception while coping file Access to the path '\\nausandsp\root\nivdjus1\nivdjus1\StartMenu\Programs\Stickies\Stickies.lnk' is denied.
2011-11-30 18:30:29,840 [17616] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-30 18:30:29,840 [17616] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-30 18:30:29,840 [17616] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-30 18:30:29,840 [17616] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-11-30 18:30:29,840 [17616] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-11-30 18:30:29,840 [17616] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-30 18:30:29,868 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 18:30:29,868 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 18:30:29,868 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 18:30:29,868 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 18:30:29,868 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 18:30:29,868 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 18:30:29,868 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 18:30:29,868 [14584] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 18:32:50,959 [14584] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-11-30 18:32:50,964 [14584] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-11-30 18:32:50,964 [14584] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : AbiWord\AbiWord.lnk
2011-11-30 18:32:50,967 [14584] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :AbiWord\AbiWord.lnk
2011-11-30 18:32:50,967 [14584] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivdjus1\StartMenu\Programs
2011-11-30 18:32:50,967 [14584] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivdjus1\StartMenu\Programs\AbiWord\AbiWord.lnk
2011-11-30 18:32:51,046 [14584] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) calling completed
2011-11-30 18:32:51,046 [14584] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-11-30 18:32:51,046 [14584] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-11-30 18:32:55,815 [14584] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-11-30 18:32:55,815 [14584] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-11-30 18:32:55,815 [14584] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : Stickies\Stickies.lnk
2011-11-30 18:32:55,815 [14584] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :Stickies\Stickies.lnk
2011-11-30 18:32:55,815 [14584] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivdjus1\StartMenu\Programs
2011-11-30 18:32:55,815 [14584] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivdjus1\StartMenu\Programs\Stickies\Stickies.lnk
2011-11-30 18:32:55,866 [14584] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) calling completed
2011-11-30 18:32:55,866 [14584] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-11-30 18:32:55,866 [14584] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-11-30 18:33:02,198 [14584] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-11-30 18:33:02,198 [14584] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-11-30 18:33:02,198 [14584] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : Foxit Reader\Foxit Reader.lnk
2011-11-30 18:33:02,198 [14584] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :Foxit Reader\Foxit Reader.lnk
2011-11-30 18:33:02,199 [14584] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivdjus1\StartMenu\Programs
2011-11-30 18:33:02,199 [14584] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivdjus1\StartMenu\Programs\Foxit Reader\Foxit Reader.lnk
2011-11-30 18:33:02,244 [14584] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) calling completed
2011-11-30 18:33:02,244 [14584] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-11-30 18:33:02,244 [14584] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-11-30 18:46:05,703 [14584] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-11-30 18:46:05,703 [14584] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
