2011-12-14 15:52:11,542 [39236] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 15:52:11,585 [39236] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivec2b1
2011-12-14 15:52:11,661 [39236] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 15:52:11,664 [39236] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 15:52:11,664 [39236] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 15:52:11,674 [39236] INFO  NivioCentre.App Splash Instance started
2011-12-14 15:52:11,731 [39236] INFO  NivioCentre.App Splash Instance returned
2011-12-14 15:52:11,867 [39236] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-14 15:52:11,867 [39236] INFO  NivioCentre.App Splash appname is: napps
2011-12-14 15:52:11,881 [39236] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-14 15:52:11,887 [39236] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivec2b1
2011-12-14 15:52:11,897 [39236] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivec2b1
2011-12-14 15:52:11,917 [39236] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-14 15:52:12,004 [39236] INFO  NivioCentre.App Fill pacakage data
2011-12-14 15:52:12,100 [39236] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-14 15:52:12,117 [39236] INFO  NivioCentre.App Fill child plan display
2011-12-14 15:52:12,131 [39236] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-14 15:52:12,132 [39236] INFO  NivioCentre.App 
2011-12-14 15:52:12,133 [39236] INFO  NivioCentre.App 
2011-12-14 15:52:12,133 [39236] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-14 15:52:12,196 [39236] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 15:52:12,213 [39236] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 15:52:12,213 [39236] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-14 15:52:12,227 [39236] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-14 15:52:12,227 [39236] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-14 15:52:12,229 [39236] INFO  NivioCentre.App FillSessionData filling done
2011-12-14 15:52:12,283 [39236] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-14 15:52:12,289 [39236] INFO  NivioCentre.App FillPaypalData filling done
2011-12-14 15:52:12,297 [39236] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-14 15:52:12,297 [39236] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-14 15:52:12,298 [39236] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-14 15:52:12,298 [39236] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-14 15:52:12,298 [39236] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-14 15:52:12,298 [39236] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-14 15:52:12,303 [39236] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-14 15:52:12,798 [39236] INFO  NivioCentre.App nAppsLoading.GetDoaminName.objGetDomainName.GetDomainNameAsync  method calling started
2011-12-14 15:52:12,834 [39236] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-14 15:52:12,834 [39236] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-14 15:52:12,834 [39236] INFO  NivioCentre.App Quota Thread Initialized
2011-12-14 15:52:12,836 [39236] INFO  NivioCentre.App Main Form Called 
2011-12-14 15:52:12,836 [39236] INFO  NivioCentre.App Splash Instance started
2011-12-14 15:52:12,836 [39236] INFO  NivioCentre.App Set MainForm.args
2011-12-14 15:52:12,836 [39236] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-14 15:52:12,837 [35396] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 15:52:12,837 [35396] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 15:52:12,838 [39236] INFO  NivioCentre.App MainForm Instance started
2011-12-14 15:52:12,838 [39236] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-14 15:52:12,840 [35396] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-14 15:52:12,871 [39236] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-14 15:52:12,871 [39236] INFO  NivioCentre.App MainForm Instance returned
2011-12-14 15:52:12,938 [39236] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-14 15:52:12,940 [39236] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-14 15:52:12,941 [39236] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-14 15:52:12,941 [39236] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-14 15:52:12,941 [39236] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-14 15:52:12,944 [39236] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-14 15:52:12,950 [39236] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-14 15:52:12,951 [39236] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-14 15:52:12,952 [39236] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 15:52:12,952 [39236] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-14 15:52:12,960 [39236] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 15:52:12,960 [39236] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 15:52:12,960 [39236] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-14 15:52:12,973 [39236] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-14 15:52:12,973 [39236] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-14 15:52:13,045 [39236] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-14 15:52:13,045 [39236] INFO  NivioCentre.App Splash Instance started
2011-12-14 15:52:13,048 [39236] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-14 15:52:13,048 [39236] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-14 15:52:13,048 [39236] INFO  NivioCentre.App MainForm Instance started
2011-12-14 15:52:13,048 [39236] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=9;DisplayText=Graphics (9)
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=1;DisplayText=Suite (1)
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-14 15:52:13,116 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000041;ApplicationsCount=1;DisplayText=Nivio Services (1)
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App  constructor ended
2011-12-14 15:52:13,117 [39236] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-14 15:52:13,118 [39236] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-14 15:52:13,126 [39236] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-14 15:52:13,135 [39236] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-14 15:52:13,135 [39236] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-14 15:52:13,142 [39236] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-14 15:52:13,160 [39236] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-14 15:52:13,171 [39236] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 15:52:13,171 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 15:52:13,171 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 15:52:13,171 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 15:52:13,171 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : P
2011-12-14 15:52:13,171 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 15:52:13,171 [39236] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 15:52:13,174 [39236] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 15:52:13,174 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-14 15:52:13,174 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-14 15:52:13,174 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 15:52:13,174 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : F
2011-12-14 15:52:13,174 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 15:52:13,174 [39236] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 15:52:13,176 [39236] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 15:52:13,176 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 15:52:13,176 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 15:52:13,176 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 15:52:13,176 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : P
2011-12-14 15:52:13,176 [39236] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 15:52:13,176 [39236] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 15:52:13,176 [39236] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-14 15:52:13,176 [39236] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-14 15:52:13,176 [39236] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-14 15:52:13,183 [39236] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-14 15:52:13,184 [39236] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-14 15:52:13,208 [35396] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-14 15:52:13,307 [35396] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-14 15:52:13,308 [35396] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-14 15:52:13,323 [35396] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-14 15:52:13,324 [35396] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-14 15:52:13,856 [39236] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainNameCompleted method calling started
2011-12-14 15:52:13,856 [39236] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainName(object sender, NivioCentre.HMCService.GetDomainNameCompletedEventArgs e)method calling completed
2011-12-14 15:52:15,078 [39236] INFO  NivioCentre.App MainForm.pbMyBusiness_Click calling started
2011-12-14 15:52:15,078 [39236] INFO  NivioCentre.App MainForm.pbMyBusiness_Click:LoadMyBusiness() Calling started
2011-12-14 15:52:15,080 [39236] INFO  NivioCentre.App MainForm.LoadMyBusiness() calling started
2011-12-14 15:52:15,080 [39236] INFO  NivioCentre.App MainForm.LoadMyBusiness() calling started
2011-12-14 15:52:15,080 [39236] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:4
2011-12-14 15:52:15,080 [39236] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=4
2011-12-14 15:52:15,082 [39236] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 15:52:15,082 [39236] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 15:52:15,082 [39236] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 15:52:15,082 [39236] INFO  NivioCentre.App MainForm.LoadMyBusiness() calling completed
2011-12-14 15:52:15,082 [39236] INFO  NivioCentre.App MainForm.pbMyBusiness_Click :LoadMyBusiness() calling completed
2011-12-14 15:52:15,082 [39236] INFO  NivioCentre.App MainForm.pbMyBusiness_Click calling completed
2011-12-14 15:52:15,125 [39236] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded:AccountController.LoadChildUserDisplay Method calling Started
2011-12-14 15:52:15,126 [39236] INFO  NivioCentre.App AccountController.LoadChildUserDisplay : Navigate(ChildUserDisplay.Instance) calling started
2011-12-14 15:52:15,126 [39236] INFO  NivioCentre.App AccountController.LoadChildUserDisplay calling completed
2011-12-14 15:52:15,126 [39236] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded:AccountController.LoadChildUserDisplay Method calling Completed
2011-12-14 15:52:15,126 [39236] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded: SetTab(1) calling started
2011-12-14 15:52:15,134 [39236] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded: SetTab(1) calling completed
2011-12-14 15:52:15,168 [39236] INFO  NivioCentre.App nBussines.ChildUserDisplay.Page_Loaded calling started
2011-12-14 15:52:15,168 [39236] INFO  NivioCentre.App UserInfo.AutoDebit : True
2011-12-14 15:52:15,169 [39236] INFO  NivioCentre.App nBussines.ucAusUserGrid constructor called with  isenabled=True
2011-12-14 15:52:16,123 [39236] INFO  NivioCentre.App nBussines.ChildUserDisplay.Page_Loaded calling completed
2011-12-14 15:52:16,410 [39236] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded: AccountManager.GetNonAirtelUserList calling started params are usrid: 1083606479120 Partner:WWW Source of userNonAirtel IsEnabled: True
2011-12-14 15:52:16,413 [39236] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList() calling started with UserId=1083606479120;PartnerName=WWW;Source=;IsValid=True
2011-12-14 15:52:16,561 [39236] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList.FillBuserDetails calling started
2011-12-14 15:52:16,569 [39236] INFO  NivioCentre.App AccountManager.FillBuserDetails(IEnumerable<NCentre_BusersDetailsResult> BuserData)calling started
2011-12-14 15:52:16,571 [39236] INFO  NivioCentre.App AccountManager.FillBuserDetails calling completed
2011-12-14 15:52:16,571 [39236] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList.FillBuserDetails calling completed
2011-12-14 15:52:16,571 [39236] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded: AccountManager.GetNonAirtelUserList calling completed
2011-12-14 15:52:16,600 [39236] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded calling completed
2011-12-14 16:00:58,757 [39236] INFO  NivioCentre.App nBussines.ChildUserDisplay.btnActivateNewAccount_Click: For HMC User
2011-12-14 16:00:58,757 [39236] INFO  NivioCentre.App AccountController.IsChildEqual(long userid) calling with userid=1083606479120
2011-12-14 16:00:58,772 [39236] INFO  NivioCentre.App AccountManager.GetActivatedSubscribedChild :datacontext.GetActivatedAndSubscribedChild(userid)calling with userid=1083606479120
2011-12-14 16:00:58,788 [39236] INFO  NivioCentre.App AccountManager.GetActivatedSubscribedChild :datacontext.GetActivatedAndSubscribedChild(userid)calling completed
2011-12-14 16:00:58,788 [39236] INFO  NivioCentre.App AccountController.IsChildEqual(long userid) calling completed
2011-12-14 16:00:58,788 [39236] INFO  NivioCentre.App nBussines.ChildUserDisplay.btnActivateNewAccount_Click:AccountController.LoadActivatenewAccount(nav)calling started where autodebit=true
2011-12-14 16:00:58,788 [39236] INFO  NivioCentre.App AccountController.LoadActivatenewAccount(NavigationService nav) calling started
2011-12-14 16:00:58,788 [39236] INFO  NivioCentre.App AccountController.LoadActivatenewAccount(NavigationService nav) calling completed
2011-12-14 16:00:58,804 [39236] INFO  NivioCentre.App nBussines.ChildUserDisplay.btnActivateNewAccount_Click:AccountController.LoadActivatenewAccount(nav) calling completed where autodebit=true
2011-12-14 16:01:00,172 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.Page_Loaded:Registration.bindChildPackage method callingstarted with paramname: 280015
2011-12-14 16:01:00,176 [39236] INFO  NivioCentre.App Registration.bindChildPackage(string ParamValue, string ParamName)calling with ParamValue=280015;ParamName=DisplayName
2011-12-14 16:01:00,176 [39236] INFO  NivioCentre.App SP: NIV_USER_ChildPlanDispaly Called For Others
2011-12-14 16:01:00,180 [39236] INFO  NivioCentre.App SP: NIV_USER_ChildPlanDispaly Ended For Others
2011-12-14 16:01:00,180 [39236] INFO  NivioCentre.App Registration.bindChildPackage calling completed
2011-12-14 16:01:00,180 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.Page_Loaded:Registration.bindChildPackage method calling completed
2011-12-14 16:01:00,182 [39236] INFO  NivioCentre.App RegistrationValidator constructor called with name=,Password=,Email=,ParentDomain=
2011-12-14 16:01:00,182 [39236] INFO  NivioCentre.App  constructor call ended
2011-12-14 16:01:00,183 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:01,977 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.txtUsername_GotFocus started
2011-12-14 16:01:01,977 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.txtUsername_GotFocus completed
2011-12-14 16:01:04,303 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:04,305 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=n
2011-12-14 16:01:04,792 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:04,792 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=ni
2011-12-14 16:01:05,103 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:05,103 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=niv
2011-12-14 16:01:07,760 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:07,760 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=nive
2011-12-14 16:01:08,406 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:08,407 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=nivec
2011-12-14 16:01:09,273 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:09,273 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=nivec2
2011-12-14 16:01:09,275 [39236] INFO  NivioCentre.App RegistrationValidator.IsAlphaNumeric(String strToCheck)calling started with strToCheck=nivec2
2011-12-14 16:01:09,275 [39236] INFO  NivioCentre.App RegistrationValidator.IsSpecialCharAtEnd(string strCheck)calling started with strCheck=nivec2
2011-12-14 16:01:09,275 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling completed
2011-12-14 16:01:10,014 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:10,014 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=nivec2b
2011-12-14 16:01:10,014 [39236] INFO  NivioCentre.App RegistrationValidator.IsAlphaNumeric(String strToCheck)calling started with strToCheck=nivec2b
2011-12-14 16:01:10,014 [39236] INFO  NivioCentre.App RegistrationValidator.IsSpecialCharAtEnd(string strCheck)calling started with strCheck=nivec2b
2011-12-14 16:01:10,014 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling completed
2011-12-14 16:01:11,650 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:11,650 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=nivec2bc
2011-12-14 16:01:11,650 [39236] INFO  NivioCentre.App RegistrationValidator.IsAlphaNumeric(String strToCheck)calling started with strToCheck=nivec2bc
2011-12-14 16:01:11,650 [39236] INFO  NivioCentre.App RegistrationValidator.IsSpecialCharAtEnd(string strCheck)calling started with strCheck=nivec2bc
2011-12-14 16:01:11,650 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling completed
2011-12-14 16:01:11,868 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:11,868 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=nivec2bch
2011-12-14 16:01:11,868 [39236] INFO  NivioCentre.App RegistrationValidator.IsAlphaNumeric(String strToCheck)calling started with strToCheck=nivec2bch
2011-12-14 16:01:11,868 [39236] INFO  NivioCentre.App RegistrationValidator.IsSpecialCharAtEnd(string strCheck)calling started with strCheck=nivec2bch
2011-12-14 16:01:11,868 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling completed
2011-12-14 16:01:12,888 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:12,888 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=nivec2bch8
2011-12-14 16:01:12,888 [39236] INFO  NivioCentre.App RegistrationValidator.IsAlphaNumeric(String strToCheck)calling started with strToCheck=nivec2bch8
2011-12-14 16:01:12,889 [39236] INFO  NivioCentre.App RegistrationValidator.IsSpecialCharAtEnd(string strCheck)calling started with strCheck=nivec2bch8
2011-12-14 16:01:12,889 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling completed
2011-12-14 16:01:13,882 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:13,882 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=nivec2bch8
2011-12-14 16:01:13,882 [39236] INFO  NivioCentre.App RegistrationValidator.IsAlphaNumeric(String strToCheck)calling started with strToCheck=nivec2bch8
2011-12-14 16:01:13,882 [39236] INFO  NivioCentre.App RegistrationValidator.IsSpecialCharAtEnd(string strCheck)calling started with strCheck=nivec2bch8
2011-12-14 16:01:13,882 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling completed
2011-12-14 16:01:13,884 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.txtUsername_LostFocus:objusername.GetUserIdAsync method calling startedwith paramname :nivec2bch8and
2011-12-14 16:01:13,887 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.txtUsername_LostFocus:objusername.GetUserIdAsync method calling completed
2011-12-14 16:01:14,502 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.objusername_GetUserIdCompleted  calling started
2011-12-14 16:01:14,503 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:objusername_GetUserIdCompleted  calling completed
2011-12-14 16:01:16,841 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:16,842 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=n
2011-12-14 16:01:16,843 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:16,844 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation(string input)calling started with input=n
2011-12-14 16:01:16,845 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation calling completed
2011-12-14 16:01:16,845 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:16,845 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:17,088 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:17,088 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=ni
2011-12-14 16:01:17,089 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:17,089 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation(string input)calling started with input=ni
2011-12-14 16:01:17,089 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation calling completed
2011-12-14 16:01:17,089 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:17,089 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:17,307 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:17,308 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=niv
2011-12-14 16:01:17,308 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:17,308 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation(string input)calling started with input=niv
2011-12-14 16:01:17,308 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation calling completed
2011-12-14 16:01:17,308 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:17,308 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:17,494 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:17,494 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivi
2011-12-14 16:01:17,495 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:17,495 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation(string input)calling started with input=nivi
2011-12-14 16:01:17,495 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation calling completed
2011-12-14 16:01:17,495 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:17,495 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:17,681 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:17,681 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivio
2011-12-14 16:01:17,682 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:17,682 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation(string input)calling started with input=nivio
2011-12-14 16:01:17,682 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation calling completed
2011-12-14 16:01:17,682 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:17,682 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:18,210 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:18,211 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivio@
2011-12-14 16:01:18,211 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:18,211 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation(string input)calling started with input=nivio@
2011-12-14 16:01:18,211 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation calling completed
2011-12-14 16:01:18,211 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:18,211 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:18,709 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:18,709 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivio@1
2011-12-14 16:01:18,709 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:18,709 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation(string input)calling started with input=nivio@1
2011-12-14 16:01:18,709 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation calling completed
2011-12-14 16:01:18,710 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:18,710 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:18,924 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:18,924 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivio@12
2011-12-14 16:01:18,924 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:18,924 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation(string input)calling started with input=nivio@12
2011-12-14 16:01:18,925 [39236] INFO  NivioCentre.App RegistrationValidator.AllowedCharsHMCPwd(string input)  calling started with input=nivio@12
2011-12-14 16:01:18,925 [39236] INFO  NivioCentre.App RegistrationValidator.AllowedCharsHMCPwd calling completed
2011-12-14 16:01:18,926 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPwdStartAlphabet(string input)calling started with input=nivio@12
2011-12-14 16:01:18,927 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPwdStartAlphabet(string input)calling started with input=nivio@12
2011-12-14 16:01:18,927 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation calling completed
2011-12-14 16:01:18,928 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:18,928 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:19,216 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:19,216 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivio@123
2011-12-14 16:01:19,216 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:19,216 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation(string input)calling started with input=nivio@123
2011-12-14 16:01:19,216 [39236] INFO  NivioCentre.App RegistrationValidator.AllowedCharsHMCPwd(string input)  calling started with input=nivio@123
2011-12-14 16:01:19,216 [39236] INFO  NivioCentre.App RegistrationValidator.AllowedCharsHMCPwd calling completed
2011-12-14 16:01:19,216 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPwdStartAlphabet(string input)calling started with input=nivio@123
2011-12-14 16:01:19,216 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPwdStartAlphabet(string input)calling started with input=nivio@123
2011-12-14 16:01:19,216 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation calling completed
2011-12-14 16:01:19,217 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:19,217 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:19,767 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:19,767 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivio@123A
2011-12-14 16:01:19,768 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:19,768 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation(string input)calling started with input=nivio@123A
2011-12-14 16:01:19,768 [39236] INFO  NivioCentre.App RegistrationValidator.AllowedCharsHMCPwd(string input)  calling started with input=nivio@123A
2011-12-14 16:01:19,768 [39236] INFO  NivioCentre.App RegistrationValidator.AllowedCharsHMCPwd calling completed
2011-12-14 16:01:19,768 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPwdStartAlphabet(string input)calling started with input=nivio@123A
2011-12-14 16:01:19,768 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPwdStartAlphabet(string input)calling started with input=nivio@123A
2011-12-14 16:01:19,769 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPwdLowerCaseOneNumberOneUpperCase(string input)calling started with input=nivio@123A
2011-12-14 16:01:19,770 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPwdatleastOneSpecialCharacter(string input)calling started with input=nivio@123A
2011-12-14 16:01:19,770 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation calling completed
2011-12-14 16:01:19,770 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:19,770 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:21,101 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:21,101 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=n
2011-12-14 16:01:21,102 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:21,104 [39236] INFO  NivioCentre.App RegistrationValidator.ConfirmPwdValidation(string input)calling started with input=n
2011-12-14 16:01:21,104 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:21,104 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:21,411 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:21,411 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=ni
2011-12-14 16:01:21,412 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:21,412 [39236] INFO  NivioCentre.App RegistrationValidator.ConfirmPwdValidation(string input)calling started with input=ni
2011-12-14 16:01:21,412 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:21,412 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:21,599 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:21,599 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=niv
2011-12-14 16:01:21,599 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:21,600 [39236] INFO  NivioCentre.App RegistrationValidator.ConfirmPwdValidation(string input)calling started with input=niv
2011-12-14 16:01:21,600 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:21,600 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:21,787 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:21,787 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivi
2011-12-14 16:01:21,788 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:21,788 [39236] INFO  NivioCentre.App RegistrationValidator.ConfirmPwdValidation(string input)calling started with input=nivi
2011-12-14 16:01:21,788 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:21,788 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:22,004 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:22,005 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivio
2011-12-14 16:01:22,005 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:22,005 [39236] INFO  NivioCentre.App RegistrationValidator.ConfirmPwdValidation(string input)calling started with input=nivio
2011-12-14 16:01:22,005 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:22,005 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:22,501 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:22,502 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivio@
2011-12-14 16:01:22,502 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:22,502 [39236] INFO  NivioCentre.App RegistrationValidator.ConfirmPwdValidation(string input)calling started with input=nivio@
2011-12-14 16:01:22,502 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:22,502 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:22,938 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:22,938 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivio@1
2011-12-14 16:01:22,938 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:22,938 [39236] INFO  NivioCentre.App RegistrationValidator.ConfirmPwdValidation(string input)calling started with input=nivio@1
2011-12-14 16:01:22,939 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:22,939 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:23,153 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:23,154 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivio@12
2011-12-14 16:01:23,154 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:23,154 [39236] INFO  NivioCentre.App RegistrationValidator.ConfirmPwdValidation(string input)calling started with input=nivio@12
2011-12-14 16:01:23,154 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:23,154 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:23,438 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:23,438 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivio@123
2011-12-14 16:01:23,438 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:23,438 [39236] INFO  NivioCentre.App RegistrationValidator.ConfirmPwdValidation(string input)calling started with input=nivio@123
2011-12-14 16:01:23,439 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:23,439 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:24,055 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:24,055 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=nivio@123A
2011-12-14 16:01:24,056 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:24,056 [39236] INFO  NivioCentre.App RegistrationValidator.ConfirmPwdValidation(string input)calling started with input=nivio@123A
2011-12-14 16:01:24,064 [39236] INFO  NivioCentre.App RegistrationValidator.ConfirmPwdValidationcalling completed
2011-12-14 16:01:24,065 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:24,065 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:25,998 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:26,000 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=n@nivec2b1.mynivio.com
2011-12-14 16:01:26,001 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=n@nivec2b1.mynivio.com
2011-12-14 16:01:26,003 [39236] INFO  NivioCentre.App Registration.IsEmailUsed(string Email, System.Nullable<int> EmailCount) calling with Email=n@nivec2b1.mynivio.com;EmailCount=0
2011-12-14 16:01:26,031 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail calling completed
2011-12-14 16:01:26,586 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:26,586 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=ni@nivec2b1.mynivio.com
2011-12-14 16:01:26,586 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=ni@nivec2b1.mynivio.com
2011-12-14 16:01:26,586 [39236] INFO  NivioCentre.App Registration.IsEmailUsed(string Email, System.Nullable<int> EmailCount) calling with Email=ni@nivec2b1.mynivio.com;EmailCount=0
2011-12-14 16:01:26,607 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail calling completed
2011-12-14 16:01:26,959 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:26,959 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=niv@nivec2b1.mynivio.com
2011-12-14 16:01:26,959 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=niv@nivec2b1.mynivio.com
2011-12-14 16:01:26,959 [39236] INFO  NivioCentre.App Registration.IsEmailUsed(string Email, System.Nullable<int> EmailCount) calling with Email=niv@nivec2b1.mynivio.com;EmailCount=0
2011-12-14 16:01:26,984 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail calling completed
2011-12-14 16:01:27,639 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:27,639 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nive@nivec2b1.mynivio.com
2011-12-14 16:01:27,639 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nive@nivec2b1.mynivio.com
2011-12-14 16:01:27,639 [39236] INFO  NivioCentre.App Registration.IsEmailUsed(string Email, System.Nullable<int> EmailCount) calling with Email=nive@nivec2b1.mynivio.com;EmailCount=0
2011-12-14 16:01:27,662 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail calling completed
2011-12-14 16:01:28,011 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:28,011 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec@nivec2b1.mynivio.com
2011-12-14 16:01:28,011 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec@nivec2b1.mynivio.com
2011-12-14 16:01:28,011 [39236] INFO  NivioCentre.App Registration.IsEmailUsed(string Email, System.Nullable<int> EmailCount) calling with Email=nivec@nivec2b1.mynivio.com;EmailCount=0
2011-12-14 16:01:28,038 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail calling completed
2011-12-14 16:01:28,784 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:28,784 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2@nivec2b1.mynivio.com
2011-12-14 16:01:28,784 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2@nivec2b1.mynivio.com
2011-12-14 16:01:28,785 [39236] INFO  NivioCentre.App Registration.IsEmailUsed(string Email, System.Nullable<int> EmailCount) calling with Email=nivec2@nivec2b1.mynivio.com;EmailCount=0
2011-12-14 16:01:28,810 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail calling completed
2011-12-14 16:01:30,236 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:30,236 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2b@nivec2b1.mynivio.com
2011-12-14 16:01:30,236 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2b@nivec2b1.mynivio.com
2011-12-14 16:01:30,236 [39236] INFO  NivioCentre.App Registration.IsEmailUsed(string Email, System.Nullable<int> EmailCount) calling with Email=nivec2b@nivec2b1.mynivio.com;EmailCount=0
2011-12-14 16:01:30,258 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail calling completed
2011-12-14 16:01:30,884 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:30,885 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bc@nivec2b1.mynivio.com
2011-12-14 16:01:30,885 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bc@nivec2b1.mynivio.com
2011-12-14 16:01:30,885 [39236] INFO  NivioCentre.App Registration.IsEmailUsed(string Email, System.Nullable<int> EmailCount) calling with Email=nivec2bc@nivec2b1.mynivio.com;EmailCount=0
2011-12-14 16:01:30,911 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail calling completed
2011-12-14 16:01:31,195 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:31,195 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch@nivec2b1.mynivio.com
2011-12-14 16:01:31,195 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch@nivec2b1.mynivio.com
2011-12-14 16:01:31,195 [39236] INFO  NivioCentre.App Registration.IsEmailUsed(string Email, System.Nullable<int> EmailCount) calling with Email=nivec2bch@nivec2b1.mynivio.com;EmailCount=0
2011-12-14 16:01:31,252 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail calling completed
2011-12-14 16:01:32,784 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:32,784 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@nivec2b1.mynivio.com
2011-12-14 16:01:32,784 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@nivec2b1.mynivio.com
2011-12-14 16:01:32,784 [39236] INFO  NivioCentre.App Registration.IsEmailUsed(string Email, System.Nullable<int> EmailCount) calling with Email=nivec2bch8@nivec2b1.mynivio.com;EmailCount=0
2011-12-14 16:01:32,806 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail calling completed
2011-12-14 16:01:33,303 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:33,303 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@@nivec2b1.mynivio.com
2011-12-14 16:01:33,303 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@@nivec2b1.mynivio.com
2011-12-14 16:01:33,962 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:33,962 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@m@nivec2b1.mynivio.com
2011-12-14 16:01:33,962 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@m@nivec2b1.mynivio.com
2011-12-14 16:01:34,143 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:34,143 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@ma@nivec2b1.mynivio.com
2011-12-14 16:01:34,143 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@ma@nivec2b1.mynivio.com
2011-12-14 16:01:34,330 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:34,331 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@mai@nivec2b1.mynivio.com
2011-12-14 16:01:34,331 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@mai@nivec2b1.mynivio.com
2011-12-14 16:01:34,610 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:34,610 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@mail@nivec2b1.mynivio.com
2011-12-14 16:01:34,610 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@mail@nivec2b1.mynivio.com
2011-12-14 16:01:34,983 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:34,983 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@mail.@nivec2b1.mynivio.com
2011-12-14 16:01:34,984 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@mail.@nivec2b1.mynivio.com
2011-12-14 16:01:35,230 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:35,230 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@mail.c@nivec2b1.mynivio.com
2011-12-14 16:01:35,230 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@mail.c@nivec2b1.mynivio.com
2011-12-14 16:01:35,418 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:35,418 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@mail.co@nivec2b1.mynivio.com
2011-12-14 16:01:35,418 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@mail.co@nivec2b1.mynivio.com
2011-12-14 16:01:35,701 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:35,701 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@mail.com@nivec2b1.mynivio.com
2011-12-14 16:01:35,701 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@mail.com@nivec2b1.mynivio.com
2011-12-14 16:01:37,459 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:37,459 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@mail.co@nivec2b1.mynivio.com
2011-12-14 16:01:37,459 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@mail.co@nivec2b1.mynivio.com
2011-12-14 16:01:37,676 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:37,676 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@mail.c@nivec2b1.mynivio.com
2011-12-14 16:01:37,676 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@mail.c@nivec2b1.mynivio.com
2011-12-14 16:01:37,831 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:37,832 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@mail.@nivec2b1.mynivio.com
2011-12-14 16:01:37,832 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@mail.@nivec2b1.mynivio.com
2011-12-14 16:01:37,991 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:37,991 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@mail@nivec2b1.mynivio.com
2011-12-14 16:01:37,991 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@mail@nivec2b1.mynivio.com
2011-12-14 16:01:38,176 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:38,176 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@mai@nivec2b1.mynivio.com
2011-12-14 16:01:38,176 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@mai@nivec2b1.mynivio.com
2011-12-14 16:01:38,395 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:38,395 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@ma@nivec2b1.mynivio.com
2011-12-14 16:01:38,395 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@ma@nivec2b1.mynivio.com
2011-12-14 16:01:39,290 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:39,291 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@m@nivec2b1.mynivio.com
2011-12-14 16:01:39,291 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@m@nivec2b1.mynivio.com
2011-12-14 16:01:39,539 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:39,539 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@@nivec2b1.mynivio.com
2011-12-14 16:01:39,539 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@@nivec2b1.mynivio.com
2011-12-14 16:01:40,312 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:40,313 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@nivec2b1.mynivio.com
2011-12-14 16:01:40,313 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@nivec2b1.mynivio.com
2011-12-14 16:01:40,313 [39236] INFO  NivioCentre.App Registration.IsEmailUsed(string Email, System.Nullable<int> EmailCount) calling with Email=nivec2bch8@nivec2b1.mynivio.com;EmailCount=0
2011-12-14 16:01:40,336 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail calling completed
2011-12-14 16:01:42,555 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.btnSave_Click:CheckAllFieldsValid() and CompairPassWord()started
2011-12-14 16:01:42,559 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.CheckAllFieldsValid() calling started
2011-12-14 16:01:42,560 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:42,560 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=nivec2bch8
2011-12-14 16:01:42,560 [39236] INFO  NivioCentre.App RegistrationValidator.IsAlphaNumeric(String strToCheck)calling started with strToCheck=nivec2bch8
2011-12-14 16:01:42,560 [39236] INFO  NivioCentre.App RegistrationValidator.IsSpecialCharAtEnd(string strCheck)calling started with strCheck=nivec2bch8
2011-12-14 16:01:42,560 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling completed
2011-12-14 16:01:42,560 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:42,560 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail(string input)calling started with input=nivec2bch8@nivec2b1.mynivio.com
2011-12-14 16:01:42,560 [39236] INFO  NivioCentre.App RegistrationValidator.EmailAddressIsValid(string inputEmail)calling started with inputEmail=nivec2bch8@nivec2b1.mynivio.com
2011-12-14 16:01:42,560 [39236] INFO  NivioCentre.App Registration.IsEmailUsed(string Email, System.Nullable<int> EmailCount) calling with Email=nivec2bch8@nivec2b1.mynivio.com;EmailCount=0
2011-12-14 16:01:42,587 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserEmail calling completed
2011-12-14 16:01:42,587 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.CheckAllFieldsValid :bindingPlan.UpdateSource calling started
2011-12-14 16:01:42,588 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:42,885 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.CheckAllFieldsValid() calling completed
2011-12-14 16:01:42,887 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.CompairPassWord() calling started
2011-12-14 16:01:42,888 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.CompairPassWord() calling completed
2011-12-14 16:01:42,888 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.btnSave_Click:CheckAllFieldsValid() and CompairPassWord()returned true calling completed
2011-12-14 16:01:42,891 [39236] INFO  NivioCentre.App DBAdmin.GetOrgIdInfo(String PkgName).GetDbConnection calling with PkgName=nivioSmb
2011-12-14 16:01:42,895 [39236] INFO  NivioCentre.App DBAdmin.GetOrgIdInfo(String PkgName) calling completed
2011-12-14 16:01:42,895 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.btnSave_Click:objDbAdmin.GetOrgIdInfo calling completed
2011-12-14 16:01:42,898 [39236] INFO  NivioCentre.App DBAdmin.dsGetChildUserRegistrationMode(String PkgId).GetDbConnection calling started with PkgId=280015
2011-12-14 16:01:42,900 [39236] INFO  NivioCentre.App DBAdmin.dsGetChildUserRegistrationMode(String PkgId) calling completed
2011-12-14 16:01:42,901 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.btnSave_Click: SaveUserData calling started
2011-12-14 16:01:42,902 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.btnSave_Click calling completed
2011-12-14 16:01:42,904 [35396] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 16:01:42,904 [35396] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 16:01:42,906 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage: SaveUserInfoNewRegistration() method calling started
2011-12-14 16:01:42,954 [35396] INFO  NivioCentre.App SaveUserInfoNewRegistration method calling started with status=niviocenterstatus
2011-12-14 16:01:42,954 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):NivioPricingDML.NivioPricingDML instance started
2011-12-14 16:01:43,443 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):HMCService.HMCService method calling started
2011-12-14 16:01:43,443 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):HMCService.HMCService method calling completed
2011-12-14 16:01:43,446 [35396] INFO  NivioCentre.App UserDB.GetAirtel(string UserId).GetDbConnectioncalling started with userid=1083606479120
2011-12-14 16:01:43,450 [35396] INFO  NivioCentre.App UserDB.GetAirtel(string UserId) calling completed
2011-12-14 16:01:43,450 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage: SaveUserInfoNewRegistration(string Status):objUserDb.GetAirtel method calling completed
2011-12-14 16:01:43,450 [35396] INFO  NivioCentre.App PackageName: nivioSmbOrg ID: 28Child User Package Price: 0
2011-12-14 16:01:43,450 [35396] INFO  NivioCentre.App Package Type: TrialPackage ID: 
2011-12-14 16:01:43,450 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage: SaveUserInfoNewRegistration(string Status):NFPService.clsUSERSBase instance creation started
2011-12-14 16:01:43,450 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):NFPService.clsStudentDetailsBase  instance creation started
2011-12-14 16:01:43,451 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):NFPService.clsBusinessDBase  instance creation started
2011-12-14 16:01:43,451 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status): NFPService.clsAirtelMappingDBase  instance creation started
2011-12-14 16:01:43,451 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):NFPService.clsEMAILSBase instance creation started
2011-12-14 16:01:43,452 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):NFPService.ClsUserQuotaBase() instance creation started
2011-12-14 16:01:43,452 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):NFPService.PaymentDetails() instance creation started
2011-12-14 16:01:43,454 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):NFPService.UserApplicationQuotaPaymentDetails() instance creation started
2011-12-14 16:01:43,454 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):NFPService.UserApplicationQuotaPaymentDetails() instance creation completed
2011-12-14 16:01:43,474 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):NFPService.clsUserIPBase() instance creation started
2011-12-14 16:01:43,477 [35396] INFO  NivioCentre.App UserDB.GetIPDetails(string strParentId).GetDbConnectioncalling started with strParentId=1083606479120
2011-12-14 16:01:43,479 [35396] INFO  NivioCentre.App UserDB.GetIPDetails(string strParentId) calling completed
2011-12-14 16:01:43,479 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):objUserDb.GetIPDetails method calling completed
2011-12-14 16:01:43,480 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):NivioCentre.NFPService.NivioNFP()  instance creation started
2011-12-14 16:01:44,063 [35396] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-14 16:01:44,063 [35396] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-14 16:01:44,063 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):objHQDML.ChildUserRegistration  method calling started
2011-12-14 16:01:49,112 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.txtUsername_GotFocus started
2011-12-14 16:01:49,113 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.txtUsername_GotFocus completed
2011-12-14 16:01:49,521 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):objHQDML.ChildUserRegistration method calling completed. Returned userid is: -1
2011-12-14 16:01:49,521 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):objDBadmin.fncRegistration method  calling started
2011-12-14 16:01:49,539 [35396] INFO  NivioCentre.App DBAdmin.fncRegistration called with N_UserID=-1,S_Region=asdfasfas 12345 ,N_ResellerId=0
,S_Source=www,s_UserType=PrePaid, N_OrgId=28
, DT_ContractStartDate=12/12/2011 12:06:42 AM,S_UserName=nivec2bch8, B_IsUserActivated=True
,Source=www,password=BA$EDCHGFKivin1@oA32JINML,email=nivec2bch8@nivec2b1.mynivio.com
,ParentPkgPrice=0,ExpDatefromReusable=01/14/2012
2011-12-14 16:01:49,539 [35396] INFO  NivioCentre.App DBAdmin.fncRegistration.GetDbConnection calling started
2011-12-14 16:01:49,543 [35396] INFO  NivioCentre.App DBAdmin. GenerateRandom16 calling started
2011-12-14 16:01:49,543 [35396] INFO  NivioCentre.App DBAdmin.fncRegistration.GenerateRandom16 calling : pkid=7639450861175437
2011-12-14 16:01:49,548 [35396] INFO  NivioCentre.App DBAdmin.fncRegistration calling completed
2011-12-14 16:01:49,548 [35396] INFO  NivioCentre.App fncRegistration successfully called the value of i is 4
2011-12-14 16:01:49,548 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration(string Status):objDBadmin.fncRegistration method  calling completed
2011-12-14 16:01:49,548 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:SaveUserInfoNewRegistration() method calling completed
2011-12-14 16:01:49,550 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.CallbackMethod calling started
2011-12-14 16:01:49,550 [35396] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.CallbackMethod calling completed
2011-12-14 16:01:52,008 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:52,008 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling started with input=nivec2bch8
2011-12-14 16:01:52,008 [39236] INFO  NivioCentre.App RegistrationValidator.IsAlphaNumeric(String strToCheck)calling started with strToCheck=nivec2bch8
2011-12-14 16:01:52,008 [39236] INFO  NivioCentre.App RegistrationValidator.IsSpecialCharAtEnd(string strCheck)calling started with strCheck=nivec2bch8
2011-12-14 16:01:52,008 [39236] INFO  NivioCentre.App RegistrationValidator.ValidateUserName calling completed
2011-12-14 16:01:52,008 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.txtUsername_LostFocus:objusername.GetUserIdAsync method calling startedwith paramname :nivec2bch8and
2011-12-14 16:01:52,009 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.txtUsername_LostFocus:objusername.GetUserIdAsync method calling completed
2011-12-14 16:01:52,176 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.btnOk_Click:AccountController.LoadChildUserDisplayNavigation(objNav) calling started
2011-12-14 16:01:52,177 [39236] INFO  NivioCentre.App AccountController.LoadChildUserDisplayNavigation : Navigate calling started
2011-12-14 16:01:52,177 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:52,177 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=
2011-12-14 16:01:52,177 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:52,177 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation(string input)calling started with input=
2011-12-14 16:01:52,177 [39236] INFO  NivioCentre.App RegistrationValidator.HMCPasswordValidation calling completed
2011-12-14 16:01:52,178 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:52,178 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:52,178 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling started
2011-12-14 16:01:52,178 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value)calling started with value=
2011-12-14 16:01:52,178 [39236] INFO  NivioCentre.App RegistrationValidator.OnPropertyChanged called
2011-12-14 16:01:52,178 [39236] INFO  NivioCentre.App RegistrationValidator.ConfirmPwdValidation(string input)calling started with input=
2011-12-14 16:01:52,178 [39236] INFO  NivioCentre.App BoundPasswordBox.SetBoundPassword(DependencyObject d, string value) calling completed
2011-12-14 16:01:52,178 [39236] INFO  NivioCentre.App BoundPasswordBox.PasswordChanged() calling completed
2011-12-14 16:01:52,179 [39236] INFO  NivioCentre.App AccountController.LoadChildUserDisplayNavigation  calling completed
2011-12-14 16:01:52,179 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.btnOk_Click:AccountController.LoadChildUserDisplayNavigation(objNav) calling completed
2011-12-14 16:01:52,237 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.Page_Unloaded calling
2011-12-14 16:01:52,239 [39236] INFO  NivioCentre.App nBussines.ChildUserDisplay.Page_Loaded calling started
2011-12-14 16:01:52,239 [39236] INFO  NivioCentre.App UserInfo.AutoDebit : True
2011-12-14 16:01:52,239 [39236] INFO  NivioCentre.App nBussines.ucAusUserGrid constructor called with  isenabled=True
2011-12-14 16:01:52,244 [39236] INFO  NivioCentre.App nBussines.ChildUserDisplay.Page_Loaded calling completed
2011-12-14 16:01:52,256 [39236] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded: AccountManager.GetNonAirtelUserList calling started params are usrid: 1083606479120 Partner:WWW Source of userNonAirtel IsEnabled: True
2011-12-14 16:01:52,256 [39236] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList() calling started with UserId=1083606479120;PartnerName=WWW;Source=;IsValid=True
2011-12-14 16:01:52,299 [39236] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList.FillBuserDetails calling started
2011-12-14 16:01:52,299 [39236] INFO  NivioCentre.App AccountManager.FillBuserDetails(IEnumerable<NCentre_BusersDetailsResult> BuserData)calling started
2011-12-14 16:01:52,299 [39236] INFO  NivioCentre.App AccountManager.FillBuserDetails calling completed
2011-12-14 16:01:52,299 [39236] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList.FillBuserDetails calling completed
2011-12-14 16:01:52,299 [39236] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded: AccountManager.GetNonAirtelUserList calling completed
2011-12-14 16:01:52,299 [39236] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded calling completed
2011-12-14 16:01:52,309 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.objusername_GetUserIdCompleted  calling started
2011-12-14 16:01:52,309 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:objusername_GetUserIdCompleted  calling completed
2011-12-14 16:01:52,309 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage.objusername_GetUserIdCompleted  calling started
2011-12-14 16:01:52,309 [39236] INFO  NivioCentre.App nBussines.ActivateNewAccountPage:objusername_GetUserIdCompleted  calling completed
2011-12-14 16:01:59,250 [39236] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-14 16:01:59,251 [39236] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
