2011-12-14 16:07:16,241 [39792] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 16:07:16,283 [39792] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivec2b1
2011-12-14 16:07:16,358 [39792] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 16:07:16,360 [39792] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 16:07:16,360 [39792] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 16:07:16,371 [39792] INFO  NivioCentre.App Splash Instance started
2011-12-14 16:07:16,424 [39792] INFO  NivioCentre.App Splash Instance returned
2011-12-14 16:07:16,560 [39792] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-14 16:07:16,560 [39792] INFO  NivioCentre.App Splash appname is: napps
2011-12-14 16:07:16,575 [39792] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-14 16:07:16,581 [39792] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivec2b1
2011-12-14 16:07:16,591 [39792] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivec2b1
2011-12-14 16:07:16,616 [39792] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-14 16:07:16,720 [39792] INFO  NivioCentre.App Fill pacakage data
2011-12-14 16:07:16,808 [39792] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-14 16:07:16,824 [39792] INFO  NivioCentre.App Fill child plan display
2011-12-14 16:07:16,837 [39792] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-14 16:07:16,838 [39792] INFO  NivioCentre.App 
2011-12-14 16:07:16,839 [39792] INFO  NivioCentre.App 
2011-12-14 16:07:16,839 [39792] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-14 16:07:16,900 [39792] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 16:07:16,914 [39792] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 16:07:16,914 [39792] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-14 16:07:16,929 [39792] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-14 16:07:16,929 [39792] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-14 16:07:16,931 [39792] INFO  NivioCentre.App FillSessionData filling done
2011-12-14 16:07:16,984 [39792] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-14 16:07:16,990 [39792] INFO  NivioCentre.App FillPaypalData filling done
2011-12-14 16:07:16,997 [39792] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-14 16:07:16,997 [39792] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-14 16:07:16,998 [39792] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-14 16:07:16,998 [39792] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-14 16:07:16,998 [39792] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-14 16:07:16,998 [39792] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-14 16:07:17,002 [39792] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-14 16:07:17,504 [39792] INFO  NivioCentre.App nAppsLoading.GetDoaminName.objGetDomainName.GetDomainNameAsync  method calling started
2011-12-14 16:07:17,538 [39792] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-14 16:07:17,538 [39792] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-14 16:07:17,538 [39792] INFO  NivioCentre.App Quota Thread Initialized
2011-12-14 16:07:17,540 [39792] INFO  NivioCentre.App Main Form Called 
2011-12-14 16:07:17,540 [39792] INFO  NivioCentre.App Splash Instance started
2011-12-14 16:07:17,540 [39792] INFO  NivioCentre.App Set MainForm.args
2011-12-14 16:07:17,540 [39792] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-14 16:07:17,541 [35452] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 16:07:17,541 [35452] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 16:07:17,542 [39792] INFO  NivioCentre.App MainForm Instance started
2011-12-14 16:07:17,542 [39792] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-14 16:07:17,543 [35452] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-14 16:07:17,574 [39792] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-14 16:07:17,574 [39792] INFO  NivioCentre.App MainForm Instance returned
2011-12-14 16:07:17,638 [39792] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-14 16:07:17,640 [39792] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-14 16:07:17,640 [39792] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-14 16:07:17,640 [39792] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-14 16:07:17,641 [39792] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-14 16:07:17,644 [39792] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-14 16:07:17,649 [39792] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-14 16:07:17,649 [39792] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-14 16:07:17,651 [39792] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 16:07:17,651 [39792] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-14 16:07:17,659 [39792] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 16:07:17,659 [39792] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 16:07:17,659 [39792] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-14 16:07:17,672 [39792] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-14 16:07:17,672 [39792] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-14 16:07:17,741 [39792] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-14 16:07:17,742 [39792] INFO  NivioCentre.App Splash Instance started
2011-12-14 16:07:17,745 [39792] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-14 16:07:17,745 [39792] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-14 16:07:17,745 [39792] INFO  NivioCentre.App MainForm Instance started
2011-12-14 16:07:17,745 [39792] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-14 16:07:17,813 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-14 16:07:17,813 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,813 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=9;DisplayText=Graphics (9)
2011-12-14 16:07:17,813 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,813 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-14 16:07:17,813 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,813 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-14 16:07:17,813 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,813 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-14 16:07:17,813 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=1;DisplayText=Suite (1)
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000041;ApplicationsCount=1;DisplayText=Nivio Services (1)
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App  constructor ended
2011-12-14 16:07:17,814 [39792] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-14 16:07:17,815 [39792] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-14 16:07:17,822 [39792] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-14 16:07:17,830 [39792] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-14 16:07:17,830 [39792] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-14 16:07:17,835 [39792] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-14 16:07:17,853 [39792] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-14 16:07:17,862 [39792] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 16:07:17,862 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 16:07:17,862 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 16:07:17,862 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 16:07:17,862 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : P
2011-12-14 16:07:17,862 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 16:07:17,862 [39792] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 16:07:17,864 [39792] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 16:07:17,864 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-14 16:07:17,864 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-14 16:07:17,864 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 16:07:17,864 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : F
2011-12-14 16:07:17,865 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 16:07:17,865 [39792] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 16:07:17,866 [39792] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 16:07:17,866 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 16:07:17,866 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 16:07:17,866 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 16:07:17,866 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : P
2011-12-14 16:07:17,866 [39792] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 16:07:17,866 [39792] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 16:07:17,867 [39792] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-14 16:07:17,867 [39792] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-14 16:07:17,867 [39792] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-14 16:07:17,872 [39792] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-14 16:07:17,873 [39792] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-14 16:07:17,899 [35452] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-14 16:07:17,988 [35452] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-14 16:07:17,989 [35452] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-14 16:07:18,004 [35452] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-14 16:07:18,005 [35452] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-14 16:07:18,522 [39792] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainNameCompleted method calling started
2011-12-14 16:07:18,522 [39792] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainName(object sender, NivioCentre.HMCService.GetDomainNameCompletedEventArgs e)method calling completed
2011-12-14 16:07:20,144 [39792] INFO  NivioCentre.App MainForm.pbMyBusiness_Click calling started
2011-12-14 16:07:20,144 [39792] INFO  NivioCentre.App MainForm.pbMyBusiness_Click:LoadMyBusiness() Calling started
2011-12-14 16:07:20,147 [39792] INFO  NivioCentre.App MainForm.LoadMyBusiness() calling started
2011-12-14 16:07:20,147 [39792] INFO  NivioCentre.App MainForm.LoadMyBusiness() calling started
2011-12-14 16:07:20,147 [39792] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:4
2011-12-14 16:07:20,147 [39792] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=4
2011-12-14 16:07:20,149 [39792] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 16:07:20,149 [39792] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 16:07:20,149 [39792] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 16:07:20,149 [39792] INFO  NivioCentre.App MainForm.LoadMyBusiness() calling completed
2011-12-14 16:07:20,149 [39792] INFO  NivioCentre.App MainForm.pbMyBusiness_Click :LoadMyBusiness() calling completed
2011-12-14 16:07:20,149 [39792] INFO  NivioCentre.App MainForm.pbMyBusiness_Click calling completed
2011-12-14 16:07:20,193 [39792] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded:AccountController.LoadChildUserDisplay Method calling Started
2011-12-14 16:07:20,193 [39792] INFO  NivioCentre.App AccountController.LoadChildUserDisplay : Navigate(ChildUserDisplay.Instance) calling started
2011-12-14 16:07:20,194 [39792] INFO  NivioCentre.App AccountController.LoadChildUserDisplay calling completed
2011-12-14 16:07:20,194 [39792] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded:AccountController.LoadChildUserDisplay Method calling Completed
2011-12-14 16:07:20,194 [39792] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded: SetTab(1) calling started
2011-12-14 16:07:20,201 [39792] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded: SetTab(1) calling completed
2011-12-14 16:07:20,235 [39792] INFO  NivioCentre.App nBussines.ChildUserDisplay.Page_Loaded calling started
2011-12-14 16:07:20,235 [39792] INFO  NivioCentre.App UserInfo.AutoDebit : True
2011-12-14 16:07:20,237 [39792] INFO  NivioCentre.App nBussines.ucAusUserGrid constructor called with  isenabled=True
2011-12-14 16:07:20,577 [39792] INFO  NivioCentre.App nBussines.ChildUserDisplay.Page_Loaded calling completed
2011-12-14 16:07:20,838 [39792] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded: AccountManager.GetNonAirtelUserList calling started params are usrid: 1083606479120 Partner:WWW Source of userNonAirtel IsEnabled: True
2011-12-14 16:07:20,841 [39792] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList() calling started with UserId=1083606479120;PartnerName=WWW;Source=;IsValid=True
2011-12-14 16:07:20,956 [39792] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList.FillBuserDetails calling started
2011-12-14 16:07:20,964 [39792] INFO  NivioCentre.App AccountManager.FillBuserDetails(IEnumerable<NCentre_BusersDetailsResult> BuserData)calling started
2011-12-14 16:07:20,965 [39792] INFO  NivioCentre.App AccountManager.FillBuserDetails calling completed
2011-12-14 16:07:20,965 [39792] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList.FillBuserDetails calling completed
2011-12-14 16:07:20,965 [39792] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded: AccountManager.GetNonAirtelUserList calling completed
2011-12-14 16:07:20,993 [39792] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded calling completed
2011-12-14 16:07:28,441 [39792] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-14 16:07:28,441 [39792] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
