2011-12-14 15:18:07,479 [29836] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 15:18:07,526 [29836] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivec2b1
2011-12-14 15:18:07,604 [29836] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 15:18:07,604 [29836] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 15:18:07,604 [29836] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 15:18:07,619 [29836] INFO  NivioCentre.App Instance of NCentre.exe is already running.
2011-12-14 15:18:07,619 [29836] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
