2011-12-14 13:24:13,719 [17820] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 13:24:13,764 [17820] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivec2b1ch1
2011-12-14 13:24:13,844 [17820] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 13:24:13,846 [17820] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 13:24:13,846 [17820] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 13:24:13,857 [17820] INFO  NivioCentre.App Splash Instance started
2011-12-14 13:24:13,916 [17820] INFO  NivioCentre.App Splash Instance returned
2011-12-14 13:24:13,977 [17820] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-14 13:24:13,977 [17820] INFO  NivioCentre.App Splash appname is: napps
2011-12-14 13:24:13,991 [17820] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-14 13:24:13,997 [17820] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivec2b1ch1
2011-12-14 13:24:14,007 [17820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivec2b1ch1
2011-12-14 13:24:14,028 [17820] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-14 13:24:14,104 [17820] INFO  NivioCentre.App Fill pacakage data
2011-12-14 13:24:14,201 [17820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-14 13:24:14,220 [17820] INFO  NivioCentre.App Fill child plan display
2011-12-14 13:24:14,233 [17820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-14 13:24:14,235 [17820] INFO  NivioCentre.App 
2011-12-14 13:24:14,236 [17820] INFO  NivioCentre.App 
2011-12-14 13:24:14,236 [17820] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-14 13:24:14,301 [17820] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 13:24:14,316 [17820] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 13:24:14,316 [17820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-14 13:24:14,324 [17820] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-14 13:24:14,324 [17820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-14 13:24:14,325 [17820] INFO  NivioCentre.App FillSessionData filling done
2011-12-14 13:24:14,378 [17820] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-14 13:24:14,384 [17820] INFO  NivioCentre.App FillPaypalData filling done
2011-12-14 13:24:14,392 [17820] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-14 13:24:14,392 [17820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-14 13:24:14,393 [17820] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-14 13:24:14,393 [17820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-14 13:24:14,393 [17820] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-14 13:24:14,393 [17820] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-14 13:24:14,398 [17820] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-14 13:24:14,828 [17820] INFO  NivioCentre.App nAppsLoading.GetDoaminName.objGetDomainName.GetDomainNameAsync  method calling started
2011-12-14 13:24:17,492 [17820] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-14 13:24:17,492 [17820] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-14 13:24:17,492 [17820] INFO  NivioCentre.App Main Form Called 
2011-12-14 13:24:17,492 [17820] INFO  NivioCentre.App Splash Instance started
2011-12-14 13:24:17,492 [17820] INFO  NivioCentre.App Set MainForm.args
2011-12-14 13:24:17,492 [17820] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-14 13:24:17,494 [17820] INFO  NivioCentre.App MainForm Instance started
2011-12-14 13:24:17,495 [17820] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-14 13:24:17,528 [17820] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-14 13:24:17,528 [17820] INFO  NivioCentre.App MainForm Instance returned
2011-12-14 13:24:17,591 [17820] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-14 13:24:17,593 [17820] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-14 13:24:17,593 [17820] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-14 13:24:17,593 [17820] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-14 13:24:17,593 [17820] INFO  NivioCentre.App MainForm.Window_Loaded : LoadMyAccountChild() Calling Started
2011-12-14 13:24:17,596 [17820] INFO  NivioCentre.App MainForm.LoadMyAccountChild() calling started
2011-12-14 13:24:17,602 [17820] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:5
2011-12-14 13:24:17,602 [17820] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=5
2011-12-14 13:24:17,603 [17820] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 13:24:17,611 [17820] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 13:24:17,611 [17820] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 13:24:17,611 [17820] INFO  NivioCentre.App MainForm.LoadMyAccountChild() calling completed
2011-12-14 13:24:17,611 [17820] INFO  NivioCentre.App MainForm.Window_Loaded : LoadMyAccountChild() Calling Ended
2011-12-14 13:24:17,611 [17820] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-14 13:24:17,675 [17820] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-14 13:24:17,675 [17820] INFO  NivioCentre.App Splash Instance started
2011-12-14 13:24:17,678 [17820] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-14 13:24:17,678 [17820] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-14 13:24:17,678 [17820] INFO  NivioCentre.App MainForm Instance started
2011-12-14 13:24:17,678 [17820] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-14 13:24:17,727 [17820] INFO  NivioCentre.App myAccount.Page_Loaded calling started
2011-12-14 13:24:17,730 [17820] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-14 13:24:18,033 [17820] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-14 13:24:18,033 [17820] INFO  NivioCentre.App myAccount.Page_Loaded calling completed
2011-12-14 13:24:18,133 [17820] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-14 13:24:18,134 [17820] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-14 13:24:18,149 [17820] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-14 13:24:18,155 [17820] INFO  NivioCentre.App myAccount.objnApps_GetQuotaCompleted calling
2011-12-14 13:24:18,159 [17820] INFO  NivioCentre.App myAccount.objnApps_GetQuotaCompleted calling completed
2011-12-14 13:24:18,159 [17820] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-14 13:24:18,500 [17820] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainNameCompleted method calling started
2011-12-14 13:24:18,500 [17820] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainName(object sender, NivioCentre.HMCService.GetDomainNameCompletedEventArgs e)method calling completed
2011-12-14 13:24:38,950 [17820] INFO  NivioCentre.App MainForm.pbnCGShare_Click calling started
2011-12-14 13:24:38,950 [17820] INFO  NivioCentre.App 
2011-12-14 13:24:38,950 [17820] INFO  NivioCentre.App MainForm.pbnCGShare_Click: LoadMyShareChild() Calling started
2011-12-14 13:24:38,952 [17820] INFO  NivioCentre.App MainForm.LoadMyShareChild() calling started
2011-12-14 13:24:38,952 [17820] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:6
2011-12-14 13:24:38,953 [17820] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=6
2011-12-14 13:24:38,955 [17820] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 13:24:38,955 [17820] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 13:24:38,955 [17820] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 13:24:38,955 [17820] INFO  NivioCentre.App MainForm.LoadMyShareChild() calling completed
2011-12-14 13:24:38,955 [17820] INFO  NivioCentre.App MainForm.pbnCGShare_Click:LoadMyShareChild() calling ended
2011-12-14 13:24:38,955 [17820] INFO  NivioCentre.App MainForm.pbnCGShare_Click calling completed
2011-12-14 13:24:48,920 [17820] INFO  NivioCentre.App CommonDataView.GetChildGroupShare calling : objDBadmin.GetMyDocAccessDetails() calling  with UserInfo.UserId=1887107730563
2011-12-14 13:24:48,925 [17820] INFO  NivioCentre.App DBAdmin.GetMyDocAccessDetails(string UserId).GetDbConnectioncalling started with UserId=1887107730563
2011-12-14 13:24:48,927 [17820] INFO  NivioCentre.App DBAdmin.GetMyDocAccessDetails(string UserId) calling completed
2011-12-14 13:24:48,928 [17820] INFO  NivioCentre.App CommonDataView.GetChildGroupShare.objDBadmin.GetMyDocAccessDetails() calling completed
2011-12-14 13:24:49,337 [17820] INFO  NivioCentre.App MainForm.pbnCGShare_Click calling started
2011-12-14 13:24:49,337 [17820] INFO  NivioCentre.App 
2011-12-14 13:24:49,337 [17820] INFO  NivioCentre.App MainForm.pbnCGShare_Click: LoadMyShareChild() Calling started
2011-12-14 13:24:49,337 [17820] INFO  NivioCentre.App MainForm.LoadMyShareChild() calling started
2011-12-14 13:24:49,337 [17820] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:6
2011-12-14 13:24:49,338 [17820] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=6
2011-12-14 13:24:49,339 [17820] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 13:24:49,339 [17820] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 13:24:49,339 [17820] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 13:24:49,339 [17820] INFO  NivioCentre.App MainForm.LoadMyShareChild() calling completed
2011-12-14 13:24:49,339 [17820] INFO  NivioCentre.App MainForm.pbnCGShare_Click:LoadMyShareChild() calling ended
2011-12-14 13:24:49,339 [17820] INFO  NivioCentre.App MainForm.pbnCGShare_Click calling completed
2011-12-14 13:25:02,887 [17820] INFO  NivioCentre.App strFolderPath=\\nausandsp\nivec2b1.company\RW
2011-12-14 13:25:25,757 [17820] INFO  NivioCentre.App strFolderPath=\\nausandsp\nivec2b1.company\RW
2011-12-14 13:25:47,902 [17820] INFO  NivioCentre.App strFolderPath=\\nausandsp\nivec2b1.company\R
2011-12-14 13:26:33,375 [17820] INFO  NivioCentre.App MainForm.pbChildMyAccount_Click calling started
2011-12-14 13:26:33,375 [17820] INFO  NivioCentre.App MainForm.pbChildMyAccount_Click.ChildnAccount_Click:LoadMyAccountChild() Calling started
2011-12-14 13:26:33,375 [17820] INFO  NivioCentre.App MainForm.LoadMyAccountChild() calling started
2011-12-14 13:26:33,375 [17820] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:5
2011-12-14 13:26:33,375 [17820] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=5
2011-12-14 13:26:33,377 [17820] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 13:26:33,377 [17820] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 13:26:33,377 [17820] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 13:26:33,377 [17820] INFO  NivioCentre.App MainForm.LoadMyAccountChild() calling completed
2011-12-14 13:26:33,377 [17820] INFO  NivioCentre.App MainForm.pbChildMyAccount_Click.ChildnAccount_Click:LoadMyAccountChild() Calling completed
2011-12-14 13:26:33,377 [17820] INFO  NivioCentre.App MainForm.pbChildMyAccount_Click calling completed
2011-12-14 13:26:33,421 [17820] INFO  NivioCentre.App myAccount.Page_Loaded calling started
2011-12-14 13:26:33,421 [17820] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-14 13:26:33,423 [17820] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-14 13:26:33,423 [17820] INFO  NivioCentre.App myAccount.Page_Loaded calling completed
2011-12-14 13:26:33,490 [17820] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-14 13:26:33,491 [17820] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-14 13:26:33,494 [17820] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-14 13:26:33,494 [17820] INFO  NivioCentre.App myAccount.objnApps_GetQuotaCompleted calling
2011-12-14 13:26:33,494 [17820] INFO  NivioCentre.App myAccount.objnApps_GetQuotaCompleted calling completed
2011-12-14 13:26:33,495 [17820] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-14 13:27:02,342 [17820] INFO  NivioCentre.App myAccount.Page_Loaded calling started
2011-12-14 13:27:02,342 [17820] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-14 13:27:02,342 [17820] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-14 13:27:02,342 [17820] INFO  NivioCentre.App myAccount.Page_Loaded calling completed
2011-12-14 13:27:03,324 [17820] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-14 13:27:03,324 [17820] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-14 13:27:03,324 [17820] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-14 13:27:03,324 [17820] INFO  NivioCentre.App myAccount.objnApps_GetQuotaCompleted calling
2011-12-14 13:27:03,324 [17820] INFO  NivioCentre.App myAccount.objnApps_GetQuotaCompleted calling completed
2011-12-14 13:27:03,324 [17820] INFO  NivioCentre.App myAccount.objnApps_GetQuotaCompleted calling
2011-12-14 13:27:03,324 [17820] INFO  NivioCentre.App myAccount.objnApps_GetQuotaCompleted calling completed
2011-12-14 13:27:03,324 [17820] INFO  NivioCentre.App myAccount.objnApps_GetQuotaCompleted calling
2011-12-14 13:27:03,324 [17820] INFO  NivioCentre.App myAccount.objnApps_GetQuotaCompleted calling completed
2011-12-14 13:27:03,324 [17820] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
