2011-12-14 18:32:59,934 [36032] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 18:32:59,976 [36032] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivec2b1
2011-12-14 18:33:00,049 [36032] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 18:33:00,051 [36032] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 18:33:00,052 [36032] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 18:33:00,062 [36032] INFO  NivioCentre.App Splash Instance started
2011-12-14 18:33:00,119 [36032] INFO  NivioCentre.App Splash Instance returned
2011-12-14 18:33:00,249 [36032] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-14 18:33:00,249 [36032] INFO  NivioCentre.App Splash appname is: napps
2011-12-14 18:33:00,262 [36032] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-14 18:33:00,268 [36032] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivec2b1
2011-12-14 18:33:00,278 [36032] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivec2b1
2011-12-14 18:33:00,297 [36032] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-14 18:33:00,396 [36032] INFO  NivioCentre.App Fill pacakage data
2011-12-14 18:33:00,484 [36032] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-14 18:33:00,499 [36032] INFO  NivioCentre.App Fill child plan display
2011-12-14 18:33:00,513 [36032] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-14 18:33:00,515 [36032] INFO  NivioCentre.App 
2011-12-14 18:33:00,517 [36032] INFO  NivioCentre.App 
2011-12-14 18:33:00,517 [36032] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-14 18:33:00,577 [36032] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 18:33:00,591 [36032] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 18:33:00,591 [36032] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-14 18:33:00,605 [36032] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-14 18:33:00,605 [36032] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-14 18:33:00,607 [36032] INFO  NivioCentre.App FillSessionData filling done
2011-12-14 18:33:00,657 [36032] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-14 18:33:00,662 [36032] INFO  NivioCentre.App FillPaypalData filling done
2011-12-14 18:33:00,669 [36032] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-14 18:33:00,669 [36032] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-14 18:33:00,670 [36032] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-14 18:33:00,670 [36032] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-14 18:33:00,670 [36032] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-14 18:33:00,670 [36032] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-14 18:33:00,675 [36032] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-14 18:33:01,185 [36032] INFO  NivioCentre.App nAppsLoading.GetDoaminName.objGetDomainName.GetDomainNameAsync  method calling started
2011-12-14 18:33:01,220 [36032] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-14 18:33:01,220 [36032] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-14 18:33:01,220 [36032] INFO  NivioCentre.App Quota Thread Initialized
2011-12-14 18:33:01,222 [36032] INFO  NivioCentre.App Main Form Called 
2011-12-14 18:33:01,222 [36032] INFO  NivioCentre.App Splash Instance started
2011-12-14 18:33:01,222 [36032] INFO  NivioCentre.App Set MainForm.args
2011-12-14 18:33:01,222 [36032] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-14 18:33:01,224 [18800] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 18:33:01,224 [36032] INFO  NivioCentre.App MainForm Instance started
2011-12-14 18:33:01,224 [18800] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 18:33:01,225 [36032] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-14 18:33:01,226 [18800] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-14 18:33:01,257 [36032] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-14 18:33:01,257 [36032] INFO  NivioCentre.App MainForm Instance returned
2011-12-14 18:33:01,323 [36032] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-14 18:33:01,325 [36032] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-14 18:33:01,325 [36032] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-14 18:33:01,325 [36032] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-14 18:33:01,325 [36032] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-14 18:33:01,329 [36032] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-14 18:33:01,334 [36032] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-14 18:33:01,335 [36032] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-14 18:33:01,336 [36032] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 18:33:01,336 [36032] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-14 18:33:01,345 [36032] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 18:33:01,345 [36032] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 18:33:01,345 [36032] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-14 18:33:01,360 [36032] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-14 18:33:01,360 [36032] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-14 18:33:01,426 [36032] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-14 18:33:01,426 [36032] INFO  NivioCentre.App Splash Instance started
2011-12-14 18:33:01,430 [36032] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-14 18:33:01,430 [36032] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-14 18:33:01,431 [36032] INFO  NivioCentre.App MainForm Instance started
2011-12-14 18:33:01,431 [36032] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-14 18:33:01,500 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-14 18:33:01,500 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,500 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=9;DisplayText=Graphics (9)
2011-12-14 18:33:01,500 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,500 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-14 18:33:01,500 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=1;DisplayText=Suite (1)
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000041;ApplicationsCount=1;DisplayText=Nivio Services (1)
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App  constructor ended
2011-12-14 18:33:01,501 [36032] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-14 18:33:01,503 [36032] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-14 18:33:01,510 [36032] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-14 18:33:01,519 [36032] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-14 18:33:01,519 [36032] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-14 18:33:01,525 [36032] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-14 18:33:01,544 [36032] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-14 18:33:01,555 [36032] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 18:33:01,555 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 18:33:01,555 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 18:33:01,555 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 18:33:01,555 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-14 18:33:01,555 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 18:33:01,555 [36032] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 18:33:01,559 [36032] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 18:33:01,559 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-14 18:33:01,559 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-14 18:33:01,559 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 18:33:01,559 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : F
2011-12-14 18:33:01,559 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 18:33:01,559 [36032] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 18:33:01,562 [36032] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 18:33:01,562 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 18:33:01,562 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 18:33:01,562 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 18:33:01,562 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-14 18:33:01,562 [36032] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 18:33:01,562 [36032] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 18:33:01,563 [36032] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-14 18:33:01,563 [36032] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-14 18:33:01,563 [36032] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-14 18:33:01,573 [36032] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-14 18:33:01,574 [36032] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-14 18:33:01,585 [18800] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-14 18:33:01,678 [18800] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-14 18:33:01,679 [18800] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-14 18:33:01,693 [18800] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-14 18:33:01,694 [18800] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-14 18:33:02,270 [36032] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainNameCompleted method calling started
2011-12-14 18:33:02,270 [36032] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainName(object sender, NivioCentre.HMCService.GetDomainNameCompletedEventArgs e)method calling completed
2011-12-14 18:35:07,940 [36032] INFO  NivioCentre.App FeaturedAppsSlider.txtLaunch_MouseLeftButtonDown.AppLauncher.LaunchApp(appObj) calling started
2011-12-14 18:35:07,944 [36032] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-12-14 18:35:07,944 [36032] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : Adobe Photoshop\Adobe Photoshop.lnk
2011-12-14 18:35:07,950 [36032] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :Adobe Photoshop\Adobe Photoshop.lnk
2011-12-14 18:35:07,950 [36032] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivec2b1\StartMenu\Programs
2011-12-14 18:35:07,950 [36032] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivec2b1\StartMenu\Programs\Adobe Photoshop\Adobe Photoshop.lnk
2011-12-14 18:35:07,987 [36032] INFO  NivioCentre.App UCSuiteApplications instance creating started
2011-12-14 18:35:08,461 [36032] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=IconImages
2011-12-14 18:35:08,461 [36032] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-14 18:35:08,562 [36032] INFO  NivioCentre.App UCSuiteApplications instance creating completed
2011-12-14 18:35:08,566 [36032] INFO  NivioCentre.App MainForm Instance started
2011-12-14 18:35:08,637 [36032] INFO  NivioCentre.App UCSuiteApplications.UserControl_Loaded calling started
2011-12-14 18:35:08,654 [36032] INFO  NivioCentre.App UCSuiteApplications.UserControl_Loaded calling completed
2011-12-14 18:35:10,405 [36032] INFO  NivioCentre.App UCSuiteApplications.btnOk_Click calling started
2011-12-14 18:35:10,434 [36032] INFO  NivioCentre.App UCSuiteApplications.btnOk_Click calling completed
2011-12-14 18:35:10,513 [36032] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) exception message=The system cannot find the file specified Stacktrace:   at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at NivioCentre.AppLauncher.LaunchExe(String ExeName)
2011-12-14 18:35:10,513 [36032] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-12-14 18:35:10,513 [36032] INFO  NivioCentre.App FeaturedAppsSlider.txtLaunch_MouseLeftButtonDownAppLauncher.LaunchApp(appObj) calling completed
2011-12-14 18:35:12,003 [36032] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-14 18:35:12,003 [36032] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-14 18:35:12,005 [36032] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-14 18:35:12,005 [36032] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-14 18:35:12,006 [36032] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-14 18:35:12,008 [36032] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 18:35:12,008 [36032] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 18:35:12,008 [36032] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 18:35:12,027 [36032] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-14 18:35:12,027 [36032] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-14 18:35:12,027 [36032] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-14 18:35:12,130 [36032] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-14 18:35:12,130 [36032] INFO  NivioCentre.App nAppsManage.Page_Loaded  : HMC user
2011-12-14 18:35:12,130 [36032] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-14 18:35:12,130 [36032] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-14 18:35:12,167 [36032] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=28,UserInfo.UserId=1083606479120, UserInfo.AdminPKGInfo.CurrentPKGId)=280001
2011-12-14 18:35:12,254 [36032] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-14 18:35:12,254 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/12/2011 12:06:42 AM
2011-12-14 18:35:12,254 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/12/2011 12:06:42 AM
2011-12-14 18:35:12,254 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,260 [36032] INFO  NivioCentre.App r.AppName= AbiWord
2011-12-14 18:35:12,260 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,260 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,260 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,260 [36032] INFO  NivioCentre.App r.AppName= Adobe PhotoShop
2011-12-14 18:35:12,260 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,260 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,260 [36032] INFO  NivioCentre.App r.ExpiryDate= 01/13/12
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/13/2012 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/12/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/12/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppName= aMSN
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppName= ArtRage 2
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppName= CorelDraw
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.ExpiryDate= 01/13/12
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/13/2012 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppName= Foxit Reader
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppName= Google Talk
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppName= Hycad
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,261 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppName= Insight Point
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppName= Magix Photo Clinic
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/12/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/12/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppName= Mono Calendar
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppName= MozBackup
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppName= NivioLive
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/12/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/12/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppName= NivioStandby
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,262 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.ExpiryDate= 01/13/12
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/13/2012 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppName= OpenOffice.org Base
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppName= OpenOffice.org Calc
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppName= OpenOffice.org Draw
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppName= OpenOffice.org Impress
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppName= OpenOffice.org Math
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppName= OpenOffice.org Writer
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppName= Photo Mapper
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppName= Rapid Website
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,263 [36032] INFO  NivioCentre.App r.AppName= Shrink Pic
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppName= Skype
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppName= Sqirlz Morph
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppName= Stickies
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppName= Total Organizer
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppName= Twisted Brush
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppName= Vallen Jpegger
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppName= Winamp
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppName= Windows Live Messenger
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppName= WordWeb
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,264 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,265 [36032] INFO  NivioCentre.App r.AppName= Yahoo Widgets
2011-12-14 18:35:12,265 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,265 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,265 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,265 [36032] INFO  NivioCentre.App r.AppName= Yahoo! Messenger
2011-12-14 18:35:12,265 [36032] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,265 [36032] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-14 18:35:12,265 [36032] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 18:35:12,265 [36032] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-14 18:35:12,265 [36032] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-14 18:35:12,276 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,277 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,278 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,278 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,278 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,278 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,278 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,278 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,278 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,278 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,278 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,278 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,278 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,278 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,279 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,280 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,280 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,280 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,280 [36032] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 18:35:12,284 [36032] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-14 18:35:12,286 [36032] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-14 18:35:12,287 [36032] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-14 18:35:12,289 [36032] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-14 18:35:12,289 [36032] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-14 18:35:12,290 [36032] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-14 18:35:12,291 [36032] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-14 18:35:12,376 [36032] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 51.64 MB
2011-12-14 18:35:12,376 [36032] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-14 18:35:16,021 [36032] INFO  NivioCentre.App MainForm Instance started
2011-12-14 18:35:16,033 [36032] INFO  NivioCentre.App Operation= Remove
2011-12-14 18:35:16,033 [36032] INFO  NivioCentre.App Tag= 10000137A@Adobe PhotoShop
2011-12-14 18:35:16,039 [18800] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 18:35:16,039 [18800] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 18:35:16,586 [18800] INFO  NivioCentre.App stType : A
2011-12-14 18:35:16,587 [18800] INFO  NivioCentre.App stAppName : Adobe PhotoShop
2011-12-14 18:35:17,183 [18800] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-14 18:35:18,475 [18800] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-14 18:35:18,476 [18800] INFO  NivioCentre.App AppFullName= Adobe Photoshop\Adobe Photoshop
2011-12-14 18:35:18,476 [18800] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-14 18:35:18,490 [18800] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Adobe Photoshop\Adobe Photoshop; strUserName = nivec2b1; AppType = A
2011-12-14 18:35:18,490 [18800] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivec2b1\StartMenu\Programs
2011-12-14 18:35:18,492 [18800] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivec2b1\Desktop
2011-12-14 18:35:18,492 [18800] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivec2b1\StartMenu\Programs\Adobe Photoshop\Adobe Photoshop.lnk
2011-12-14 18:35:18,493 [18800] INFO  NivioCentre.App File does not exist : \\nausandsp\homes\nivec2b1\StartMenu\Programs\Adobe Photoshop\Adobe Photoshop.lnk
2011-12-14 18:35:18,493 [18800] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-14 18:35:18,493 [18800] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-14 18:35:25,306 [36032] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-14 18:35:25,306 [36032] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
