2011-12-15 19:41:43,584 [39712] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-15 19:41:43,625 [39712] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivec2b2
2011-12-15 19:41:43,700 [39712] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-15 19:41:43,703 [39712] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-15 19:41:43,703 [39712] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-15 19:41:43,714 [39712] INFO  NivioCentre.App Splash Instance started
2011-12-15 19:41:43,766 [39712] INFO  NivioCentre.App Splash Instance returned
2011-12-15 19:41:43,913 [39712] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-15 19:41:43,913 [39712] INFO  NivioCentre.App Splash appname is: napps
2011-12-15 19:41:43,926 [39712] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-15 19:41:43,932 [39712] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivec2b2
2011-12-15 19:41:43,942 [39712] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivec2b2
2011-12-15 19:41:43,963 [39712] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-15 19:41:44,045 [39712] INFO  NivioCentre.App Fill pacakage data
2011-12-15 19:41:44,131 [39712] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-15 19:41:44,147 [39712] INFO  NivioCentre.App Fill child plan display
2011-12-15 19:41:44,160 [39712] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-15 19:41:44,161 [39712] INFO  NivioCentre.App 
2011-12-15 19:41:44,162 [39712] INFO  NivioCentre.App 
2011-12-15 19:41:44,162 [39712] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-15 19:41:44,225 [39712] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-15 19:41:44,239 [39712] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-15 19:41:44,239 [39712] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-15 19:41:44,253 [39712] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-15 19:41:44,253 [39712] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-15 19:41:44,254 [39712] INFO  NivioCentre.App FillSessionData filling done
2011-12-15 19:41:44,307 [39712] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-15 19:41:44,313 [39712] INFO  NivioCentre.App FillPaypalData filling done
2011-12-15 19:41:44,320 [39712] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-15 19:41:44,320 [39712] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-15 19:41:44,321 [39712] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-15 19:41:44,321 [39712] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-15 19:41:44,321 [39712] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-15 19:41:44,321 [39712] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-15 19:41:44,326 [39712] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-15 19:41:44,886 [39712] INFO  NivioCentre.App nAppsLoading.GetDoaminName.objGetDomainName.GetDomainNameAsync  method calling started
2011-12-15 19:41:44,920 [39712] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-15 19:41:44,920 [39712] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-15 19:41:44,920 [39712] INFO  NivioCentre.App Quota Thread Initialized
2011-12-15 19:41:44,922 [39712] INFO  NivioCentre.App Main Form Called 
2011-12-15 19:41:44,922 [39712] INFO  NivioCentre.App Splash Instance started
2011-12-15 19:41:44,922 [39712] INFO  NivioCentre.App Set MainForm.args
2011-12-15 19:41:44,922 [39712] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-15 19:41:44,924 [41360] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-15 19:41:44,924 [41360] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-15 19:41:44,924 [39712] INFO  NivioCentre.App MainForm Instance started
2011-12-15 19:41:44,925 [39712] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-15 19:41:44,926 [41360] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-15 19:41:44,958 [39712] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-15 19:41:44,958 [39712] INFO  NivioCentre.App MainForm Instance returned
2011-12-15 19:41:45,021 [39712] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-15 19:41:45,023 [39712] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-15 19:41:45,023 [39712] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-15 19:41:45,023 [39712] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-15 19:41:45,023 [39712] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-15 19:41:45,026 [39712] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-15 19:41:45,031 [39712] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-15 19:41:45,032 [39712] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-15 19:41:45,033 [39712] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-15 19:41:45,033 [39712] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-15 19:41:45,041 [39712] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-15 19:41:45,041 [39712] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-15 19:41:45,042 [39712] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-15 19:41:45,055 [39712] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-15 19:41:45,055 [39712] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-15 19:41:45,126 [39712] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-15 19:41:45,127 [39712] INFO  NivioCentre.App Splash Instance started
2011-12-15 19:41:45,130 [39712] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-15 19:41:45,130 [39712] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-15 19:41:45,130 [39712] INFO  NivioCentre.App MainForm Instance started
2011-12-15 19:41:45,130 [39712] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-15 19:41:45,200 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-15 19:41:45,200 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,200 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=9;DisplayText=Graphics (9)
2011-12-15 19:41:45,200 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,200 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-15 19:41:45,200 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=1;DisplayText=Suite (1)
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000041;ApplicationsCount=1;DisplayText=Nivio Services (1)
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App  constructor ended
2011-12-15 19:41:45,201 [39712] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-15 19:41:45,203 [39712] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-15 19:41:45,210 [39712] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-15 19:41:45,218 [39712] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-15 19:41:45,218 [39712] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-15 19:41:45,224 [39712] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-15 19:41:45,241 [39712] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-15 19:41:45,251 [39712] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-15 19:41:45,251 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-15 19:41:45,251 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-15 19:41:45,251 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-15 19:41:45,251 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-15 19:41:45,251 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-15 19:41:45,251 [39712] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-15 19:41:45,253 [39712] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-15 19:41:45,253 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-15 19:41:45,253 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-15 19:41:45,253 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-15 19:41:45,253 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : F
2011-12-15 19:41:45,253 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-15 19:41:45,253 [39712] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-15 19:41:45,256 [39712] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-15 19:41:45,256 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-15 19:41:45,256 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-15 19:41:45,256 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-15 19:41:45,256 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : P
2011-12-15 19:41:45,256 [39712] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-15 19:41:45,256 [39712] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-15 19:41:45,256 [39712] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-15 19:41:45,256 [39712] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-15 19:41:45,256 [39712] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-15 19:41:45,262 [39712] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-15 19:41:45,263 [39712] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-15 19:41:45,308 [41360] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-15 19:41:45,396 [41360] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-15 19:41:45,397 [41360] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-15 19:41:45,412 [41360] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-15 19:41:45,413 [41360] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-15 19:41:45,917 [39712] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainNameCompleted method calling started
2011-12-15 19:41:45,917 [39712] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainName(object sender, NivioCentre.HMCService.GetDomainNameCompletedEventArgs e)method calling completed
2011-12-15 19:41:47,562 [39712] INFO  NivioCentre.App MainForm.pbMyBusiness_Click calling started
2011-12-15 19:41:47,562 [39712] INFO  NivioCentre.App MainForm.pbMyBusiness_Click:LoadMyBusiness() Calling started
2011-12-15 19:41:47,566 [39712] INFO  NivioCentre.App MainForm.LoadMyBusiness() calling started
2011-12-15 19:41:47,566 [39712] INFO  NivioCentre.App MainForm.LoadMyBusiness() calling started
2011-12-15 19:41:47,566 [39712] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:4
2011-12-15 19:41:47,566 [39712] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=4
2011-12-15 19:41:47,569 [39712] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-15 19:41:47,569 [39712] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-15 19:41:47,569 [39712] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-15 19:41:47,569 [39712] INFO  NivioCentre.App MainForm.LoadMyBusiness() calling completed
2011-12-15 19:41:47,569 [39712] INFO  NivioCentre.App MainForm.pbMyBusiness_Click :LoadMyBusiness() calling completed
2011-12-15 19:41:47,569 [39712] INFO  NivioCentre.App MainForm.pbMyBusiness_Click calling completed
2011-12-15 19:41:47,614 [39712] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded:AccountController.LoadChildUserDisplay Method calling Started
2011-12-15 19:41:47,615 [39712] INFO  NivioCentre.App AccountController.LoadChildUserDisplay : Navigate(ChildUserDisplay.Instance) calling started
2011-12-15 19:41:47,615 [39712] INFO  NivioCentre.App AccountController.LoadChildUserDisplay calling completed
2011-12-15 19:41:47,615 [39712] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded:AccountController.LoadChildUserDisplay Method calling Completed
2011-12-15 19:41:47,615 [39712] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded: SetTab(1) calling started
2011-12-15 19:41:47,622 [39712] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded: SetTab(1) calling completed
2011-12-15 19:41:47,665 [39712] INFO  NivioCentre.App nBussines.ChildUserDisplay.Page_Loaded calling started
2011-12-15 19:41:47,665 [39712] INFO  NivioCentre.App UserInfo.AutoDebit : True
2011-12-15 19:41:47,666 [39712] INFO  NivioCentre.App nBussines.ucAusUserGrid constructor called with  isenabled=True
2011-12-15 19:41:48,073 [39712] INFO  NivioCentre.App nBussines.ChildUserDisplay.Page_Loaded calling completed
2011-12-15 19:41:48,337 [39712] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded: AccountManager.GetNonAirtelUserList calling started params are usrid: 1448813716872 Partner:WWW Source of userNonAirtel IsEnabled: True
2011-12-15 19:41:48,340 [39712] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList() calling started with UserId=1448813716872;PartnerName=WWW;Source=;IsValid=True
2011-12-15 19:41:48,455 [39712] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList.FillBuserDetails calling started
2011-12-15 19:41:48,462 [39712] INFO  NivioCentre.App AccountManager.FillBuserDetails(IEnumerable<NCentre_BusersDetailsResult> BuserData)calling started
2011-12-15 19:41:48,463 [39712] INFO  NivioCentre.App AccountManager.FillBuserDetails calling completed
2011-12-15 19:41:48,463 [39712] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList.FillBuserDetails calling completed
2011-12-15 19:41:48,463 [39712] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded: AccountManager.GetNonAirtelUserList calling completed
2011-12-15 19:41:48,491 [39712] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded calling completed
2011-12-15 19:41:50,355 [39712] INFO  NivioCentre.App nBussines.ucAusUserGrid.TextBlock_MouseLeftButtonDowncalling started with userid: 1087252512505
2011-12-15 19:41:50,355 [39712] INFO  NivioCentre.App nBussines.ucAusUserGrid.TextBlock_MouseLeftButtonDown:executed in case of nonairtel users
2011-12-15 19:41:50,463 [39712] INFO  NivioCentre.App nBussines.ucAusUserGrid.TextBlock_MouseLeftButtonDown error message: Object reference not set to an instance of an object. StackTrace:    at NivioCentre.Business_Pages.BusinessCustamizeLandingPage.GetInstance()
   at NivioCentre.Business_Pages.Business_User_Controls.ucAusUserGrid.TextBlock_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)
2011-12-15 19:41:50,550 [39712] INFO  NivioCentre.App nBussines.ucAusUserGrid.dgAusUsers_SelectedCellsChanged calling started
2011-12-15 19:41:50,551 [39712] INFO  NivioCentre.App nBussines.ucAusUserGrid.dgAusUsers_SelectedCellsChanged:Count of e.AddedCells5
2011-12-15 19:41:50,551 [39712] INFO  NivioCentre.App nBussines.ucAusUserGrid.dgAusUsers_SelectedCellsChanged:executed for nonairtel users
2011-12-15 19:41:50,552 [39712] INFO  NivioCentre.App nBussines.ucAusUserGrid.dgAusUsers_SelectedCellsChanged calling completed
2011-12-15 19:41:50,573 [39712] INFO  NivioCentre.App nBussines.BusinessCustamizeLandingPage.Page_Loaded:Controller.SoftwareController.LoadSoftwarePage() calling started
2011-12-15 19:41:50,583 [39712] INFO  NivioCentre.App SoftwareManager.ChildCustomizeData.dataContext.Ncentre_ChildCustomize callingwith UserName=nivec2b1ch8;UserId= 1087252512505;OrgId=28;CountryCode=USA
2011-12-15 19:41:50,603 [39712] INFO  NivioCentre.App SoftwareManager.ChildCustomizeData.dataContext.Ncentre_ChildCustomize() completed
2011-12-15 19:41:50,669 [39712] INFO  NivioCentre.App SoftwareManager.ChildCustomizeData.SetChildPackageData(objData) calling started
2011-12-15 19:41:50,673 [39712] INFO  NivioCentre.App SoftwareManager.SetChildPackageData(SoftwareData ChildData) calling started
2011-12-15 19:41:50,673 [39712] INFO  NivioCentre.App SoftwareManager.SetChildPackageData(SoftwareData ChildData) calling completed
2011-12-15 19:41:50,673 [39712] INFO  NivioCentre.App SoftwareManager.ChildCustomizeData.SetFreeApps() calling started
2011-12-15 19:41:50,675 [39712] INFO  NivioCentre.App SoftwareManager.SetFreeApps calling started
2011-12-15 19:41:50,676 [39712] INFO  NivioCentre.App SoftwareManager.SetFreeApps calling completed
2011-12-15 19:41:50,676 [39712] INFO  NivioCentre.App SoftwareManager.ChildCustomizeData(string UserName,long UserId, int OrgId, string CountryCode)calling completed
2011-12-15 19:41:50,676 [39712] INFO  NivioCentre.App nBussines.BusinessCustamizeLandingPage.Page_Loaded:Controller.SoftwareController.LoadSoftwarePage() calling completed
2011-12-15 19:41:50,694 [39712] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=IconImages
2011-12-15 19:41:50,694 [39712] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-15 19:41:50,699 [39712] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=CarousalImages
2011-12-15 19:41:50,699 [39712] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-15 19:41:50,703 [39712] INFO  NivioCentre.App StarRatingConverter.ProvideValue(IServiceProvider serviceProvider) calling started
2011-12-15 19:41:50,703 [39712] INFO  NivioCentre.App StarRatingConverter.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-15 19:41:50,706 [39712] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=IconImages
2011-12-15 19:41:50,706 [39712] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-15 19:41:50,787 [39712] INFO  NivioCentre.App nBussines.ucSoftwarePrePaidWithoutCombo.UserControl_Loaded calling started
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() calling started
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000120
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : AbiWord
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000137
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Adobe PhotoShop
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : T
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = T
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Trial
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000020
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Adobe Reader 9
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,796 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000053
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : aMSN
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000096
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : ArtRage 2
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000175
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : CorelDraw
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : T
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = T
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Trial
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000065
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Foxit Reader
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000117
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Google Talk
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000093
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Hycad
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000064
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Insight Point
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,797 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000079
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Magix Photo Clinic
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 270194
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Microsoft Office Professional 2010
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : U
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000122
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Microsoft Project Std 2007
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : T
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = T
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Trial
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000124
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Microsoft Visio Std 2007
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : T
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = T
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Trial
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000070
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Mono Calendar
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000107
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : MozBackup
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,798 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000010
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Mozilla Firefox
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 4
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : NivioStandby
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : O
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : T
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = T
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Trial
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000099
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : OpenOffice.org Base
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000100
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : OpenOffice.org Calc
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000101
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : OpenOffice.org Draw
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000102
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : OpenOffice.org Impress
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000103
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : OpenOffice.org Math
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,799 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000104
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : OpenOffice.org Writer
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000045
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Opera
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000105
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Photo Mapper
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000097
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Rapid Website
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000073
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Shrink Pic
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000118
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Skype
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000094
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Sqirlz Morph
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,800 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000074
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Stickies
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000081
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Total Organizer
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000086
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Twisted Brush
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000066
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Vallen Jpegger
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000088
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Winamp
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000017
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Windows Live Messenger
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000089
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : WordWeb
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,801 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000078
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Yahoo Widgets
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App In GetChildApps() UserInfo.PartnerName : WWW
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App GetChildApps().item.AppId : 10000004
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App GetChildApps().item.AppName : Yahoo! Messenger
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App GetChildApps().item.AppType : A
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App GetChildApps().item.BuyingOption : F
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App UserInfo.TrialModeApplicable : True
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() with BuyingOption = F
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App GetChildApps().item.PeriodnPrice : Free
2011-12-15 19:41:50,802 [39712] INFO  NivioCentre.App SoftwareData.GetChildApps() calling completed
2011-12-15 19:41:50,803 [39712] INFO  NivioCentre.App nBussines.ucSoftwarePrePaidWithoutCombo.setContextGrid1 calling started
2011-12-15 19:41:50,809 [39712] INFO  NivioCentre.App SoftwareData.GetInstalledList() calling started
2011-12-15 19:41:50,809 [39712] INFO  NivioCentre.App SoftwareData.GetInstalledList : item.InstalledAppMode=F
2011-12-15 19:41:50,809 [39712] INFO  NivioCentre.App SoftwareData.GetInstalledList : item.InstalledAppMode=F
2011-12-15 19:41:50,809 [39712] INFO  NivioCentre.App SoftwareData.GetInstalledList() calling completed
2011-12-15 19:41:50,811 [39712] INFO  NivioCentre.App nBussines.ucSoftwarePrePaidWithoutCombo.setContextGrid2 calling
2011-12-15 19:41:50,812 [39712] INFO  NivioCentre.App nBussines.ucSoftwarePrePaidWithoutCombo.ClearBasket calling started
2011-12-15 19:41:50,812 [39712] INFO  NivioCentre.App nBussines.ucSoftwarePrePaidWithoutCombo.UserControl_Loaded calling completed
2011-12-15 19:41:50,815 [39712] INFO  NivioCentre.App ExpanderToBooleanConverter.Convert called
2011-12-15 19:41:50,815 [39712] INFO  NivioCentre.App ExpanderToBooleanConverter.Convert called
2011-12-15 19:41:52,816 [39712] INFO  NivioCentre.App nBussines.BusinessCustamizeLandingPage:pbStorage_MouseLeftButtonDown: LoadStorageOption() calling started
2011-12-15 19:41:52,818 [39712] INFO  NivioCentre.App nBussines.BusinessCustamizeLandingPage.LoadStorageOption():Controller.AccountController.LoadStoragePage calling started
2011-12-15 19:41:52,819 [39712] INFO  NivioCentre.App AccountController.LoadStoragePage(Frame PageFrame) calling started
2011-12-15 19:41:52,821 [39712] INFO  NivioCentre.App Constructor called with parameters as isParent=FalseUsername=nivec2b1ch8
2011-12-15 19:41:52,821 [39712] INFO  NivioCentre.App nBussines.StoragePage.LoadStorageData():QM.GetChildQuota() calling started
2011-12-15 19:41:52,831 [39712] INFO  NivioCentre.App QuotaManager.GetChildQuota() calling started
2011-12-15 19:41:52,831 [39712] INFO  NivioCentre.App QuotaManager.GetChildQuota.objQuota.GetUserQuotaDet() calling 
2011-12-15 19:41:52,919 [39712] INFO  NivioCentre.App QuotaManager.GetChildQuota calling completed
2011-12-15 19:41:52,919 [39712] INFO  NivioCentre.App nBussines.StoragePage.LoadStorageData():QM.GetChildQuota() calling completed
2011-12-15 19:41:52,919 [39712] INFO  NivioCentre.App QuotaWorking=True
2011-12-15 19:41:52,920 [39712] INFO  NivioCentre.App AccountController.LoadStoragePage(Frame PageFrame) calling completed
2011-12-15 19:41:52,920 [39712] INFO  NivioCentre.App nBussines.BusinessCustamizeLandingPage.LoadStorageOption(): setTabImage() calling started
2011-12-15 19:41:52,929 [39712] INFO  NivioCentre.App nBussines.BusinessCustamizeLandingPage:setTabImage(): TabIndex is - 3
2011-12-15 19:41:52,929 [39712] INFO  NivioCentre.App nBussines.BusinessCustamizeLandingPage.setTabImage() calling completed
2011-12-15 19:41:52,929 [39712] INFO  NivioCentre.App nBussines.BusinessCustamizeLandingPage.LoadStorageOption():setTabImage() calling completed
2011-12-15 19:41:52,929 [39712] INFO  NivioCentre.App nBussines.BusinessCustamizeLandingPage:pbStorage_MouseLeftButtonDown: LoadStorageOption() calling completed
2011-12-15 19:41:53,010 [39712] INFO  NivioCentre.App nBussines.StoragePage.Page_Loaded: ConvertSize(QM);) calling started
2011-12-15 19:41:53,016 [39712] INFO  NivioCentre.App nBussines.StoragePage.ConvertSize(QuotaManager QM):objClsDependent.FncConvertSize(dblTotalQuota.ToString())calling  started for total quota
2011-12-15 19:41:53,022 [39712] INFO  NivioCentre.App nBussines.StoragePage.ConvertSize(QuotaManager QM):objClsDependent.FncConvertSize(dblTotalQuota.ToString()) calling completed for total quoat
2011-12-15 19:41:53,022 [39712] INFO  NivioCentre.App nBussines.StoragePage.ConvertSize(QuotaManager QM):objClsDependent.FncConvertSize(dblUsedQuota.ToString())calling started for used quota
2011-12-15 19:41:53,022 [39712] INFO  NivioCentre.App nBussines.StoragePage.ConvertSize(QuotaManager QM):objClsDependent.FncConvertSize(dblUsedQuota.ToString())calling completed for used quota
2011-12-15 19:41:53,022 [39712] INFO  NivioCentre.App nBussines.StoragePage.Page_Loaded: ConvertSize(QM); calling completed
2011-12-15 19:41:56,121 [39712] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-15 19:41:56,121 [39712] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
