2011-12-14 15:58:24,329 [20056] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 15:58:24,376 [20056] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivec2b3
2011-12-14 15:58:24,454 [20056] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 15:58:24,454 [20056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 15:58:24,454 [20056] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 15:58:24,454 [20056] INFO  NivioCentre.App Splash Instance started
2011-12-14 15:58:24,516 [20056] INFO  NivioCentre.App Splash Instance returned
2011-12-14 15:58:24,563 [20056] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-14 15:58:24,563 [20056] INFO  NivioCentre.App Splash appname is: napps
2011-12-14 15:58:24,579 [20056] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-14 15:58:24,594 [20056] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivec2b3
2011-12-14 15:58:24,594 [20056] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivec2b3
2011-12-14 15:58:24,610 [20056] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-14 15:58:24,704 [20056] INFO  NivioCentre.App Fill pacakage data
2011-12-14 15:58:24,782 [20056] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-14 15:58:24,797 [20056] INFO  NivioCentre.App Fill child plan display
2011-12-14 15:58:24,813 [20056] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-14 15:58:24,813 [20056] INFO  NivioCentre.App 
2011-12-14 15:58:24,813 [20056] INFO  NivioCentre.App 
2011-12-14 15:58:24,813 [20056] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-14 15:58:24,875 [20056] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 15:58:24,891 [20056] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 15:58:24,891 [20056] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-14 15:58:24,906 [20056] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-14 15:58:24,906 [20056] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-14 15:58:24,906 [20056] INFO  NivioCentre.App FillSessionData filling done
2011-12-14 15:58:24,953 [20056] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-14 15:58:24,969 [20056] INFO  NivioCentre.App FillPaypalData filling done
2011-12-14 15:58:24,969 [20056] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-14 15:58:24,969 [20056] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-14 15:58:24,969 [20056] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-14 15:58:24,969 [20056] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-14 15:58:24,969 [20056] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-14 15:58:24,969 [20056] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-14 15:58:24,984 [20056] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-14 15:58:25,390 [20056] INFO  NivioCentre.App nAppsLoading.GetDoaminName.objGetDomainName.GetDomainNameAsync  method calling started
2011-12-14 15:58:25,421 [20056] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-14 15:58:25,421 [20056] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-14 15:58:25,421 [20056] INFO  NivioCentre.App Quota Thread Initialized
2011-12-14 15:58:25,421 [20056] INFO  NivioCentre.App Main Form Called 
2011-12-14 15:58:25,421 [20056] INFO  NivioCentre.App Splash Instance started
2011-12-14 15:58:25,421 [20056] INFO  NivioCentre.App Set MainForm.args
2011-12-14 15:58:25,421 [20056] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-14 15:58:25,421 [18584] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 15:58:25,421 [18584] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 15:58:25,421 [20056] INFO  NivioCentre.App MainForm Instance started
2011-12-14 15:58:25,421 [20056] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-14 15:58:25,437 [18584] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-14 15:58:25,468 [20056] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-14 15:58:25,468 [20056] INFO  NivioCentre.App MainForm Instance returned
2011-12-14 15:58:25,530 [20056] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-14 15:58:25,530 [20056] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-14 15:58:25,530 [20056] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-14 15:58:25,530 [20056] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-14 15:58:25,530 [20056] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-14 15:58:25,530 [20056] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-14 15:58:25,530 [20056] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-14 15:58:25,530 [20056] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-14 15:58:25,546 [20056] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 15:58:25,546 [20056] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-14 15:58:25,546 [20056] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 15:58:25,546 [20056] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 15:58:25,546 [20056] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-14 15:58:25,562 [20056] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-14 15:58:25,562 [20056] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-14 15:58:25,640 [20056] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-14 15:58:25,640 [20056] INFO  NivioCentre.App Splash Instance started
2011-12-14 15:58:25,640 [20056] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-14 15:58:25,640 [20056] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-14 15:58:25,640 [20056] INFO  NivioCentre.App MainForm Instance started
2011-12-14 15:58:25,640 [20056] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=9;DisplayText=Graphics (9)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=1;DisplayText=Suite (1)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000041;ApplicationsCount=1;DisplayText=Nivio Services (1)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App  constructor ended
2011-12-14 15:58:25,702 [20056] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-14 15:58:25,718 [20056] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-14 15:58:25,718 [18584] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-14 15:58:25,718 [20056] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-14 15:58:25,718 [20056] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-14 15:58:25,718 [20056] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-14 15:58:25,733 [20056] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-14 15:58:25,749 [20056] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : F
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-14 15:58:25,764 [20056] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-14 15:58:26,404 [20056] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainNameCompleted method calling started
2011-12-14 15:58:26,404 [20056] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainName(object sender, NivioCentre.HMCService.GetDomainNameCompletedEventArgs e)method calling completed
2011-12-14 15:58:28,338 [20056] INFO  NivioCentre.App MainForm.pbMyBusiness_Click calling started
2011-12-14 15:58:28,338 [20056] INFO  NivioCentre.App MainForm.pbMyBusiness_Click:LoadMyBusiness() Calling started
2011-12-14 15:58:28,338 [20056] INFO  NivioCentre.App MainForm.LoadMyBusiness() calling started
2011-12-14 15:58:28,338 [20056] INFO  NivioCentre.App MainForm.LoadMyBusiness() calling started
2011-12-14 15:58:28,338 [20056] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:4
2011-12-14 15:58:28,338 [20056] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=4
2011-12-14 15:58:28,354 [20056] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 15:58:28,354 [20056] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 15:58:28,354 [20056] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 15:58:28,354 [20056] INFO  NivioCentre.App MainForm.LoadMyBusiness() calling completed
2011-12-14 15:58:28,354 [20056] INFO  NivioCentre.App MainForm.pbMyBusiness_Click :LoadMyBusiness() calling completed
2011-12-14 15:58:28,354 [20056] INFO  NivioCentre.App MainForm.pbMyBusiness_Click calling completed
2011-12-14 15:58:28,385 [20056] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded:AccountController.LoadChildUserDisplay Method calling Started
2011-12-14 15:58:28,385 [20056] INFO  NivioCentre.App AccountController.LoadChildUserDisplay : Navigate(ChildUserDisplay.Instance) calling started
2011-12-14 15:58:28,385 [20056] INFO  NivioCentre.App AccountController.LoadChildUserDisplay calling completed
2011-12-14 15:58:28,385 [20056] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded:AccountController.LoadChildUserDisplay Method calling Completed
2011-12-14 15:58:28,385 [20056] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded: SetTab(1) calling started
2011-12-14 15:58:28,401 [20056] INFO  NivioCentre.App nBussines.MyBusinessLandingPage.Page_Loaded: SetTab(1) calling completed
2011-12-14 15:58:28,432 [20056] INFO  NivioCentre.App nBussines.ChildUserDisplay.Page_Loaded calling started
2011-12-14 15:58:28,432 [20056] INFO  NivioCentre.App UserInfo.AutoDebit : True
2011-12-14 15:58:28,432 [20056] INFO  NivioCentre.App nBussines.ucAusUserGrid constructor called with  isenabled=True
2011-12-14 15:58:28,791 [20056] INFO  NivioCentre.App nBussines.ChildUserDisplay.Page_Loaded calling completed
2011-12-14 15:58:29,056 [20056] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded: AccountManager.GetNonAirtelUserList calling started params are usrid: 1028664084019 Partner:WWW Source of userNonAirtel IsEnabled: True
2011-12-14 15:58:29,056 [20056] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList() calling started with UserId=1028664084019;PartnerName=WWW;Source=;IsValid=True
2011-12-14 15:58:29,134 [20056] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList.FillBuserDetails calling started
2011-12-14 15:58:29,134 [20056] INFO  NivioCentre.App AccountManager.FillBuserDetails(IEnumerable<NCentre_BusersDetailsResult> BuserData)calling started
2011-12-14 15:58:29,134 [20056] INFO  NivioCentre.App AccountManager.FillBuserDetails calling completed
2011-12-14 15:58:29,134 [20056] INFO  NivioCentre.App AccountManager.GetNonAirtelUserList.FillBuserDetails calling completed
2011-12-14 15:58:29,134 [20056] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded: AccountManager.GetNonAirtelUserList calling completed
2011-12-14 15:58:29,134 [20056] INFO  NivioCentre.App nBussines.ucAusUserGrid.UserControl_Loaded calling completed
2011-12-14 15:58:29,243 [18584] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-14 15:58:29,243 [18584] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-14 15:58:29,259 [18584] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-14 15:58:29,259 [18584] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-14 16:17:40,037 [20056] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-14 16:17:40,037 [20056] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
