2011-12-13 18:35:19,053 [35504] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-13 18:35:19,099 [35504] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivec2b1
2011-12-13 18:35:19,193 [35504] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-13 18:35:19,193 [35504] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-13 18:35:19,193 [35504] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-13 18:35:19,209 [35504] INFO  NivioCentre.App Splash Instance started
2011-12-13 18:35:19,271 [35504] INFO  NivioCentre.App Splash Instance returned
2011-12-13 18:35:19,336 [35504] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-13 18:35:19,336 [35504] INFO  NivioCentre.App Splash appname is: napps
2011-12-13 18:35:19,352 [35504] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-13 18:35:19,352 [35504] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivec2b1
2011-12-13 18:35:19,367 [35504] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivec2b1
2011-12-13 18:35:19,383 [35504] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-13 18:35:19,477 [35504] INFO  NivioCentre.App Fill pacakage data
2011-12-13 18:35:19,570 [35504] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-13 18:35:19,586 [35504] INFO  NivioCentre.App Fill child plan display
2011-12-13 18:35:19,601 [35504] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-13 18:35:19,601 [35504] INFO  NivioCentre.App 
2011-12-13 18:35:19,601 [35504] INFO  NivioCentre.App 
2011-12-13 18:35:19,601 [35504] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-13 18:35:19,664 [35504] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-13 18:35:19,679 [35504] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-13 18:35:19,679 [35504] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-13 18:35:19,695 [35504] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-13 18:35:19,695 [35504] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-13 18:35:19,695 [35504] INFO  NivioCentre.App FillSessionData filling done
2011-12-13 18:35:19,757 [35504] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-13 18:35:19,757 [35504] INFO  NivioCentre.App FillPaypalData filling done
2011-12-13 18:35:19,773 [35504] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-13 18:35:19,773 [35504] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-13 18:35:19,773 [35504] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-13 18:35:19,773 [35504] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-13 18:35:19,773 [35504] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-13 18:35:19,773 [35504] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-13 18:35:19,773 [35504] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-13 18:35:20,194 [35504] INFO  NivioCentre.App nAppsLoading.GetDoaminName.objGetDomainName.GetDomainNameAsync  method calling started
2011-12-13 18:35:20,366 [35504] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-13 18:35:20,366 [35504] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-13 18:35:20,366 [35504] INFO  NivioCentre.App Quota Thread Initialized
2011-12-13 18:35:20,366 [35504] INFO  NivioCentre.App Main Form Called 
2011-12-13 18:35:20,366 [35504] INFO  NivioCentre.App Splash Instance started
2011-12-13 18:35:20,366 [35504] INFO  NivioCentre.App Set MainForm.args
2011-12-13 18:35:20,366 [35504] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-13 18:35:20,366 [35504] INFO  NivioCentre.App MainForm Instance started
2011-12-13 18:35:20,366 [1500] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-13 18:35:20,366 [1500] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-13 18:35:20,366 [35504] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-13 18:35:20,366 [1500] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-13 18:35:20,397 [35504] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-13 18:35:20,397 [35504] INFO  NivioCentre.App MainForm Instance returned
2011-12-13 18:35:20,475 [35504] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-13 18:35:20,475 [35504] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-13 18:35:20,475 [35504] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-13 18:35:20,475 [35504] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-13 18:35:20,475 [35504] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-13 18:35:20,475 [35504] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-13 18:35:20,475 [35504] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-13 18:35:20,475 [35504] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-13 18:35:20,475 [35504] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-13 18:35:20,475 [35504] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-13 18:35:20,491 [35504] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-13 18:35:20,491 [35504] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-13 18:35:20,491 [35504] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-13 18:35:20,506 [35504] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-13 18:35:20,506 [35504] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-13 18:35:20,569 [35504] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-13 18:35:20,569 [35504] INFO  NivioCentre.App Splash Instance started
2011-12-13 18:35:20,569 [35504] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-13 18:35:20,569 [35504] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-13 18:35:20,569 [35504] INFO  NivioCentre.App MainForm Instance started
2011-12-13 18:35:20,569 [35504] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=9;DisplayText=Graphics (9)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=1;DisplayText=Suite (1)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000041;ApplicationsCount=1;DisplayText=Nivio Services (1)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App  constructor ended
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-13 18:35:20,662 [35504] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-13 18:35:20,678 [35504] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-13 18:35:20,678 [1500] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-13 18:35:20,693 [35504] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-13 18:35:20,693 [35504] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-13 18:35:20,693 [35504] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-13 18:35:20,709 [35504] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : F
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-13 18:35:20,725 [35504] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-13 18:35:20,787 [1500] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-13 18:35:20,787 [1500] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-13 18:35:20,803 [1500] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-13 18:35:20,818 [1500] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-13 18:35:21,333 [35504] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainNameCompleted method calling started
2011-12-13 18:35:21,333 [35504] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainName(object sender, NivioCentre.HMCService.GetDomainNameCompletedEventArgs e)method calling completed
2011-12-13 18:35:25,202 [35504] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-13 18:35:25,202 [35504] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-13 18:35:25,202 [35504] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-13 18:35:25,202 [35504] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-13 18:35:25,217 [35504] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=10.3
2011-12-13 18:35:25,248 [35504] INFO  NivioCentre.App MainForm Instance started
2011-12-13 18:35:25,311 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-13 18:35:25,311 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-13 18:35:25,311 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-13 18:35:25,311 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=10.3
2011-12-13 18:35:25,311 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-13 18:35:25,311 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-13 18:35:25,326 [35504] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-13 18:35:25,326 [35504] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-13 18:35:25,326 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/13/2012@31
2011-12-13 18:35:31,972 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnClose_MouseLeftButtonDown calling started
2011-12-13 18:35:32,003 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnClose_MouseLeftButtonDown calling completed
2011-12-13 18:35:32,003 [35504] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithAutoDebit calling completed
2011-12-13 18:35:32,003 [35504] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling completed
2011-12-13 18:35:32,003 [35504] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : PurchaseController.LoadnAppsPurchase calling completed
2011-12-13 18:35:41,175 [35504] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown Load Calling
2011-12-13 18:35:41,175 [35504] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown.LoadnAppsFiltering Calling started
2011-12-13 18:35:41,175 [35504] INFO  NivioCentre.App MainForm Instance started
2011-12-13 18:35:41,175 [35504] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-12-13 18:35:41,175 [35504] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-13 18:35:41,175 [35504] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-13 18:35:41,175 [35504] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-12-13 18:35:41,175 [35504] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown.LoadnAppsFiltering Calling completed
2011-12-13 18:35:41,175 [35504] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown Load Ended
2011-12-13 18:35:41,362 [35504] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-13 18:35:41,362 [35504] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-13 18:35:41,362 [35504] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-13 18:35:41,362 [35504] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-13 18:35:41,659 [35504] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-12-13 18:35:41,659 [35504] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-12-13 18:35:41,659 [35504] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-12-13 18:35:41,659 [35504] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-12-13 18:35:41,674 [35504] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-12-13 18:35:41,674 [35504] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Filled All applications into lstFiltered
2011-12-13 18:35:41,674 [35504] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-12-13 18:35:41,674 [35504] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-13 18:35:41,674 [35504] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-13 18:35:41,674 [35504] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-13 18:35:41,690 [35504] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 5
2011-12-13 18:35:41,690 [35504] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-13 18:35:41,690 [35504] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-12-13 18:35:41,690 [35504] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:41,799 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:46,931 [35504] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-13 18:35:46,931 [35504] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-13 18:35:46,931 [35504] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-13 18:35:46,931 [35504] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-13 18:35:46,931 [35504] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-13 18:35:46,994 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:46,994 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:46,994 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:46,994 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:46,994 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:46,994 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:46,994 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:46,994 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:46,994 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-13 18:35:46,994 [35504] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-13 18:35:52,157 [35504] INFO  NivioCentre.App ucShopDetails.lblRent_MouseLeftButtonDown calling started
2011-12-13 18:35:52,157 [35504] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-13 18:35:52,157 [35504] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=10.3
2011-12-13 18:35:52,157 [35504] INFO  NivioCentre.App MainForm Instance started
2011-12-13 18:35:52,219 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-13 18:35:52,219 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-13 18:35:52,219 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-13 18:35:52,219 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=10.3
2011-12-13 18:35:52,219 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-13 18:35:52,219 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-13 18:35:52,219 [35504] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-13 18:35:52,219 [35504] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-13 18:35:52,219 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/13/2012@31
2011-12-13 18:35:53,935 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-13 18:35:53,935 [35504] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-13 18:35:53,935 [35504] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-13 18:35:53,935 [35504] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-13 18:35:53,935 [1500] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-13 18:35:53,935 [1500] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-13 18:35:53,935 [1500] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-13 18:35:53,935 [1500] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-13 18:35:53,935 [1500] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-13 18:35:53,986 [1500] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=10.3;DaysToExpire=31
2011-12-13 18:35:53,989 [1500] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-13 18:35:53,996 [1500] INFO  NivioCentre.App AutoDebit.DoDebit method calling started with TotalNCSpent=1305.83130718954
2011-12-13 18:35:53,997 [1500] INFO  NivioCentre.App Amount to pay for storage:39.96
2011-12-13 18:35:53,997 [1500] INFO  NivioCentre.App PayPalCcDetails object created
2011-12-13 18:35:53,997 [1500] INFO  NivioCentre.App DoDirectPayment payment method called
2011-12-13 18:35:53,998 [1500] INFO  NivioCentre.App Need payment no
2011-12-13 18:35:53,998 [1500] INFO  NivioCentre.App Tranjaction result response code is: 0
2011-12-13 18:35:53,998 [1500] INFO  NivioCentre.App ResultHolder.AutoDebitStatusCode :0
2011-12-13 18:35:53,999 [1500] INFO  NivioCentre.App ResultHolder.AutoDebitStatusMessage :
2011-12-13 18:35:53,999 [1500] INFO  NivioCentre.App ResultHolder.AutoDebitNC :1305.83130718954
2011-12-13 18:35:53,999 [1500] INFO  NivioCentre.App retVal :0
2011-12-13 18:35:53,999 [1500] INFO  NivioCentre.App AutoDebit.DoDebit calling completed
2011-12-13 18:35:54,000 [1500] INFO  NivioCentre.App  AutoDebit.CallbackMethod for RequestPayment method calling started...
2011-12-13 18:35:54,000 [1500] INFO  NivioCentre.App result: 0
2011-12-13 18:35:54,001 [1500] INFO  NivioCentre.App AutoDebitArgs constructor called with flag=0message=
2011-12-13 18:35:54,001 [1500] INFO  NivioCentre.App AutoDebitArgs constructor call ended
