2011-12-15 13:36:45,580 [30408] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-15 13:36:45,622 [30408] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivec2b2ch1
2011-12-15 13:36:45,703 [30408] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-15 13:36:45,706 [30408] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-15 13:36:45,706 [30408] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-15 13:36:45,716 [30408] INFO  NivioCentre.App Splash Instance started
2011-12-15 13:36:45,774 [30408] INFO  NivioCentre.App Splash Instance returned
2011-12-15 13:36:45,909 [30408] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-15 13:36:45,909 [30408] INFO  NivioCentre.App Splash appname is: napps
2011-12-15 13:36:45,923 [30408] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-15 13:36:45,934 [30408] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivec2b2ch1
2011-12-15 13:36:45,944 [30408] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivec2b2ch1
2011-12-15 13:36:45,966 [30408] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-15 13:36:46,052 [30408] INFO  NivioCentre.App Fill pacakage data
2011-12-15 13:36:46,146 [30408] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-15 13:36:46,165 [30408] INFO  NivioCentre.App Fill child plan display
2011-12-15 13:36:46,179 [30408] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-15 13:36:46,181 [30408] INFO  NivioCentre.App 
2011-12-15 13:36:46,182 [30408] INFO  NivioCentre.App 
2011-12-15 13:36:46,182 [30408] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-15 13:36:46,250 [30408] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-15 13:36:46,265 [30408] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-15 13:36:46,265 [30408] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-15 13:36:46,273 [30408] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-15 13:36:46,273 [30408] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-15 13:36:46,274 [30408] INFO  NivioCentre.App FillSessionData filling done
2011-12-15 13:36:46,327 [30408] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-15 13:36:46,333 [30408] INFO  NivioCentre.App FillPaypalData filling done
2011-12-15 13:36:46,340 [30408] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-15 13:36:46,340 [30408] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-15 13:36:46,341 [30408] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-15 13:36:46,341 [30408] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-15 13:36:46,341 [30408] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-15 13:36:46,341 [30408] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-15 13:36:46,346 [30408] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-15 13:36:46,861 [30408] INFO  NivioCentre.App nAppsLoading.GetDoaminName.objGetDomainName.GetDomainNameAsync  method calling started
2011-12-15 13:36:49,150 [30408] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-15 13:36:49,150 [30408] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-15 13:36:49,150 [30408] INFO  NivioCentre.App Main Form Called 
2011-12-15 13:36:49,150 [30408] INFO  NivioCentre.App Splash Instance started
2011-12-15 13:36:49,150 [30408] INFO  NivioCentre.App Set MainForm.args
2011-12-15 13:36:49,150 [30408] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-15 13:36:49,152 [30408] INFO  NivioCentre.App MainForm Instance started
2011-12-15 13:36:49,153 [30408] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-15 13:36:49,186 [30408] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-15 13:36:49,186 [30408] INFO  NivioCentre.App MainForm Instance returned
2011-12-15 13:36:49,255 [30408] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-15 13:36:49,257 [30408] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-15 13:36:49,257 [30408] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-15 13:36:49,257 [30408] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-15 13:36:49,257 [30408] INFO  NivioCentre.App MainForm.Window_Loaded : LoadMyAccountChild() Calling Started
2011-12-15 13:36:49,260 [30408] INFO  NivioCentre.App MainForm.LoadMyAccountChild() calling started
2011-12-15 13:36:49,265 [30408] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:5
2011-12-15 13:36:49,266 [30408] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=5
2011-12-15 13:36:49,267 [30408] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-15 13:36:49,275 [30408] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-15 13:36:49,275 [30408] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-15 13:36:49,275 [30408] INFO  NivioCentre.App MainForm.LoadMyAccountChild() calling completed
2011-12-15 13:36:49,275 [30408] INFO  NivioCentre.App MainForm.Window_Loaded : LoadMyAccountChild() Calling Ended
2011-12-15 13:36:49,275 [30408] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-15 13:36:49,338 [30408] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-15 13:36:49,338 [30408] INFO  NivioCentre.App Splash Instance started
2011-12-15 13:36:49,341 [30408] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-15 13:36:49,341 [30408] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-15 13:36:49,341 [30408] INFO  NivioCentre.App MainForm Instance started
2011-12-15 13:36:49,341 [30408] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-15 13:36:49,387 [30408] INFO  NivioCentre.App myAccount.Page_Loaded calling started
2011-12-15 13:36:49,389 [30408] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-15 13:36:49,767 [30408] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-15 13:36:49,768 [30408] INFO  NivioCentre.App myAccount.Page_Loaded calling completed
2011-12-15 13:36:49,890 [30408] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-15 13:36:49,890 [30408] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-15 13:36:49,906 [30408] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-15 13:36:49,912 [30408] INFO  NivioCentre.App myAccount.objnApps_GetQuotaCompleted calling
2011-12-15 13:36:49,916 [30408] INFO  NivioCentre.App myAccount.objnApps_GetQuotaCompleted calling completed
2011-12-15 13:36:49,916 [30408] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-15 13:36:50,162 [30408] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainNameCompleted method calling started
2011-12-15 13:36:50,162 [30408] INFO  NivioCentre.App nAppsLoading.objGetDomainName_GetDomainName(object sender, NivioCentre.HMCService.GetDomainNameCompletedEventArgs e)method calling completed
2011-12-15 13:36:56,008 [30408] INFO  NivioCentre.App myAccount.btnEdit_MouseLeftButtonDown calling started
2011-12-15 13:37:05,551 [30408] INFO  NivioCentre.App MainForm Instance started
2011-12-15 13:37:05,659 [30408] INFO  NivioCentre.App EditProfile.Page_Loaded Calling started
2011-12-15 13:37:05,659 [30408] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-15 13:37:05,659 [30408] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-15 13:37:05,663 [30408] INFO  NivioCentre.App UserInfo.DOB= 01/01/1900 12:00:00 AM
2011-12-15 13:37:06,301 [30408] INFO  NivioCentre.App ProfileValidator constructor called with name=nivec2b2ch1,Email=,OldPassword =,NewPassword=,DOB=N/A,TelCountryCode=0
2011-12-15 13:37:06,302 [30408] INFO  NivioCentre.App ProfileValidator.Copy calling started
2011-12-15 13:37:06,302 [30408] INFO  NivioCentre.App ProfileValidator constructor called with name=nivec2b2ch1,Email=,OldPassword =,NewPassword=,DOB=N/A,TelCountryCode=0
2011-12-15 13:37:06,303 [30408] INFO  NivioCentre.App EditProfile.Page_Loaded Calling ended
2011-12-15 13:37:06,319 [30408] INFO  NivioCentre.App ProfileValidator.NumberValidation(string input)calling started with input =000
2011-12-15 13:37:06,319 [30408] INFO  NivioCentre.App ProfileValidator.NumberValidation(string input) calling completed
2011-12-15 13:38:59,051 [30408] INFO  NivioCentre.App EditProfile.btnClose_MouseLeftButtonDown Calling started
2011-12-15 13:38:59,058 [30408] INFO  NivioCentre.App EditProfile.btnClose_MouseLeftButtonDown Calling ended
2011-12-15 13:39:00,993 [30408] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-15 13:39:00,993 [30408] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
