2011-12-06 03:20:56,695 [4872] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-06 03:20:56,737 [4872] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivh612rus8
2011-12-06 03:20:56,804 [4872] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-06 03:20:56,806 [4872] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 03:20:56,806 [4872] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 03:20:56,816 [4872] INFO  NivioCentre.App Splash Instance started
2011-12-06 03:20:56,874 [4872] INFO  NivioCentre.App Splash Instance returned
2011-12-06 03:20:56,931 [4872] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-06 03:20:56,931 [4872] INFO  NivioCentre.App Splash appname is: napps
2011-12-06 03:20:56,945 [4872] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-06 03:20:56,951 [4872] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivh612rus8
2011-12-06 03:20:56,961 [4872] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivh612rus8
2011-12-06 03:20:56,981 [4872] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-06 03:20:57,057 [4872] INFO  NivioCentre.App Fill pacakage data
2011-12-06 03:20:57,155 [4872] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-06 03:20:57,173 [4872] INFO  NivioCentre.App Fill child plan display
2011-12-06 03:20:57,186 [4872] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-06 03:20:57,187 [4872] INFO  NivioCentre.App 
2011-12-06 03:20:57,188 [4872] INFO  NivioCentre.App 
2011-12-06 03:20:57,189 [4872] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-06 03:20:57,250 [4872] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-06 03:20:57,264 [4872] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-06 03:20:57,264 [4872] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-06 03:20:57,278 [4872] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-06 03:20:57,278 [4872] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-06 03:20:57,279 [4872] INFO  NivioCentre.App FillSessionData filling done
2011-12-06 03:20:57,333 [4872] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-06 03:20:57,338 [4872] INFO  NivioCentre.App FillPaypalData filling done
2011-12-06 03:20:57,345 [4872] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-06 03:20:57,345 [4872] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-06 03:20:57,346 [4872] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-06 03:20:57,346 [4872] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-06 03:20:57,346 [4872] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-06 03:20:57,346 [4872] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-06 03:20:57,351 [4872] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-06 03:20:57,351 [4872] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-06 03:20:57,351 [4872] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-06 03:20:57,351 [4872] INFO  NivioCentre.App Quota Thread Initialized
2011-12-06 03:20:57,353 [4872] INFO  NivioCentre.App Main Form Called 
2011-12-06 03:20:57,353 [4872] INFO  NivioCentre.App Splash Instance started
2011-12-06 03:20:57,353 [4872] INFO  NivioCentre.App Set MainForm.args
2011-12-06 03:20:57,353 [4872] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-06 03:20:57,354 [5472] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 03:20:57,354 [5472] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 03:20:57,354 [4872] INFO  NivioCentre.App MainForm Instance started
2011-12-06 03:20:57,355 [4872] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-06 03:20:57,356 [5472] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-06 03:20:57,389 [4872] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-06 03:20:57,389 [4872] INFO  NivioCentre.App MainForm Instance returned
2011-12-06 03:20:57,455 [4872] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-06 03:20:57,457 [4872] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-06 03:20:57,458 [4872] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-06 03:20:57,458 [4872] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-06 03:20:57,458 [4872] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-06 03:20:57,461 [4872] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-06 03:20:57,466 [4872] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-06 03:20:57,466 [4872] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-06 03:20:57,468 [4872] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-06 03:20:57,468 [4872] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-06 03:20:57,473 [4872] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-06 03:20:57,473 [4872] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-06 03:20:57,474 [4872] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-06 03:20:57,489 [4872] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-06 03:20:57,489 [4872] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-06 03:20:57,560 [4872] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-06 03:20:57,560 [4872] INFO  NivioCentre.App Splash Instance started
2011-12-06 03:20:57,563 [4872] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-06 03:20:57,563 [4872] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-06 03:20:57,563 [4872] INFO  NivioCentre.App MainForm Instance started
2011-12-06 03:20:57,563 [4872] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App  constructor ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App  constructor ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App  constructor ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App  constructor ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App  constructor ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App  constructor ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App  constructor ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App  constructor ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App  constructor ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App  constructor ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App  constructor ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App  constructor ended
2011-12-06 03:20:57,631 [4872] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-06 03:20:57,633 [4872] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-06 03:20:57,640 [4872] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-06 03:20:57,648 [4872] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-06 03:20:57,648 [4872] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-06 03:20:57,658 [4872] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-06 03:20:57,676 [4872] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-06 03:20:57,687 [4872] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-06 03:20:57,688 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-06 03:20:57,688 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-06 03:20:57,688 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-06 03:20:57,688 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-06 03:20:57,688 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-06 03:20:57,688 [4872] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-06 03:20:57,690 [4872] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-06 03:20:57,690 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-06 03:20:57,690 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-06 03:20:57,690 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-06 03:20:57,690 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-06 03:20:57,690 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-06 03:20:57,690 [4872] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-06 03:20:57,692 [4872] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-06 03:20:57,692 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-06 03:20:57,692 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-06 03:20:57,692 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-06 03:20:57,692 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-06 03:20:57,692 [4872] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-06 03:20:57,692 [4872] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-06 03:20:57,693 [4872] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-06 03:20:57,693 [4872] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-06 03:20:57,693 [4872] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-06 03:20:57,699 [4872] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-06 03:20:57,700 [4872] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-06 03:20:59,972 [5472] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-06 03:21:00,080 [5472] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-06 03:21:00,081 [5472] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-06 03:21:00,097 [5472] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-06 03:21:00,098 [5472] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-06 03:21:00,398 [4872] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-12-06 03:21:00,398 [4872] INFO  NivioCentre.App MainForm Instance started
2011-12-06 03:21:00,400 [4872] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-12-06 03:21:00,410 [4872] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-06 03:21:00,410 [4872] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-06 03:21:00,410 [4872] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-12-06 03:21:00,410 [4872] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-12-06 03:21:10,097 [4872] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-06 03:21:10,097 [4872] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-06 03:21:10,101 [4872] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-06 03:21:10,101 [4872] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-06 03:21:10,413 [4872] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-12-06 03:21:10,414 [4872] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-12-06 03:21:10,414 [4872] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-12-06 03:21:10,415 [4872] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-12-06 03:21:10,423 [4872] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-12-06 03:21:10,424 [4872] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-12-06 03:21:10,424 [4872] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-12-06 03:21:10,426 [4872] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-06 03:21:10,426 [4872] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-06 03:21:10,426 [4872] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-06 03:21:10,442 [4872] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-06 03:21:10,442 [4872] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-06 03:21:10,726 [4872] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-12-06 03:21:10,738 [4872] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-12-06 03:21:10,812 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-06 03:21:10,814 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-06 03:21:10,817 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-06 03:21:10,818 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-06 03:21:10,818 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-06 03:21:10,819 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-06 03:21:10,820 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-06 03:21:10,820 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-06 03:21:11,201 [4872] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-12-06 03:21:11,206 [4872] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-06 03:21:11,206 [4872] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-06 03:21:11,206 [4872] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-12-06 03:21:11,206 [1084] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 03:21:11,206 [1084] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 03:21:11,210 [1084] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-06 03:21:11,213 [4872] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-12-06 03:21:11,213 [4872] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-06 03:21:11,213 [4872] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-06 03:21:11,213 [4872] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-12-06 03:21:11,214 [5472] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 03:21:11,214 [5472] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 03:21:11,214 [5472] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-06 03:21:11,217 [5472] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-06 03:21:11,217 [5472] INFO  NivioCentre.App this.PurchaseMode is : F
2011-12-06 03:21:11,238 [1084] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-06 03:21:11,238 [1084] INFO  NivioCentre.App this.PurchaseMode is : F
2011-12-06 03:21:11,260 [5472] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-06 03:21:11,260 [1084] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-06 03:21:11,263 [1084] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-06 03:21:11,263 [5472] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-06 03:21:11,371 [5472] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-06 03:21:11,371 [1084] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-06 03:21:11,888 [5472] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-06 03:21:11,888 [1084] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-06 03:21:11,910 [5472] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000053
2011-12-06 03:21:11,910 [1084] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000053
2011-12-06 03:21:11,913 [5472] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-06 03:21:11,913 [5472] INFO  NivioCentre.App strRelPath is aMSN\aMSN
2011-12-06 03:21:11,916 [5472] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivh612rus8\StartMenu\Programs\aMSN\aMSN.lnk; So, now trying to copy Source file to destination path.
2011-12-06 03:21:11,916 [5472] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\aMSN\aMSN.lnk
2011-12-06 03:21:11,916 [1084] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-06 03:21:11,916 [1084] INFO  NivioCentre.App strRelPath is aMSN\aMSN
2011-12-06 03:21:11,917 [1084] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivh612rus8\StartMenu\Programs\aMSN\aMSN.lnk; So, now trying to copy Source file to destination path.
2011-12-06 03:21:11,917 [1084] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\aMSN\aMSN.lnk
2011-12-06 03:21:12,099 [5472] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\aMSN\aMSN.lnk successfully copied as \\nausandsp\homes\nivh612rus8\StartMenu\Programs\aMSN\aMSN.lnk
2011-12-06 03:21:12,117 [1084] ERROR NivioCentre.App NivioApp.FncSaveContents : Exception while coping file The file '\\nausandsp\root\nivh612rus8\nivh612rus8\StartMenu\Programs\aMSN\aMSN.lnk' already exists.
2011-12-06 03:21:12,942 [5472] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-06 03:21:12,943 [1084] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-06 03:21:12,943 [5472] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-06 03:21:12,944 [5472] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-06 03:21:12,944 [1084] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-06 03:21:12,944 [1084] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-06 03:21:12,946 [5472] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-06 03:21:12,946 [1084] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-06 03:21:12,946 [5472] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-06 03:21:12,946 [5472] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-06 03:21:12,946 [5472] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-06 03:21:12,946 [5472] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-06 03:21:12,947 [1084] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-06 03:21:12,947 [1084] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-06 03:21:12,947 [1084] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-06 03:21:12,947 [1084] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-06 03:21:13,009 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-06 03:21:13,009 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-06 03:21:13,009 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-06 03:21:13,009 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-06 03:21:13,010 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-06 03:21:13,010 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-06 03:21:13,010 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-06 03:21:13,010 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-06 03:21:14,167 [4872] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-12-06 03:21:14,168 [4872] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-06 03:21:14,168 [4872] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-06 03:21:14,168 [4872] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-12-06 03:21:14,177 [1084] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 03:21:14,177 [1084] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 03:21:14,177 [1084] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-06 03:21:14,177 [1084] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-06 03:21:14,177 [1084] INFO  NivioCentre.App this.PurchaseMode is : F
2011-12-06 03:21:14,177 [1084] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-06 03:21:14,177 [1084] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-06 03:21:14,179 [1084] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-06 03:21:14,179 [1084] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-06 03:21:14,179 [1084] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000117
2011-12-06 03:21:14,181 [1084] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-06 03:21:14,181 [1084] INFO  NivioCentre.App strRelPath is Google Talk\Google Talk
2011-12-06 03:21:14,182 [1084] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivh612rus8\StartMenu\Programs\Google Talk\Google Talk.lnk; So, now trying to copy Source file to destination path.
2011-12-06 03:21:14,182 [1084] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Google Talk\Google Talk.lnk
2011-12-06 03:21:14,238 [1084] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Google Talk\Google Talk.lnk successfully copied as \\nausandsp\homes\nivh612rus8\StartMenu\Programs\Google Talk\Google Talk.lnk
2011-12-06 03:21:14,300 [1084] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-06 03:21:14,300 [1084] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-06 03:21:14,300 [1084] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-06 03:21:14,300 [1084] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-06 03:21:14,300 [1084] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-06 03:21:14,300 [1084] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-06 03:21:14,319 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-06 03:21:14,319 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-06 03:21:14,319 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-06 03:21:14,319 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-06 03:21:14,319 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-06 03:21:14,320 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-06 03:21:14,320 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-06 03:21:14,320 [4872] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-06 03:21:23,034 [4872] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-06 03:21:23,034 [4872] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-06 03:21:23,036 [4872] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-06 03:21:23,036 [4872] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-06 03:21:23,036 [4872] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-06 03:21:23,038 [4872] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-06 03:21:23,038 [4872] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-06 03:21:23,038 [4872] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-06 03:21:23,065 [4872] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-06 03:21:23,065 [4872] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-06 03:21:23,065 [4872] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-06 03:21:23,216 [4872] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-06 03:21:23,216 [4872] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-06 03:21:23,216 [4872] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-06 03:21:23,255 [4872] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1945175888359, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-06 03:21:23,311 [4872] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-06 03:21:23,311 [4872] INFO  NivioCentre.App r.AppDateFrom= 12/06/2011 2:17:21 AM
2011-12-06 03:21:23,311 [4872] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/06/2011 2:17:21 AM
2011-12-06 03:21:23,311 [4872] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-06 03:21:23,317 [4872] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-06 03:21:23,317 [4872] INFO  NivioCentre.App r.AppDateFrom= 12/06/2011 12:00:00 AM
2011-12-06 03:21:23,317 [4872] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/06/2011 12:00:00 AM
2011-12-06 03:21:23,317 [4872] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-06 03:21:23,317 [4872] INFO  NivioCentre.App r.AppName= aMSN
2011-12-06 03:21:23,317 [4872] INFO  NivioCentre.App r.AppDateFrom= 12/06/2011 12:00:00 AM
2011-12-06 03:21:23,317 [4872] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/06/2011 12:00:00 AM
2011-12-06 03:21:23,318 [4872] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-06 03:21:23,318 [4872] INFO  NivioCentre.App r.AppName= Google Talk
2011-12-06 03:21:23,318 [4872] INFO  NivioCentre.App r.AppDateFrom= 12/06/2011 12:00:00 AM
2011-12-06 03:21:23,318 [4872] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/06/2011 12:00:00 AM
2011-12-06 03:21:23,318 [4872] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-06 03:21:23,330 [4872] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-06 03:21:23,330 [4872] INFO  NivioCentre.App r.AppDateFrom= 12/06/2011 12:00:00 AM
2011-12-06 03:21:23,330 [4872] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/06/2011 12:00:00 AM
2011-12-06 03:21:23,330 [4872] INFO  NivioCentre.App r.ExpiryDate= 01/06/12
2011-12-06 03:21:23,331 [4872] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/06/2012 12:00:00 AM
2011-12-06 03:21:23,331 [4872] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-06 03:21:23,331 [4872] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-06 03:21:23,341 [4872] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-06 03:21:23,342 [4872] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-06 03:21:23,343 [4872] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-06 03:21:23,343 [4872] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-06 03:21:23,361 [4872] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-06 03:21:23,363 [4872] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-06 03:21:23,363 [4872] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-06 03:21:23,366 [4872] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-06 03:21:23,366 [4872] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-06 03:21:23,367 [4872] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-06 03:21:23,367 [4872] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-06 03:21:23,445 [4872] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 44.93 MB
2011-12-06 03:21:23,445 [4872] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-06 03:21:26,254 [4872] INFO  NivioCentre.App MainForm Instance started
2011-12-06 03:21:26,264 [4872] INFO  NivioCentre.App Operation= Remove
2011-12-06 03:21:26,264 [4872] INFO  NivioCentre.App Tag= 10000117A@Google Talk
2011-12-06 03:21:26,265 [1084] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 03:21:26,265 [1084] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 03:21:26,274 [1084] INFO  NivioCentre.App stType : A
2011-12-06 03:21:26,274 [1084] INFO  NivioCentre.App stAppName : Google Talk
2011-12-06 03:21:26,767 [1084] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-06 03:21:27,160 [1084] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-06 03:21:27,160 [1084] INFO  NivioCentre.App AppFullName= Google Talk\Google Talk
2011-12-06 03:21:27,160 [1084] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-06 03:21:27,164 [1084] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Google Talk\Google Talk; strUserName = nivh612rus8; AppType = A
2011-12-06 03:21:27,164 [1084] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivh612rus8\StartMenu\Programs
2011-12-06 03:21:27,166 [1084] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivh612rus8\Desktop
2011-12-06 03:21:27,166 [1084] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivh612rus8\StartMenu\Programs\Google Talk\Google Talk.lnk
2011-12-06 03:21:27,207 [1084] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-06 03:21:27,207 [1084] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-06 03:21:27,214 [1084] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started. objDML.Url= http://local.biz.core.nivio.com/niviopricingdml.asmx
2011-12-06 03:21:27,314 [1084] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed. retSuiteUpdateStatus= 0
2011-12-06 03:21:27,316 [1084] INFO  NivioCentre.App File Deleted iRetDelFlag : NivioOption
2011-12-06 03:21:30,786 [4872] INFO  NivioCentre.App MainForm Instance started
2011-12-06 03:21:30,786 [4872] INFO  NivioCentre.App Operation= Remove
2011-12-06 03:21:30,786 [4872] INFO  NivioCentre.App Tag= 10000053A@aMSN
2011-12-06 03:21:30,786 [1084] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 03:21:30,786 [1084] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 03:21:30,787 [1084] INFO  NivioCentre.App stType : A
2011-12-06 03:21:30,787 [1084] INFO  NivioCentre.App stAppName : aMSN
2011-12-06 03:21:30,787 [1084] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-06 03:21:30,798 [1084] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-06 03:21:30,799 [1084] INFO  NivioCentre.App AppFullName= aMSN\aMSN
2011-12-06 03:21:30,799 [1084] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-06 03:21:30,799 [1084] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = aMSN\aMSN; strUserName = nivh612rus8; AppType = A
2011-12-06 03:21:30,799 [1084] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivh612rus8\StartMenu\Programs
2011-12-06 03:21:30,799 [1084] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivh612rus8\Desktop
2011-12-06 03:21:30,799 [1084] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivh612rus8\StartMenu\Programs\aMSN\aMSN.lnk
2011-12-06 03:21:30,866 [1084] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-06 03:21:30,866 [1084] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-06 03:21:30,866 [1084] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started. objDML.Url= http://local.biz.core.nivio.com/niviopricingdml.asmx
2011-12-06 03:21:30,916 [1084] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed. retSuiteUpdateStatus= 0
2011-12-06 03:21:30,916 [1084] INFO  NivioCentre.App File Deleted iRetDelFlag : NivioOption
2011-12-06 03:21:43,014 [4872] INFO  NivioCentre.App MainForm Instance started
