2011-12-06 17:37:00,193 [6260] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-06 17:37:00,235 [6260] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivh712rus
2011-12-06 17:37:00,306 [6260] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-06 17:37:00,309 [6260] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 17:37:00,309 [6260] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 17:37:00,319 [6260] INFO  NivioCentre.App Splash Instance started
2011-12-06 17:37:00,370 [6260] INFO  NivioCentre.App Splash Instance returned
2011-12-06 17:37:00,505 [6260] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-06 17:37:00,505 [6260] INFO  NivioCentre.App Splash appname is: napps
2011-12-06 17:37:00,518 [6260] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-06 17:37:00,524 [6260] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivh712rus
2011-12-06 17:37:00,534 [6260] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivh712rus
2011-12-06 17:37:00,555 [6260] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-06 17:37:00,634 [6260] INFO  NivioCentre.App Fill pacakage data
2011-12-06 17:37:00,722 [6260] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-06 17:37:00,738 [6260] INFO  NivioCentre.App Fill child plan display
2011-12-06 17:37:00,751 [6260] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-06 17:37:00,752 [6260] INFO  NivioCentre.App 
2011-12-06 17:37:00,753 [6260] INFO  NivioCentre.App 
2011-12-06 17:37:00,753 [6260] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-06 17:37:00,815 [6260] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-06 17:37:00,829 [6260] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-06 17:37:00,829 [6260] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-06 17:37:00,843 [6260] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-06 17:37:00,843 [6260] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-06 17:37:00,844 [6260] INFO  NivioCentre.App FillSessionData filling done
2011-12-06 17:37:00,895 [6260] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-06 17:37:00,899 [6260] INFO  NivioCentre.App FillPaypalData filling done
2011-12-06 17:37:00,906 [6260] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-06 17:37:00,906 [6260] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-06 17:37:00,907 [6260] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-06 17:37:00,907 [6260] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-06 17:37:00,907 [6260] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-06 17:37:00,907 [6260] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-06 17:37:00,912 [6260] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-06 17:37:00,912 [6260] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-06 17:37:00,912 [6260] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-06 17:37:00,912 [6260] INFO  NivioCentre.App Quota Thread Initialized
2011-12-06 17:37:00,914 [6260] INFO  NivioCentre.App Main Form Called 
2011-12-06 17:37:00,914 [6260] INFO  NivioCentre.App Splash Instance started
2011-12-06 17:37:00,914 [6260] INFO  NivioCentre.App Set MainForm.args
2011-12-06 17:37:00,914 [6260] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-06 17:37:00,916 [6556] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 17:37:00,916 [6556] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 17:37:00,916 [6260] INFO  NivioCentre.App MainForm Instance started
2011-12-06 17:37:00,917 [6260] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-06 17:37:00,918 [6556] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-06 17:37:00,954 [6260] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-06 17:37:00,954 [6260] INFO  NivioCentre.App MainForm Instance returned
2011-12-06 17:37:01,016 [6260] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-06 17:37:01,018 [6260] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-06 17:37:01,019 [6260] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-06 17:37:01,019 [6260] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-06 17:37:01,019 [6260] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-06 17:37:01,022 [6260] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-06 17:37:01,028 [6260] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-06 17:37:01,028 [6260] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-06 17:37:01,030 [6260] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-06 17:37:01,030 [6260] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-06 17:37:01,036 [6260] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-06 17:37:01,036 [6260] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-06 17:37:01,036 [6260] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-06 17:37:01,051 [6260] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-06 17:37:01,051 [6260] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-06 17:37:01,121 [6260] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-06 17:37:01,121 [6260] INFO  NivioCentre.App Splash Instance started
2011-12-06 17:37:01,124 [6260] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-06 17:37:01,124 [6260] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-06 17:37:01,124 [6260] INFO  NivioCentre.App MainForm Instance started
2011-12-06 17:37:01,124 [6260] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-06 17:37:01,194 [6260] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-06 17:37:01,194 [6260] INFO  NivioCentre.App  constructor ended
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App  constructor ended
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App  constructor ended
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App  constructor ended
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App  constructor ended
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App  constructor ended
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App  constructor ended
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App  constructor ended
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App  constructor ended
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App  constructor ended
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App  constructor ended
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App  constructor ended
2011-12-06 17:37:01,195 [6260] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-06 17:37:01,196 [6260] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-06 17:37:01,204 [6260] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-06 17:37:01,213 [6260] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-06 17:37:01,213 [6260] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-06 17:37:01,219 [6260] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-06 17:37:01,237 [6260] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-06 17:37:01,247 [6260] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-06 17:37:01,247 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-06 17:37:01,247 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-06 17:37:01,247 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-06 17:37:01,247 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-06 17:37:01,247 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-06 17:37:01,247 [6260] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-06 17:37:01,251 [6260] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-06 17:37:01,251 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-06 17:37:01,251 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-06 17:37:01,251 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-06 17:37:01,251 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-06 17:37:01,251 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-06 17:37:01,251 [6260] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-06 17:37:01,254 [6260] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-06 17:37:01,254 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-06 17:37:01,254 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-06 17:37:01,254 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-06 17:37:01,254 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-06 17:37:01,254 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-06 17:37:01,254 [6260] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-06 17:37:01,254 [6260] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-06 17:37:01,254 [6260] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-06 17:37:01,254 [6260] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-06 17:37:01,260 [6260] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-06 17:37:01,262 [6260] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-06 17:37:03,629 [6556] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-06 17:37:03,737 [6556] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-06 17:37:03,738 [6556] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-06 17:37:03,754 [6556] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-06 17:37:03,755 [6556] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-06 17:37:05,552 [6260] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-06 17:37:05,553 [6260] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-06 17:37:05,578 [6260] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-06 17:37:05,578 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-06 17:37:05,578 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-06 17:37:05,578 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-06 17:37:05,578 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-06 17:37:05,578 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-06 17:37:05,578 [6260] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-06 17:37:05,581 [6260] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-06 17:37:05,581 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : No
2011-12-06 17:37:05,581 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-06 17:37:05,581 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-06 17:37:05,581 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-06 17:37:05,581 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-06 17:37:05,581 [6260] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-06 17:37:05,582 [6260] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-06 17:37:05,582 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-06 17:37:05,582 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-06 17:37:05,582 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-06 17:37:05,583 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-06 17:37:05,583 [6260] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-06 17:37:05,583 [6260] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-06 17:37:05,583 [6260] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-06 17:37:05,584 [6260] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-06 17:37:07,747 [6260] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling started
2011-12-06 17:37:07,749 [6260] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling completed
2011-12-06 17:37:07,752 [6260] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling started
2011-12-06 17:37:07,753 [6260] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-06 17:37:07,753 [6556] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 17:37:07,753 [6556] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 17:37:07,758 [6556] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-06 17:37:07,758 [6556] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-06 17:37:07,758 [6556] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-06 17:37:07,795 [6556] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-06 17:37:07,796 [6260] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-06 17:37:07,796 [6260] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling completed
2011-12-06 17:37:07,798 [6556] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-06 17:37:07,890 [6556] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-06 17:37:08,372 [6556] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-06 17:37:08,376 [6556] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=270194
2011-12-06 17:37:08,379 [6556] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-06 17:37:08,379 [6556] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-06 17:37:08,383 [6556] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-06 17:37:08,385 [6556] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-06 17:37:08,386 [6556] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Access 2010
2011-12-06 17:37:08,387 [6556] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivh712rus\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-06 17:37:08,387 [6556] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk
2011-12-06 17:37:08,446 [6556] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk successfully copied as \\nausandsp\homes\nivh712rus\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk
2011-12-06 17:37:08,446 [6556] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-06 17:37:08,448 [6556] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-06 17:37:08,449 [6556] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivh712rus\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-06 17:37:08,449 [6556] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-06 17:37:08,479 [6556] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk successfully copied as \\nausandsp\homes\nivh712rus\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-06 17:37:08,479 [6556] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Mail Configuration
2011-12-06 17:37:08,744 [6556] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-06 17:37:08,746 [6556] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-06 17:37:08,747 [6556] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-06 17:37:08,748 [6556] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-06 17:37:08,749 [6556] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-06 17:37:08,749 [6556] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-06 17:37:08,756 [6260] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-12-06 17:37:08,756 [6260] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-06 17:37:21,644 [6260] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-06 17:37:21,644 [6260] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-06 17:37:21,646 [6260] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-06 17:37:21,646 [6260] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-06 17:37:21,646 [6260] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-06 17:37:21,649 [6260] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-06 17:37:21,649 [6260] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-06 17:37:21,649 [6260] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-06 17:37:21,663 [6260] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-06 17:37:21,663 [6260] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-06 17:37:21,664 [6260] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-06 17:37:21,781 [6260] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-06 17:37:21,781 [6260] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-06 17:37:21,781 [6260] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-06 17:37:21,819 [6260] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1707495738993, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-06 17:37:21,872 [6260] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-06 17:37:21,872 [6260] INFO  NivioCentre.App r.AppDateFrom= 12/06/2011 4:04:53 PM
2011-12-06 17:37:21,872 [6260] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/06/2011 4:04:53 PM
2011-12-06 17:37:21,872 [6260] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-06 17:37:21,878 [6260] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-06 17:37:21,878 [6260] INFO  NivioCentre.App r.AppDateFrom= 12/06/2011 12:00:00 AM
2011-12-06 17:37:21,878 [6260] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/06/2011 12:00:00 AM
2011-12-06 17:37:21,878 [6260] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-06 17:37:21,878 [6260] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-12-06 17:37:21,878 [6260] INFO  NivioCentre.App r.AppDateFrom= 12/06/2011 12:00:00 AM
2011-12-06 17:37:21,878 [6260] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/06/2011 12:00:00 AM
2011-12-06 17:37:21,878 [6260] INFO  NivioCentre.App r.ExpiryDate= 01/06/12
2011-12-06 17:37:21,878 [6260] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/06/2012 12:00:00 AM
2011-12-06 17:37:21,878 [6260] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-06 17:37:21,879 [6260] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-06 17:37:21,888 [6260] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-06 17:37:21,889 [6260] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-06 17:37:21,894 [6260] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-06 17:37:21,896 [6260] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-06 17:37:21,897 [6260] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-06 17:37:21,899 [6260] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-06 17:37:21,899 [6260] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-06 17:37:21,900 [6260] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-06 17:37:21,900 [6260] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-06 17:37:21,947 [6260] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 44.94 MB
2011-12-06 17:37:21,947 [6260] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-06 17:37:24,492 [6260] INFO  NivioCentre.App MainForm Instance started
2011-12-06 17:37:24,502 [6260] INFO  NivioCentre.App Operation= Remove
2011-12-06 17:37:24,502 [6260] INFO  NivioCentre.App Tag= 270194U@Microsoft Office Professional 2010
2011-12-06 17:37:24,505 [6556] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 17:37:24,505 [6556] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 17:37:24,509 [6556] INFO  NivioCentre.App stType : U
2011-12-06 17:37:24,509 [6556] INFO  NivioCentre.App stAppName : Microsoft Office Professional 2010
2011-12-06 17:37:24,510 [6556] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started. objDML.Url= http://local.biz.core.nivio.com/niviopricingdml.asmx
2011-12-06 17:37:24,652 [6556] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed. retUpdateStatus= 0
2011-12-06 17:37:24,665 [6556] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId).GetDbConnection calling started with lngUserId=1707495738993
2011-12-06 17:37:24,670 [6556] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId) calling completed
2011-12-06 18:29:52,701 [6260] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-06 18:29:52,702 [6260] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
