2011-12-05 18:56:05,964 [8524] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-05 18:56:05,995 [8524] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivh512rus
2011-12-05 18:56:06,058 [8524] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-05 18:56:06,058 [8524] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-05 18:56:06,058 [8524] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-05 18:56:06,073 [8524] INFO  NivioCentre.App Splash Instance started
2011-12-05 18:56:06,136 [8524] INFO  NivioCentre.App Splash Instance returned
2011-12-05 18:56:06,182 [8524] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-05 18:56:06,182 [8524] INFO  NivioCentre.App Splash appname is: napps
2011-12-05 18:56:06,198 [8524] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-05 18:56:06,214 [8524] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivh512rus
2011-12-05 18:56:06,214 [8524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivh512rus
2011-12-05 18:56:06,245 [8524] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-05 18:56:06,307 [8524] INFO  NivioCentre.App Fill pacakage data
2011-12-05 18:56:06,401 [8524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-05 18:56:06,416 [8524] INFO  NivioCentre.App Fill child plan display
2011-12-05 18:56:06,432 [8524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-05 18:56:06,432 [8524] INFO  NivioCentre.App 
2011-12-05 18:56:06,432 [8524] INFO  NivioCentre.App 
2011-12-05 18:56:06,432 [8524] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-05 18:56:06,494 [8524] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-05 18:56:06,510 [8524] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-05 18:56:06,510 [8524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-05 18:56:06,526 [8524] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-05 18:56:06,526 [8524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-05 18:56:06,526 [8524] INFO  NivioCentre.App FillSessionData filling done
2011-12-05 18:56:06,572 [8524] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-05 18:56:06,588 [8524] INFO  NivioCentre.App FillPaypalData filling done
2011-12-05 18:56:06,588 [8524] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-05 18:56:06,588 [8524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-05 18:56:06,588 [8524] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-05 18:56:06,588 [8524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-05 18:56:06,588 [8524] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-05 18:56:06,588 [8524] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-05 18:56:06,588 [8524] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-05 18:56:06,588 [8524] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-05 18:56:06,588 [8524] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-05 18:56:06,588 [8524] INFO  NivioCentre.App Quota Thread Initialized
2011-12-05 18:56:06,604 [8524] INFO  NivioCentre.App Main Form Called 
2011-12-05 18:56:06,604 [8524] INFO  NivioCentre.App Splash Instance started
2011-12-05 18:56:06,604 [8524] INFO  NivioCentre.App Set MainForm.args
2011-12-05 18:56:06,604 [8524] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-05 18:56:06,604 [34936] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-05 18:56:06,604 [34936] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-05 18:56:06,604 [8524] INFO  NivioCentre.App MainForm Instance started
2011-12-05 18:56:06,604 [8524] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-05 18:56:06,604 [34936] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-05 18:56:06,635 [8524] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-05 18:56:06,635 [8524] INFO  NivioCentre.App MainForm Instance returned
2011-12-05 18:56:06,697 [8524] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-05 18:56:06,697 [8524] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-05 18:56:06,697 [8524] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-05 18:56:06,697 [8524] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-05 18:56:06,697 [8524] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-05 18:56:06,697 [8524] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-05 18:56:06,713 [8524] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-05 18:56:06,713 [8524] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-05 18:56:06,713 [8524] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-05 18:56:06,713 [8524] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-05 18:56:06,713 [8524] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-05 18:56:06,713 [8524] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-05 18:56:06,713 [8524] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-05 18:56:06,728 [8524] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-05 18:56:06,728 [8524] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-05 18:56:06,806 [8524] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-05 18:56:06,806 [8524] INFO  NivioCentre.App Splash Instance started
2011-12-05 18:56:06,806 [8524] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-05 18:56:06,806 [8524] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-05 18:56:06,806 [8524] INFO  NivioCentre.App MainForm Instance started
2011-12-05 18:56:06,806 [8524] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App  constructor ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App  constructor ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App  constructor ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App  constructor ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App  constructor ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App  constructor ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App  constructor ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App  constructor ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App  constructor ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App  constructor ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App  constructor ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App  constructor ended
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-05 18:56:06,869 [8524] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-05 18:56:06,884 [8524] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-05 18:56:06,884 [8524] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-05 18:56:06,884 [8524] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-05 18:56:06,900 [8524] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-05 18:56:06,916 [8524] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-05 18:56:06,931 [8524] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-05 18:56:08,336 [8524] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-12-05 18:56:08,336 [8524] INFO  NivioCentre.App MainForm Instance started
2011-12-05 18:56:08,336 [8524] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-12-05 18:56:08,336 [8524] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-05 18:56:08,336 [8524] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-05 18:56:08,336 [8524] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-12-05 18:56:08,336 [8524] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-12-05 18:56:09,584 [34936] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-05 18:56:09,677 [34936] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-05 18:56:09,677 [34936] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-05 18:56:09,693 [34936] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-05 18:56:09,693 [34936] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-05 18:56:18,070 [8524] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-05 18:56:18,070 [8524] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-05 18:56:18,070 [8524] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-05 18:56:18,070 [8524] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-05 18:56:18,678 [8524] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-12-05 18:56:18,678 [8524] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-12-05 18:56:18,678 [8524] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-12-05 18:56:18,694 [8524] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-12-05 18:56:18,694 [8524] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-12-05 18:56:18,694 [8524] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-12-05 18:56:18,694 [8524] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-12-05 18:56:18,694 [8524] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-05 18:56:18,694 [8524] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-05 18:56:18,694 [8524] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-05 18:56:18,725 [8524] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-05 18:56:18,725 [8524] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-05 18:56:19,021 [8524] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-12-05 18:56:19,037 [8524] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-12-05 18:56:19,099 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:56:19,115 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:56:19,115 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:56:19,115 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:56:19,115 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:56:19,115 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:56:19,115 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:56:19,115 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:56:21,829 [8524] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-12-05 18:56:21,829 [8524] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-05 18:56:21,829 [8524] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-05 18:56:21,829 [8524] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-12-05 18:56:21,844 [34936] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-05 18:56:21,844 [34936] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-05 18:56:21,860 [34936] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-05 18:56:21,860 [34936] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-05 18:56:21,860 [34936] INFO  NivioCentre.App this.PurchaseMode is : F
2011-12-05 18:56:21,886 [34936] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-05 18:56:21,889 [34936] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-05 18:56:21,932 [34936] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-05 18:56:22,302 [34936] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-05 18:56:22,306 [34936] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000117
2011-12-05 18:56:22,309 [34936] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-05 18:56:22,309 [34936] INFO  NivioCentre.App strRelPath is Google Talk\Google Talk
2011-12-05 18:56:22,313 [34936] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivh512rus\StartMenu\Programs\Google Talk\Google Talk.lnk; So, now trying to copy Source file to destination path.
2011-12-05 18:56:22,314 [34936] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Google Talk\Google Talk.lnk
2011-12-05 18:56:22,390 [34936] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Google Talk\Google Talk.lnk successfully copied as \\nausandsp\homes\nivh512rus\StartMenu\Programs\Google Talk\Google Talk.lnk
2011-12-05 18:56:22,490 [34936] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-05 18:56:22,491 [34936] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-05 18:56:22,492 [34936] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-05 18:56:22,494 [34936] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-05 18:56:22,495 [34936] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-05 18:56:22,495 [34936] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-05 18:56:22,519 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:56:22,519 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:56:22,519 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:56:22,519 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:56:22,519 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:56:22,519 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:56:22,519 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:56:22,520 [8524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:56:34,968 [8524] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-05 18:56:34,968 [8524] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-05 18:56:34,968 [8524] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-05 18:56:34,968 [8524] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-05 18:56:34,968 [8524] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-05 18:56:34,968 [8524] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-05 18:56:34,968 [8524] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-05 18:56:34,968 [8524] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-05 18:56:35,000 [8524] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-05 18:56:35,000 [8524] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-05 18:56:35,000 [8524] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-05 18:56:35,093 [8524] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-05 18:56:35,093 [8524] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-05 18:56:35,093 [8524] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-05 18:56:35,140 [8524] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1122497950814, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App r.AppDateFrom= 12/05/2011 5:01:19 PM
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/05/2011 5:01:19 PM
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App r.AppDateFrom= 12/05/2011 12:00:00 AM
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/05/2011 12:00:00 AM
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App r.AppName= Google Talk
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App r.AppDateFrom= 12/05/2011 12:00:00 AM
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/05/2011 12:00:00 AM
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App r.AppName= Insight Point
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App r.AppDateFrom= 12/05/2011 12:00:00 AM
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/05/2011 12:00:00 AM
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-05 18:56:35,187 [8524] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-05 18:56:35,202 [8524] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-05 18:56:35,202 [8524] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-05 18:56:35,202 [8524] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-05 18:56:35,202 [8524] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-05 18:56:35,202 [8524] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-05 18:56:35,202 [8524] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-05 18:56:35,202 [8524] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-05 18:56:35,202 [8524] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-05 18:56:35,202 [8524] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-05 18:56:35,249 [8524] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 49.40 MB
2011-12-05 18:56:35,249 [8524] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-05 18:56:38,353 [8524] INFO  NivioCentre.App MainForm Instance started
2011-12-05 18:56:38,369 [8524] INFO  NivioCentre.App Operation= Remove
2011-12-05 18:56:38,369 [8524] INFO  NivioCentre.App Tag= 10000117A@Google Talk
2011-12-05 18:56:38,369 [34936] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-05 18:56:38,369 [34936] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-05 18:56:38,385 [34936] INFO  NivioCentre.App stType : A
2011-12-05 18:56:38,385 [34936] INFO  NivioCentre.App stAppName : Google Talk
2011-12-05 18:56:38,883 [34936] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-05 18:56:38,934 [34936] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-05 18:56:38,934 [34936] INFO  NivioCentre.App AppFullName= Google Talk\Google Talk
2011-12-05 18:56:38,934 [34936] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-05 18:56:38,938 [34936] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Google Talk\Google Talk; strUserName = nivh512rus; AppType = A
2011-12-05 18:56:38,938 [34936] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivh512rus\StartMenu\Programs
2011-12-05 18:56:38,940 [34936] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivh512rus\Desktop
2011-12-05 18:56:38,940 [34936] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivh512rus\StartMenu\Programs\Google Talk\Google Talk.lnk
2011-12-05 18:56:38,979 [34936] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-05 18:56:38,979 [34936] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-05 18:56:38,986 [34936] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-05 18:56:39,040 [34936] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-05 18:56:39,042 [34936] INFO  NivioCentre.App File Deleted iRetDelFlag : NivioOption
