2011-12-01 00:05:59,138 [19948] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-01 00:05:59,153 [19948] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-01 00:05:59,153 [19948] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-01 00:05:59,153 [19948] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-01 00:05:59,153 [19948] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-01 00:05:59,153 [19948] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 00:05:59,153 [19948] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 00:05:59,153 [19948] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 00:05:59,169 [19948] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-01 00:05:59,169 [19948] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-01 00:05:59,169 [19948] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-01 00:05:59,278 [19948] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-01 00:05:59,278 [19948] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-01 00:05:59,278 [19948] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-01 00:05:59,325 [19948] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1781316654933, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 9:48:33 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 9:48:33 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppName= AbiWord
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppName= aMSN
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppName= Google Talk
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppName= Hycad
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-01 00:05:59,403 [19948] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-01 00:05:59,418 [19948] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-01 00:05:59,481 [19948] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 39.95 MB
2011-12-01 00:05:59,481 [19948] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-01 00:06:01,680 [19948] INFO  NivioCentre.App MainForm Instance started
2011-12-01 00:06:01,696 [19948] INFO  NivioCentre.App Operation= Remove
2011-12-01 00:06:01,696 [19948] INFO  NivioCentre.App Tag= 10000120A@AbiWord
2011-12-01 00:06:01,696 [19704] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 00:06:01,696 [19704] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 00:06:01,696 [19704] INFO  NivioCentre.App stType : A
2011-12-01 00:06:01,696 [19704] INFO  NivioCentre.App stAppName : AbiWord
2011-12-01 00:06:02,178 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-01 00:06:02,566 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-01 00:06:02,566 [19704] INFO  NivioCentre.App AppFullName= AbiWord\AbiWord
2011-12-01 00:06:02,566 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-01 00:06:02,572 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = AbiWord\AbiWord; strUserName = nivh112rus; AppType = A
2011-12-01 00:06:02,573 [19704] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivh112rus\StartMenu\Programs
2011-12-01 00:06:02,575 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivh112rus\Desktop
2011-12-01 00:06:02,575 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivh112rus\StartMenu\Programs\AbiWord\AbiWord.lnk
2011-12-01 00:06:02,576 [19704] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivh112rus\StartMenu\Programs\AbiWord\AbiWord.lnk
2011-12-01 00:06:02,576 [19704] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivh112rus\StartMenu\Programs\AbiWord
2011-12-01 00:06:02,580 [19704] INFO  NivioCentre.App fiAllChilds : 1
2011-12-01 00:06:02,591 [19704] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-01 00:06:02,591 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-01 00:06:02,591 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-01 00:06:02,597 [19704] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-01 00:06:02,714 [19704] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-01 00:06:02,715 [19704] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-01 00:06:03,760 [19948] INFO  NivioCentre.App MainForm Instance started
2011-12-01 00:06:03,760 [19948] INFO  NivioCentre.App Operation= Remove
2011-12-01 00:06:03,760 [19948] INFO  NivioCentre.App Tag= 10000117A@Google Talk
2011-12-01 00:06:03,760 [19704] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 00:06:03,760 [19704] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 00:06:03,760 [19704] INFO  NivioCentre.App stType : A
2011-12-01 00:06:03,760 [19704] INFO  NivioCentre.App stAppName : Google Talk
2011-12-01 00:06:03,760 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-01 00:06:03,760 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-01 00:06:03,760 [19704] INFO  NivioCentre.App AppFullName= Google Talk\Google Talk
2011-12-01 00:06:03,760 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-01 00:06:03,760 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Google Talk\Google Talk; strUserName = nivh112rus; AppType = A
2011-12-01 00:06:03,760 [19704] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivh112rus\StartMenu\Programs
2011-12-01 00:06:03,760 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivh112rus\Desktop
2011-12-01 00:06:03,760 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivh112rus\StartMenu\Programs\Google Talk\Google Talk.lnk
2011-12-01 00:06:03,776 [19704] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivh112rus\StartMenu\Programs\Google Talk\Google Talk.lnk
2011-12-01 00:06:03,776 [19704] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivh112rus\StartMenu\Programs\Google Talk
2011-12-01 00:06:03,776 [19704] INFO  NivioCentre.App fiAllChilds : 1
2011-12-01 00:06:03,776 [19704] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-01 00:06:03,776 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-01 00:06:03,776 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-01 00:06:03,776 [19704] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-01 00:06:03,854 [19704] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-01 00:06:03,854 [19704] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-01 00:06:05,443 [19948] INFO  NivioCentre.App MainForm Instance started
2011-12-01 00:06:05,443 [19948] INFO  NivioCentre.App Operation= Remove
2011-12-01 00:06:05,443 [19948] INFO  NivioCentre.App Tag= 10000053A@aMSN
2011-12-01 00:06:05,443 [19704] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 00:06:05,443 [19704] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 00:06:05,443 [19704] INFO  NivioCentre.App stType : A
2011-12-01 00:06:05,443 [19704] INFO  NivioCentre.App stAppName : aMSN
2011-12-01 00:06:05,443 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-01 00:06:05,490 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-01 00:06:05,490 [19704] INFO  NivioCentre.App AppFullName= aMSN\aMSN
2011-12-01 00:06:05,490 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-01 00:06:05,490 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = aMSN\aMSN; strUserName = nivh112rus; AppType = A
2011-12-01 00:06:05,490 [19704] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivh112rus\StartMenu\Programs
2011-12-01 00:06:05,490 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivh112rus\Desktop
2011-12-01 00:06:05,490 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivh112rus\StartMenu\Programs\aMSN\aMSN.lnk
2011-12-01 00:06:05,490 [19704] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivh112rus\StartMenu\Programs\aMSN\aMSN.lnk
2011-12-01 00:06:05,490 [19704] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivh112rus\StartMenu\Programs\aMSN
2011-12-01 00:06:05,490 [19704] INFO  NivioCentre.App fiAllChilds : 1
2011-12-01 00:06:05,530 [19704] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-01 00:06:05,530 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-01 00:06:05,530 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-01 00:06:05,530 [19704] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-01 00:06:05,584 [19704] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-01 00:06:05,584 [19704] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-01 00:06:07,232 [19948] INFO  NivioCentre.App MainForm Instance started
2011-12-01 00:06:07,232 [19948] INFO  NivioCentre.App Operation= Remove
2011-12-01 00:06:07,232 [19948] INFO  NivioCentre.App Tag= 10000093A@Hycad
2011-12-01 00:06:07,232 [19704] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 00:06:07,232 [19704] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 00:06:07,232 [19704] INFO  NivioCentre.App stType : A
2011-12-01 00:06:07,232 [19704] INFO  NivioCentre.App stAppName : Hycad
2011-12-01 00:06:07,232 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-01 00:06:07,278 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-01 00:06:07,278 [19704] INFO  NivioCentre.App AppFullName= Hycad\Hycad
2011-12-01 00:06:07,278 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-01 00:06:07,278 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Hycad\Hycad; strUserName = nivh112rus; AppType = A
2011-12-01 00:06:07,278 [19704] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivh112rus\StartMenu\Programs
2011-12-01 00:06:07,278 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivh112rus\Desktop
2011-12-01 00:06:07,278 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivh112rus\StartMenu\Programs\Hycad\Hycad.lnk
2011-12-01 00:06:07,285 [19704] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivh112rus\StartMenu\Programs\Hycad\Hycad.lnk
2011-12-01 00:06:07,285 [19704] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivh112rus\StartMenu\Programs\Hycad
2011-12-01 00:06:07,288 [19704] INFO  NivioCentre.App fiAllChilds : 1
2011-12-01 00:06:07,300 [19704] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-01 00:06:07,300 [19704] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-01 00:06:07,300 [19704] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-01 00:06:07,300 [19704] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-01 00:06:07,349 [19704] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-01 00:06:07,349 [19704] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-01 00:06:09,220 [19948] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-01 00:06:09,220 [19948] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
