2011-12-05 18:37:29,751 [11076] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-05 18:37:29,794 [11076] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivinbrs5dec1
2011-12-05 18:37:29,865 [11076] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-05 18:37:29,867 [11076] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-05 18:37:29,867 [11076] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-05 18:37:29,877 [11076] INFO  NivioCentre.App Splash Instance started
2011-12-05 18:37:29,936 [11076] INFO  NivioCentre.App Splash Instance returned
2011-12-05 18:37:30,095 [11076] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-05 18:37:30,095 [11076] INFO  NivioCentre.App Splash appname is: napps
2011-12-05 18:37:30,108 [11076] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-05 18:37:30,118 [11076] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivinbrs5dec1
2011-12-05 18:37:30,127 [11076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivinbrs5dec1
2011-12-05 18:37:30,149 [11076] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-05 18:37:30,228 [11076] INFO  NivioCentre.App Fill pacakage data
2011-12-05 18:37:30,318 [11076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-05 18:37:30,334 [11076] INFO  NivioCentre.App Fill child plan display
2011-12-05 18:37:30,347 [11076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-05 18:37:30,349 [11076] INFO  NivioCentre.App 
2011-12-05 18:37:30,350 [11076] INFO  NivioCentre.App 
2011-12-05 18:37:30,350 [11076] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-05 18:37:30,411 [11076] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-05 18:37:30,427 [11076] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-05 18:37:30,427 [11076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-05 18:37:30,441 [11076] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-05 18:37:30,441 [11076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-05 18:37:30,442 [11076] INFO  NivioCentre.App FillSessionData filling done
2011-12-05 18:37:30,496 [11076] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-05 18:37:30,502 [11076] INFO  NivioCentre.App FillPaypalData filling done
2011-12-05 18:37:30,509 [11076] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-05 18:37:30,509 [11076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-05 18:37:30,510 [11076] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-05 18:37:30,510 [11076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-05 18:37:30,510 [11076] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-05 18:37:30,510 [11076] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-05 18:37:30,515 [11076] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-05 18:37:30,515 [11076] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-05 18:37:30,515 [11076] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-05 18:37:30,515 [11076] INFO  NivioCentre.App Quota Thread Initialized
2011-12-05 18:37:30,517 [11076] INFO  NivioCentre.App Main Form Called 
2011-12-05 18:37:30,517 [11076] INFO  NivioCentre.App Splash Instance started
2011-12-05 18:37:30,517 [11076] INFO  NivioCentre.App Set MainForm.args
2011-12-05 18:37:30,517 [11076] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-05 18:37:30,518 [30920] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-05 18:37:30,518 [30920] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-05 18:37:30,518 [11076] INFO  NivioCentre.App MainForm Instance started
2011-12-05 18:37:30,519 [11076] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-05 18:37:30,520 [30920] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-05 18:37:30,555 [11076] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-05 18:37:30,555 [11076] INFO  NivioCentre.App MainForm Instance returned
2011-12-05 18:37:30,625 [11076] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-05 18:37:30,627 [11076] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-05 18:37:30,627 [11076] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-05 18:37:30,627 [11076] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-05 18:37:30,627 [11076] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-05 18:37:30,630 [11076] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-05 18:37:30,636 [11076] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-05 18:37:30,636 [11076] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-05 18:37:30,637 [11076] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-05 18:37:30,638 [11076] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-05 18:37:30,643 [11076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-05 18:37:30,643 [11076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-05 18:37:30,643 [11076] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-05 18:37:30,658 [11076] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-05 18:37:30,658 [11076] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-05 18:37:30,728 [11076] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-05 18:37:30,729 [11076] INFO  NivioCentre.App Splash Instance started
2011-12-05 18:37:30,732 [11076] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-05 18:37:30,732 [11076] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-05 18:37:30,732 [11076] INFO  NivioCentre.App MainForm Instance started
2011-12-05 18:37:30,732 [11076] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App  constructor ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App  constructor ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App  constructor ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App  constructor ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App  constructor ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App  constructor ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App  constructor ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App  constructor ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App  constructor ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App  constructor ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App  constructor ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App  constructor ended
2011-12-05 18:37:30,797 [11076] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-05 18:37:30,799 [11076] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-05 18:37:30,806 [11076] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-05 18:37:30,814 [11076] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-05 18:37:30,814 [11076] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-05 18:37:30,820 [11076] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-05 18:37:30,838 [11076] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-05 18:37:30,849 [11076] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-05 18:37:30,850 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-05 18:37:30,850 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-05 18:37:30,850 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-05 18:37:30,850 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-05 18:37:30,850 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-05 18:37:30,850 [11076] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-05 18:37:30,852 [11076] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-05 18:37:30,852 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-05 18:37:30,852 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-05 18:37:30,852 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-05 18:37:30,852 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-05 18:37:30,852 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-05 18:37:30,852 [11076] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-05 18:37:30,854 [11076] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-05 18:37:30,854 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-05 18:37:30,854 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-05 18:37:30,854 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-05 18:37:30,854 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-05 18:37:30,854 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-05 18:37:30,854 [11076] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-05 18:37:30,855 [11076] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-05 18:37:30,855 [11076] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-05 18:37:30,855 [11076] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-05 18:37:30,860 [11076] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-05 18:37:30,861 [11076] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-05 18:37:33,279 [30920] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-05 18:37:33,378 [30920] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-05 18:37:33,379 [30920] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-05 18:37:33,395 [30920] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-05 18:37:33,396 [30920] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-05 18:37:34,832 [11076] INFO  NivioCentre.App MainForm Instance started
2011-12-05 18:37:34,866 [11076] INFO  NivioCentre.App MainForm.LoadnAppsDetails() calling started with parameter as:1214
2011-12-05 18:37:34,866 [11076] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-05 18:37:34,866 [11076] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-05 18:37:34,868 [11076] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-05 18:37:34,868 [11076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-05 18:37:34,868 [11076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-05 18:37:34,868 [11076] INFO  NivioCentre.App MainForm.LoadnAppsDetails() calling completed:
2011-12-05 18:37:34,901 [11076] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=CarousalImages
2011-12-05 18:37:34,902 [11076] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-05 18:37:34,902 [11076] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=CarousalImages
2011-12-05 18:37:34,902 [11076] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-05 18:37:34,907 [11076] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-05 18:37:34,907 [11076] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-05 18:37:34,908 [11076] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-05 18:37:34,909 [11076] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-05 18:37:34,937 [11076] INFO  NivioCentre.App ucNAppsDetails.Page_Loaded calling started with appId: 1214
2011-12-05 18:37:34,942 [11076] INFO  NivioCentre.App ucNAppsDetails.SetAppRating() calling startedwith app.AppRating case: 1
2011-12-05 18:37:34,944 [11076] INFO  NivioCentre.App ucNAppsDetails.SetAppRating() calling completed
2011-12-05 18:37:34,948 [11076] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOption() calling started
2011-12-05 18:37:34,948 [11076] INFO  NivioCentre.App ucNAppsDetails.CommonFunctions.GetApplicationLinks calling started
2011-12-05 18:37:34,949 [11076] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-05 18:37:34,949 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-05 18:37:34,949 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-05 18:37:34,949 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-05 18:37:34,949 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-05 18:37:34,949 [11076] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-05 18:37:34,949 [11076] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-05 18:37:34,949 [11076] INFO  NivioCentre.App ucNAppsDetails.CommonFunctions.GetApplicationLinks calling completed
2011-12-05 18:37:34,949 [11076] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOption() calling completed
2011-12-05 18:37:34,957 [11076] INFO  NivioCentre.App UserDB.NIVGetImageInfo(string sourcename).GetDbConnection calling started with sourcename=
2011-12-05 18:37:34,959 [11076] INFO  NivioCentre.App UserDB.NIVGetImageInfo(string sourcename) calling completed
2011-12-05 18:37:34,959 [11076] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement() : objUserDB.NIVGetImageInfo() calling completed
2011-12-05 18:37:34,961 [11076] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement():SetAppRating(app1, 1) calling started
2011-12-05 18:37:34,968 [11076] INFO  NivioCentre.App ucNAppsDetails.SetAppRating(NivioApp app, int flag)calling started with app.AppRating case: 3Flag is: 1
2011-12-05 18:37:34,970 [11076] INFO  NivioCentre.App ucNAppsDetails.SetAppRating(NivioApp app, int flag) calling completed
2011-12-05 18:37:34,970 [11076] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement():SetAppRating(app2, 2) calling started
2011-12-05 18:37:34,970 [11076] INFO  NivioCentre.App ucNAppsDetails.SetAppRating(NivioApp app, int flag)calling started with app.AppRating case: 3Flag is: 2
2011-12-05 18:37:34,970 [11076] INFO  NivioCentre.App ucNAppsDetails.SetAppRating(NivioApp app, int flag) calling completed
2011-12-05 18:37:34,970 [11076] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement():SetBuyingOptionAdv1() calling started
2011-12-05 18:37:34,975 [11076] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOption() calling started with app1.BuyingOption: F app1.IsInstalled: No
2011-12-05 18:37:34,975 [11076] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOption() calling completed
2011-12-05 18:37:34,975 [11076] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement():SetBuyingOptionAdv2() calling started
2011-12-05 18:37:34,980 [11076] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOptionAdv2() calling started with app1.BuyingOption: F app1.IsInstalled: No
2011-12-05 18:37:34,980 [11076] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOptionAdv2() calling completed
2011-12-05 18:37:34,980 [11076] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement(): SetBuyingOptionAdv2() calling completed
2011-12-05 18:37:34,980 [11076] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement() calling completed
2011-12-05 18:37:34,985 [11076] INFO  NivioCentre.App ucNAppsDetails.Page_Loaded calling completed
2011-12-05 18:37:34,985 [11076] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-05 18:37:34,985 [11076] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-05 18:37:39,448 [11076] INFO  NivioCentre.App ucNAppsDetails.lblLinkAllApps_MouseLeftButtonDown : LoadnAppsFiltering() calling started
2011-12-05 18:37:39,448 [11076] INFO  NivioCentre.App MainForm Instance started
2011-12-05 18:37:39,450 [11076] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-12-05 18:37:39,450 [11076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-05 18:37:39,450 [11076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-05 18:37:39,450 [11076] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-12-05 18:37:39,450 [11076] INFO  NivioCentre.App ucNAppsDetails.lblLinkAllApps_MouseLeftButtonDown :LoadnAppsFiltering() calling completed
2011-12-05 18:37:49,023 [11076] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-05 18:37:49,023 [11076] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-05 18:37:49,026 [11076] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-05 18:37:49,026 [11076] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-05 18:37:49,331 [11076] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-12-05 18:37:49,331 [11076] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-12-05 18:37:49,331 [11076] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-12-05 18:37:49,332 [11076] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-12-05 18:37:49,340 [11076] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-12-05 18:37:49,340 [11076] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Filled All applications into lstFiltered
2011-12-05 18:37:49,340 [11076] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-12-05 18:37:49,342 [11076] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-05 18:37:49,342 [11076] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-05 18:37:49,342 [11076] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-05 18:37:49,357 [11076] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 5
2011-12-05 18:37:49,357 [11076] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-05 18:37:49,361 [11076] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-12-05 18:37:49,363 [11076] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-12-05 18:37:49,447 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:37:49,447 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:37:49,450 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:37:49,450 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:37:49,450 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:37:49,450 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:37:49,450 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:37:49,450 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:37:49,450 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:37:49,450 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:37:49,450 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:37:49,450 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:37:49,450 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:37:49,450 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:37:49,451 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:37:49,451 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:37:52,475 [11076] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-05 18:37:52,475 [11076] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-05 18:37:52,475 [11076] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-05 18:37:52,475 [11076] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-05 18:37:52,475 [11076] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-05 18:37:52,518 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:37:52,518 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:37:52,518 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-05 18:37:52,518 [11076] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-05 18:57:34,598 [11076] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-05 18:57:34,598 [11076] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-05 18:57:34,600 [11076] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-05 18:57:34,600 [11076] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-05 18:57:34,600 [11076] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-05 18:57:34,602 [11076] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-05 18:57:34,602 [11076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-05 18:57:34,602 [11076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-05 18:57:34,628 [11076] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-05 18:57:34,628 [11076] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-05 18:57:34,628 [11076] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-05 18:57:34,744 [11076] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-05 18:57:34,745 [11076] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-05 18:57:34,745 [11076] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-05 18:57:34,784 [11076] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1663514464695, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-05 18:57:34,840 [11076] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-05 18:57:34,840 [11076] INFO  NivioCentre.App r.AppDateFrom= 12/05/2011 1:03:55 PM
2011-12-05 18:57:34,851 [11076] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/05/2011 1:03:55 PM
2011-12-05 18:57:34,851 [11076] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-05 18:57:34,857 [11076] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-05 18:57:34,857 [11076] INFO  NivioCentre.App r.AppDateFrom= 12/05/2011 12:00:00 AM
2011-12-05 18:57:34,857 [11076] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/05/2011 12:00:00 AM
2011-12-05 18:57:34,857 [11076] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-05 18:57:34,858 [11076] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-05 18:57:34,858 [11076] INFO  NivioCentre.App r.AppDateFrom= 12/05/2011 12:00:00 AM
2011-12-05 18:57:34,858 [11076] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/05/2011 12:00:00 AM
2011-12-05 18:57:34,858 [11076] INFO  NivioCentre.App r.ExpiryDate= 01/05/12
2011-12-05 18:57:34,858 [11076] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/05/2012 12:00:00 AM
2011-12-05 18:57:34,858 [11076] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-05 18:57:34,858 [11076] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-05 18:57:34,868 [11076] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-05 18:57:34,869 [11076] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-05 18:57:34,873 [11076] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-05 18:57:34,875 [11076] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-05 18:57:34,876 [11076] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-05 18:57:34,878 [11076] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-05 18:57:34,878 [11076] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-05 18:57:34,880 [11076] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-05 18:57:34,880 [11076] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-05 18:57:34,927 [11076] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 43.93 MB
2011-12-05 18:57:34,927 [11076] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-05 18:57:38,011 [11076] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-05 18:57:38,011 [11076] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
