2011-12-08 20:27:57,018 [16020] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-08 20:27:57,061 [16020] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivinbrs8dec1
2011-12-08 20:27:57,143 [16020] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-08 20:27:57,145 [16020] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:27:57,145 [16020] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:27:57,156 [16020] INFO  NivioCentre.App Splash Instance started
2011-12-08 20:27:57,269 [16020] INFO  NivioCentre.App Splash Instance returned
2011-12-08 20:27:57,326 [16020] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-08 20:27:57,326 [16020] INFO  NivioCentre.App Splash appname is: napps
2011-12-08 20:27:57,340 [16020] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-08 20:27:57,346 [16020] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivinbrs8dec1
2011-12-08 20:27:57,355 [16020] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivinbrs8dec1
2011-12-08 20:27:57,375 [16020] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-08 20:27:57,461 [16020] INFO  NivioCentre.App Fill pacakage data
2011-12-08 20:27:57,541 [16020] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-08 20:27:57,557 [16020] INFO  NivioCentre.App Fill child plan display
2011-12-08 20:27:57,569 [16020] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-08 20:27:57,571 [16020] INFO  NivioCentre.App 
2011-12-08 20:27:57,572 [16020] INFO  NivioCentre.App 
2011-12-08 20:27:57,572 [16020] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-08 20:27:57,636 [16020] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-08 20:27:57,649 [16020] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-08 20:27:57,649 [16020] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-08 20:27:57,663 [16020] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-08 20:27:57,663 [16020] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-08 20:27:57,664 [16020] INFO  NivioCentre.App FillSessionData filling done
2011-12-08 20:27:57,714 [16020] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-08 20:27:57,718 [16020] INFO  NivioCentre.App FillPaypalData filling done
2011-12-08 20:27:57,725 [16020] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-08 20:27:57,725 [16020] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-08 20:27:57,726 [16020] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-08 20:27:57,726 [16020] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-08 20:27:57,726 [16020] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-08 20:27:57,726 [16020] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-08 20:27:57,731 [16020] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-08 20:27:57,731 [16020] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-08 20:27:57,731 [16020] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-08 20:27:57,731 [16020] INFO  NivioCentre.App Quota Thread Initialized
2011-12-08 20:27:57,733 [16020] INFO  NivioCentre.App Main Form Called 
2011-12-08 20:27:57,733 [16020] INFO  NivioCentre.App Splash Instance started
2011-12-08 20:27:57,733 [16020] INFO  NivioCentre.App Set MainForm.args
2011-12-08 20:27:57,733 [16020] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-08 20:27:57,734 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:27:57,734 [16020] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:27:57,734 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:27:57,735 [16020] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-08 20:27:57,737 [7848] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-08 20:27:57,770 [16020] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-08 20:27:57,770 [16020] INFO  NivioCentre.App MainForm Instance returned
2011-12-08 20:27:57,842 [16020] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-08 20:27:57,844 [16020] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-08 20:27:57,844 [16020] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-08 20:27:57,844 [16020] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-08 20:27:57,844 [16020] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-08 20:27:57,847 [16020] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-08 20:27:57,853 [16020] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-08 20:27:57,853 [16020] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-08 20:27:57,855 [16020] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-08 20:27:57,855 [16020] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-08 20:27:57,863 [16020] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 20:27:57,863 [16020] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 20:27:57,863 [16020] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-08 20:27:57,878 [16020] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-08 20:27:57,878 [16020] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-08 20:27:57,948 [16020] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-08 20:27:57,948 [16020] INFO  NivioCentre.App Splash Instance started
2011-12-08 20:27:57,951 [16020] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-08 20:27:57,951 [16020] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-08 20:27:57,951 [16020] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:27:57,951 [16020] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-08 20:27:58,018 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:27:58,019 [16020] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-08 20:27:58,020 [16020] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-08 20:27:58,027 [16020] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-08 20:27:58,038 [16020] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-08 20:27:58,038 [16020] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-08 20:27:58,045 [16020] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-08 20:27:58,062 [16020] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-08 20:27:58,072 [16020] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 20:27:58,072 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 20:27:58,072 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-08 20:27:58,072 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 20:27:58,072 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 20:27:58,072 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 20:27:58,072 [16020] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 20:27:58,074 [16020] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 20:27:58,074 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 20:27:58,074 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-08 20:27:58,074 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 20:27:58,074 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 20:27:58,074 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 20:27:58,074 [16020] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 20:27:58,076 [16020] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 20:27:58,076 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 20:27:58,076 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-08 20:27:58,076 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 20:27:58,076 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 20:27:58,076 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 20:27:58,076 [16020] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 20:27:58,077 [16020] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-08 20:27:58,077 [16020] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-08 20:27:58,077 [16020] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-08 20:27:58,082 [16020] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-08 20:27:58,083 [16020] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-08 20:28:00,669 [7848] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-08 20:28:00,750 [7848] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-08 20:28:00,751 [7848] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-08 20:28:00,765 [7848] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-08 20:28:00,766 [7848] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-08 20:28:01,724 [16020] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-12-08 20:28:01,724 [16020] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:28:01,725 [16020] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-12-08 20:28:01,726 [16020] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 20:28:01,726 [16020] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 20:28:01,726 [16020] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-12-08 20:28:01,726 [16020] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-12-08 20:28:11,212 [16020] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-08 20:28:11,212 [16020] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-08 20:28:11,216 [16020] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-08 20:28:11,216 [16020] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-08 20:28:11,515 [16020] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-12-08 20:28:11,515 [16020] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-12-08 20:28:11,515 [16020] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-12-08 20:28:11,516 [16020] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-12-08 20:28:11,525 [16020] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-12-08 20:28:11,525 [16020] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-12-08 20:28:11,526 [16020] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-12-08 20:28:11,528 [16020] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-08 20:28:11,528 [16020] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-08 20:28:11,528 [16020] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-08 20:28:11,543 [16020] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-08 20:28:11,543 [16020] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-08 20:28:11,548 [16020] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-12-08 20:28:11,550 [16020] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-12-08 20:28:11,651 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:28:11,653 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:28:11,655 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:28:11,659 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:28:11,659 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:28:11,659 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:28:11,659 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:28:11,659 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:28:15,279 [16020] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-12-08 20:28:15,284 [16020] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-08 20:28:15,284 [16020] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-08 20:28:15,284 [16020] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-12-08 20:28:15,284 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:28:15,284 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:28:15,289 [7848] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-08 20:28:15,289 [7848] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-08 20:28:15,289 [7848] INFO  NivioCentre.App this.PurchaseMode is : F
2011-12-08 20:28:15,327 [7848] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-08 20:28:15,332 [7848] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-08 20:28:15,353 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-08 20:28:15,736 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-08 20:28:15,740 [7848] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000065
2011-12-08 20:28:15,742 [7848] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-08 20:28:15,742 [7848] INFO  NivioCentre.App strRelPath is Foxit Reader\Foxit Reader
2011-12-08 20:28:15,745 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Foxit Reader\Foxit Reader.lnk; So, now trying to copy Source file to destination path.
2011-12-08 20:28:15,745 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Foxit Reader\Foxit Reader.lnk
2011-12-08 20:28:15,746 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Foxit Reader; So, now creating the directory.
2011-12-08 20:28:15,753 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Foxit Reader
2011-12-08 20:28:15,891 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-08 20:28:15,892 [7848] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-08 20:28:15,893 [7848] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-08 20:28:15,895 [7848] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-08 20:28:15,895 [7848] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-08 20:28:15,895 [7848] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-08 20:28:15,918 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:28:15,919 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:28:15,919 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:28:15,919 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:28:15,919 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:28:15,919 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:28:15,919 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:28:15,920 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:28:22,356 [16020] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-12-08 20:28:22,356 [16020] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-08 20:28:22,356 [16020] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-08 20:28:22,356 [16020] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-12-08 20:28:22,365 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:28:22,365 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:28:22,365 [7848] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-08 20:28:22,365 [7848] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-08 20:28:22,365 [7848] INFO  NivioCentre.App this.PurchaseMode is : F
2011-12-08 20:28:22,365 [7848] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-08 20:28:22,365 [7848] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-08 20:28:22,365 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-08 20:28:22,365 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-08 20:28:22,365 [7848] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000074
2011-12-08 20:28:22,367 [7848] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-08 20:28:22,367 [7848] INFO  NivioCentre.App strRelPath is Stickies\Stickies
2011-12-08 20:28:22,368 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Stickies\Stickies.lnk; So, now trying to copy Source file to destination path.
2011-12-08 20:28:22,368 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Stickies\Stickies.lnk
2011-12-08 20:28:22,369 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Stickies; So, now creating the directory.
2011-12-08 20:28:22,404 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Stickies
2011-12-08 20:28:22,507 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-08 20:28:22,507 [7848] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-08 20:28:22,507 [7848] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-08 20:28:22,507 [7848] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-08 20:28:22,507 [7848] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-08 20:28:22,507 [7848] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-08 20:28:22,527 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:28:22,527 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:28:22,527 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:28:22,527 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:28:22,527 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:28:22,527 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:28:22,527 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:28:22,527 [16020] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:28:30,386 [16020] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-08 20:28:30,386 [16020] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-08 20:28:30,388 [16020] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-08 20:28:30,388 [16020] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-08 20:28:30,389 [16020] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-08 20:28:30,390 [16020] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-08 20:28:30,390 [16020] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 20:28:30,390 [16020] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 20:28:30,403 [16020] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-08 20:28:30,403 [16020] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-08 20:28:30,403 [16020] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-08 20:28:30,514 [16020] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-08 20:28:30,514 [16020] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-08 20:28:30,514 [16020] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-08 20:28:30,554 [16020] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1674260935507, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-08 20:28:30,606 [16020] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-08 20:28:30,606 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 2:40:19 PM
2011-12-08 20:28:30,606 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 2:40:19 PM
2011-12-08 20:28:30,606 [16020] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.AppName= Foxit Reader
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.AppName= Insight Point
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.AppName= Shrink Pic
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.AppName= Skype
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,612 [16020] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App r.AppName= Stickies
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App r.AppName= Twisted Brush
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App r.AppName= Vallen Jpegger
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-08 20:28:30,613 [16020] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-08 20:28:30,622 [16020] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 20:28:30,624 [16020] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 20:28:30,624 [16020] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 20:28:30,624 [16020] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 20:28:30,624 [16020] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 20:28:30,624 [16020] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 20:28:30,624 [16020] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 20:28:30,624 [16020] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 20:28:30,628 [16020] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-08 20:28:30,630 [16020] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-08 20:28:30,631 [16020] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-08 20:28:30,633 [16020] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-08 20:28:30,633 [16020] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-08 20:28:30,634 [16020] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-08 20:28:30,635 [16020] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-08 20:28:30,692 [16020] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 50.22 MB
2011-12-08 20:28:30,693 [16020] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-08 20:28:32,659 [16020] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:28:32,668 [16020] INFO  NivioCentre.App Operation= Remove
2011-12-08 20:28:32,668 [16020] INFO  NivioCentre.App Tag= 10000065A@Foxit Reader
2011-12-08 20:28:32,669 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:28:32,669 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:28:32,677 [7848] INFO  NivioCentre.App stType : A
2011-12-08 20:28:32,677 [7848] INFO  NivioCentre.App stAppName : Foxit Reader
2011-12-08 20:28:33,198 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-08 20:28:33,246 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-08 20:28:33,246 [7848] INFO  NivioCentre.App AppFullName= Foxit Reader\Foxit Reader
2011-12-08 20:28:33,246 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-08 20:28:33,257 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Foxit Reader\Foxit Reader; strUserName = nivinbrs8dec1; AppType = A
2011-12-08 20:28:33,257 [7848] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs
2011-12-08 20:28:33,259 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivinbrs8dec1\Desktop
2011-12-08 20:28:33,259 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Foxit Reader\Foxit Reader.lnk
2011-12-08 20:28:33,261 [7848] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Foxit Reader\Foxit Reader.lnk
2011-12-08 20:28:33,261 [7848] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Foxit Reader
2011-12-08 20:28:33,264 [7848] INFO  NivioCentre.App fiAllChilds : 1
2011-12-08 20:28:33,264 [7848] INFO  NivioCentre.App folderPathToSend= nivinbrs8dec1\StartMenu\Programs\Foxit Reader
2011-12-08 20:28:33,264 [7848] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Foxit Reader
2011-12-08 20:28:33,269 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Foxit Reader
2011-12-08 20:28:33,334 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried for nCenter's business sharing permissions setup --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-08 20:28:33,335 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-08 20:28:33,335 [7848] INFO  NivioCentre.App Folder deleted successfully.
2011-12-08 20:28:33,335 [7848] INFO  NivioCentre.App nivinbrs8dec1\StartMenu\Programs\Foxit Reader deleted successfully.
2011-12-08 20:28:33,335 [7848] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-08 20:28:33,335 [7848] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-08 20:28:33,335 [7848] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Foxit Reader.lnk
2011-12-08 20:28:33,336 [7848] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-08 20:28:33,336 [7848] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Foxit Reader.lnk
2011-12-08 20:28:33,336 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-08 20:28:33,337 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-08 20:28:33,343 [7848] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-08 20:28:33,410 [7848] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-08 20:28:33,412 [7848] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-08 20:28:34,648 [16020] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:28:34,648 [16020] INFO  NivioCentre.App Operation= Remove
2011-12-08 20:28:34,648 [16020] INFO  NivioCentre.App Tag= 10000073A@Shrink Pic
2011-12-08 20:28:34,650 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:28:34,650 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:28:34,650 [7848] INFO  NivioCentre.App stType : A
2011-12-08 20:28:34,650 [7848] INFO  NivioCentre.App stAppName : Shrink Pic
2011-12-08 20:28:34,650 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-08 20:28:34,661 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-08 20:28:34,661 [7848] INFO  NivioCentre.App AppFullName= Shrink Pick\Shrink Pick
2011-12-08 20:28:34,661 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-08 20:28:34,661 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Shrink Pick\Shrink Pick; strUserName = nivinbrs8dec1; AppType = A
2011-12-08 20:28:34,661 [7848] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs
2011-12-08 20:28:34,661 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivinbrs8dec1\Desktop
2011-12-08 20:28:34,662 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Shrink Pick\Shrink Pick.lnk
2011-12-08 20:28:34,664 [7848] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Shrink Pick\Shrink Pick.lnk
2011-12-08 20:28:34,664 [7848] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Shrink Pick
2011-12-08 20:28:34,668 [7848] INFO  NivioCentre.App fiAllChilds : 1
2011-12-08 20:28:34,668 [7848] INFO  NivioCentre.App folderPathToSend= nivinbrs8dec1\StartMenu\Programs\Shrink Pick
2011-12-08 20:28:34,668 [7848] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Shrink Pick
2011-12-08 20:28:34,668 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Shrink Pick
2011-12-08 20:28:34,741 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried for nCenter's business sharing permissions setup --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-08 20:28:34,741 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-08 20:28:34,741 [7848] INFO  NivioCentre.App Folder deleted successfully.
2011-12-08 20:28:34,741 [7848] INFO  NivioCentre.App nivinbrs8dec1\StartMenu\Programs\Shrink Pick deleted successfully.
2011-12-08 20:28:34,741 [7848] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-08 20:28:34,741 [7848] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-08 20:28:34,742 [7848] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Shrink Pick.lnk
2011-12-08 20:28:34,743 [7848] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-08 20:28:34,743 [7848] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Shrink Pick.lnk
2011-12-08 20:28:34,743 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-08 20:28:34,743 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-08 20:28:34,743 [7848] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-08 20:28:34,795 [7848] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-08 20:28:34,795 [7848] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-08 20:28:38,344 [16020] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:28:38,344 [16020] INFO  NivioCentre.App Operation= Remove
2011-12-08 20:28:38,344 [16020] INFO  NivioCentre.App Tag= 10000064A@Insight Point
2011-12-08 20:28:38,345 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:28:38,345 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:28:38,345 [7848] INFO  NivioCentre.App stType : A
2011-12-08 20:28:38,345 [7848] INFO  NivioCentre.App stAppName : Insight Point
2011-12-08 20:28:38,345 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-08 20:28:38,367 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-08 20:28:38,367 [7848] INFO  NivioCentre.App AppFullName= Insight Point\Insight Point
2011-12-08 20:28:38,367 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-08 20:28:38,367 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Insight Point\Insight Point; strUserName = nivinbrs8dec1; AppType = A
2011-12-08 20:28:38,367 [7848] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs
2011-12-08 20:28:38,367 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivinbrs8dec1\Desktop
2011-12-08 20:28:38,367 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Insight Point\Insight Point.lnk
2011-12-08 20:28:38,370 [7848] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Insight Point\Insight Point.lnk
2011-12-08 20:28:38,370 [7848] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Insight Point
2011-12-08 20:28:38,373 [7848] INFO  NivioCentre.App fiAllChilds : 1
2011-12-08 20:28:38,373 [7848] INFO  NivioCentre.App folderPathToSend= nivinbrs8dec1\StartMenu\Programs\Insight Point
2011-12-08 20:28:38,373 [7848] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Insight Point
2011-12-08 20:28:38,373 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Insight Point
2011-12-08 20:28:38,444 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried for nCenter's business sharing permissions setup --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-08 20:28:38,445 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-08 20:28:38,445 [7848] INFO  NivioCentre.App Folder deleted successfully.
2011-12-08 20:28:38,445 [7848] INFO  NivioCentre.App nivinbrs8dec1\StartMenu\Programs\Insight Point deleted successfully.
2011-12-08 20:28:38,445 [7848] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-08 20:28:38,445 [7848] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-08 20:28:38,445 [7848] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Insight Point.lnk
2011-12-08 20:28:38,446 [7848] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-08 20:28:38,446 [7848] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Insight Point.lnk
2011-12-08 20:28:38,447 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-08 20:28:38,447 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-08 20:28:38,447 [7848] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-08 20:28:38,497 [7848] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-08 20:28:38,497 [7848] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-08 20:28:41,818 [16020] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:28:41,818 [16020] INFO  NivioCentre.App Operation= Remove
2011-12-08 20:28:41,818 [16020] INFO  NivioCentre.App Tag= 10000118A@Skype
2011-12-08 20:28:41,819 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:28:41,819 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:28:41,819 [7848] INFO  NivioCentre.App stType : A
2011-12-08 20:28:41,819 [7848] INFO  NivioCentre.App stAppName : Skype
2011-12-08 20:28:41,819 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-08 20:28:41,829 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-08 20:28:41,830 [7848] INFO  NivioCentre.App AppFullName= Skype\Skype
2011-12-08 20:28:41,830 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-08 20:28:41,830 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Skype\Skype; strUserName = nivinbrs8dec1; AppType = A
2011-12-08 20:28:41,830 [7848] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs
2011-12-08 20:28:41,830 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivinbrs8dec1\Desktop
2011-12-08 20:28:41,830 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Skype\Skype.lnk
2011-12-08 20:28:41,832 [7848] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Skype\Skype.lnk
2011-12-08 20:28:41,832 [7848] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Skype
2011-12-08 20:28:41,834 [7848] INFO  NivioCentre.App fiAllChilds : 1
2011-12-08 20:28:41,834 [7848] INFO  NivioCentre.App folderPathToSend= nivinbrs8dec1\StartMenu\Programs\Skype
2011-12-08 20:28:41,834 [7848] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Skype
2011-12-08 20:28:41,834 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Skype
2011-12-08 20:28:41,902 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried for nCenter's business sharing permissions setup --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-08 20:28:41,902 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-08 20:28:41,902 [7848] INFO  NivioCentre.App Folder deleted successfully.
2011-12-08 20:28:41,902 [7848] INFO  NivioCentre.App nivinbrs8dec1\StartMenu\Programs\Skype deleted successfully.
2011-12-08 20:28:41,902 [7848] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-08 20:28:41,902 [7848] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-08 20:28:41,902 [7848] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Skype.lnk
2011-12-08 20:28:41,903 [7848] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-08 20:28:41,903 [7848] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Skype.lnk
2011-12-08 20:28:41,904 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-08 20:28:41,904 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-08 20:28:41,904 [7848] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-08 20:28:41,954 [7848] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-08 20:28:41,954 [7848] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-08 20:28:44,313 [16020] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:28:44,314 [16020] INFO  NivioCentre.App Operation= Remove
2011-12-08 20:28:44,314 [16020] INFO  NivioCentre.App Tag= 10000086A@Twisted Brush
2011-12-08 20:28:44,317 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:28:44,317 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:28:44,318 [7848] INFO  NivioCentre.App stType : A
2011-12-08 20:28:44,318 [7848] INFO  NivioCentre.App stAppName : Twisted Brush
2011-12-08 20:28:44,318 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-08 20:28:44,329 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-08 20:28:44,329 [7848] INFO  NivioCentre.App AppFullName= Twisted Brush\Twisted Brush
2011-12-08 20:28:44,329 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-08 20:28:44,329 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Twisted Brush\Twisted Brush; strUserName = nivinbrs8dec1; AppType = A
2011-12-08 20:28:44,329 [7848] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs
2011-12-08 20:28:44,329 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivinbrs8dec1\Desktop
2011-12-08 20:28:44,329 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Twisted Brush\Twisted Brush.lnk
2011-12-08 20:28:44,331 [7848] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Twisted Brush\Twisted Brush.lnk
2011-12-08 20:28:44,331 [7848] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Twisted Brush
2011-12-08 20:28:44,334 [7848] INFO  NivioCentre.App fiAllChilds : 1
2011-12-08 20:28:44,334 [7848] INFO  NivioCentre.App folderPathToSend= nivinbrs8dec1\StartMenu\Programs\Twisted Brush
2011-12-08 20:28:44,335 [7848] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Twisted Brush
2011-12-08 20:28:44,335 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Twisted Brush
2011-12-08 20:28:44,408 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried for nCenter's business sharing permissions setup --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-08 20:28:44,408 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-08 20:28:44,408 [7848] INFO  NivioCentre.App Folder deleted successfully.
2011-12-08 20:28:44,408 [7848] INFO  NivioCentre.App nivinbrs8dec1\StartMenu\Programs\Twisted Brush deleted successfully.
2011-12-08 20:28:44,408 [7848] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-08 20:28:44,408 [7848] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-08 20:28:44,409 [7848] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Twisted Brush.lnk
2011-12-08 20:28:44,409 [7848] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-08 20:28:44,410 [7848] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Twisted Brush.lnk
2011-12-08 20:28:44,410 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-08 20:28:44,410 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-08 20:28:44,410 [7848] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-08 20:28:44,461 [7848] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-08 20:28:44,461 [7848] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-08 20:28:46,211 [16020] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:28:46,211 [16020] INFO  NivioCentre.App Operation= Remove
2011-12-08 20:28:46,211 [16020] INFO  NivioCentre.App Tag= 10000066A@Vallen Jpegger
2011-12-08 20:28:46,216 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:28:46,217 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:28:46,217 [7848] INFO  NivioCentre.App stType : A
2011-12-08 20:28:46,217 [7848] INFO  NivioCentre.App stAppName : Vallen Jpegger
2011-12-08 20:28:46,217 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-08 20:28:46,227 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-08 20:28:46,227 [7848] INFO  NivioCentre.App AppFullName= Vallen Jpegger\Vallen Jpegger
2011-12-08 20:28:46,227 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-08 20:28:46,227 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Vallen Jpegger\Vallen Jpegger; strUserName = nivinbrs8dec1; AppType = A
2011-12-08 20:28:46,227 [7848] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs
2011-12-08 20:28:46,227 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivinbrs8dec1\Desktop
2011-12-08 20:28:46,227 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Vallen Jpegger\Vallen Jpegger.lnk
2011-12-08 20:28:46,230 [7848] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Vallen Jpegger\Vallen Jpegger.lnk
2011-12-08 20:28:46,230 [7848] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Vallen Jpegger
2011-12-08 20:28:46,234 [7848] INFO  NivioCentre.App fiAllChilds : 1
2011-12-08 20:28:46,234 [7848] INFO  NivioCentre.App folderPathToSend= nivinbrs8dec1\StartMenu\Programs\Vallen Jpegger
2011-12-08 20:28:46,234 [7848] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Vallen Jpegger
2011-12-08 20:28:46,234 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Vallen Jpegger
2011-12-08 20:28:46,301 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried for nCenter's business sharing permissions setup --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-08 20:28:46,301 [7848] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-08 20:28:46,301 [7848] INFO  NivioCentre.App Folder deleted successfully.
2011-12-08 20:28:46,301 [7848] INFO  NivioCentre.App nivinbrs8dec1\StartMenu\Programs\Vallen Jpegger deleted successfully.
2011-12-08 20:28:46,301 [7848] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-08 20:28:46,301 [7848] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-08 20:28:46,301 [7848] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Vallen Jpegger.lnk
2011-12-08 20:28:46,302 [7848] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-08 20:28:46,302 [7848] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Vallen Jpegger.lnk
2011-12-08 20:28:46,303 [7848] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-08 20:28:46,303 [7848] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-08 20:28:46,303 [7848] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-08 20:28:46,355 [7848] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-08 20:28:46,355 [7848] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-08 20:28:55,028 [16020] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:29:27,200 [16020] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-08 20:29:27,201 [16020] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-08 20:29:27,201 [16020] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-08 20:29:27,201 [16020] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-08 20:29:27,201 [16020] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-08 20:29:27,203 [16020] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-08 20:29:27,203 [16020] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-08 20:29:27,203 [16020] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 20:29:27,203 [16020] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 20:29:27,203 [16020] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-08 20:29:27,235 [16020] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:29:27,267 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-08 20:29:27,268 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:29:27,268 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-08 20:29:27,268 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:29:27,268 [16020] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-08 20:29:27,268 [16020] INFO  NivioCentre.App  constructor ended
2011-12-08 20:29:27,268 [16020] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-08 20:29:27,268 [16020] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-08 20:29:27,268 [16020] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-08 20:29:27,283 [16020] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-08 20:29:27,283 [16020] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-08 20:29:27,283 [16020] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-08 20:29:27,283 [16020] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-08 20:29:27,301 [16020] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 20:29:27,301 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 20:29:27,301 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-08 20:29:27,301 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 20:29:27,301 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 20:29:27,301 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 20:29:27,301 [16020] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 20:29:27,307 [16020] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 20:29:27,307 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 20:29:27,307 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-08 20:29:27,307 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 20:29:27,307 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 20:29:27,307 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 20:29:27,307 [16020] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 20:29:27,309 [16020] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 20:29:27,309 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 20:29:27,309 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-08 20:29:27,309 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 20:29:27,309 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 20:29:27,309 [16020] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 20:29:27,309 [16020] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 20:29:27,309 [16020] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-08 20:29:27,309 [16020] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-08 20:29:27,309 [16020] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-08 20:29:27,309 [16020] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-08 20:29:27,309 [16020] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-08 20:29:32,355 [16020] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-08 20:29:32,357 [16020] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-08 20:29:32,357 [16020] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-08 20:29:32,360 [16020] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-08 20:29:32,375 [16020] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=14.95
2011-12-08 20:29:32,390 [16020] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:29:32,433 [16020] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-08 20:29:32,434 [16020] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-08 20:29:32,441 [16020] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-08 20:29:32,443 [16020] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=14.95
2011-12-08 20:29:32,443 [16020] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-08 20:29:32,443 [16020] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-08 20:29:32,448 [16020] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-08 20:29:32,449 [16020] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-08 20:29:32,449 [16020] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/08/2012@31
2011-12-08 20:29:34,929 [16020] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-08 20:29:34,929 [16020] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-08 20:29:34,929 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:29:34,929 [7848] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:29:34,929 [7848] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-08 20:29:34,929 [7848] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-08 20:29:34,929 [7848] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-08 20:29:34,929 [7848] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=14.95;DaysToExpire=31
2011-12-08 20:29:34,929 [7848] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-08 20:29:34,929 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-08 20:29:34,929 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-08 20:29:34,929 [7848] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=1214
2011-12-08 20:29:34,930 [16020] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-08 20:29:34,930 [16020] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-08 20:29:34,931 [7848] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-08 20:29:34,931 [7848] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-08 20:29:34,932 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-08 20:29:34,932 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-08 20:29:34,933 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010; So, now creating the directory.
2011-12-08 20:29:34,943 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010
2011-12-08 20:29:34,960 [7848] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-08 20:29:34,961 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-08 20:29:34,962 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-08 20:29:34,963 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010
2011-12-08 20:29:34,979 [7848] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-08 20:29:34,980 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-08 20:29:34,980 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-08 20:29:34,983 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010
2011-12-08 20:29:34,995 [7848] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-08 20:29:34,996 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-08 20:29:34,996 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-08 20:29:34,998 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010
2011-12-08 20:29:35,009 [7848] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-08 20:29:35,010 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-08 20:29:35,010 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-08 20:29:35,012 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010
2011-12-08 20:29:35,024 [7848] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Mail Configuration
2011-12-08 20:29:35,025 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010\Microsoft Mail Configuration.lnk; So, now trying to copy Source file to destination path.
2011-12-08 20:29:35,025 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Mail Configuration.lnk
2011-12-08 20:29:35,027 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Microsoft Office 2010
2011-12-08 20:29:35,309 [7848] INFO  NivioCentre.App UserPackageSubscribedEventArgs.RefreshPackage calling started
2011-12-08 20:29:35,313 [7848] INFO  NivioCentre.App DBAdmin.GetUserPackageDetails(string UserName).GetDbConnection calling with username=nivinbrs8dec1
2011-12-08 20:29:35,329 [7848] INFO  NivioCentre.App DBAdmin.GetUserPackageDetails(string UserName) calling completed
2011-12-08 20:29:35,329 [7848] INFO  NivioCentre.App UserPackageSubscribedEventArgs.RefreshPackage calling completed
2011-12-08 20:29:35,329 [7848] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-08 20:29:35,329 [7848] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-08 20:29:35,329 [7848] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-08 20:29:35,331 [7848] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-08 20:29:35,331 [7848] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-08 20:29:35,332 [7848] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-08 20:29:35,332 [7848] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-08 20:29:35,333 [7848] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-08 20:29:35,338 [16020] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: P IsInstalled: Yes
2011-12-08 20:29:35,338 [16020] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-08 20:29:35,339 [16020] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 20:29:35,342 [16020] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 20:29:35,350 [16020] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=14.95
2011-12-08 20:29:35,351 [16020] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=14.95
2011-12-08 20:29:35,359 [16020] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-08 20:29:35,359 [16020] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-08 20:29:35,366 [16020] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling started
2011-12-08 20:29:35,366 [16020] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling completed
2011-12-08 20:29:38,200 [16020] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling started
2011-12-08 20:29:38,253 [16020] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling completed
2011-12-08 20:29:38,253 [16020] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithAutoDebit calling completed
2011-12-08 20:29:38,253 [16020] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling completed
2011-12-08 20:29:38,253 [16020] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : PurchaseController.LoadnAppsPurchase calling completed
2011-12-08 20:29:54,911 [16020] INFO  NivioCentre.App FeaturedAppsSlider.txtLaunch_MouseLeftButtonDown.AppLauncher.LaunchApp(appObj) calling started
2011-12-08 20:29:54,911 [16020] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : U
2011-12-08 20:29:54,911 [16020] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : 
2011-12-08 20:29:54,911 [16020] INFO  NivioCentre.App UCSuiteApplications instance creating started
2011-12-08 20:29:54,927 [16020] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=IconImages
2011-12-08 20:29:54,927 [16020] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-08 20:29:54,927 [16020] INFO  NivioCentre.App UCSuiteApplications instance creating completed
2011-12-08 20:29:54,927 [16020] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:29:54,973 [16020] INFO  NivioCentre.App UCSuiteApplications.UserControl_Loaded calling started
2011-12-08 20:29:55,504 [16020] INFO  NivioCentre.App UCSuiteApplications.UserControl_Loaded calling completed
2011-12-08 20:30:05,516 [16020] INFO  NivioCentre.App UCSuiteApplications.btnClose_MouseLeftButtonDown calling started
2011-12-08 20:30:05,531 [16020] INFO  NivioCentre.App UCSuiteApplications.btnClose_MouseLeftButtonDown calling completed
2011-12-08 20:30:05,531 [16020] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-12-08 20:30:05,531 [16020] INFO  NivioCentre.App FeaturedAppsSlider.txtLaunch_MouseLeftButtonDownAppLauncher.LaunchApp(appObj) calling completed
2011-12-08 20:43:27,363 [16020] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-08 20:43:27,363 [16020] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-08 20:43:27,363 [16020] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-08 20:43:27,363 [16020] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-08 20:43:27,363 [16020] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-08 20:43:27,363 [16020] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-08 20:43:27,363 [16020] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 20:43:27,363 [16020] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 20:43:27,379 [16020] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-08 20:43:27,379 [16020] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-08 20:43:27,379 [16020] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-08 20:43:27,441 [16020] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-08 20:43:27,441 [16020] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-08 20:43:27,441 [16020] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-08 20:43:27,457 [16020] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1674260935507, UserInfo.AdminPKGInfo.CurrentPKGId)=1192
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 2:59:36 PM
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 2:59:36 PM
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App r.ExpiryDate= 01/09/12
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/09/2012 12:00:00 AM
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App r.AppName= Stickies
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-08 20:43:27,472 [16020] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-08 20:43:27,488 [16020] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-08 20:43:27,488 [16020] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-08 20:43:27,488 [16020] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-08 20:43:27,488 [16020] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-08 20:43:27,488 [16020] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-08 20:43:27,504 [16020] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 50.22 MB
2011-12-08 20:43:27,504 [16020] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-08 20:43:30,591 [16020] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-08 20:43:30,591 [16020] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
