2011-12-08 20:20:17,002 [5972] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-08 20:20:17,050 [5972] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivinbrs8dec1
2011-12-08 20:20:17,123 [5972] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-08 20:20:17,126 [5972] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:20:17,126 [5972] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:20:17,137 [5972] INFO  NivioCentre.App Splash Instance started
2011-12-08 20:20:17,244 [5972] INFO  NivioCentre.App Splash Instance returned
2011-12-08 20:20:17,303 [5972] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-08 20:20:17,303 [5972] INFO  NivioCentre.App Splash appname is: napps
2011-12-08 20:20:17,316 [5972] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-08 20:20:17,327 [5972] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivinbrs8dec1
2011-12-08 20:20:17,336 [5972] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivinbrs8dec1
2011-12-08 20:20:17,355 [5972] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-08 20:20:17,443 [5972] INFO  NivioCentre.App Fill pacakage data
2011-12-08 20:20:17,517 [5972] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-08 20:20:17,533 [5972] INFO  NivioCentre.App Fill child plan display
2011-12-08 20:20:17,545 [5972] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-08 20:20:17,547 [5972] INFO  NivioCentre.App 
2011-12-08 20:20:17,548 [5972] INFO  NivioCentre.App 
2011-12-08 20:20:17,548 [5972] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-08 20:20:17,606 [5972] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-08 20:20:17,619 [5972] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-08 20:20:17,619 [5972] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-08 20:20:17,633 [5972] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-08 20:20:17,633 [5972] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-08 20:20:17,634 [5972] INFO  NivioCentre.App FillSessionData filling done
2011-12-08 20:20:17,684 [5972] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-08 20:20:17,689 [5972] INFO  NivioCentre.App FillPaypalData filling done
2011-12-08 20:20:17,696 [5972] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-08 20:20:17,696 [5972] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-08 20:20:17,697 [5972] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-08 20:20:17,697 [5972] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-08 20:20:17,697 [5972] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-08 20:20:17,697 [5972] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-08 20:20:17,701 [5972] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-08 20:20:17,701 [5972] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-08 20:20:17,701 [5972] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-08 20:20:17,701 [5972] INFO  NivioCentre.App Quota Thread Initialized
2011-12-08 20:20:17,703 [5972] INFO  NivioCentre.App Main Form Called 
2011-12-08 20:20:17,703 [5972] INFO  NivioCentre.App Splash Instance started
2011-12-08 20:20:17,703 [5972] INFO  NivioCentre.App Set MainForm.args
2011-12-08 20:20:17,703 [5972] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-08 20:20:17,704 [15456] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:20:17,705 [15456] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:20:17,705 [5972] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:20:17,705 [5972] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-08 20:20:17,706 [15456] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-08 20:20:17,738 [5972] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-08 20:20:17,738 [5972] INFO  NivioCentre.App MainForm Instance returned
2011-12-08 20:20:17,812 [5972] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-08 20:20:17,814 [5972] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-08 20:20:17,815 [5972] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-08 20:20:17,815 [5972] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-08 20:20:17,815 [5972] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-08 20:20:17,818 [5972] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-08 20:20:17,824 [5972] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-08 20:20:17,824 [5972] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-08 20:20:17,826 [5972] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-08 20:20:17,826 [5972] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-08 20:20:17,833 [5972] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 20:20:17,834 [5972] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 20:20:17,834 [5972] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-08 20:20:17,849 [5972] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-08 20:20:17,849 [5972] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-08 20:20:17,924 [5972] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-08 20:20:17,924 [5972] INFO  NivioCentre.App Splash Instance started
2011-12-08 20:20:17,928 [5972] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-08 20:20:17,928 [5972] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-08 20:20:17,928 [5972] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:20:17,928 [5972] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App  constructor ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App  constructor ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App  constructor ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App  constructor ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App  constructor ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App  constructor ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App  constructor ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App  constructor ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App  constructor ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App  constructor ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App  constructor ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App  constructor ended
2011-12-08 20:20:18,002 [5972] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-08 20:20:18,004 [5972] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-08 20:20:18,012 [5972] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-08 20:20:18,023 [5972] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-08 20:20:18,023 [5972] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-08 20:20:18,030 [5972] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-08 20:20:18,048 [5972] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-08 20:20:18,058 [5972] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 20:20:18,058 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 20:20:18,058 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-08 20:20:18,058 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 20:20:18,058 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 20:20:18,058 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 20:20:18,058 [5972] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 20:20:18,060 [5972] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 20:20:18,060 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 20:20:18,060 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-08 20:20:18,060 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 20:20:18,061 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 20:20:18,061 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 20:20:18,061 [5972] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 20:20:18,062 [5972] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 20:20:18,063 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 20:20:18,063 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-08 20:20:18,063 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 20:20:18,063 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 20:20:18,063 [5972] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 20:20:18,063 [5972] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 20:20:18,063 [5972] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-08 20:20:18,063 [5972] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-08 20:20:18,063 [5972] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-08 20:20:18,071 [5972] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-08 20:20:18,072 [5972] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-08 20:20:20,374 [15456] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-08 20:20:20,470 [15456] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-08 20:20:20,471 [15456] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-08 20:20:20,488 [15456] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-08 20:20:20,490 [15456] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-08 20:20:20,772 [5972] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-12-08 20:20:20,772 [5972] INFO  NivioCentre.App MainForm Instance started
2011-12-08 20:20:20,773 [5972] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-12-08 20:20:20,774 [5972] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 20:20:20,774 [5972] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 20:20:20,774 [5972] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-12-08 20:20:20,774 [5972] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-12-08 20:20:25,613 [5972] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-08 20:20:25,613 [5972] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-08 20:20:25,617 [5972] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-08 20:20:25,617 [5972] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-08 20:20:25,914 [5972] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-12-08 20:20:25,914 [5972] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-12-08 20:20:25,914 [5972] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-12-08 20:20:25,916 [5972] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-12-08 20:20:25,923 [5972] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-12-08 20:20:25,924 [5972] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-12-08 20:20:25,924 [5972] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-12-08 20:20:25,926 [5972] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-08 20:20:25,926 [5972] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-08 20:20:25,926 [5972] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-08 20:20:25,940 [5972] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-08 20:20:25,940 [5972] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-08 20:20:25,944 [5972] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-12-08 20:20:25,946 [5972] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-12-08 20:20:26,017 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:20:26,019 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:20:26,021 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:20:26,025 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:20:26,025 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:20:26,026 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:20:26,026 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:20:26,026 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:20:28,790 [5972] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-12-08 20:20:28,796 [5972] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-08 20:20:28,797 [7456] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 20:20:28,797 [7456] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 20:20:28,801 [7456] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-08 20:20:28,802 [7456] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-08 20:20:28,802 [7456] INFO  NivioCentre.App this.PurchaseMode is : F
2011-12-08 20:20:28,844 [7456] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-08 20:20:28,847 [7456] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-08 20:20:28,856 [5972] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-08 20:20:28,856 [5972] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-12-08 20:20:28,871 [7456] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-08 20:20:29,250 [7456] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-08 20:20:29,253 [7456] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000118
2011-12-08 20:20:29,256 [7456] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-08 20:20:29,256 [7456] INFO  NivioCentre.App strRelPath is Skype\Skype
2011-12-08 20:20:29,260 [7456] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Skype\Skype.lnk; So, now trying to copy Source file to destination path.
2011-12-08 20:20:29,260 [7456] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Skype\Skype.lnk
2011-12-08 20:20:29,261 [7456] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Skype; So, now creating the directory.
2011-12-08 20:20:29,270 [7456] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Skype
2011-12-08 20:20:29,384 [7456] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-08 20:20:29,385 [7456] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-08 20:20:29,386 [7456] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-08 20:20:29,389 [7456] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-08 20:20:29,389 [7456] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-08 20:20:29,389 [7456] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-08 20:20:29,411 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:20:29,411 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:20:29,412 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:20:29,412 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:20:29,412 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:20:29,412 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:20:29,412 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-08 20:20:29,412 [5972] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-08 20:25:20,145 [5972] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-08 20:25:20,145 [5972] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
