2011-12-06 12:28:25,175 [6892] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-06 12:28:25,220 [6892] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivinbrs5dec1
2011-12-06 12:28:25,292 [6892] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-06 12:28:25,294 [6892] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 12:28:25,294 [6892] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 12:28:25,304 [6892] INFO  NivioCentre.App Splash Instance started
2011-12-06 12:28:25,509 [6892] INFO  NivioCentre.App Splash Instance returned
2011-12-06 12:28:25,570 [6892] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-06 12:28:25,570 [6892] INFO  NivioCentre.App Splash appname is: napps
2011-12-06 12:28:25,584 [6892] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-06 12:28:25,595 [6892] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivinbrs5dec1
2011-12-06 12:28:25,605 [6892] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivinbrs5dec1
2011-12-06 12:28:25,625 [6892] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-06 12:28:25,705 [6892] INFO  NivioCentre.App Fill pacakage data
2011-12-06 12:28:25,791 [6892] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-06 12:28:25,807 [6892] INFO  NivioCentre.App Fill child plan display
2011-12-06 12:28:25,819 [6892] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-06 12:28:25,821 [6892] INFO  NivioCentre.App 
2011-12-06 12:28:25,822 [6892] INFO  NivioCentre.App 
2011-12-06 12:28:25,822 [6892] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-06 12:28:25,889 [6892] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-06 12:28:25,904 [6892] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-06 12:28:25,904 [6892] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-06 12:28:25,919 [6892] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-06 12:28:25,919 [6892] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-06 12:28:25,920 [6892] INFO  NivioCentre.App FillSessionData filling done
2011-12-06 12:28:25,974 [6892] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-06 12:28:25,978 [6892] INFO  NivioCentre.App FillPaypalData filling done
2011-12-06 12:28:25,986 [6892] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-06 12:28:25,986 [6892] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-06 12:28:25,987 [6892] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-06 12:28:25,987 [6892] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-06 12:28:25,987 [6892] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-06 12:28:25,987 [6892] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-06 12:28:25,992 [6892] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-06 12:28:25,992 [6892] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-06 12:28:25,992 [6892] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-06 12:28:25,992 [6892] INFO  NivioCentre.App Quota Thread Initialized
2011-12-06 12:28:25,994 [6892] INFO  NivioCentre.App Main Form Called 
2011-12-06 12:28:25,994 [6892] INFO  NivioCentre.App Splash Instance started
2011-12-06 12:28:25,994 [6892] INFO  NivioCentre.App Set MainForm.args
2011-12-06 12:28:25,994 [6892] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-06 12:28:25,995 [7704] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 12:28:25,996 [7704] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 12:28:25,996 [6892] INFO  NivioCentre.App MainForm Instance started
2011-12-06 12:28:25,996 [6892] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-06 12:28:25,998 [7704] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-06 12:28:26,033 [6892] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-06 12:28:26,033 [6892] INFO  NivioCentre.App MainForm Instance returned
2011-12-06 12:28:26,113 [6892] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-06 12:28:26,115 [6892] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-06 12:28:26,115 [6892] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-06 12:28:26,115 [6892] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-06 12:28:26,115 [6892] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-06 12:28:26,118 [6892] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-06 12:28:26,125 [6892] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-06 12:28:26,125 [6892] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-06 12:28:26,128 [6892] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-06 12:28:26,128 [6892] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-06 12:28:26,134 [6892] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-06 12:28:26,134 [6892] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-06 12:28:26,134 [6892] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-06 12:28:26,150 [6892] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-06 12:28:26,150 [6892] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-06 12:28:26,221 [6892] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-06 12:28:26,221 [6892] INFO  NivioCentre.App Splash Instance started
2011-12-06 12:28:26,224 [6892] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-06 12:28:26,224 [6892] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-06 12:28:26,225 [6892] INFO  NivioCentre.App MainForm Instance started
2011-12-06 12:28:26,225 [6892] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-06 12:28:26,289 [6892] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-06 12:28:26,289 [6892] INFO  NivioCentre.App  constructor ended
2011-12-06 12:28:26,289 [6892] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-06 12:28:26,289 [6892] INFO  NivioCentre.App  constructor ended
2011-12-06 12:28:26,289 [6892] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-06 12:28:26,289 [6892] INFO  NivioCentre.App  constructor ended
2011-12-06 12:28:26,289 [6892] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-06 12:28:26,289 [6892] INFO  NivioCentre.App  constructor ended
2011-12-06 12:28:26,289 [6892] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-06 12:28:26,289 [6892] INFO  NivioCentre.App  constructor ended
2011-12-06 12:28:26,289 [6892] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-06 12:28:26,289 [6892] INFO  NivioCentre.App  constructor ended
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App  constructor ended
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App  constructor ended
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App  constructor ended
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App  constructor ended
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App  constructor ended
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App  constructor ended
2011-12-06 12:28:26,290 [6892] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-06 12:28:26,291 [6892] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-06 12:28:26,298 [6892] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-06 12:28:26,306 [6892] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-06 12:28:26,306 [6892] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-06 12:28:26,315 [6892] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-06 12:28:26,337 [6892] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-06 12:28:26,347 [6892] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-06 12:28:26,349 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-06 12:28:26,349 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-06 12:28:26,349 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-06 12:28:26,349 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-06 12:28:26,349 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-06 12:28:26,349 [6892] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-06 12:28:26,352 [6892] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-06 12:28:26,352 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-06 12:28:26,352 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-06 12:28:26,352 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-06 12:28:26,352 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-06 12:28:26,352 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-06 12:28:26,352 [6892] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-06 12:28:26,355 [6892] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-06 12:28:26,355 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-06 12:28:26,355 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-06 12:28:26,355 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-06 12:28:26,355 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-06 12:28:26,355 [6892] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-06 12:28:26,355 [6892] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-06 12:28:26,355 [6892] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-06 12:28:26,355 [6892] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-06 12:28:26,355 [6892] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-06 12:28:26,361 [6892] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-06 12:28:26,362 [6892] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-06 12:28:28,595 [6892] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-06 12:28:28,596 [6892] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-06 12:28:28,598 [6892] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-06 12:28:28,598 [6892] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-06 12:28:28,598 [6892] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-06 12:28:28,600 [6892] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-06 12:28:28,600 [6892] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-06 12:28:28,600 [6892] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-06 12:28:28,616 [6892] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-06 12:28:28,616 [6892] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-06 12:28:28,616 [6892] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-06 12:28:28,766 [6892] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-06 12:28:28,767 [6892] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-06 12:28:28,767 [6892] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-06 12:28:28,805 [6892] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1663514464695, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-06 12:28:28,856 [6892] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-06 12:28:28,856 [6892] INFO  NivioCentre.App r.AppDateFrom= 12/05/2011 1:03:55 PM
2011-12-06 12:28:28,856 [6892] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/05/2011 1:03:55 PM
2011-12-06 12:28:28,856 [6892] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-06 12:28:28,861 [6892] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-06 12:28:28,861 [6892] INFO  NivioCentre.App r.AppDateFrom= 12/05/2011 12:00:00 AM
2011-12-06 12:28:28,861 [6892] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/05/2011 12:00:00 AM
2011-12-06 12:28:28,861 [6892] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-06 12:28:28,862 [6892] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-06 12:28:28,862 [6892] INFO  NivioCentre.App r.AppDateFrom= 12/05/2011 12:00:00 AM
2011-12-06 12:28:28,862 [6892] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/05/2011 12:00:00 AM
2011-12-06 12:28:28,862 [6892] INFO  NivioCentre.App r.ExpiryDate= 01/05/12
2011-12-06 12:28:28,862 [6892] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/05/2012 12:00:00 AM
2011-12-06 12:28:28,863 [6892] INFO  NivioCentre.App r.AppName= Microsoft Visio Std 2010
2011-12-06 12:28:28,863 [6892] INFO  NivioCentre.App r.AppDateFrom= 12/05/2011 12:00:00 AM
2011-12-06 12:28:28,863 [6892] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/05/2011 12:00:00 AM
2011-12-06 12:28:28,863 [6892] INFO  NivioCentre.App r.ExpiryDate= 01/05/12
2011-12-06 12:28:28,863 [6892] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/05/2012 12:00:00 AM
2011-12-06 12:28:28,863 [6892] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-06 12:28:28,863 [6892] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-06 12:28:28,873 [6892] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-06 12:28:28,910 [6892] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-06 12:28:28,910 [6892] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-06 12:28:28,915 [6892] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-06 12:28:28,917 [6892] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-06 12:28:28,918 [6892] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-06 12:28:28,920 [6892] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-06 12:28:28,920 [6892] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-06 12:28:28,921 [6892] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-06 12:28:28,922 [6892] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-06 12:28:28,945 [7704] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-06 12:28:28,978 [6892] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 0 KB
2011-12-06 12:28:28,978 [6892] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-06 12:28:29,036 [7704] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-06 12:28:29,037 [7704] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-06 12:28:29,051 [7704] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-06 12:28:29,053 [7704] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-06 12:29:31,690 [6892] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling started
2011-12-06 12:29:31,736 [6892] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling completed
2011-12-06 12:29:49,341 [6892] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling started
2011-12-06 12:29:49,382 [6892] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling completed
2011-12-06 12:29:57,874 [6892] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-06 12:29:57,875 [6892] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
