2011-12-09 19:12:55,147 [3956] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-09 19:12:55,189 [3956] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivinbrs8dec1
2011-12-09 19:12:55,258 [3956] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-09 19:12:55,260 [3956] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 19:12:55,260 [3956] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 19:12:55,270 [3956] INFO  NivioCentre.App Splash Instance started
2011-12-09 19:12:55,323 [3956] INFO  NivioCentre.App Splash Instance returned
2011-12-09 19:12:55,382 [3956] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-09 19:12:55,382 [3956] INFO  NivioCentre.App Splash appname is: napps
2011-12-09 19:12:55,396 [3956] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-09 19:12:55,409 [3956] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivinbrs8dec1
2011-12-09 19:12:55,420 [3956] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivinbrs8dec1
2011-12-09 19:12:55,441 [3956] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-09 19:12:55,534 [3956] INFO  NivioCentre.App Fill pacakage data
2011-12-09 19:12:55,612 [3956] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-09 19:12:55,629 [3956] INFO  NivioCentre.App Fill child plan display
2011-12-09 19:12:55,642 [3956] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-09 19:12:55,644 [3956] INFO  NivioCentre.App 
2011-12-09 19:12:55,645 [3956] INFO  NivioCentre.App 
2011-12-09 19:12:55,645 [3956] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-09 19:12:55,705 [3956] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-09 19:12:55,719 [3956] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-09 19:12:55,719 [3956] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-09 19:12:55,734 [3956] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-09 19:12:55,734 [3956] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-09 19:12:55,735 [3956] INFO  NivioCentre.App FillSessionData filling done
2011-12-09 19:12:55,786 [3956] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-09 19:12:55,791 [3956] INFO  NivioCentre.App FillPaypalData filling done
2011-12-09 19:12:55,799 [3956] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-09 19:12:55,799 [3956] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-09 19:12:55,800 [3956] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-09 19:12:55,800 [3956] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-09 19:12:55,800 [3956] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-09 19:12:55,800 [3956] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-09 19:12:55,805 [3956] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-09 19:12:55,805 [3956] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-09 19:12:55,805 [3956] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-09 19:12:55,805 [3956] INFO  NivioCentre.App Quota Thread Initialized
2011-12-09 19:12:55,807 [3956] INFO  NivioCentre.App Main Form Called 
2011-12-09 19:12:55,808 [3956] INFO  NivioCentre.App Splash Instance started
2011-12-09 19:12:55,808 [3956] INFO  NivioCentre.App Set MainForm.args
2011-12-09 19:12:55,808 [3956] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-09 19:12:55,809 [6984] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 19:12:55,809 [3956] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:12:55,809 [6984] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 19:12:55,810 [3956] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-09 19:12:55,811 [6984] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-09 19:12:55,844 [3956] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-09 19:12:55,844 [3956] INFO  NivioCentre.App MainForm Instance returned
2011-12-09 19:12:55,910 [3956] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-09 19:12:55,912 [3956] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-09 19:12:55,912 [3956] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-09 19:12:55,912 [3956] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-09 19:12:55,912 [3956] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-09 19:12:55,915 [3956] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-09 19:12:55,920 [3956] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-09 19:12:55,921 [3956] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-09 19:12:55,922 [3956] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 19:12:55,923 [3956] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-09 19:12:55,931 [3956] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 19:12:55,931 [3956] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 19:12:55,931 [3956] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-09 19:12:55,946 [3956] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-09 19:12:55,946 [3956] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-09 19:12:56,017 [3956] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-09 19:12:56,017 [3956] INFO  NivioCentre.App Splash Instance started
2011-12-09 19:12:56,021 [3956] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-09 19:12:56,021 [3956] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-09 19:12:56,021 [3956] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:12:56,021 [3956] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-09 19:12:56,087 [3956] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App  constructor ended
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App  constructor ended
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App  constructor ended
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App  constructor ended
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App  constructor ended
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App  constructor ended
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App  constructor ended
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App  constructor ended
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App  constructor ended
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App  constructor ended
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App  constructor ended
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App  constructor ended
2011-12-09 19:12:56,088 [3956] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-09 19:12:56,090 [3956] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-09 19:12:56,097 [3956] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-09 19:12:56,105 [3956] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-09 19:12:56,105 [3956] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-09 19:12:56,112 [3956] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-09 19:12:56,130 [3956] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-09 19:12:56,141 [3956] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 19:12:56,141 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 19:12:56,141 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-09 19:12:56,141 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 19:12:56,141 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 19:12:56,141 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 19:12:56,141 [3956] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 19:12:56,143 [3956] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 19:12:56,143 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-09 19:12:56,143 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 19:12:56,143 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 19:12:56,143 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 19:12:56,143 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 19:12:56,143 [3956] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 19:12:56,145 [3956] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 19:12:56,145 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 19:12:56,145 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-09 19:12:56,145 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 19:12:56,145 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 19:12:56,145 [3956] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 19:12:56,145 [3956] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 19:12:56,146 [3956] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-09 19:12:56,146 [3956] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-09 19:12:56,146 [3956] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-09 19:12:56,152 [3956] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-09 19:12:56,153 [3956] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-09 19:12:58,166 [3956] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-09 19:12:58,166 [3956] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-09 19:12:58,168 [3956] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-09 19:12:58,169 [3956] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-09 19:12:58,169 [3956] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-09 19:12:58,171 [3956] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 19:12:58,171 [3956] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 19:12:58,171 [3956] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 19:12:58,186 [3956] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-09 19:12:58,186 [3956] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-09 19:12:58,186 [3956] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-09 19:12:58,303 [3956] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-09 19:12:58,303 [3956] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-09 19:12:58,303 [3956] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-09 19:12:58,342 [3956] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1674260935507, UserInfo.AdminPKGInfo.CurrentPKGId)=1192
2011-12-09 19:12:58,399 [3956] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-09 19:12:58,399 [3956] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 2:59:36 PM
2011-12-09 19:12:58,399 [3956] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 2:59:36 PM
2011-12-09 19:12:58,399 [3956] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App r.AppName= Foxit Reader
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App r.AppName= Magix Photo Clinic
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-09 19:12:58,405 [3956] INFO  NivioCentre.App r.ExpiryDate= 01/08/12
2011-12-09 19:12:58,406 [3956] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/08/2012 12:00:00 AM
2011-12-09 19:12:58,406 [3956] INFO  NivioCentre.App r.AppName= Stickies
2011-12-09 19:12:58,406 [3956] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-09 19:12:58,406 [3956] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-09 19:12:58,406 [3956] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 19:12:58,406 [3956] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-09 19:12:58,406 [3956] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-09 19:12:58,415 [3956] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 19:12:58,416 [3956] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 19:12:58,417 [3956] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 19:12:58,417 [3956] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 19:12:58,417 [3956] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 19:12:58,422 [3956] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-09 19:12:58,424 [3956] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-09 19:12:58,424 [3956] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-09 19:12:58,426 [3956] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-09 19:12:58,426 [3956] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-09 19:12:58,428 [3956] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-09 19:12:58,428 [3956] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-09 19:12:58,432 [6984] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-09 19:12:58,485 [3956] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 0 KB
2011-12-09 19:12:58,485 [3956] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-09 19:12:58,512 [6984] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-09 19:12:58,513 [6984] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-09 19:12:58,527 [6984] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-09 19:12:58,528 [6984] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-09 19:13:05,181 [3956] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:13:05,191 [3956] INFO  NivioCentre.App Operation= Remove
2011-12-09 19:13:05,191 [3956] INFO  NivioCentre.App Tag= 10000065A@Foxit Reader
2011-12-09 19:13:05,199 [6984] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 19:13:05,199 [6984] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 19:13:05,613 [6984] INFO  NivioCentre.App stType : A
2011-12-09 19:13:05,613 [6984] INFO  NivioCentre.App stAppName : Foxit Reader
2011-12-09 19:13:06,109 [6984] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-09 19:13:06,173 [6984] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-09 19:13:06,173 [6984] INFO  NivioCentre.App AppFullName= Foxit Reader\Foxit Reader
2011-12-09 19:13:06,173 [6984] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-09 19:13:06,185 [6984] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Foxit Reader\Foxit Reader; strUserName = nivinbrs8dec1; AppType = A
2011-12-09 19:13:06,187 [6984] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs
2011-12-09 19:13:06,192 [6984] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivinbrs8dec1\Desktop
2011-12-09 19:13:06,192 [6984] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Foxit Reader\Foxit Reader.lnk
2011-12-09 19:13:06,194 [6984] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Foxit Reader\Foxit Reader.lnk
2011-12-09 19:13:06,194 [6984] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Foxit Reader
2011-12-09 19:13:06,197 [6984] INFO  NivioCentre.App fiAllChilds : 1
2011-12-09 19:13:06,197 [6984] INFO  NivioCentre.App folderPathToSend= nivinbrs8dec1\StartMenu\Programs\Foxit Reader
2011-12-09 19:13:06,197 [6984] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Foxit Reader
2011-12-09 19:13:06,202 [6984] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Foxit Reader
2011-12-09 19:13:06,256 [6984] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried deleting apps from users startmenu --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-09 19:13:06,256 [6984] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-09 19:13:06,256 [6984] INFO  NivioCentre.App Folder deleted successfully.
2011-12-09 19:13:06,256 [6984] INFO  NivioCentre.App nivinbrs8dec1\StartMenu\Programs\Foxit Reader deleted successfully.
2011-12-09 19:13:06,257 [6984] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-09 19:13:06,257 [6984] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 19:13:06,257 [6984] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Foxit Reader.lnk
2011-12-09 19:13:06,259 [6984] INFO  NivioCentre.App Application link pinned on to TaskBar.
2011-12-09 19:13:06,262 [6984] INFO  NivioCentre.App Pinned Application deleted from TaskBar.
2011-12-09 19:13:06,262 [6984] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 19:13:06,262 [6984] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Foxit Reader.lnk
2011-12-09 19:13:06,263 [6984] INFO  NivioCentre.App Trying to delete application shortcut from desktop if exists.
2011-12-09 19:13:06,263 [6984] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivinbrs8dec1\Desktop\Foxit Reader.lnk
2011-12-09 19:13:06,265 [6984] INFO  NivioCentre.App Application shortcut exists on Desktop.
2011-12-09 19:13:06,267 [6984] INFO  NivioCentre.App Application shortcut deleted from Desktop.
2011-12-09 19:13:06,267 [6984] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 19:13:06,267 [6984] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-09 19:13:06,274 [6984] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-09 19:13:06,351 [6984] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-09 19:13:06,353 [6984] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-09 19:13:12,162 [3956] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:13:12,162 [3956] INFO  NivioCentre.App Operation= Remove
2011-12-09 19:13:12,162 [3956] INFO  NivioCentre.App Tag= 10000079A@Magix Photo Clinic
2011-12-09 19:13:12,163 [6984] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 19:13:12,163 [6984] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 19:13:12,163 [6984] INFO  NivioCentre.App stType : A
2011-12-09 19:13:12,163 [6984] INFO  NivioCentre.App stAppName : Magix Photo Clinic
2011-12-09 19:13:12,163 [6984] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-09 19:13:12,176 [6984] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-09 19:13:12,176 [6984] INFO  NivioCentre.App AppFullName= Magix Photo\Magix Photo Clinic
2011-12-09 19:13:12,176 [6984] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-09 19:13:12,176 [6984] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Magix Photo\Magix Photo Clinic; strUserName = nivinbrs8dec1; AppType = A
2011-12-09 19:13:12,176 [6984] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs
2011-12-09 19:13:12,176 [6984] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivinbrs8dec1\Desktop
2011-12-09 19:13:12,176 [6984] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Magix Photo\Magix Photo Clinic.lnk
2011-12-09 19:13:12,177 [6984] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Magix Photo\Magix Photo Clinic.lnk
2011-12-09 19:13:12,178 [6984] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivinbrs8dec1\StartMenu\Programs\Magix Photo
2011-12-09 19:13:12,197 [6984] INFO  NivioCentre.App fiAllChilds : 1
2011-12-09 19:13:12,197 [6984] INFO  NivioCentre.App folderPathToSend= nivinbrs8dec1\StartMenu\Programs\Magix Photo
2011-12-09 19:13:12,203 [6984] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Magix Photo
2011-12-09 19:13:12,204 [6984] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivinbrs8dec1\nivinbrs8dec1\StartMenu\Programs\Magix Photo
2011-12-09 19:13:12,269 [6984] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried deleting apps from users startmenu --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-09 19:13:12,269 [6984] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-09 19:13:12,269 [6984] INFO  NivioCentre.App Folder deleted successfully.
2011-12-09 19:13:12,269 [6984] INFO  NivioCentre.App nivinbrs8dec1\StartMenu\Programs\Magix Photo deleted successfully.
2011-12-09 19:13:12,269 [6984] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-09 19:13:12,269 [6984] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 19:13:12,269 [6984] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Magix Photo Clinic.lnk
2011-12-09 19:13:12,271 [6984] INFO  NivioCentre.App Application link pinned on to TaskBar.
2011-12-09 19:13:12,274 [6984] INFO  NivioCentre.App Pinned Application deleted from TaskBar.
2011-12-09 19:13:12,274 [6984] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 19:13:12,274 [6984] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivinbrs8dec1\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Magix Photo Clinic.lnk
2011-12-09 19:13:12,275 [6984] INFO  NivioCentre.App Trying to delete application shortcut from desktop if exists.
2011-12-09 19:13:12,275 [6984] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivinbrs8dec1\Desktop\Magix Photo Clinic.lnk
2011-12-09 19:13:12,277 [6984] INFO  NivioCentre.App Application shortcut exists on Desktop.
2011-12-09 19:13:12,280 [6984] INFO  NivioCentre.App Application shortcut deleted from Desktop.
2011-12-09 19:13:12,280 [6984] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 19:13:12,280 [6984] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-09 19:13:12,280 [6984] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-09 19:13:12,335 [6984] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-09 19:13:12,335 [6984] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-09 19:13:16,636 [3956] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-09 19:13:16,636 [3956] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
