2011-12-06 12:29:35,218 [6040] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-06 12:29:35,261 [6040] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivinbrs5dec1
2011-12-06 12:29:35,332 [6040] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-06 12:29:35,334 [6040] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-06 12:29:35,335 [6040] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-06 12:29:35,339 [6040] INFO  NivioCentre.App Instance of NCentre.exe is already running.
2011-12-06 12:29:35,339 [6040] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
