2011-11-29 15:03:11,265 [8100] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 15:03:11,305 [8100] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus1.28nov11
2011-11-29 15:03:11,367 [8100] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 15:03:11,370 [8100] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 15:03:11,370 [8100] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 15:03:11,371 [8100] INFO  NivioCentre.App Splash Instance started
2011-11-29 15:03:11,421 [8100] INFO  NivioCentre.App Splash Instance returned
2011-11-29 15:03:11,474 [8100] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-11-29 15:03:11,474 [8100] INFO  NivioCentre.App Splash appname is: 
2011-11-29 15:03:11,487 [8100] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-11-29 15:03:11,498 [8100] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus1.28nov11
2011-11-29 15:03:11,507 [8100] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus1.28nov11
2011-11-29 15:03:11,526 [8100] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-11-29 15:03:11,599 [8100] INFO  NivioCentre.App Fill pacakage data
2011-11-29 15:03:11,691 [8100] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-11-29 15:03:11,709 [8100] INFO  NivioCentre.App Fill child plan display
2011-11-29 15:03:11,721 [8100] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-11-29 15:03:11,723 [8100] INFO  NivioCentre.App 
2011-11-29 15:03:11,724 [8100] INFO  NivioCentre.App 
2011-11-29 15:03:11,724 [8100] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-11-29 15:03:11,781 [8100] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 15:03:11,796 [8100] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 15:03:11,796 [8100] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-11-29 15:03:11,809 [8100] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-11-29 15:03:11,809 [8100] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-11-29 15:03:11,810 [8100] INFO  NivioCentre.App FillSessionData filling done
2011-11-29 15:03:11,862 [8100] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-11-29 15:03:11,866 [8100] INFO  NivioCentre.App FillPaypalData filling done
2011-11-29 15:03:11,874 [8100] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-11-29 15:03:11,874 [8100] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-11-29 15:03:11,874 [8100] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-11-29 15:03:11,875 [8100] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-11-29 15:03:11,875 [8100] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-11-29 15:03:11,875 [8100] INFO  NivioCentre.App GetDoaminName() Calling started
2011-11-29 15:03:11,927 [8100] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-11-29 15:03:11,927 [8100] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-11-29 15:03:11,927 [8100] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-11-29 15:03:11,928 [8100] INFO  NivioCentre.App Quota Thread Initialized
2011-11-29 15:03:11,929 [8100] INFO  NivioCentre.App Main Form Called 
2011-11-29 15:03:11,929 [8100] INFO  NivioCentre.App Splash Instance started
2011-11-29 15:03:11,929 [8100] INFO  NivioCentre.App Set MainForm.args
2011-11-29 15:03:11,929 [8100] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-11-29 15:03:11,931 [10792] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 15:03:11,931 [8100] INFO  NivioCentre.App MainForm Instance started
2011-11-29 15:03:11,931 [10792] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 15:03:11,932 [8100] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-11-29 15:03:11,933 [10792] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-11-29 15:03:11,965 [8100] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-11-29 15:03:11,965 [8100] INFO  NivioCentre.App MainForm Instance returned
2011-11-29 15:03:12,028 [8100] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-11-29 15:03:12,030 [8100] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-11-29 15:03:12,030 [8100] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-11-29 15:03:12,030 [8100] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-11-29 15:03:12,030 [8100] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-11-29 15:03:12,033 [8100] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-11-29 15:03:12,038 [8100] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-11-29 15:03:12,039 [8100] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-11-29 15:03:12,040 [8100] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-29 15:03:12,041 [8100] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-11-29 15:03:12,046 [8100] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 15:03:12,046 [8100] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 15:03:12,046 [8100] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-11-29 15:03:12,060 [8100] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-11-29 15:03:12,061 [8100] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-11-29 15:03:12,130 [8100] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-11-29 15:03:12,130 [8100] INFO  NivioCentre.App Splash Instance started
2011-11-29 15:03:12,133 [8100] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-11-29 15:03:12,133 [8100] INFO  NivioCentre.App Called return MainForm.Instance
2011-11-29 15:03:12,133 [8100] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App  constructor ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App  constructor ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App  constructor ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App  constructor ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=5;DisplayText=Suite (5)
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App  constructor ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App  constructor ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App  constructor ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App  constructor ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App  constructor ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App  constructor ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App  constructor ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App  constructor ended
2011-11-29 15:03:12,199 [8100] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-11-29 15:03:12,201 [8100] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-11-29 15:03:12,208 [8100] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-11-29 15:03:12,216 [8100] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-11-29 15:03:12,216 [8100] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-11-29 15:03:12,223 [8100] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-11-29 15:03:12,240 [8100] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-11-29 15:03:12,251 [8100] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 15:03:12,251 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 15:03:12,251 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 15:03:12,251 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 15:03:12,251 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 15:03:12,251 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 15:03:12,251 [8100] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 15:03:12,253 [8100] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 15:03:12,253 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 15:03:12,253 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 15:03:12,253 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 15:03:12,253 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 15:03:12,253 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 15:03:12,254 [8100] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 15:03:12,255 [8100] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 15:03:12,255 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 15:03:12,255 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 15:03:12,255 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 15:03:12,255 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 15:03:12,255 [8100] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 15:03:12,255 [8100] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 15:03:12,256 [8100] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-11-29 15:03:12,256 [8100] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-11-29 15:03:12,256 [8100] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-11-29 15:03:12,262 [8100] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-11-29 15:03:12,263 [8100] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-11-29 15:03:14,541 [10792] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-11-29 15:03:14,629 [10792] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-11-29 15:03:14,631 [10792] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-11-29 15:03:14,646 [10792] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-11-29 15:03:14,647 [10792] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-11-29 15:03:18,177 [8100] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-11-29 15:03:18,178 [8100] INFO  NivioCentre.App MainForm Instance started
2011-11-29 15:03:18,179 [8100] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-11-29 15:03:18,179 [8100] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 15:03:18,179 [8100] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 15:03:18,179 [8100] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-11-29 15:03:18,179 [8100] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-11-29 15:03:22,975 [8100] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-29 15:03:22,975 [8100] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-29 15:03:22,979 [8100] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-29 15:03:22,979 [8100] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-29 15:03:23,274 [8100] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-11-29 15:03:23,274 [8100] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-11-29 15:03:23,274 [8100] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-11-29 15:03:23,276 [8100] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-11-29 15:03:23,283 [8100] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-11-29 15:03:23,284 [8100] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-11-29 15:03:23,284 [8100] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-11-29 15:03:23,286 [8100] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-11-29 15:03:23,286 [8100] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-11-29 15:03:23,286 [8100] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-11-29 15:03:23,301 [8100] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-11-29 15:03:23,301 [8100] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-11-29 15:03:23,305 [8100] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-11-29 15:03:23,307 [8100] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-11-29 15:03:23,393 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:03:23,395 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:03:23,397 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:03:23,398 [8100] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:03:36,045 [8100] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-11-29 15:03:36,049 [8100] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-29 15:03:36,049 [10792] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 15:03:36,049 [10792] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 15:03:36,053 [10792] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-29 15:03:36,054 [10792] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-29 15:03:36,054 [10792] INFO  NivioCentre.App this.PurchaseMode is : F
2011-11-29 15:03:36,098 [10792] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-29 15:03:36,101 [10792] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-29 15:03:36,116 [8100] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-29 15:03:36,116 [8100] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-11-29 15:03:36,144 [10792] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-29 15:03:36,510 [10792] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-29 15:03:36,513 [10792] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000064
2011-11-29 15:03:36,516 [10792] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-29 15:03:36,516 [10792] INFO  NivioCentre.App strRelPath is Insight Point\Insight Point
2011-11-29 15:03:36,519 [10792] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\Insight Point\Insight Point.lnk; So, now trying to copy Source file to destination path.
2011-11-29 15:03:36,519 [10792] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Insight Point\Insight Point.lnk
2011-11-29 15:03:38,586 [10792] INFO  NivioCentre.App Main exception: 
Server stack trace: 
   at System.ServiceModel.Channels.HttpOutput.WebRequestHttpOutput.GetOutputStream()
   at System.ServiceModel.Channels.HttpOutput.Send(TimeSpan timeout)
   at System.ServiceModel.Channels.HttpChannelFactory.HttpRequestChannel.HttpChannelRequest.SendRequest(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Nivio.ObjectModel.IFileManager.CopyFile(String SourcePath, String DestinationPath, String& ExceptionMessage)
   at NivioCentre.NivioApp.FncSaveContents(CentreTransaction objtransaction) message isCould not connect to http://nausats07:8039/Service. TCP error code 10061: No connection could be made because the target machine actively refused it fe80::19a4:2204:dd1a:af73%13:8039. 
2011-11-29 15:03:38,586 [10792] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-29 15:03:38,586 [10792] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-29 15:03:38,587 [10792] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=-1
2011-11-29 15:03:38,589 [10792] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-11-29 15:03:38,589 [10792] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-11-29 15:03:38,589 [10792] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-29 15:03:44,666 [8100] INFO  NivioCentre.App ucShopDetails.btnOk_Click calling started
2011-11-29 15:03:44,667 [8100] INFO  NivioCentre.App ucShopDetails.btnOk_Click calling completed
2011-11-29 15:33:36,999 [8100] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-11-29 15:33:36,999 [8100] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
