2011-11-29 13:19:00,229 [8000] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 13:19:00,272 [8000] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus1.29nov11
2011-11-29 13:19:00,339 [8000] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 13:19:00,341 [8000] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 13:19:00,341 [8000] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 13:19:00,342 [8000] INFO  NivioCentre.App Splash Instance started
2011-11-29 13:19:00,394 [8000] INFO  NivioCentre.App Splash Instance returned
2011-11-29 13:19:00,448 [8000] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-11-29 13:19:00,448 [8000] INFO  NivioCentre.App Splash appname is: 
2011-11-29 13:19:00,461 [8000] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-11-29 13:19:00,466 [8000] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus1.29nov11
2011-11-29 13:19:00,475 [8000] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus1.29nov11
2011-11-29 13:19:00,495 [8000] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-11-29 13:19:00,568 [8000] INFO  NivioCentre.App Fill pacakage data
2011-11-29 13:19:00,660 [8000] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-11-29 13:19:00,676 [8000] INFO  NivioCentre.App Fill child plan display
2011-11-29 13:19:00,688 [8000] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-11-29 13:19:00,689 [8000] INFO  NivioCentre.App 
2011-11-29 13:19:00,690 [8000] INFO  NivioCentre.App 
2011-11-29 13:19:00,690 [8000] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-11-29 13:19:00,747 [8000] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 13:19:00,760 [8000] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 13:19:00,760 [8000] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-11-29 13:19:00,773 [8000] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-11-29 13:19:00,773 [8000] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-11-29 13:19:00,774 [8000] INFO  NivioCentre.App FillSessionData filling done
2011-11-29 13:19:00,826 [8000] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-11-29 13:19:00,831 [8000] INFO  NivioCentre.App FillPaypalData filling done
2011-11-29 13:19:00,838 [8000] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-11-29 13:19:00,838 [8000] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-11-29 13:19:00,839 [8000] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-11-29 13:19:00,839 [8000] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-11-29 13:19:00,839 [8000] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-11-29 13:19:00,839 [8000] INFO  NivioCentre.App GetDoaminName() Calling started
2011-11-29 13:19:00,895 [8000] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-11-29 13:19:00,895 [8000] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-11-29 13:19:00,895 [8000] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-11-29 13:19:00,895 [8000] INFO  NivioCentre.App Quota Thread Initialized
2011-11-29 13:19:00,897 [8000] INFO  NivioCentre.App Main Form Called 
2011-11-29 13:19:00,897 [8000] INFO  NivioCentre.App Splash Instance started
2011-11-29 13:19:00,897 [8000] INFO  NivioCentre.App Set MainForm.args
2011-11-29 13:19:00,897 [8000] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-11-29 13:19:00,898 [7928] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 13:19:00,898 [7928] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 13:19:00,898 [8000] INFO  NivioCentre.App MainForm Instance started
2011-11-29 13:19:00,899 [8000] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-11-29 13:19:00,901 [7928] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-11-29 13:19:00,932 [8000] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-11-29 13:19:00,932 [8000] INFO  NivioCentre.App MainForm Instance returned
2011-11-29 13:19:00,992 [8000] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-11-29 13:19:00,993 [8000] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-11-29 13:19:00,994 [8000] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-11-29 13:19:00,994 [8000] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-11-29 13:19:00,994 [8000] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-11-29 13:19:00,997 [8000] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-11-29 13:19:01,002 [8000] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-11-29 13:19:01,002 [8000] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-11-29 13:19:01,004 [8000] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-29 13:19:01,004 [8000] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-11-29 13:19:01,009 [8000] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 13:19:01,009 [8000] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 13:19:01,009 [8000] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-11-29 13:19:01,024 [8000] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-11-29 13:19:01,024 [8000] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-11-29 13:19:01,100 [8000] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-11-29 13:19:01,100 [8000] INFO  NivioCentre.App Splash Instance started
2011-11-29 13:19:01,104 [8000] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-11-29 13:19:01,104 [8000] INFO  NivioCentre.App Called return MainForm.Instance
2011-11-29 13:19:01,104 [8000] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App  constructor ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App  constructor ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App  constructor ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App  constructor ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=5;DisplayText=Suite (5)
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App  constructor ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App  constructor ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App  constructor ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App  constructor ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App  constructor ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App  constructor ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App  constructor ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App  constructor ended
2011-11-29 13:19:01,168 [8000] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-11-29 13:19:01,170 [8000] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-11-29 13:19:01,176 [8000] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-11-29 13:19:01,184 [8000] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-11-29 13:19:01,184 [8000] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-11-29 13:19:01,190 [8000] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-11-29 13:19:01,207 [8000] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-11-29 13:19:01,216 [8000] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 13:19:01,216 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 13:19:01,216 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 13:19:01,217 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 13:19:01,217 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 13:19:01,217 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 13:19:01,217 [8000] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 13:19:01,219 [8000] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 13:19:01,219 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 13:19:01,219 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 13:19:01,219 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 13:19:01,219 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 13:19:01,219 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 13:19:01,219 [8000] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 13:19:01,221 [8000] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 13:19:01,221 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 13:19:01,221 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 13:19:01,221 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 13:19:01,221 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 13:19:01,221 [8000] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 13:19:01,221 [8000] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 13:19:01,221 [8000] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-11-29 13:19:01,221 [8000] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-11-29 13:19:01,221 [8000] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-11-29 13:19:01,227 [8000] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-11-29 13:19:01,228 [8000] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-11-29 13:19:01,251 [7928] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-11-29 13:19:01,277 [7928] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-11-29 13:19:01,278 [7928] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-11-29 13:19:01,293 [7928] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-11-29 13:19:01,293 [7928] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-11-29 13:19:04,493 [8000] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling started
2011-11-29 13:19:04,528 [8000] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling completed
2011-11-29 13:33:06,704 [8000] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling started
2011-11-29 13:33:06,767 [8000] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling completed
2011-11-29 13:33:08,857 [8000] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-11-29 13:33:08,857 [8000] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
