2011-12-02 14:19:21,870 [22684] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-02 14:19:21,915 [22684] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus1.1dec11
2011-12-02 14:19:21,985 [22684] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-02 14:19:21,987 [22684] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-02 14:19:21,987 [22684] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-02 14:19:21,988 [22684] INFO  NivioCentre.App Splash Instance started
2011-12-02 14:19:22,042 [22684] INFO  NivioCentre.App Splash Instance returned
2011-12-02 14:19:22,102 [22684] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-02 14:19:22,102 [22684] INFO  NivioCentre.App Splash appname is: 
2011-12-02 14:19:22,116 [22684] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-02 14:19:22,126 [22684] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus1.1dec11
2011-12-02 14:19:22,136 [22684] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus1.1dec11
2011-12-02 14:19:22,157 [22684] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-02 14:19:22,239 [22684] INFO  NivioCentre.App Fill pacakage data
2011-12-02 14:19:22,326 [22684] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-02 14:19:22,341 [22684] INFO  NivioCentre.App Fill child plan display
2011-12-02 14:19:22,354 [22684] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-02 14:19:22,355 [22684] INFO  NivioCentre.App 
2011-12-02 14:19:22,356 [22684] INFO  NivioCentre.App 
2011-12-02 14:19:22,356 [22684] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-02 14:19:22,418 [22684] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-02 14:19:22,434 [22684] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-02 14:19:22,434 [22684] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-02 14:19:22,447 [22684] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-02 14:19:22,447 [22684] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-02 14:19:22,449 [22684] INFO  NivioCentre.App FillSessionData filling done
2011-12-02 14:19:22,501 [22684] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-02 14:19:22,505 [22684] INFO  NivioCentre.App FillPaypalData filling done
2011-12-02 14:19:22,513 [22684] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-02 14:19:22,513 [22684] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-02 14:19:22,514 [22684] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-02 14:19:22,514 [22684] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-02 14:19:22,514 [22684] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-02 14:19:22,514 [22684] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-02 14:19:22,518 [22684] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-02 14:19:22,518 [22684] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-02 14:19:22,518 [22684] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-02 14:19:22,518 [22684] INFO  NivioCentre.App Quota Thread Initialized
2011-12-02 14:19:22,520 [22684] INFO  NivioCentre.App Main Form Called 
2011-12-02 14:19:22,520 [22684] INFO  NivioCentre.App Splash Instance started
2011-12-02 14:19:22,520 [22684] INFO  NivioCentre.App Set MainForm.args
2011-12-02 14:19:22,520 [22684] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-02 14:19:22,521 [16544] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-02 14:19:22,521 [16544] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-02 14:19:22,522 [22684] INFO  NivioCentre.App MainForm Instance started
2011-12-02 14:19:22,522 [22684] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-02 14:19:22,523 [16544] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-02 14:19:22,557 [22684] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-02 14:19:22,557 [22684] INFO  NivioCentre.App MainForm Instance returned
2011-12-02 14:19:22,628 [22684] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-02 14:19:22,630 [22684] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-02 14:19:22,630 [22684] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-02 14:19:22,630 [22684] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-02 14:19:22,630 [22684] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-02 14:19:22,633 [22684] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-02 14:19:22,639 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-02 14:19:22,639 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-02 14:19:22,641 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 14:19:22,641 [22684] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-02 14:19:22,646 [22684] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 14:19:22,646 [22684] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 14:19:22,646 [22684] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-02 14:19:22,661 [22684] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-02 14:19:22,661 [22684] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-02 14:19:22,726 [22684] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-02 14:19:22,726 [22684] INFO  NivioCentre.App Splash Instance started
2011-12-02 14:19:22,730 [22684] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-02 14:19:22,730 [22684] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-02 14:19:22,730 [22684] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=4;DisplayText=Suite (4)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:19:22,798 [22684] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-02 14:19:22,800 [22684] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-02 14:19:22,807 [22684] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-02 14:19:22,815 [22684] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-02 14:19:22,816 [22684] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-02 14:19:22,821 [22684] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-02 14:19:22,839 [22684] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-02 14:19:22,850 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 14:19:22,850 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 14:19:22,850 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 14:19:22,850 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 14:19:22,850 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 14:19:22,850 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 14:19:22,850 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 14:19:22,853 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 14:19:22,853 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 14:19:22,853 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 14:19:22,853 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 14:19:22,853 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 14:19:22,853 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 14:19:22,853 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 14:19:22,858 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 14:19:22,858 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 14:19:22,858 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 14:19:22,858 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 14:19:22,858 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 14:19:22,858 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 14:19:22,858 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 14:19:22,858 [22684] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-02 14:19:22,858 [22684] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-02 14:19:22,859 [22684] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-02 14:19:22,864 [22684] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-02 14:19:22,865 [22684] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-02 14:19:25,162 [16544] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-02 14:19:25,257 [16544] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-02 14:19:25,258 [16544] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-02 14:19:25,273 [16544] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-02 14:19:25,275 [16544] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-02 14:19:28,743 [22684] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-02 14:19:28,744 [22684] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-02 14:19:28,765 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 14:19:28,765 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 14:19:28,765 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 14:19:28,765 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 14:19:28,765 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 14:19:28,765 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 14:19:28,765 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 14:19:28,768 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 14:19:28,768 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 14:19:28,768 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 14:19:28,768 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 14:19:28,768 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 14:19:28,768 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 14:19:28,768 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 14:19:28,770 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 14:19:28,770 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 14:19:28,770 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 14:19:28,770 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 14:19:28,770 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 14:19:28,770 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 14:19:28,770 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 14:19:28,770 [22684] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-02 14:19:28,771 [22684] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-02 14:20:01,966 [22684] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling started
2011-12-02 14:20:01,967 [22684] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling completed
2011-12-02 14:20:01,970 [22684] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling started
2011-12-02 14:20:01,971 [22684] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-02 14:20:01,972 [16544] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-02 14:20:01,972 [16544] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-02 14:20:01,976 [16544] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-02 14:20:01,976 [16544] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-02 14:20:01,976 [16544] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-02 14:20:02,001 [22684] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-02 14:20:02,001 [22684] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling completed
2011-12-02 14:20:02,021 [16544] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-02 14:20:02,026 [16544] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-02 14:20:02,068 [16544] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-02 14:20:02,448 [16544] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-02 14:20:02,451 [16544] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=1214
2011-12-02 14:20:02,454 [16544] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-02 14:20:02,454 [16544] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-02 14:20:02,459 [16544] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-02 14:20:02,460 [16544] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-02 14:20:02,462 [16544] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-02 14:20:02,463 [16544] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-02 14:20:02,767 [16544] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-02 14:20:02,768 [16544] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-02 14:20:02,769 [16544] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-02 14:20:02,771 [16544] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-02 14:20:02,772 [16544] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-02 14:20:02,772 [16544] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-02 14:20:02,780 [22684] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-12-02 14:20:02,780 [22684] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-02 14:20:11,728 [22684] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-02 14:20:11,728 [22684] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-02 14:20:11,730 [22684] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-02 14:20:11,731 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-02 14:20:11,731 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-02 14:20:11,733 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 14:20:11,733 [22684] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 14:20:11,734 [22684] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 14:20:11,751 [22684] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-02 14:20:11,751 [22684] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-02 14:20:11,751 [22684] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-02 14:20:11,858 [22684] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-02 14:20:11,858 [22684] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-02 14:20:11,859 [22684] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-02 14:20:11,895 [22684] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1456736385944, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-02 14:20:11,951 [22684] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-02 14:20:11,951 [22684] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 9:54:00 PM
2011-12-02 14:20:11,951 [22684] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 9:54:00 PM
2011-12-02 14:20:11,951 [22684] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-02 14:20:11,957 [22684] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-02 14:20:11,957 [22684] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-02 14:20:11,957 [22684] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-02 14:20:11,957 [22684] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-02 14:20:11,957 [22684] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-12-02 14:20:11,957 [22684] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-02 14:20:11,957 [22684] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-02 14:20:11,957 [22684] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-02 14:20:11,957 [22684] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-02 14:20:11,957 [22684] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-02 14:20:11,958 [22684] INFO  NivioCentre.App r.AppDateFrom= 12/02/2011 12:00:00 AM
2011-12-02 14:20:11,958 [22684] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/02/2011 12:00:00 AM
2011-12-02 14:20:11,958 [22684] INFO  NivioCentre.App r.ExpiryDate= 01/02/12
2011-12-02 14:20:11,958 [22684] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/02/2012 12:00:00 AM
2011-12-02 14:20:11,958 [22684] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-02 14:20:11,958 [22684] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-02 14:20:11,968 [22684] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-02 14:20:11,969 [22684] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-02 14:20:11,969 [22684] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-02 14:20:11,975 [22684] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-02 14:20:11,977 [22684] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-02 14:20:11,977 [22684] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-02 14:20:11,980 [22684] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-02 14:20:11,980 [22684] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-02 14:20:11,981 [22684] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-02 14:20:11,981 [22684] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-02 14:20:12,034 [22684] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 50.11 MB
2011-12-02 14:20:12,034 [22684] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-02 14:21:00,649 [22684] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-02 14:21:00,649 [22684] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-02 14:21:00,649 [22684] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-02 14:21:00,649 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-02 14:21:00,649 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-02 14:21:00,651 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 14:21:00,651 [22684] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-02 14:21:00,651 [22684] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 14:21:00,651 [22684] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 14:21:00,651 [22684] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-02 14:21:00,675 [22684] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=4;DisplayText=Suite (4)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-02 14:21:00,702 [22684] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-02 14:21:00,704 [22684] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-02 14:21:00,704 [22684] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-02 14:21:00,705 [22684] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-02 14:21:00,705 [22684] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-02 14:21:00,707 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 14:21:00,707 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 14:21:00,707 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 14:21:00,707 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 14:21:00,708 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 14:21:00,708 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 14:21:00,708 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 14:21:00,709 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 14:21:00,709 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 14:21:00,709 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 14:21:00,709 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 14:21:00,710 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 14:21:00,710 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 14:21:00,710 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 14:21:00,713 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 14:21:00,713 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 14:21:00,713 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 14:21:00,713 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 14:21:00,713 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 14:21:00,713 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 14:21:00,713 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 14:21:00,714 [22684] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-02 14:21:00,714 [22684] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-02 14:21:00,714 [22684] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-02 14:21:00,714 [22684] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-02 14:21:00,714 [22684] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-02 14:21:04,529 [22684] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown Load Calling
2011-12-02 14:21:04,529 [22684] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown.LoadnAppsFiltering Calling started
2011-12-02 14:21:04,529 [22684] INFO  NivioCentre.App MainForm Instance started
2011-12-02 14:21:04,531 [22684] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-12-02 14:21:04,531 [22684] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 14:21:04,531 [22684] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 14:21:04,531 [22684] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-12-02 14:21:04,531 [22684] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown.LoadnAppsFiltering Calling completed
2011-12-02 14:21:04,531 [22684] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown Load Ended
2011-12-02 14:21:04,642 [22684] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-02 14:21:04,642 [22684] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-02 14:21:04,646 [22684] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-02 14:21:04,646 [22684] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-02 14:21:04,939 [22684] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-12-02 14:21:04,939 [22684] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-12-02 14:21:04,939 [22684] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-12-02 14:21:04,940 [22684] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-12-02 14:21:04,948 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-12-02 14:21:04,948 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Filled All applications into lstFiltered
2011-12-02 14:21:04,948 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-12-02 14:21:04,949 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-02 14:21:04,949 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-02 14:21:04,949 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-02 14:21:04,963 [22684] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 6
2011-12-02 14:21:04,964 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-02 14:21:04,968 [22684] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-12-02 14:21:04,969 [22684] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-12-02 14:21:05,060 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:05,062 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:05,064 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:05,065 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:05,066 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:05,066 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:05,066 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:05,066 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:05,066 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:05,066 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:05,066 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:05,066 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:05,066 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:05,066 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:05,066 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:05,066 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:11,023 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-02 14:21:11,023 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-02 14:21:11,023 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-02 14:21:11,023 [22684] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-02 14:21:11,023 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-02 14:21:11,118 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:11,119 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:11,119 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:11,119 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:11,119 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:11,119 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:11,119 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:11,119 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:11,119 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:11,119 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:11,119 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:11,119 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:11,120 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:11,120 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:38,759 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-02 14:21:38,759 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-02 14:21:38,759 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-02 14:21:38,759 [22684] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-02 14:21:38,760 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-02 14:21:38,768 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:38,768 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:49,747 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-02 14:21:49,747 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-02 14:21:49,747 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-02 14:21:49,747 [22684] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-02 14:21:49,747 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-02 14:21:49,754 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:49,754 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:21:56,455 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-02 14:21:56,455 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-02 14:21:56,455 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-02 14:21:56,455 [22684] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-02 14:21:56,455 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-02 14:21:56,473 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:21:56,473 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:22:35,053 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-02 14:22:35,053 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-02 14:22:35,053 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-02 14:22:35,053 [22684] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-02 14:22:35,053 [22684] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-02 14:22:35,062 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-02 14:22:35,062 [22684] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-02 14:22:39,184 [22684] INFO  NivioCentre.App nAppsFiltering.lnknApps_MouseLeftButtonDown.LoadnAppsLanding() Calling started
2011-12-02 14:22:39,184 [22684] INFO  NivioCentre.App MainForm Instance started
2011-12-02 14:22:39,184 [22684] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-02 14:22:39,184 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-02 14:22:39,184 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-02 14:22:39,186 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 14:22:39,186 [22684] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-02 14:22:39,186 [22684] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 14:22:39,186 [22684] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 14:22:39,186 [22684] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-02 14:22:39,208 [22684] INFO  NivioCentre.App nAppsFiltering.lnknApps_MouseLeftButtonDown.LoadnAppsLanding() Load  Calling Ended
2011-12-02 14:22:39,239 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-02 14:22:39,239 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,239 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-02 14:22:39,239 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,239 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-02 14:22:39,239 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,239 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-02 14:22:39,239 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,239 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=4;DisplayText=Suite (4)
2011-12-02 14:22:39,239 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,239 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-02 14:22:39,239 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App  constructor ended
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-02 14:22:39,240 [22684] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-02 14:22:39,242 [22684] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-02 14:22:39,242 [22684] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-02 14:22:39,242 [22684] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-02 14:22:39,242 [22684] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-02 14:22:39,250 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 14:22:39,250 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 14:22:39,250 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 14:22:39,250 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 14:22:39,250 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 14:22:39,250 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 14:22:39,250 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 14:22:39,252 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 14:22:39,252 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 14:22:39,252 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 14:22:39,252 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 14:22:39,252 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 14:22:39,252 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 14:22:39,252 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 14:22:39,256 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 14:22:39,256 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 14:22:39,256 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 14:22:39,256 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 14:22:39,256 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 14:22:39,256 [22684] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 14:22:39,256 [22684] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 14:22:39,256 [22684] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-02 14:22:39,256 [22684] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-02 14:22:39,256 [22684] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-02 14:22:39,256 [22684] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-02 14:22:39,256 [22684] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-02 14:23:20,922 [22684] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-02 14:23:20,922 [22684] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-02 14:23:20,922 [22684] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-02 14:23:20,923 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-02 14:23:20,923 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-02 14:23:20,924 [22684] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 14:23:20,924 [22684] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 14:23:20,924 [22684] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 14:23:20,937 [22684] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-02 14:23:20,937 [22684] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-02 14:23:20,937 [22684] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-02 14:23:21,000 [22684] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-02 14:23:21,000 [22684] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-02 14:23:21,000 [22684] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-02 14:23:21,004 [22684] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1456736385944, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 9:54:00 PM
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 9:54:00 PM
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App r.AppDateFrom= 11/30/2011 12:00:00 AM
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/30/2011 12:00:00 AM
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App r.ExpiryDate= 12/30/11
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/30/2011 12:00:00 AM
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App r.AppDateFrom= 12/02/2011 12:00:00 AM
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/02/2011 12:00:00 AM
2011-12-02 14:23:21,025 [22684] INFO  NivioCentre.App r.ExpiryDate= 01/02/12
2011-12-02 14:23:21,026 [22684] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/02/2012 12:00:00 AM
2011-12-02 14:23:21,026 [22684] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-02 14:23:21,026 [22684] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-02 14:23:21,026 [22684] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-02 14:23:21,026 [22684] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-02 14:23:21,026 [22684] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-02 14:23:21,027 [22684] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-02 14:23:21,027 [22684] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-02 14:23:21,027 [22684] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-02 14:23:21,027 [22684] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-02 14:23:21,027 [22684] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-02 14:23:21,027 [22684] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-02 14:23:21,027 [22684] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-02 14:23:21,051 [22684] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 50.11 MB
2011-12-02 14:23:21,051 [22684] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-02 15:35:36,283 [22684] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-02 15:35:36,283 [22684] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
