2011-11-30 11:48:02,829 [9648] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-30 11:48:02,875 [9648] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus1.29nov11
2011-11-30 11:48:02,938 [9648] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-30 11:48:02,938 [9648] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-30 11:48:02,938 [9648] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-30 11:48:02,953 [9648] INFO  NivioCentre.App Splash Instance started
2011-11-30 11:48:03,000 [9648] INFO  NivioCentre.App Splash Instance returned
2011-11-30 11:48:03,047 [9648] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-11-30 11:48:03,047 [9648] INFO  NivioCentre.App Splash appname is: 
2011-11-30 11:48:03,063 [9648] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-11-30 11:48:03,078 [9648] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus1.29nov11
2011-11-30 11:48:03,078 [9648] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus1.29nov11
2011-11-30 11:48:03,109 [9648] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-11-30 11:48:03,172 [9648] INFO  NivioCentre.App Fill pacakage data
2011-11-30 11:48:03,265 [9648] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-11-30 11:48:03,281 [9648] INFO  NivioCentre.App Fill child plan display
2011-11-30 11:48:03,297 [9648] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-11-30 11:48:03,297 [9648] INFO  NivioCentre.App 
2011-11-30 11:48:03,297 [9648] INFO  NivioCentre.App 
2011-11-30 11:48:03,297 [9648] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-11-30 11:48:03,359 [9648] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-30 11:48:03,359 [9648] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-30 11:48:03,359 [9648] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-11-30 11:48:03,375 [9648] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-11-30 11:48:03,375 [9648] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-11-30 11:48:03,375 [9648] INFO  NivioCentre.App FillSessionData filling done
2011-11-30 11:48:03,437 [9648] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-11-30 11:48:03,437 [9648] INFO  NivioCentre.App FillPaypalData filling done
2011-11-30 11:48:03,437 [9648] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-11-30 11:48:03,437 [9648] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-11-30 11:48:03,437 [9648] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-11-30 11:48:03,437 [9648] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-11-30 11:48:03,437 [9648] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-11-30 11:48:03,437 [9648] INFO  NivioCentre.App GetDoaminName() Calling started
2011-11-30 11:48:03,453 [9648] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-11-30 11:48:03,453 [9648] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-11-30 11:48:03,453 [9648] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-11-30 11:48:03,453 [9648] INFO  NivioCentre.App Quota Thread Initialized
2011-11-30 11:48:03,453 [9648] INFO  NivioCentre.App Main Form Called 
2011-11-30 11:48:03,453 [9648] INFO  NivioCentre.App Splash Instance started
2011-11-30 11:48:03,453 [9648] INFO  NivioCentre.App Set MainForm.args
2011-11-30 11:48:03,453 [9648] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-11-30 11:48:03,453 [8844] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-30 11:48:03,453 [8844] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-30 11:48:03,453 [9648] INFO  NivioCentre.App MainForm Instance started
2011-11-30 11:48:03,453 [9648] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-11-30 11:48:03,453 [8844] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-11-30 11:48:03,484 [9648] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-11-30 11:48:03,484 [9648] INFO  NivioCentre.App MainForm Instance returned
2011-11-30 11:48:03,546 [9648] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-11-30 11:48:03,546 [9648] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-11-30 11:48:03,546 [9648] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-11-30 11:48:03,546 [9648] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-11-30 11:48:03,546 [9648] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-11-30 11:48:03,562 [9648] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-11-30 11:48:03,562 [9648] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-11-30 11:48:03,562 [9648] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-11-30 11:48:03,562 [9648] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-30 11:48:03,562 [9648] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-11-30 11:48:03,562 [9648] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-30 11:48:03,562 [9648] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-30 11:48:03,562 [9648] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-11-30 11:48:03,577 [9648] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-11-30 11:48:03,577 [9648] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-11-30 11:48:03,655 [9648] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-11-30 11:48:03,655 [9648] INFO  NivioCentre.App Splash Instance started
2011-11-30 11:48:03,655 [9648] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-11-30 11:48:03,655 [9648] INFO  NivioCentre.App Called return MainForm.Instance
2011-11-30 11:48:03,655 [9648] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=6;DisplayText=Suite (6)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App  constructor ended
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-11-30 11:48:03,749 [9648] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-11-30 11:48:03,765 [9648] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-11-30 11:48:03,765 [9648] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-11-30 11:48:03,765 [9648] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-11-30 11:48:03,780 [9648] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-11-30 11:48:03,796 [9648] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-11-30 11:48:03,796 [9648] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-30 11:48:03,796 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-30 11:48:03,796 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-30 11:48:03,796 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-30 11:48:03,796 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-30 11:48:03,796 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-30 11:48:03,796 [9648] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-11-30 11:48:03,811 [9648] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-11-30 11:48:03,858 [8844] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-11-30 11:48:03,952 [8844] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-11-30 11:48:03,967 [8844] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-11-30 11:48:03,967 [8844] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-11-30 11:48:03,983 [8844] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-11-30 11:48:05,699 [9648] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-11-30 11:48:05,699 [9648] INFO  NivioCentre.App MainForm Instance started
2011-11-30 11:48:05,699 [9648] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-11-30 11:48:05,699 [9648] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-30 11:48:05,699 [9648] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-30 11:48:05,699 [9648] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-11-30 11:48:05,699 [9648] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-11-30 11:48:06,557 [9648] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-30 11:48:06,557 [9648] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-30 11:48:06,557 [9648] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-30 11:48:06,573 [9648] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-30 11:48:06,853 [9648] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-11-30 11:48:06,853 [9648] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-11-30 11:48:06,853 [9648] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-11-30 11:48:06,853 [9648] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-11-30 11:48:06,853 [9648] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-11-30 11:48:06,853 [9648] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-11-30 11:48:06,853 [9648] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-11-30 11:48:06,853 [9648] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-11-30 11:48:06,853 [9648] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-11-30 11:48:06,853 [9648] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-11-30 11:48:06,869 [9648] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-11-30 11:48:06,869 [9648] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-11-30 11:48:06,885 [9648] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-11-30 11:48:06,885 [9648] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-11-30 11:48:06,947 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 11:48:06,947 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 11:48:06,947 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 11:48:06,947 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 11:48:06,947 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 11:48:06,947 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 11:48:06,947 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 11:48:06,947 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 11:48:09,334 [9648] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-11-30 11:48:09,334 [9648] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-30 11:48:09,334 [9648] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-30 11:48:09,334 [9648] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-11-30 11:48:09,365 [7784] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-30 11:48:09,365 [7784] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-30 11:48:09,380 [7784] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-30 11:48:09,380 [7784] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-30 11:48:09,380 [7784] INFO  NivioCentre.App this.PurchaseMode is : F
2011-11-30 11:48:09,412 [7784] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-30 11:48:09,412 [7784] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-30 11:48:09,454 [7784] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-30 11:48:09,794 [7784] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-30 11:48:09,797 [7784] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000117
2011-11-30 11:48:09,800 [7784] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-30 11:48:09,800 [7784] INFO  NivioCentre.App strRelPath is Google Talk\Google Talk
2011-11-30 11:48:09,803 [7784] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus1.29nov11\StartMenu\Programs\Google Talk\Google Talk.lnk; So, now trying to copy Source file to destination path.
2011-11-30 11:48:09,803 [7784] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Google Talk\Google Talk.lnk
2011-11-30 11:48:09,908 [7784] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Google Talk\Google Talk.lnk successfully copied as \\nausandsp\homes\nivrkus1.29nov11\StartMenu\Programs\Google Talk\Google Talk.lnk
2011-11-30 11:48:10,818 [7784] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-30 11:48:10,822 [7784] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-30 11:48:10,823 [7784] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-30 11:48:10,826 [7784] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-11-30 11:48:10,826 [7784] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-11-30 11:48:10,826 [7784] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-30 11:48:10,854 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 11:48:10,854 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 11:48:10,854 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 11:48:10,854 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 11:48:10,854 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 11:48:10,854 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 11:48:10,854 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 11:48:10,854 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 11:48:23,788 [9648] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-11-30 11:48:23,803 [9648] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-11-30 11:48:23,803 [9648] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : Google Talk\Google Talk.lnk
2011-11-30 11:48:23,803 [9648] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :Google Talk\Google Talk.lnk
2011-11-30 11:48:23,803 [9648] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivrkus1.29nov11\StartMenu\Programs
2011-11-30 11:48:23,803 [9648] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivrkus1.29nov11\StartMenu\Programs\Google Talk\Google Talk.lnk
2011-11-30 11:48:23,897 [9648] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) calling completed
2011-11-30 11:48:23,897 [9648] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-11-30 11:48:23,897 [9648] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-11-30 11:48:51,414 [9648] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-11-30 11:48:51,414 [9648] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-30 11:48:51,414 [9648] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-30 11:48:51,414 [9648] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-11-30 11:48:51,414 [7784] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-30 11:48:51,414 [7784] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-30 11:48:51,414 [7784] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-30 11:48:51,414 [7784] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-30 11:48:51,414 [7784] INFO  NivioCentre.App this.PurchaseMode is : F
2011-11-30 11:48:51,414 [7784] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-30 11:48:51,414 [7784] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-30 11:48:51,414 [7784] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-30 11:48:51,414 [7784] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-30 11:48:51,414 [7784] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000118
2011-11-30 11:48:51,414 [7784] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-30 11:48:51,414 [7784] INFO  NivioCentre.App strRelPath is Skype\Skype
2011-11-30 11:48:51,430 [7784] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus1.29nov11\StartMenu\Programs\Skype\Skype.lnk; So, now trying to copy Source file to destination path.
2011-11-30 11:48:51,430 [7784] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Skype\Skype.lnk
2011-11-30 11:48:51,475 [7784] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Skype\Skype.lnk successfully copied as \\nausandsp\homes\nivrkus1.29nov11\StartMenu\Programs\Skype\Skype.lnk
2011-11-30 11:48:51,548 [7784] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-30 11:48:51,548 [7784] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-30 11:48:51,548 [7784] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-30 11:48:51,548 [7784] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-11-30 11:48:51,548 [7784] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-11-30 11:48:51,548 [7784] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-30 11:48:51,568 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 11:48:51,568 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 11:48:51,568 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 11:48:51,568 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 11:48:51,568 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 11:48:51,568 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 11:48:51,568 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 11:48:51,568 [9648] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 11:51:22,339 [9648] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-11-30 11:51:22,339 [9648] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
