2011-11-29 13:18:32,046 [7940] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 13:18:32,095 [7940] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus1.29nov11
2011-11-29 13:18:32,172 [7940] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 13:18:32,175 [7940] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 13:18:32,175 [7940] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 13:18:32,176 [7940] INFO  NivioCentre.App Splash Instance started
2011-11-29 13:18:32,231 [7940] INFO  NivioCentre.App Splash Instance returned
2011-11-29 13:18:32,288 [7940] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-11-29 13:18:32,288 [7940] INFO  NivioCentre.App Splash appname is: 
2011-11-29 13:18:32,301 [7940] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-11-29 13:18:32,307 [7940] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus1.29nov11
2011-11-29 13:18:32,316 [7940] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus1.29nov11
2011-11-29 13:18:32,336 [7940] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-11-29 13:18:32,408 [7940] INFO  NivioCentre.App Fill pacakage data
2011-11-29 13:18:32,493 [7940] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-11-29 13:18:32,510 [7940] INFO  NivioCentre.App Fill child plan display
2011-11-29 13:18:32,523 [7940] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-11-29 13:18:32,525 [7940] INFO  NivioCentre.App 
2011-11-29 13:18:32,526 [7940] INFO  NivioCentre.App 
2011-11-29 13:18:32,526 [7940] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-11-29 13:18:32,586 [7940] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 13:18:32,600 [7940] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 13:18:32,600 [7940] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-11-29 13:18:32,613 [7940] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-11-29 13:18:32,613 [7940] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-11-29 13:18:32,614 [7940] INFO  NivioCentre.App FillSessionData filling done
2011-11-29 13:18:32,664 [7940] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-11-29 13:18:32,669 [7940] INFO  NivioCentre.App FillPaypalData filling done
2011-11-29 13:18:32,676 [7940] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-11-29 13:18:32,676 [7940] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-11-29 13:18:32,677 [7940] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-11-29 13:18:32,677 [7940] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-11-29 13:18:32,677 [7940] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-11-29 13:18:32,677 [7940] INFO  NivioCentre.App GetDoaminName() Calling started
2011-11-29 13:18:32,730 [7940] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-11-29 13:18:32,730 [7940] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-11-29 13:18:32,730 [7940] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-11-29 13:18:32,730 [7940] INFO  NivioCentre.App Quota Thread Initialized
2011-11-29 13:18:32,732 [7940] INFO  NivioCentre.App Main Form Called 
2011-11-29 13:18:32,732 [7940] INFO  NivioCentre.App Splash Instance started
2011-11-29 13:18:32,732 [7940] INFO  NivioCentre.App Set MainForm.args
2011-11-29 13:18:32,732 [7940] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-11-29 13:18:32,733 [7872] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 13:18:32,734 [7872] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 13:18:32,734 [7940] INFO  NivioCentre.App MainForm Instance started
2011-11-29 13:18:32,734 [7940] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-11-29 13:18:32,736 [7872] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-11-29 13:18:32,768 [7940] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-11-29 13:18:32,768 [7940] INFO  NivioCentre.App MainForm Instance returned
2011-11-29 13:18:32,830 [7940] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-11-29 13:18:32,832 [7940] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-11-29 13:18:32,832 [7940] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-11-29 13:18:32,832 [7940] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-11-29 13:18:32,832 [7940] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-11-29 13:18:32,835 [7940] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-11-29 13:18:32,840 [7940] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-11-29 13:18:32,841 [7940] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-11-29 13:18:32,842 [7940] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-29 13:18:32,842 [7940] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-11-29 13:18:32,848 [7940] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 13:18:32,848 [7940] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 13:18:32,849 [7940] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-11-29 13:18:32,864 [7940] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-11-29 13:18:32,864 [7940] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-11-29 13:18:32,941 [7940] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-11-29 13:18:32,941 [7940] INFO  NivioCentre.App Splash Instance started
2011-11-29 13:18:32,945 [7940] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-11-29 13:18:32,945 [7940] INFO  NivioCentre.App Called return MainForm.Instance
2011-11-29 13:18:32,945 [7940] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=5;DisplayText=Suite (5)
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:33,010 [7940] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-11-29 13:18:33,012 [7940] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-11-29 13:18:33,019 [7940] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-11-29 13:18:33,026 [7940] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-11-29 13:18:33,026 [7940] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-11-29 13:18:33,034 [7940] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-11-29 13:18:33,054 [7940] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-11-29 13:18:33,064 [7940] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 13:18:33,064 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 13:18:33,064 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 13:18:33,064 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 13:18:33,064 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 13:18:33,064 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 13:18:33,064 [7940] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 13:18:33,066 [7940] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 13:18:33,066 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 13:18:33,066 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 13:18:33,066 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 13:18:33,066 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 13:18:33,066 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 13:18:33,066 [7940] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 13:18:33,068 [7940] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 13:18:33,068 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 13:18:33,068 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 13:18:33,068 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 13:18:33,068 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 13:18:33,068 [7940] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 13:18:33,068 [7940] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 13:18:33,068 [7940] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-11-29 13:18:33,068 [7940] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-11-29 13:18:33,068 [7940] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-11-29 13:18:33,074 [7940] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-11-29 13:18:33,075 [7940] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-11-29 13:18:33,094 [7872] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-11-29 13:18:33,120 [8072] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-11-29 13:18:33,121 [8072] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-11-29 13:18:33,136 [8072] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-11-29 13:18:33,137 [8072] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-11-29 13:18:35,812 [7940] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling started
2011-11-29 13:18:35,845 [7940] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling completed
2011-11-29 13:30:43,303 [7940] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling started
2011-11-29 13:30:43,365 [7940] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling completed
2011-11-29 13:30:45,627 [7940] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-11-29 13:30:45,627 [7940] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
