2011-12-01 18:00:20,688 [20376] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-01 18:00:20,732 [20376] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus4.1dec11
2011-12-01 18:00:20,806 [20376] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-01 18:00:20,809 [20376] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 18:00:20,809 [20376] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 18:00:20,810 [20376] INFO  NivioCentre.App Splash Instance started
2011-12-01 18:00:20,867 [20376] INFO  NivioCentre.App Splash Instance returned
2011-12-01 18:00:20,933 [20376] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-01 18:00:20,933 [20376] INFO  NivioCentre.App Splash appname is: 
2011-12-01 18:00:20,949 [20376] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-01 18:00:20,956 [20376] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus4.1dec11
2011-12-01 18:00:20,968 [20376] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus4.1dec11
2011-12-01 18:00:20,993 [20376] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-01 18:00:21,074 [20376] INFO  NivioCentre.App Fill pacakage data
2011-12-01 18:00:21,164 [20376] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-01 18:00:21,182 [20376] INFO  NivioCentre.App Fill child plan display
2011-12-01 18:00:21,195 [20376] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-01 18:00:21,196 [20376] INFO  NivioCentre.App 
2011-12-01 18:00:21,197 [20376] INFO  NivioCentre.App 
2011-12-01 18:00:21,197 [20376] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-01 18:00:21,263 [20376] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-01 18:00:21,279 [20376] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-01 18:00:21,280 [20376] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-01 18:00:21,294 [20376] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-01 18:00:21,294 [20376] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-01 18:00:21,295 [20376] INFO  NivioCentre.App FillSessionData filling done
2011-12-01 18:00:21,348 [20376] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-01 18:00:21,354 [20376] INFO  NivioCentre.App FillPaypalData filling done
2011-12-01 18:00:21,361 [20376] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-01 18:00:21,361 [20376] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-01 18:00:21,362 [20376] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-01 18:00:21,362 [20376] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-01 18:00:21,362 [20376] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-01 18:00:21,362 [20376] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-01 18:00:21,366 [20376] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-01 18:00:21,366 [20376] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-01 18:00:21,366 [20376] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-01 18:00:21,366 [20376] INFO  NivioCentre.App Quota Thread Initialized
2011-12-01 18:00:21,368 [20376] INFO  NivioCentre.App Main Form Called 
2011-12-01 18:00:21,368 [20376] INFO  NivioCentre.App Splash Instance started
2011-12-01 18:00:21,368 [20376] INFO  NivioCentre.App Set MainForm.args
2011-12-01 18:00:21,368 [20376] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-01 18:00:21,369 [6480] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 18:00:21,369 [20376] INFO  NivioCentre.App MainForm Instance started
2011-12-01 18:00:21,370 [6480] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 18:00:21,370 [20376] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-01 18:00:21,372 [6480] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-01 18:00:21,405 [20376] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-01 18:00:21,405 [20376] INFO  NivioCentre.App MainForm Instance returned
2011-12-01 18:00:21,476 [20376] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-01 18:00:21,478 [20376] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-01 18:00:21,478 [20376] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-01 18:00:21,478 [20376] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-01 18:00:21,478 [20376] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-01 18:00:21,481 [20376] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-01 18:00:21,487 [20376] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-01 18:00:21,487 [20376] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-01 18:00:21,489 [20376] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 18:00:21,489 [20376] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-01 18:00:21,495 [20376] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 18:00:21,495 [20376] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 18:00:21,495 [20376] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-01 18:00:21,508 [20376] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-01 18:00:21,508 [20376] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-01 18:00:21,581 [20376] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-01 18:00:21,581 [20376] INFO  NivioCentre.App Splash Instance started
2011-12-01 18:00:21,585 [20376] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-01 18:00:21,585 [20376] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-01 18:00:21,585 [20376] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-01 18:00:21,656 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-01 18:00:21,656 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,656 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-01 18:00:21,656 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,656 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-01 18:00:21,656 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,656 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-01 18:00:21,656 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=6;DisplayText=Suite (6)
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App  constructor ended
2011-12-01 18:00:21,657 [20376] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-01 18:00:21,659 [20376] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-01 18:00:21,666 [20376] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-01 18:00:21,675 [20376] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-01 18:00:21,675 [20376] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-01 18:00:21,681 [20376] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-01 18:00:21,699 [20376] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-01 18:00:21,713 [20376] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 18:00:21,713 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 18:00:21,713 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 18:00:21,713 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 18:00:21,713 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 18:00:21,713 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 18:00:21,713 [20376] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 18:00:21,716 [20376] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 18:00:21,716 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 18:00:21,716 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 18:00:21,716 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 18:00:21,716 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 18:00:21,716 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 18:00:21,716 [20376] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 18:00:21,718 [20376] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 18:00:21,718 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 18:00:21,718 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 18:00:21,718 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 18:00:21,718 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 18:00:21,718 [20376] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 18:00:21,718 [20376] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 18:00:21,719 [20376] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-01 18:00:21,719 [20376] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-01 18:00:21,719 [20376] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-01 18:00:21,724 [20376] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-01 18:00:21,725 [20376] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-01 18:00:24,084 [6480] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-01 18:00:24,175 [6480] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-01 18:00:24,176 [6480] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-01 18:00:24,193 [6480] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-01 18:00:24,194 [6480] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-01 18:00:31,164 [20376] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-12-01 18:00:31,164 [20376] INFO  NivioCentre.App MainForm Instance started
2011-12-01 18:00:31,165 [20376] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-12-01 18:00:31,166 [20376] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 18:00:31,166 [20376] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 18:00:31,166 [20376] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-12-01 18:00:31,166 [20376] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-12-01 18:00:41,183 [20376] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-01 18:00:41,183 [20376] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-01 18:00:41,186 [20376] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-01 18:00:41,186 [20376] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-01 18:00:41,491 [20376] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-12-01 18:00:41,491 [20376] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-12-01 18:00:41,492 [20376] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-12-01 18:00:41,493 [20376] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-12-01 18:00:41,502 [20376] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-12-01 18:00:41,503 [20376] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-12-01 18:00:41,503 [20376] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-12-01 18:00:41,506 [20376] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-01 18:00:41,506 [20376] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-01 18:00:41,506 [20376] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-01 18:00:41,521 [20376] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-01 18:00:41,522 [20376] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-01 18:00:41,526 [20376] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-12-01 18:00:41,529 [20376] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-12-01 18:00:41,617 [20376] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 18:00:41,619 [20376] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 18:00:41,621 [20376] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 18:00:41,622 [20376] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 18:00:41,622 [20376] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 18:00:41,622 [20376] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 18:00:41,622 [20376] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 18:00:41,622 [20376] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 18:00:41,622 [20376] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 18:00:41,622 [20376] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 18:00:41,622 [20376] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 18:00:41,622 [20376] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 18:00:41,730 [20376] INFO  NivioCentre.App ucShopDetails.lblRent_MouseLeftButtonDown calling started
2011-12-01 18:00:41,734 [20376] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-01 18:00:41,735 [20376] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithoutAutoDebit(NivioApp app) calling started
2011-12-01 18:00:41,755 [20376] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=44.14
2011-12-01 18:00:41,756 [20376] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=44.14
2011-12-01 18:00:41,775 [20376] INFO  NivioCentre.App MainForm Instance started
2011-12-01 18:00:41,926 [20376] INFO  NivioCentre.App nAppsPurchasePrepaidNormal.Page_Loaded calling started
2011-12-01 18:00:41,927 [20376] INFO  NivioCentre.App nAppsPurchasePrepaidNormal.Page_Loaded calling completed
2011-12-01 18:00:41,940 [20376] INFO  NivioCentre.App nAppsPurchasePrepaidNormal.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling started
2011-12-01 18:00:41,942 [20376] INFO  NivioCentre.App nAppsPurchasePrepaidNormal.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with  price=44.14
2011-12-01 18:00:41,942 [20376] INFO  NivioCentre.App nAppsPurchasePrepaidNormal.cmbPrice_SelectionChanged: FetchMonthFromCombo() calling started
2011-12-01 18:00:41,943 [20376] INFO  NivioCentre.App nAppsPurchasePrepaidNormal.cmbPrice_SelectionChanged:  FetchMonthFromCombo() calling completed with Appperiod=1
2011-12-01 18:00:41,949 [20376] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-01 18:00:41,950 [20376] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-01 18:00:41,950 [20376] INFO  NivioCentre.App nAppsPurchasePrepaidNormal.cmbPrice_SelectionChanged:ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/01/2012@31
2011-12-01 18:00:41,950 [20376] INFO  NivioCentre.App nAppsPurchasePrepaidNormal.cmbPrice_SelectionChanged calling completed
2011-12-01 18:00:41,953 [20376] INFO  NivioCentre.App priceToVisibilityConverter.Convert calling started
2011-12-01 18:00:41,953 [20376] INFO  NivioCentre.App priceToVisibilityConverter.Convert calling started
2011-12-01 18:00:41,953 [20376] INFO  NivioCentre.App priceToVisibilityConverter.Convert calling started
2011-12-01 18:00:41,954 [20376] INFO  NivioCentre.App priceToVisibilityConverter.Convert calling started
2011-12-01 18:12:39,752 [20376] INFO  NivioCentre.App nAppsPurchasePrepaidNormal.btnClose_MouseLeftButtonDown calling started
2011-12-01 18:12:39,820 [20376] INFO  NivioCentre.App nAppsPurchasePrepaidNormal.btnClose_MouseLeftButtonDown calling completed
2011-12-01 18:12:39,844 [20376] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithoutAutoDebit(NivioApp app) calling completed
2011-12-01 18:12:39,844 [20376] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling completed
2011-12-01 18:12:39,844 [20376] INFO  NivioCentre.App ucShopDetails.lblRent_MouseLeftButtonDown calling completed
2011-12-01 18:12:41,852 [20376] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-01 18:12:41,852 [20376] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
