2011-12-14 11:50:36,376 [928] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 11:50:36,422 [928] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus1.14dec11
2011-12-14 11:50:36,518 [928] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 11:50:36,521 [928] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 11:50:36,521 [928] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 11:50:36,532 [928] INFO  NivioCentre.App Splash Instance started
2011-12-14 11:50:36,590 [928] INFO  NivioCentre.App Splash Instance returned
2011-12-14 11:50:36,692 [928] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-14 11:50:36,692 [928] INFO  NivioCentre.App Splash appname is: napps
2011-12-14 11:50:36,742 [928] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-14 11:50:36,753 [928] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus1.14dec11
2011-12-14 11:50:36,764 [928] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus1.14dec11
2011-12-14 11:50:36,785 [928] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-14 11:50:36,888 [928] INFO  NivioCentre.App Fill pacakage data
2011-12-14 11:50:36,967 [928] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-14 11:50:36,987 [928] INFO  NivioCentre.App Fill child plan display
2011-12-14 11:50:37,001 [928] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-14 11:50:37,003 [928] INFO  NivioCentre.App 
2011-12-14 11:50:37,004 [928] INFO  NivioCentre.App 
2011-12-14 11:50:37,004 [928] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-14 11:50:37,063 [928] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 11:50:37,077 [928] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 11:50:37,077 [928] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-14 11:50:37,090 [928] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-14 11:50:37,090 [928] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-14 11:50:37,091 [928] INFO  NivioCentre.App FillSessionData filling done
2011-12-14 11:50:37,143 [928] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-14 11:50:37,148 [928] INFO  NivioCentre.App FillPaypalData filling done
2011-12-14 11:50:37,155 [928] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-14 11:50:37,155 [928] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-14 11:50:37,156 [928] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-14 11:50:37,156 [928] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-14 11:50:37,156 [928] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-14 11:50:37,156 [928] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-14 11:50:37,163 [928] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-14 11:50:37,163 [928] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-14 11:50:37,163 [928] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-14 11:50:37,163 [928] INFO  NivioCentre.App Quota Thread Initialized
2011-12-14 11:50:37,165 [928] INFO  NivioCentre.App Main Form Called 
2011-12-14 11:50:37,165 [928] INFO  NivioCentre.App Splash Instance started
2011-12-14 11:50:37,165 [928] INFO  NivioCentre.App Set MainForm.args
2011-12-14 11:50:37,165 [928] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-14 11:50:37,167 [928] INFO  NivioCentre.App MainForm Instance started
2011-12-14 11:50:37,167 [10600] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 11:50:37,167 [10600] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 11:50:37,167 [928] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-14 11:50:37,169 [10600] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-14 11:50:37,207 [928] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-14 11:50:37,207 [928] INFO  NivioCentre.App MainForm Instance returned
2011-12-14 11:50:38,203 [928] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-14 11:50:38,205 [928] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-14 11:50:38,205 [928] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-14 11:50:38,205 [928] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-14 11:50:38,205 [928] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-14 11:50:38,209 [928] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-14 11:50:38,214 [928] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-14 11:50:38,214 [928] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-14 11:50:38,216 [928] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 11:50:38,216 [928] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-14 11:50:38,225 [928] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 11:50:38,225 [928] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 11:50:38,225 [928] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-14 11:50:38,236 [928] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-14 11:50:38,236 [928] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-14 11:50:38,307 [928] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-14 11:50:38,307 [928] INFO  NivioCentre.App Splash Instance started
2011-12-14 11:50:38,311 [928] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-14 11:50:38,311 [928] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-14 11:50:38,311 [928] INFO  NivioCentre.App MainForm Instance started
2011-12-14 11:50:38,311 [928] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-14 11:50:38,383 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 11:50:38,384 [928] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-14 11:50:38,385 [928] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-14 11:50:38,392 [928] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-14 11:50:38,442 [928] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-14 11:50:38,442 [928] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-14 11:50:38,448 [928] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-14 11:50:38,466 [928] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-14 11:50:38,478 [928] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 11:50:38,478 [928] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 11:50:38,478 [928] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 11:50:38,478 [928] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 11:50:38,478 [928] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-14 11:50:38,478 [928] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 11:50:38,478 [928] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 11:50:38,481 [928] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 11:50:38,481 [928] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 11:50:38,481 [928] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 11:50:38,481 [928] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 11:50:38,481 [928] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-14 11:50:38,481 [928] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 11:50:38,481 [928] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 11:50:38,484 [928] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 11:50:38,484 [928] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 11:50:38,484 [928] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-14 11:50:38,484 [928] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 11:50:38,484 [928] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-14 11:50:38,484 [928] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-14 11:50:38,484 [928] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 11:50:38,485 [928] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-14 11:50:38,485 [928] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-14 11:50:38,485 [928] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-14 11:50:38,491 [928] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-14 11:50:38,491 [928] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-14 11:50:40,163 [10600] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-14 11:50:40,271 [11688] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-14 11:50:40,273 [11688] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-14 11:50:40,289 [11688] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-14 11:50:40,290 [11688] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-14 12:27:35,855 [928] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-14 12:27:35,855 [928] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-14 12:27:35,855 [928] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-14 12:27:35,855 [928] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-14 12:27:35,855 [928] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-14 12:27:35,855 [928] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 12:27:35,855 [928] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 12:27:35,855 [928] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 12:27:35,870 [928] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-14 12:27:35,870 [928] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-14 12:27:35,870 [928] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-14 12:27:36,026 [928] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-14 12:27:36,026 [928] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-14 12:27:36,026 [928] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-14 12:27:36,058 [928] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1637040969280, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-14 12:27:36,120 [928] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-14 12:27:36,120 [928] INFO  NivioCentre.App r.AppDateFrom= 12/14/2011 6:11:09 AM
2011-12-14 12:27:36,120 [928] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/14/2011 6:11:09 AM
2011-12-14 12:27:36,120 [928] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 12:27:36,136 [928] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-14 12:27:36,136 [928] INFO  NivioCentre.App r.AppDateFrom= 12/14/2011 12:00:00 AM
2011-12-14 12:27:36,136 [928] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/14/2011 12:00:00 AM
2011-12-14 12:27:36,136 [928] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 12:27:36,136 [928] INFO  NivioCentre.App r.AppName= Microsoft Project 2010 Std
2011-12-14 12:27:36,136 [928] INFO  NivioCentre.App r.AppDateFrom= 12/14/2011 12:00:00 AM
2011-12-14 12:27:36,136 [928] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/14/2011 12:00:00 AM
2011-12-14 12:27:36,136 [928] INFO  NivioCentre.App r.ExpiryDate= 01/14/12
2011-12-14 12:27:36,136 [928] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/14/2012 12:00:00 AM
2011-12-14 12:27:36,136 [928] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-14 12:27:36,136 [928] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-14 12:27:36,151 [928] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 12:27:36,151 [928] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 12:27:36,151 [928] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-14 12:27:36,151 [928] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-14 12:27:36,151 [928] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-14 12:27:36,151 [928] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-14 12:27:36,151 [928] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-14 12:27:36,151 [928] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-14 12:27:36,151 [928] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-14 12:27:36,214 [928] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 38.63 MB
2011-12-14 12:27:36,214 [928] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-14 12:27:39,209 [928] INFO  NivioCentre.App MainForm Instance started
2011-12-14 12:27:39,224 [928] INFO  NivioCentre.App Operation= Remove
2011-12-14 12:27:39,224 [928] INFO  NivioCentre.App Tag= 10000172A@Microsoft Project 2010 Std
2011-12-14 12:27:39,224 [20756] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 12:27:39,224 [20756] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 12:27:39,964 [20756] INFO  NivioCentre.App stType : A
2011-12-14 12:27:39,964 [20756] INFO  NivioCentre.App stAppName : Microsoft Project 2010 Std
2011-12-14 12:27:40,751 [20756] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-14 12:27:40,823 [20756] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-14 12:27:40,823 [20756] INFO  NivioCentre.App AppFullName= Microsoft Project 2010 Std\Microsoft Project 2010 Std
2011-12-14 12:27:40,823 [20756] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-14 12:27:40,835 [20756] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Project 2010 Std\Microsoft Project 2010 Std; strUserName = nivrkus1.14dec11; AppType = A
2011-12-14 12:27:40,840 [20756] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivrkus1.14dec11\StartMenu\Programs
2011-12-14 12:27:40,843 [20756] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivrkus1.14dec11\Desktop
2011-12-14 12:27:40,843 [20756] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivrkus1.14dec11\StartMenu\Programs\Microsoft Project 2010 Std\Microsoft Project 2010 Std.lnk
2011-12-14 12:27:40,845 [20756] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivrkus1.14dec11\StartMenu\Programs\Microsoft Project 2010 Std\Microsoft Project 2010 Std.lnk
2011-12-14 12:27:40,845 [20756] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivrkus1.14dec11\StartMenu\Programs\Microsoft Project 2010 Std
2011-12-14 12:27:40,848 [20756] INFO  NivioCentre.App fiAllChilds : 1
2011-12-14 12:27:40,848 [20756] INFO  NivioCentre.App folderPathToSend= nivrkus1.14dec11\StartMenu\Programs\Microsoft Project 2010 Std
2011-12-14 12:27:40,849 [20756] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivrkus1.14dec11\nivrkus1.14dec11\StartMenu\Programs\Microsoft Project 2010 Std
2011-12-14 12:27:40,854 [20756] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivrkus1.14dec11\nivrkus1.14dec11\StartMenu\Programs\Microsoft Project 2010 Std
2011-12-14 12:27:40,907 [20756] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried deleting apps from users startmenu --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-14 12:27:40,908 [20756] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-14 12:27:40,908 [20756] INFO  NivioCentre.App Folder deleted successfully.
2011-12-14 12:27:40,908 [20756] INFO  NivioCentre.App nivrkus1.14dec11\StartMenu\Programs\Microsoft Project 2010 Std deleted successfully.
2011-12-14 12:27:40,908 [20756] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-14 12:27:40,908 [20756] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-14 12:27:40,910 [20756] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivrkus1.14dec11\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Project 2010 Std.lnk
2011-12-14 12:27:40,911 [20756] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-14 12:27:40,911 [20756] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivrkus1.14dec11\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Project 2010 Std.lnk
2011-12-14 12:27:40,912 [20756] INFO  NivioCentre.App Trying to delete application shortcut from desktop if exists.
2011-12-14 12:27:40,912 [20756] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivrkus1.14dec11\Desktop\Microsoft Project 2010 Std.lnk
2011-12-14 12:27:40,913 [20756] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-14 12:27:40,913 [20756] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-14 12:27:40,919 [20756] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-14 12:27:40,999 [20756] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-14 12:27:41,001 [20756] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-14 12:27:42,108 [928] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-14 12:27:42,108 [928] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-14 12:27:42,108 [928] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-14 12:27:42,108 [928] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-14 12:27:42,108 [928] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-14 12:27:42,108 [928] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 12:27:42,108 [928] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-14 12:27:42,108 [928] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 12:27:42,108 [928] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 12:27:42,108 [928] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-14 12:27:42,124 [928] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App  constructor ended
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-14 12:27:42,170 [928] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 12:27:42,186 [928] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 12:27:42,202 [928] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 12:27:42,202 [928] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 12:27:42,202 [928] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-14 12:27:42,202 [928] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 12:27:42,202 [928] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-14 12:27:42,202 [928] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-14 12:27:42,202 [928] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 12:27:42,202 [928] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-14 12:27:42,202 [928] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-14 12:27:42,202 [928] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-14 12:27:42,202 [928] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-14 12:27:42,202 [928] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-14 12:27:47,942 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-14 12:27:47,942 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-14 12:27:47,942 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-14 12:27:47,958 [928] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-14 12:27:47,973 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown error message: Could not find file 'Q:\APPVLC\NCResource.resx'. StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.Resources.ResXResourceReader.EnsureResData()
   at System.Resources.ResXResourceReader.GetEnumerator()
   at System.Resources.ResourceSet.ReadResources()
   at System.Resources.ResXResourceSet..ctor(String fileName)
   at NivioCentre.Common.Resource..ctor()
   at NivioCentre.Common.Resource.get_Data()
   at NivioCentre.ViewModel.nAppsPurchaseViewModel.LoadOthersPurchaseMessageData(NivioApp app)
   at NivioCentre.PurchaseController.nAppsPurchasePrepaidWithAutoDebit(NivioApp app)
   at NivioCentre.PurchaseController.LoadnAppsPurchase(NivioApp app)
   at NivioCentre.WPF_User_Controls.FeaturedAppsSlider.txtRent_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)
2011-12-14 12:27:49,892 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-14 12:27:49,892 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-14 12:27:49,892 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-14 12:27:49,892 [928] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-14 12:27:49,892 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown error message: Could not find file 'Q:\APPVLC\NCResource.resx'. StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.Resources.ResXResourceReader.EnsureResData()
   at System.Resources.ResXResourceReader.GetEnumerator()
   at System.Resources.ResourceSet.ReadResources()
   at System.Resources.ResXResourceSet..ctor(String fileName)
   at NivioCentre.Common.Resource..ctor()
   at NivioCentre.Common.Resource.get_Data()
   at NivioCentre.ViewModel.nAppsPurchaseViewModel.LoadOthersPurchaseMessageData(NivioApp app)
   at NivioCentre.PurchaseController.nAppsPurchasePrepaidWithAutoDebit(NivioApp app)
   at NivioCentre.PurchaseController.LoadnAppsPurchase(NivioApp app)
   at NivioCentre.WPF_User_Controls.FeaturedAppsSlider.txtRent_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)
2011-12-14 12:27:52,591 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-14 12:27:52,591 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-14 12:27:52,591 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-14 12:27:52,591 [928] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-14 12:27:52,591 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown error message: Could not find file 'Q:\APPVLC\NCResource.resx'. StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.Resources.ResXResourceReader.EnsureResData()
   at System.Resources.ResXResourceReader.GetEnumerator()
   at System.Resources.ResourceSet.ReadResources()
   at System.Resources.ResXResourceSet..ctor(String fileName)
   at NivioCentre.Common.Resource..ctor()
   at NivioCentre.Common.Resource.get_Data()
   at NivioCentre.ViewModel.nAppsPurchaseViewModel.LoadOthersPurchaseMessageData(NivioApp app)
   at NivioCentre.PurchaseController.nAppsPurchasePrepaidWithAutoDebit(NivioApp app)
   at NivioCentre.PurchaseController.LoadnAppsPurchase(NivioApp app)
   at NivioCentre.WPF_User_Controls.FeaturedAppsSlider.txtRent_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)
2011-12-14 12:27:52,794 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-14 12:27:52,794 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-14 12:27:52,794 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-14 12:27:52,794 [928] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-14 12:27:52,794 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown error message: Could not find file 'Q:\APPVLC\NCResource.resx'. StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.Resources.ResXResourceReader.EnsureResData()
   at System.Resources.ResXResourceReader.GetEnumerator()
   at System.Resources.ResourceSet.ReadResources()
   at System.Resources.ResXResourceSet..ctor(String fileName)
   at NivioCentre.Common.Resource..ctor()
   at NivioCentre.Common.Resource.get_Data()
   at NivioCentre.ViewModel.nAppsPurchaseViewModel.LoadOthersPurchaseMessageData(NivioApp app)
   at NivioCentre.PurchaseController.nAppsPurchasePrepaidWithAutoDebit(NivioApp app)
   at NivioCentre.PurchaseController.LoadnAppsPurchase(NivioApp app)
   at NivioCentre.WPF_User_Controls.FeaturedAppsSlider.txtRent_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)
2011-12-14 12:27:58,425 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-14 12:27:58,425 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-14 12:27:58,425 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-14 12:27:58,425 [928] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-14 12:27:58,425 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown error message: Could not find file 'Q:\APPVLC\NCResource.resx'. StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.Resources.ResXResourceReader.EnsureResData()
   at System.Resources.ResXResourceReader.GetEnumerator()
   at System.Resources.ResourceSet.ReadResources()
   at System.Resources.ResXResourceSet..ctor(String fileName)
   at NivioCentre.Common.Resource..ctor()
   at NivioCentre.Common.Resource.get_Data()
   at NivioCentre.ViewModel.nAppsPurchaseViewModel.LoadOthersPurchaseMessageData(NivioApp app)
   at NivioCentre.PurchaseController.nAppsPurchasePrepaidWithAutoDebit(NivioApp app)
   at NivioCentre.PurchaseController.LoadnAppsPurchase(NivioApp app)
   at NivioCentre.WPF_User_Controls.FeaturedAppsSlider.txtRent_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)
2011-12-14 12:28:01,826 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-14 12:28:01,826 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-14 12:28:01,826 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-14 12:28:01,826 [928] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-14 12:28:01,826 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown error message: Could not find file 'Q:\APPVLC\NCResource.resx'. StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.Resources.ResXResourceReader.EnsureResData()
   at System.Resources.ResXResourceReader.GetEnumerator()
   at System.Resources.ResourceSet.ReadResources()
   at System.Resources.ResXResourceSet..ctor(String fileName)
   at NivioCentre.Common.Resource..ctor()
   at NivioCentre.Common.Resource.get_Data()
   at NivioCentre.ViewModel.nAppsPurchaseViewModel.LoadOthersPurchaseMessageData(NivioApp app)
   at NivioCentre.PurchaseController.nAppsPurchasePrepaidWithAutoDebit(NivioApp app)
   at NivioCentre.PurchaseController.LoadnAppsPurchase(NivioApp app)
   at NivioCentre.WPF_User_Controls.FeaturedAppsSlider.txtRent_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)
2011-12-14 12:28:02,028 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-14 12:28:02,028 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-14 12:28:02,028 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-14 12:28:02,028 [928] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-14 12:28:02,028 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown error message: Could not find file 'Q:\APPVLC\NCResource.resx'. StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.Resources.ResXResourceReader.EnsureResData()
   at System.Resources.ResXResourceReader.GetEnumerator()
   at System.Resources.ResourceSet.ReadResources()
   at System.Resources.ResXResourceSet..ctor(String fileName)
   at NivioCentre.Common.Resource..ctor()
   at NivioCentre.Common.Resource.get_Data()
   at NivioCentre.ViewModel.nAppsPurchaseViewModel.LoadOthersPurchaseMessageData(NivioApp app)
   at NivioCentre.PurchaseController.nAppsPurchasePrepaidWithAutoDebit(NivioApp app)
   at NivioCentre.PurchaseController.LoadnAppsPurchase(NivioApp app)
   at NivioCentre.WPF_User_Controls.FeaturedAppsSlider.txtRent_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)
2011-12-14 12:28:02,231 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-14 12:28:02,231 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-14 12:28:02,231 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-14 12:28:02,231 [928] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-14 12:28:02,231 [928] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown error message: Could not find file 'Q:\APPVLC\NCResource.resx'. StackTrace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.Resources.ResXResourceReader.EnsureResData()
   at System.Resources.ResXResourceReader.GetEnumerator()
   at System.Resources.ResourceSet.ReadResources()
   at System.Resources.ResXResourceSet..ctor(String fileName)
   at NivioCentre.Common.Resource..ctor()
   at NivioCentre.Common.Resource.get_Data()
   at NivioCentre.ViewModel.nAppsPurchaseViewModel.LoadOthersPurchaseMessageData(NivioApp app)
   at NivioCentre.PurchaseController.nAppsPurchasePrepaidWithAutoDebit(NivioApp app)
   at NivioCentre.PurchaseController.LoadnAppsPurchase(NivioApp app)
   at NivioCentre.WPF_User_Controls.FeaturedAppsSlider.txtRent_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)
2011-12-14 12:28:04,353 [928] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-14 12:28:04,353 [928] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
