2011-11-29 13:31:13,488 [10512] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 13:31:13,534 [10512] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus8.28nov11
2011-11-29 13:31:13,597 [10512] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 13:31:13,612 [10512] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 13:31:13,612 [10512] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 13:31:13,612 [10512] INFO  NivioCentre.App Splash Instance started
2011-11-29 13:31:13,659 [10512] INFO  NivioCentre.App Splash Instance returned
2011-11-29 13:31:13,706 [10512] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-11-29 13:31:13,706 [10512] INFO  NivioCentre.App Splash appname is: 
2011-11-29 13:31:13,722 [10512] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-11-29 13:31:13,737 [10512] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus8.28nov11
2011-11-29 13:31:13,737 [10512] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus8.28nov11
2011-11-29 13:31:13,753 [10512] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-11-29 13:31:13,831 [10512] INFO  NivioCentre.App Fill pacakage data
2011-11-29 13:31:13,909 [10512] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-11-29 13:31:13,924 [10512] INFO  NivioCentre.App Fill child plan display
2011-11-29 13:31:13,940 [10512] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-11-29 13:31:13,940 [10512] INFO  NivioCentre.App 
2011-11-29 13:31:13,940 [10512] INFO  NivioCentre.App 
2011-11-29 13:31:13,940 [10512] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-11-29 13:31:14,002 [10512] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 13:31:14,018 [10512] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 13:31:14,018 [10512] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-11-29 13:31:14,034 [10512] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-11-29 13:31:14,034 [10512] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-11-29 13:31:14,034 [10512] INFO  NivioCentre.App FillSessionData filling done
2011-11-29 13:31:14,080 [10512] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-11-29 13:31:14,080 [10512] INFO  NivioCentre.App FillPaypalData filling done
2011-11-29 13:31:14,096 [10512] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-11-29 13:31:14,096 [10512] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-11-29 13:31:14,096 [10512] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-11-29 13:31:14,096 [10512] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-11-29 13:31:14,096 [10512] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-11-29 13:31:14,096 [10512] INFO  NivioCentre.App GetDoaminName() Calling started
2011-11-29 13:31:14,158 [10512] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-11-29 13:31:14,158 [10512] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-11-29 13:31:14,158 [10512] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-11-29 13:31:14,158 [10512] INFO  NivioCentre.App Quota Thread Initialized
2011-11-29 13:31:14,158 [10512] INFO  NivioCentre.App Main Form Called 
2011-11-29 13:31:14,158 [10512] INFO  NivioCentre.App Splash Instance started
2011-11-29 13:31:14,158 [10512] INFO  NivioCentre.App Set MainForm.args
2011-11-29 13:31:14,158 [10512] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-11-29 13:31:14,158 [9484] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 13:31:14,158 [9484] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 13:31:14,158 [10512] INFO  NivioCentre.App MainForm Instance started
2011-11-29 13:31:14,158 [10512] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-11-29 13:31:14,158 [9484] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-11-29 13:31:14,190 [10512] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-11-29 13:31:14,190 [10512] INFO  NivioCentre.App MainForm Instance returned
2011-11-29 13:31:14,252 [10512] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-11-29 13:31:14,252 [10512] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-11-29 13:31:14,252 [10512] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-11-29 13:31:14,252 [10512] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-11-29 13:31:14,252 [10512] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-11-29 13:31:14,252 [10512] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-11-29 13:31:14,268 [10512] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-11-29 13:31:14,268 [10512] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-11-29 13:31:14,268 [10512] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-29 13:31:14,268 [10512] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-11-29 13:31:14,268 [10512] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 13:31:14,268 [10512] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 13:31:14,268 [10512] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-11-29 13:31:14,283 [10512] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-11-29 13:31:14,283 [10512] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-11-29 13:31:14,346 [10512] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-11-29 13:31:14,346 [10512] INFO  NivioCentre.App Splash Instance started
2011-11-29 13:31:14,346 [10512] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-11-29 13:31:14,346 [10512] INFO  NivioCentre.App Called return MainForm.Instance
2011-11-29 13:31:14,346 [10512] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App  constructor ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App  constructor ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App  constructor ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App  constructor ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=5;DisplayText=Suite (5)
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App  constructor ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App  constructor ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App  constructor ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App  constructor ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App  constructor ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App  constructor ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App  constructor ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App  constructor ended
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-11-29 13:31:14,439 [10512] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-11-29 13:31:14,455 [10512] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-11-29 13:31:14,455 [10512] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-11-29 13:31:14,455 [10512] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-11-29 13:31:14,470 [10512] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-11-29 13:31:14,486 [10512] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-11-29 13:31:14,502 [10512] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-11-29 13:31:14,517 [10512] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-11-29 13:31:14,517 [10512] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-11-29 13:31:14,533 [9484] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-11-29 13:31:14,626 [9484] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-11-29 13:31:14,626 [9484] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-11-29 13:31:14,642 [9484] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-11-29 13:31:14,642 [9484] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-11-29 13:31:16,795 [10512] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-11-29 13:31:16,795 [10512] INFO  NivioCentre.App MainForm Instance started
2011-11-29 13:31:16,810 [10512] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-11-29 13:31:16,810 [10512] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 13:31:16,810 [10512] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 13:31:16,810 [10512] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-11-29 13:31:16,810 [10512] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-11-29 13:31:16,935 [10512] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-29 13:31:16,935 [10512] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-29 13:31:16,935 [10512] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-29 13:31:16,935 [10512] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-29 13:31:17,231 [10512] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-11-29 13:31:17,231 [10512] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-11-29 13:31:17,231 [10512] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-11-29 13:31:17,231 [10512] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-11-29 13:31:17,231 [10512] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-11-29 13:31:17,247 [10512] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-11-29 13:31:17,247 [10512] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-11-29 13:31:17,247 [10512] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-11-29 13:31:17,247 [10512] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-11-29 13:31:17,247 [10512] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-11-29 13:31:17,263 [10512] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-11-29 13:31:17,263 [10512] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-11-29 13:31:17,263 [10512] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-11-29 13:31:17,263 [10512] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-11-29 13:31:17,341 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 13:31:17,356 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 13:31:17,356 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 13:31:17,356 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 13:31:17,356 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 13:31:17,356 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 13:31:17,356 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 13:31:17,356 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 13:31:33,767 [10512] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-11-29 13:31:33,767 [10512] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-29 13:31:33,767 [10512] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-29 13:31:33,767 [10512] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-11-29 13:31:33,782 [9484] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 13:31:33,782 [9484] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 13:31:33,782 [9484] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-29 13:31:33,782 [9484] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-29 13:31:33,782 [9484] INFO  NivioCentre.App this.PurchaseMode is : F
2011-11-29 13:31:33,830 [9484] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-29 13:31:33,833 [9484] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-29 13:31:33,873 [9484] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-29 13:31:34,232 [9484] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-29 13:31:34,235 [9484] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000053
2011-11-29 13:31:34,238 [9484] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-29 13:31:34,238 [9484] INFO  NivioCentre.App strRelPath is aMSN\aMSN
2011-11-29 13:31:50,031 [9484] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-29 13:31:50,032 [9484] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-29 13:31:50,033 [9484] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-29 13:31:50,035 [9484] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-11-29 13:31:50,053 [9484] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-11-29 13:31:50,053 [9484] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-29 13:31:50,061 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 13:31:50,062 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 13:31:50,062 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 13:31:50,062 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 13:31:50,062 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 13:31:50,062 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 13:31:50,062 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 13:31:50,062 [10512] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 13:31:54,604 [10512] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-11-29 13:31:54,604 [10512] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
