2011-11-30 12:09:33,561 [7176] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-30 12:09:33,592 [7176] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus5.29nov11
2011-11-30 12:09:33,655 [7176] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-30 12:09:33,670 [7176] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-30 12:09:33,670 [7176] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-30 12:09:33,670 [7176] INFO  NivioCentre.App Splash Instance started
2011-11-30 12:09:33,717 [7176] INFO  NivioCentre.App Splash Instance returned
2011-11-30 12:09:33,764 [7176] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-11-30 12:09:33,764 [7176] INFO  NivioCentre.App Splash appname is: 
2011-11-30 12:09:33,779 [7176] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-11-30 12:09:33,779 [7176] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus5.29nov11
2011-11-30 12:09:33,795 [7176] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus5.29nov11
2011-11-30 12:09:33,811 [7176] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-11-30 12:09:33,889 [7176] INFO  NivioCentre.App Fill pacakage data
2011-11-30 12:09:33,967 [7176] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-11-30 12:09:33,982 [7176] INFO  NivioCentre.App Fill child plan display
2011-11-30 12:09:33,998 [7176] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-11-30 12:09:33,998 [7176] INFO  NivioCentre.App 
2011-11-30 12:09:33,998 [7176] INFO  NivioCentre.App 
2011-11-30 12:09:33,998 [7176] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-11-30 12:09:34,060 [7176] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-30 12:09:34,076 [7176] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-30 12:09:34,076 [7176] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-11-30 12:09:34,091 [7176] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-11-30 12:09:34,091 [7176] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-11-30 12:09:34,091 [7176] INFO  NivioCentre.App FillSessionData filling done
2011-11-30 12:09:34,138 [7176] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-11-30 12:09:34,138 [7176] INFO  NivioCentre.App FillPaypalData filling done
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App GetDoaminName() Calling started
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App Quota Thread Initialized
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App Main Form Called 
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App Splash Instance started
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App Set MainForm.args
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App MainForm Instance started
2011-11-30 12:09:34,154 [5932] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-30 12:09:34,154 [5932] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-30 12:09:34,154 [7176] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-11-30 12:09:34,154 [5932] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-11-30 12:09:34,185 [7176] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-11-30 12:09:34,185 [7176] INFO  NivioCentre.App MainForm Instance returned
2011-11-30 12:09:34,247 [7176] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-11-30 12:09:34,247 [7176] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-11-30 12:09:34,247 [7176] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-11-30 12:09:34,247 [7176] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-11-30 12:09:34,247 [7176] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-11-30 12:09:34,247 [7176] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-11-30 12:09:34,263 [7176] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-11-30 12:09:34,263 [7176] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-11-30 12:09:34,263 [7176] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-30 12:09:34,263 [7176] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-11-30 12:09:34,263 [7176] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-30 12:09:34,263 [7176] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-30 12:09:34,263 [7176] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-11-30 12:09:34,279 [7176] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-11-30 12:09:34,279 [7176] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-11-30 12:09:34,341 [7176] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-11-30 12:09:34,341 [7176] INFO  NivioCentre.App Splash Instance started
2011-11-30 12:09:34,341 [7176] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-11-30 12:09:34,341 [7176] INFO  NivioCentre.App Called return MainForm.Instance
2011-11-30 12:09:34,341 [7176] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=6;DisplayText=Suite (6)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-11-30 12:09:34,403 [7176] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-11-30 12:09:34,419 [7176] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-11-30 12:09:34,419 [7176] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-11-30 12:09:34,419 [7176] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-11-30 12:09:34,435 [7176] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-30 12:09:34,450 [7176] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-30 12:09:34,466 [7176] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-30 12:09:34,466 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-30 12:09:34,466 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-30 12:09:34,466 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-30 12:09:34,466 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-30 12:09:34,466 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-30 12:09:34,466 [7176] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-30 12:09:34,466 [7176] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-11-30 12:09:34,466 [7176] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-11-30 12:09:34,466 [7176] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-11-30 12:09:34,466 [7176] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-11-30 12:09:34,466 [7176] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-11-30 12:09:34,497 [5932] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-11-30 12:09:34,575 [5932] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-11-30 12:09:34,575 [5932] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-11-30 12:09:34,591 [5932] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-11-30 12:09:34,591 [5932] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-11-30 12:09:44,715 [7176] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-11-30 12:09:44,715 [7176] INFO  NivioCentre.App MainForm Instance started
2011-11-30 12:09:44,715 [7176] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-11-30 12:09:44,715 [7176] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-30 12:09:44,715 [7176] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-30 12:09:44,715 [7176] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-11-30 12:09:44,715 [7176] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-11-30 12:09:44,824 [7176] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-30 12:09:44,824 [7176] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-30 12:09:44,824 [7176] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-30 12:09:44,824 [7176] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-30 12:09:45,120 [7176] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-11-30 12:09:45,120 [7176] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-11-30 12:09:45,120 [7176] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-11-30 12:09:45,120 [7176] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-11-30 12:09:45,120 [7176] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-11-30 12:09:45,120 [7176] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-11-30 12:09:45,120 [7176] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-11-30 12:09:45,120 [7176] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-11-30 12:09:45,120 [7176] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-11-30 12:09:45,120 [7176] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-11-30 12:09:45,136 [7176] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-11-30 12:09:45,136 [7176] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-11-30 12:09:45,136 [7176] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-11-30 12:09:45,151 [7176] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-11-30 12:09:45,198 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 12:09:45,198 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 12:09:47,710 [7176] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-11-30 12:09:47,710 [7176] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-30 12:09:47,710 [5932] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-30 12:09:47,710 [5932] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-30 12:09:47,710 [5932] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-30 12:09:47,710 [5932] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-30 12:09:47,710 [5932] INFO  NivioCentre.App this.PurchaseMode is : F
2011-11-30 12:09:47,741 [5932] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-30 12:09:47,756 [5932] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-30 12:09:47,788 [7176] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-30 12:09:47,788 [7176] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-11-30 12:09:47,788 [5932] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-30 12:09:48,161 [5932] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-30 12:09:48,164 [5932] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000093
2011-11-30 12:09:48,167 [5932] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-30 12:09:48,167 [5932] INFO  NivioCentre.App strRelPath is Hycad\Hycad
2011-11-30 12:09:48,170 [5932] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus5.29nov11\StartMenu\Programs\Hycad\Hycad.lnk; So, now trying to copy Source file to destination path.
2011-11-30 12:09:48,170 [5932] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Hycad\Hycad.lnk
2011-11-30 12:09:48,224 [5932] ERROR NivioCentre.App NivioApp.FncSaveContents : Exception while coping file Access to the path '\\nausandsp\root\nivrkus5.29nov11\nivrkus5.29nov11\startmenu\programs\hycad\hycad.lnk' is denied.
2011-11-30 12:09:48,320 [5932] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-30 12:09:48,321 [5932] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-30 12:09:48,322 [5932] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-30 12:09:48,324 [5932] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-11-30 12:09:48,324 [5932] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-11-30 12:09:48,324 [5932] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-30 12:09:48,334 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 12:09:48,334 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 12:18:12,347 [7176] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-11-30 12:18:12,347 [7176] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-11-30 12:18:12,347 [7176] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-11-30 12:18:12,347 [7176] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-11-30 12:18:12,347 [7176] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-11-30 12:18:12,347 [7176] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-30 12:18:12,347 [7176] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-11-30 12:18:12,347 [7176] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-30 12:18:12,347 [7176] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-30 12:18:12,347 [7176] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-11-30 12:18:12,378 [7176] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=6;DisplayText=Suite (6)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App  constructor ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-11-30 12:18:12,409 [7176] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-11-30 12:18:12,425 [7176] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-30 12:18:12,425 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-30 12:18:12,425 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-30 12:18:12,425 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-30 12:18:12,425 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-30 12:18:12,425 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-30 12:18:12,425 [7176] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-11-30 12:18:12,441 [7176] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-11-30 12:18:15,232 [7176] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-11-30 12:18:15,232 [7176] INFO  NivioCentre.App MainForm Instance started
2011-11-30 12:18:15,232 [7176] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-11-30 12:18:15,232 [7176] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-30 12:18:15,232 [7176] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-30 12:18:15,232 [7176] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-11-30 12:18:15,232 [7176] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-11-30 12:18:15,247 [7176] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-30 12:18:15,247 [7176] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-30 12:18:15,247 [7176] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-30 12:18:15,247 [7176] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-11-30 12:18:15,279 [7176] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-11-30 12:18:15,341 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 12:18:15,357 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 12:18:15,357 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 12:18:15,357 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 12:18:15,357 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 12:18:15,357 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 12:18:15,357 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 12:18:15,357 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 12:18:31,231 [7176] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-11-30 12:18:31,231 [7176] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-30 12:18:31,231 [7176] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-30 12:18:31,231 [7176] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-11-30 12:18:31,231 [10492] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-30 12:18:31,231 [10492] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-30 12:18:31,231 [10492] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-30 12:18:31,231 [10492] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-30 12:18:31,231 [10492] INFO  NivioCentre.App this.PurchaseMode is : F
2011-11-30 12:18:31,231 [10492] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-30 12:18:31,231 [10492] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-30 12:18:31,231 [10492] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-30 12:18:31,231 [10492] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-30 12:18:31,231 [10492] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000004
2011-11-30 12:18:31,251 [10492] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-30 12:18:31,251 [10492] INFO  NivioCentre.App strRelPath is Yahoo! Messenger\Yahoo Messenger
2011-11-30 12:18:31,252 [10492] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus5.29nov11\StartMenu\Programs\Yahoo! Messenger\Yahoo Messenger.lnk; So, now trying to copy Source file to destination path.
2011-11-30 12:18:31,252 [10492] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Yahoo! Messenger\Yahoo Messenger.lnk
2011-11-30 12:18:31,320 [10492] ERROR NivioCentre.App NivioApp.FncSaveContents : Exception while coping file Access to the path '\\nausandsp\root\nivrkus5.29nov11\nivrkus5.29nov11\startmenu\programs\yahoo! messenger\yahoo messenger.lnk' is denied.
2011-11-30 12:18:31,392 [10492] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-30 12:18:31,392 [10492] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-30 12:18:31,392 [10492] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-30 12:18:31,392 [10492] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-11-30 12:18:31,392 [10492] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-11-30 12:18:31,392 [10492] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-30 12:18:31,411 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 12:18:31,411 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 12:18:31,411 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 12:18:31,411 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 12:18:31,411 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 12:18:31,411 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 12:18:31,412 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-30 12:18:31,412 [7176] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-30 12:18:41,299 [7176] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-11-30 12:18:41,315 [7176] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-11-30 12:18:41,315 [7176] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : Skype\Skype.lnk
2011-11-30 12:18:41,315 [7176] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :Skype\Skype.lnk
2011-11-30 12:18:41,315 [7176] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivrkus5.29nov11\StartMenu\Programs
2011-11-30 12:18:41,315 [7176] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivrkus5.29nov11\StartMenu\Programs\Skype\Skype.lnk
2011-11-30 12:18:41,377 [7176] INFO  NivioCentre.App UCSuiteApplications instance creating started
2011-11-30 12:18:41,393 [7176] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=IconImages
2011-11-30 12:18:41,393 [7176] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-30 12:18:41,393 [7176] INFO  NivioCentre.App UCSuiteApplications instance creating completed
2011-11-30 12:18:41,393 [7176] INFO  NivioCentre.App MainForm Instance started
2011-11-30 12:18:41,439 [7176] INFO  NivioCentre.App UCSuiteApplications.UserControl_Loaded calling started
2011-11-30 12:18:41,471 [7176] INFO  NivioCentre.App UCSuiteApplications.UserControl_Loaded calling completed
2011-11-30 12:18:44,044 [7176] INFO  NivioCentre.App UCSuiteApplications.btnOk_Click calling started
2011-11-30 12:18:44,059 [7176] INFO  NivioCentre.App UCSuiteApplications.btnOk_Click calling completed
2011-11-30 12:18:44,075 [7176] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) exception message=The system cannot find the file specified Stacktrace:   at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at NivioCentre.AppLauncher.LaunchExe(String ExeName)
2011-11-30 12:18:44,075 [7176] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-11-30 12:18:44,075 [7176] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-11-30 12:23:02,037 [7176] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-11-30 12:23:02,037 [7176] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
