2011-12-14 12:31:30,030 [31076] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 12:31:30,076 [31076] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus1.14dec11
2011-12-14 12:31:30,153 [31076] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 12:31:30,155 [31076] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 12:31:30,155 [31076] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 12:31:30,165 [31076] INFO  NivioCentre.App Splash Instance started
2011-12-14 12:31:30,222 [31076] INFO  NivioCentre.App Splash Instance returned
2011-12-14 12:31:30,282 [31076] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-14 12:31:30,282 [31076] INFO  NivioCentre.App Splash appname is: napps
2011-12-14 12:31:30,295 [31076] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-14 12:31:30,301 [31076] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus1.14dec11
2011-12-14 12:31:30,312 [31076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus1.14dec11
2011-12-14 12:31:30,332 [31076] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-14 12:31:30,422 [31076] INFO  NivioCentre.App Fill pacakage data
2011-12-14 12:31:30,507 [31076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-14 12:31:30,524 [31076] INFO  NivioCentre.App Fill child plan display
2011-12-14 12:31:30,537 [31076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-14 12:31:30,539 [31076] INFO  NivioCentre.App 
2011-12-14 12:31:30,541 [31076] INFO  NivioCentre.App 
2011-12-14 12:31:30,541 [31076] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-14 12:31:30,604 [31076] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 12:31:30,620 [31076] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 12:31:30,620 [31076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-14 12:31:30,633 [31076] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-14 12:31:30,633 [31076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-14 12:31:30,634 [31076] INFO  NivioCentre.App FillSessionData filling done
2011-12-14 12:31:30,692 [31076] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-14 12:31:30,698 [31076] INFO  NivioCentre.App FillPaypalData filling done
2011-12-14 12:31:30,706 [31076] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-14 12:31:30,706 [31076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-14 12:31:30,707 [31076] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-14 12:31:30,707 [31076] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-14 12:31:30,707 [31076] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-14 12:31:30,707 [31076] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-14 12:31:30,712 [31076] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-14 12:31:30,712 [31076] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-14 12:31:30,712 [31076] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-14 12:31:30,712 [31076] INFO  NivioCentre.App Quota Thread Initialized
2011-12-14 12:31:30,714 [31076] INFO  NivioCentre.App Main Form Called 
2011-12-14 12:31:30,714 [31076] INFO  NivioCentre.App Splash Instance started
2011-12-14 12:31:30,714 [31076] INFO  NivioCentre.App Set MainForm.args
2011-12-14 12:31:30,714 [31076] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-14 12:31:30,715 [26096] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 12:31:30,715 [26096] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 12:31:30,715 [31076] INFO  NivioCentre.App MainForm Instance started
2011-12-14 12:31:30,716 [31076] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-14 12:31:30,717 [26096] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-14 12:31:30,750 [31076] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-14 12:31:30,750 [31076] INFO  NivioCentre.App MainForm Instance returned
2011-12-14 12:31:30,823 [31076] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-14 12:31:30,826 [31076] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-14 12:31:30,826 [31076] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-14 12:31:30,826 [31076] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-14 12:31:30,826 [31076] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-14 12:31:30,830 [31076] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-14 12:31:30,836 [31076] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-14 12:31:30,836 [31076] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-14 12:31:30,838 [31076] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 12:31:30,838 [31076] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-14 12:31:30,846 [31076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 12:31:30,846 [31076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 12:31:30,846 [31076] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-14 12:31:30,861 [31076] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-14 12:31:30,861 [31076] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-14 12:31:30,934 [31076] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-14 12:31:30,934 [31076] INFO  NivioCentre.App Splash Instance started
2011-12-14 12:31:30,938 [31076] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-14 12:31:30,938 [31076] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-14 12:31:30,938 [31076] INFO  NivioCentre.App MainForm Instance started
2011-12-14 12:31:30,938 [31076] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-14 12:31:31,008 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:31,009 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-14 12:31:31,009 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:31,009 [31076] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-14 12:31:31,010 [31076] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-14 12:31:31,018 [31076] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-14 12:31:31,027 [31076] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-14 12:31:31,029 [31076] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-14 12:31:31,037 [31076] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-14 12:31:31,057 [31076] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-14 12:31:31,069 [31076] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 12:31:31,069 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 12:31:31,069 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 12:31:31,069 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 12:31:31,069 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-14 12:31:31,069 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-14 12:31:31,069 [31076] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 12:31:31,071 [31076] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 12:31:31,071 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 12:31:31,071 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 12:31:31,071 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 12:31:31,071 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-14 12:31:31,071 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-14 12:31:31,071 [31076] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 12:31:31,073 [31076] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 12:31:31,073 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 12:31:31,073 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-14 12:31:31,073 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 12:31:31,073 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-14 12:31:31,073 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-14 12:31:31,073 [31076] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 12:31:31,074 [31076] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-14 12:31:31,074 [31076] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-14 12:31:31,074 [31076] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-14 12:31:31,080 [31076] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-14 12:31:31,081 [31076] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-14 12:31:33,357 [26096] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-14 12:31:33,452 [26096] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-14 12:31:33,452 [26096] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-14 12:31:33,467 [26096] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-14 12:31:33,468 [26096] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-14 12:31:33,831 [31076] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-14 12:31:33,831 [31076] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-14 12:31:33,833 [31076] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-14 12:31:33,833 [31076] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-14 12:31:33,834 [31076] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-14 12:31:33,836 [31076] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 12:31:33,836 [31076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 12:31:33,836 [31076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 12:31:33,851 [31076] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-14 12:31:33,851 [31076] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-14 12:31:33,852 [31076] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-14 12:31:33,971 [31076] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-14 12:31:33,971 [31076] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-14 12:31:33,972 [31076] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-14 12:31:34,011 [31076] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1637040969280, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-14 12:31:34,060 [31076] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-14 12:31:34,060 [31076] INFO  NivioCentre.App r.AppDateFrom= 12/14/2011 6:11:09 AM
2011-12-14 12:31:34,060 [31076] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/14/2011 6:11:09 AM
2011-12-14 12:31:34,060 [31076] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 12:31:34,066 [31076] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-14 12:31:34,066 [31076] INFO  NivioCentre.App r.AppDateFrom= 12/14/2011 12:00:00 AM
2011-12-14 12:31:34,066 [31076] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/14/2011 12:00:00 AM
2011-12-14 12:31:34,066 [31076] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-14 12:31:34,066 [31076] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-14 12:31:34,066 [31076] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-14 12:31:34,076 [31076] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-14 12:31:34,082 [31076] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-14 12:31:34,084 [31076] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-14 12:31:34,084 [31076] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-14 12:31:34,087 [31076] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-14 12:31:34,087 [31076] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-14 12:31:34,088 [31076] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-14 12:31:34,088 [31076] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-14 12:31:34,127 [31076] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 44.13 MB
2011-12-14 12:31:34,128 [31076] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-14 12:31:44,082 [31076] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-14 12:31:44,082 [31076] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-14 12:31:44,082 [31076] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-14 12:31:44,082 [31076] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-14 12:31:44,082 [31076] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-14 12:31:44,084 [31076] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 12:31:44,084 [31076] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-14 12:31:44,084 [31076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 12:31:44,084 [31076] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 12:31:44,084 [31076] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-14 12:31:44,105 [31076] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-14 12:31:44,135 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App  constructor ended
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-14 12:31:44,136 [31076] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-14 12:31:44,142 [31076] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-14 12:31:44,142 [31076] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-14 12:31:44,142 [31076] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-14 12:31:44,142 [31076] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-14 12:31:44,155 [31076] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 12:31:44,155 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 12:31:44,155 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 12:31:44,155 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 12:31:44,155 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-14 12:31:44,155 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-14 12:31:44,155 [31076] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 12:31:44,164 [31076] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 12:31:44,164 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 12:31:44,164 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 12:31:44,164 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 12:31:44,164 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-14 12:31:44,164 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-14 12:31:44,164 [31076] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 12:31:44,166 [31076] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 12:31:44,166 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 12:31:44,166 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-14 12:31:44,166 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 12:31:44,166 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-14 12:31:44,166 [31076] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-14 12:31:44,166 [31076] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 12:31:44,166 [31076] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-14 12:31:44,166 [31076] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-14 12:31:44,166 [31076] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-14 12:31:44,166 [31076] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-14 12:31:44,166 [31076] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-14 12:31:50,103 [31076] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-14 12:31:50,105 [31076] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-14 12:31:50,106 [31076] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-14 12:31:50,109 [31076] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-14 12:31:50,126 [31076] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=44.95
2011-12-14 12:31:50,141 [31076] INFO  NivioCentre.App MainForm Instance started
2011-12-14 12:31:50,184 [31076] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-14 12:31:50,185 [31076] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-14 12:31:50,192 [31076] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-14 12:31:50,194 [31076] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=44.95
2011-12-14 12:31:50,194 [31076] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-14 12:31:50,194 [31076] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-14 12:31:50,200 [31076] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-14 12:31:50,200 [31076] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-14 12:31:50,200 [31076] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/14/2012@31
2011-12-14 12:31:52,339 [31076] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-14 12:31:52,340 [31076] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-14 12:31:52,340 [31076] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-14 12:31:52,340 [31076] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-14 12:31:52,348 [26096] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 12:31:52,348 [26096] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 12:31:52,352 [26096] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-14 12:31:52,352 [26096] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-14 12:31:52,353 [26096] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-14 12:31:52,423 [26096] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=44.95;DaysToExpire=31
2011-12-14 12:31:52,426 [26096] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-14 12:31:52,447 [26096] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-14 12:31:52,828 [26096] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-14 12:31:52,831 [26096] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000178
2011-12-14 12:31:52,834 [26096] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-14 12:31:52,834 [26096] INFO  NivioCentre.App strRelPath is Microsoft Project 2010 Pro\Microsoft Project 2010 Pro
2011-12-14 12:31:52,837 [26096] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus1.14dec11\StartMenu\Programs\Microsoft Project 2010 Pro\Microsoft Project 2010 Pro.lnk; So, now trying to copy Source file to destination path.
2011-12-14 12:31:52,837 [26096] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Project 2010 Pro\Microsoft Project 2010 Pro.lnk
2011-12-14 12:31:52,837 [26096] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivrkus1.14dec11\StartMenu\Programs\Microsoft Project 2010 Pro; So, now creating the directory.
2011-12-14 12:31:52,845 [26096] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivrkus1.14dec11\StartMenu\Programs\Microsoft Project 2010 Pro
2011-12-14 12:31:53,206 [26096] INFO  NivioCentre.App UserPackageSubscribedEventArgs.RefreshPackage calling started
2011-12-14 12:31:53,212 [26096] INFO  NivioCentre.App DBAdmin.GetUserPackageDetails(string UserName).GetDbConnection calling with username=nivrkus1.14dec11
2011-12-14 12:31:53,218 [26096] INFO  NivioCentre.App DBAdmin.GetUserPackageDetails(string UserName) calling completed
2011-12-14 12:31:53,218 [26096] INFO  NivioCentre.App UserPackageSubscribedEventArgs.RefreshPackage calling completed
2011-12-14 12:31:53,218 [26096] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-14 12:31:53,219 [26096] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-14 12:31:53,220 [26096] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-14 12:31:53,222 [26096] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-14 12:31:53,222 [26096] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-14 12:31:53,224 [26096] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-14 12:31:53,224 [26096] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-14 12:31:53,224 [26096] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-14 12:31:53,231 [31076] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: P IsInstalled: Yes
2011-12-14 12:31:53,231 [31076] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-14 12:31:53,232 [31076] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-14 12:31:53,234 [31076] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-14 12:31:53,242 [31076] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=44.95
2011-12-14 12:31:53,243 [31076] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=44.95
2011-12-14 12:31:53,251 [31076] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-14 12:31:53,251 [31076] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-14 12:31:53,258 [31076] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling started
2011-12-14 12:31:53,258 [31076] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling completed
2011-12-14 12:31:54,995 [31076] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling started
2011-12-14 12:31:55,051 [31076] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling completed
2011-12-14 12:31:55,051 [31076] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithAutoDebit calling completed
2011-12-14 12:31:55,051 [31076] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling completed
2011-12-14 12:31:55,051 [31076] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : PurchaseController.LoadnAppsPurchase calling completed
2011-12-14 12:32:38,977 [31076] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-14 12:32:38,977 [31076] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
