2011-12-01 17:00:33,033 [23304] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-01 17:00:33,074 [23304] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus2.1dec11
2011-12-01 17:00:33,183 [23304] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-01 17:00:33,186 [23304] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:00:33,186 [23304] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:00:33,187 [23304] INFO  NivioCentre.App Splash Instance started
2011-12-01 17:00:33,242 [23304] INFO  NivioCentre.App Splash Instance returned
2011-12-01 17:00:33,306 [23304] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-01 17:00:33,306 [23304] INFO  NivioCentre.App Splash appname is: 
2011-12-01 17:00:33,319 [23304] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-01 17:00:33,330 [23304] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus2.1dec11
2011-12-01 17:00:33,338 [23304] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus2.1dec11
2011-12-01 17:00:33,358 [23304] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-01 17:00:33,435 [23304] INFO  NivioCentre.App Fill pacakage data
2011-12-01 17:00:33,532 [23304] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-01 17:00:33,549 [23304] INFO  NivioCentre.App Fill child plan display
2011-12-01 17:00:33,562 [23304] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-01 17:00:33,564 [23304] INFO  NivioCentre.App 
2011-12-01 17:00:33,565 [23304] INFO  NivioCentre.App 
2011-12-01 17:00:33,565 [23304] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-01 17:00:33,630 [23304] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-01 17:00:33,644 [23304] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-01 17:00:33,644 [23304] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-01 17:00:33,657 [23304] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-01 17:00:33,658 [23304] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-01 17:00:33,659 [23304] INFO  NivioCentre.App FillSessionData filling done
2011-12-01 17:00:33,710 [23304] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-01 17:00:33,714 [23304] INFO  NivioCentre.App FillPaypalData filling done
2011-12-01 17:00:33,721 [23304] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-01 17:00:33,721 [23304] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-01 17:00:33,722 [23304] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-01 17:00:33,722 [23304] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-01 17:00:33,722 [23304] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-01 17:00:33,722 [23304] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-01 17:00:33,726 [23304] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-01 17:00:33,726 [23304] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-01 17:00:33,726 [23304] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-01 17:00:33,726 [23304] INFO  NivioCentre.App Quota Thread Initialized
2011-12-01 17:00:33,728 [23304] INFO  NivioCentre.App Main Form Called 
2011-12-01 17:00:33,728 [23304] INFO  NivioCentre.App Splash Instance started
2011-12-01 17:00:33,728 [23304] INFO  NivioCentre.App Set MainForm.args
2011-12-01 17:00:33,728 [23304] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-01 17:00:33,729 [24256] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-01 17:00:33,729 [24256] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-01 17:00:33,730 [23304] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:00:33,730 [23304] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-01 17:00:33,731 [24256] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-01 17:00:33,764 [23304] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-01 17:00:33,764 [23304] INFO  NivioCentre.App MainForm Instance returned
2011-12-01 17:00:33,833 [23304] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-01 17:00:33,835 [23304] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-01 17:00:33,835 [23304] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-01 17:00:33,835 [23304] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-01 17:00:33,835 [23304] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-01 17:00:33,838 [23304] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-01 17:00:33,843 [23304] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-01 17:00:33,844 [23304] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-01 17:00:33,845 [23304] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 17:00:33,845 [23304] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-01 17:00:33,851 [23304] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 17:00:33,851 [23304] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 17:00:33,851 [23304] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-01 17:00:33,867 [23304] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-01 17:00:33,867 [23304] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-01 17:00:33,933 [23304] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-01 17:00:33,933 [23304] INFO  NivioCentre.App Splash Instance started
2011-12-01 17:00:33,937 [23304] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-01 17:00:33,937 [23304] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-01 17:00:33,937 [23304] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-01 17:00:34,029 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-01 17:00:34,029 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,029 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-01 17:00:34,029 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,029 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-01 17:00:34,029 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,029 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-01 17:00:34,029 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,029 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=6;DisplayText=Suite (6)
2011-12-01 17:00:34,029 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,029 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:34,030 [23304] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-01 17:00:34,031 [23304] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-01 17:00:34,038 [23304] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-01 17:00:34,046 [23304] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-01 17:00:34,046 [23304] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-01 17:00:34,052 [23304] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-01 17:00:34,069 [23304] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-01 17:00:34,078 [23304] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:00:34,079 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:00:34,079 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:00:34,079 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:00:34,079 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:00:34,079 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:00:34,079 [23304] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:00:34,081 [23304] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:00:34,081 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:00:34,081 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:00:34,081 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:00:34,081 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:00:34,081 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:00:34,081 [23304] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:00:34,083 [23304] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:00:34,083 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:00:34,083 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:00:34,083 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:00:34,083 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:00:34,083 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:00:34,083 [23304] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:00:34,083 [23304] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-01 17:00:34,083 [23304] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-01 17:00:34,083 [23304] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-01 17:00:34,089 [23304] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-01 17:00:34,090 [23304] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-01 17:00:36,436 [24256] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-01 17:00:36,536 [24256] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-01 17:00:36,536 [24256] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-01 17:00:36,579 [24256] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-01 17:00:36,580 [24256] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-01 17:00:43,227 [23304] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-01 17:00:43,227 [23304] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-01 17:00:43,229 [23304] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-01 17:00:43,229 [23304] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-01 17:00:43,229 [23304] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-01 17:00:43,231 [23304] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 17:00:43,231 [23304] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 17:00:43,231 [23304] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 17:00:43,246 [23304] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-01 17:00:43,246 [23304] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-01 17:00:43,246 [23304] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-01 17:00:43,363 [23304] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-01 17:00:43,363 [23304] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-01 17:00:43,364 [23304] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-01 17:00:43,401 [23304] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1438165755648, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-01 17:00:43,446 [23304] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-01 17:00:43,446 [23304] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 11:26:36 AM
2011-12-01 17:00:43,446 [23304] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 11:26:36 AM
2011-12-01 17:00:43,446 [23304] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 17:00:43,452 [23304] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-01 17:00:43,452 [23304] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-01 17:00:43,452 [23304] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-01 17:00:43,452 [23304] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-01 17:00:43,452 [23304] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-01 17:00:43,452 [23304] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-01 17:00:43,461 [23304] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-01 17:00:43,467 [23304] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-01 17:00:43,468 [23304] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-01 17:00:43,469 [23304] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-01 17:00:43,471 [23304] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-01 17:00:43,471 [23304] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-01 17:00:43,472 [23304] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-01 17:00:43,473 [23304] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-01 17:00:43,509 [23304] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 43.96 MB
2011-12-01 17:00:43,510 [23304] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-01 17:00:54,450 [23304] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-01 17:00:54,450 [23304] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-01 17:00:54,450 [23304] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-01 17:00:54,450 [23304] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-01 17:00:54,450 [23304] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-01 17:00:54,451 [23304] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-01 17:00:54,451 [23304] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-01 17:00:54,451 [23304] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 17:00:54,452 [23304] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 17:00:54,452 [23304] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-01 17:00:54,474 [23304] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=6;DisplayText=Suite (6)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App  constructor ended
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-01 17:00:54,505 [23304] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-01 17:00:54,512 [23304] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-01 17:00:54,512 [23304] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-01 17:00:54,512 [23304] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-01 17:00:54,512 [23304] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-01 17:00:54,525 [23304] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:00:54,525 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:00:54,525 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:00:54,525 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:00:54,525 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:00:54,525 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:00:54,525 [23304] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:00:54,534 [23304] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:00:54,534 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:00:54,534 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:00:54,534 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:00:54,534 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:00:54,534 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:00:54,534 [23304] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:00:54,536 [23304] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-01 17:00:54,536 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-01 17:00:54,536 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-01 17:00:54,536 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-01 17:00:54,536 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-01 17:00:54,536 [23304] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-01 17:00:54,536 [23304] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-01 17:00:54,536 [23304] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-01 17:00:54,536 [23304] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-01 17:00:54,536 [23304] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-01 17:00:54,536 [23304] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-01 17:00:54,536 [23304] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-01 17:00:59,332 [23304] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown Load Calling
2011-12-01 17:00:59,332 [23304] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown.LoadnAppsFiltering Calling started
2011-12-01 17:00:59,332 [23304] INFO  NivioCentre.App MainForm Instance started
2011-12-01 17:00:59,334 [23304] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-12-01 17:00:59,335 [23304] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-01 17:00:59,335 [23304] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-01 17:00:59,335 [23304] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-12-01 17:00:59,335 [23304] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown.LoadnAppsFiltering Calling completed
2011-12-01 17:00:59,335 [23304] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown Load Ended
2011-12-01 17:01:09,069 [23304] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-01 17:01:09,069 [23304] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-01 17:01:09,073 [23304] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-01 17:01:09,073 [23304] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-01 17:01:09,378 [23304] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-12-01 17:01:09,378 [23304] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-12-01 17:01:09,378 [23304] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-12-01 17:01:09,379 [23304] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-12-01 17:01:09,386 [23304] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-12-01 17:01:09,386 [23304] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Filled All applications into lstFiltered
2011-12-01 17:01:09,386 [23304] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-12-01 17:01:09,387 [23304] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-01 17:01:09,388 [23304] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-01 17:01:09,388 [23304] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-01 17:01:09,403 [23304] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 6
2011-12-01 17:01:09,403 [23304] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-01 17:01:09,407 [23304] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-12-01 17:01:09,408 [23304] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-12-01 17:01:09,498 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:09,500 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:09,502 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:09,504 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:09,504 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:09,504 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:09,504 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:09,504 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:09,504 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:09,504 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:09,504 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:09,504 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:09,505 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:09,505 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:09,505 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:09,505 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:14,586 [23304] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-01 17:01:14,586 [23304] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-01 17:01:14,587 [23304] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-01 17:01:14,587 [23304] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 2
2011-12-01 17:01:14,587 [23304] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-01 17:01:14,666 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:14,666 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:14,666 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:14,666 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:14,666 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:14,666 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:14,666 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:14,667 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:14,667 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:14,667 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:14,667 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:14,667 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:14,667 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:14,667 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-01 17:01:14,667 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-01 17:01:14,667 [23304] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
