2011-11-29 22:40:31,083 [6524] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 22:40:31,124 [6524] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus1.28nov11
2011-11-29 22:40:31,184 [6524] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 22:40:31,187 [6524] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 22:40:31,187 [6524] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 22:40:31,188 [6524] INFO  NivioCentre.App Splash Instance started
2011-11-29 22:40:31,239 [6524] INFO  NivioCentre.App Splash Instance returned
2011-11-29 22:40:31,289 [6524] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-11-29 22:40:31,289 [6524] INFO  NivioCentre.App Splash appname is: 
2011-11-29 22:40:31,298 [6524] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-11-29 22:40:31,304 [6524] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus1.28nov11
2011-11-29 22:40:31,312 [6524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus1.28nov11
2011-11-29 22:40:31,332 [6524] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-11-29 22:40:31,406 [6524] INFO  NivioCentre.App Fill pacakage data
2011-11-29 22:40:31,501 [6524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-11-29 22:40:31,517 [6524] INFO  NivioCentre.App Fill child plan display
2011-11-29 22:40:31,530 [6524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-11-29 22:40:31,531 [6524] INFO  NivioCentre.App 
2011-11-29 22:40:31,533 [6524] INFO  NivioCentre.App 
2011-11-29 22:40:31,533 [6524] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-11-29 22:40:31,593 [6524] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 22:40:31,606 [6524] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 22:40:31,606 [6524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-11-29 22:40:31,620 [6524] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-11-29 22:40:31,620 [6524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-11-29 22:40:31,621 [6524] INFO  NivioCentre.App FillSessionData filling done
2011-11-29 22:40:31,672 [6524] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-11-29 22:40:31,677 [6524] INFO  NivioCentre.App FillPaypalData filling done
2011-11-29 22:40:31,684 [6524] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-11-29 22:40:31,684 [6524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-11-29 22:40:31,685 [6524] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-11-29 22:40:31,685 [6524] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-11-29 22:40:31,685 [6524] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-11-29 22:40:31,685 [6524] INFO  NivioCentre.App GetDoaminName() Calling started
2011-11-29 22:40:31,689 [6524] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-11-29 22:40:31,689 [6524] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-11-29 22:40:31,689 [6524] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-11-29 22:40:31,689 [6524] INFO  NivioCentre.App Quota Thread Initialized
2011-11-29 22:40:31,691 [6524] INFO  NivioCentre.App Main Form Called 
2011-11-29 22:40:31,691 [6524] INFO  NivioCentre.App Splash Instance started
2011-11-29 22:40:31,691 [6524] INFO  NivioCentre.App Set MainForm.args
2011-11-29 22:40:31,691 [6524] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-11-29 22:40:31,692 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 22:40:31,692 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 22:40:31,693 [6524] INFO  NivioCentre.App MainForm Instance started
2011-11-29 22:40:31,693 [6524] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-11-29 22:40:31,694 [9104] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-11-29 22:40:31,725 [6524] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-11-29 22:40:31,725 [6524] INFO  NivioCentre.App MainForm Instance returned
2011-11-29 22:40:31,782 [6524] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-11-29 22:40:31,784 [6524] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-11-29 22:40:31,784 [6524] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-11-29 22:40:31,784 [6524] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-11-29 22:40:31,785 [6524] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-11-29 22:40:31,788 [6524] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-11-29 22:40:31,793 [6524] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-11-29 22:40:31,793 [6524] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-11-29 22:40:31,795 [6524] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-29 22:40:31,795 [6524] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-11-29 22:40:31,800 [6524] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 22:40:31,800 [6524] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 22:40:31,800 [6524] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-11-29 22:40:31,816 [6524] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-11-29 22:40:31,816 [6524] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-11-29 22:40:31,887 [6524] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-11-29 22:40:31,887 [6524] INFO  NivioCentre.App Splash Instance started
2011-11-29 22:40:31,890 [6524] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-11-29 22:40:31,890 [6524] INFO  NivioCentre.App Called return MainForm.Instance
2011-11-29 22:40:31,890 [6524] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=6;DisplayText=Suite (6)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App  constructor ended
2011-11-29 22:40:31,957 [6524] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-11-29 22:40:31,959 [6524] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-11-29 22:40:31,967 [6524] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-11-29 22:40:31,973 [6524] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-11-29 22:40:31,973 [6524] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-11-29 22:40:31,979 [6524] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-11-29 22:40:31,997 [6524] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-11-29 22:40:32,006 [6524] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 22:40:32,006 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 22:40:32,006 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 22:40:32,006 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 22:40:32,006 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 22:40:32,006 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 22:40:32,006 [6524] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 22:40:32,008 [6524] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 22:40:32,008 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 22:40:32,008 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 22:40:32,008 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 22:40:32,008 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 22:40:32,008 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 22:40:32,008 [6524] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 22:40:32,010 [6524] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 22:40:32,010 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 22:40:32,010 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 22:40:32,010 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 22:40:32,010 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 22:40:32,010 [6524] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 22:40:32,010 [6524] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 22:40:32,010 [6524] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-11-29 22:40:32,010 [6524] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-11-29 22:40:32,010 [6524] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-11-29 22:40:32,016 [6524] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-11-29 22:40:32,017 [6524] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-11-29 22:40:34,272 [9104] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-11-29 22:40:34,359 [9104] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-11-29 22:40:34,360 [9104] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-11-29 22:40:34,375 [9104] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-11-29 22:40:34,376 [9104] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-11-29 22:40:38,454 [6524] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling started
2011-11-29 22:40:38,457 [6524] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling completed
2011-11-29 22:40:38,459 [6524] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling started
2011-11-29 22:40:38,460 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-29 22:40:38,460 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-29 22:40:38,460 [6524] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling completed
2011-11-29 22:40:38,462 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 22:40:38,462 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 22:40:38,466 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-29 22:40:38,466 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-29 22:40:38,466 [9104] INFO  NivioCentre.App this.PurchaseMode is : T
2011-11-29 22:40:38,513 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-29 22:40:38,516 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-29 22:40:38,555 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-29 22:40:38,932 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-29 22:40:38,935 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000179
2011-11-29 22:40:38,938 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-29 22:40:38,938 [9104] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Expression Studio Web Pro
2011-11-29 22:40:38,941 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\Microsoft Office 2010\Microsoft Expression Studio Web Pro.lnk; So, now trying to copy Source file to destination path.
2011-11-29 22:40:38,941 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Expression Studio Web Pro.lnk
2011-11-29 22:40:38,941 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : file does not exist : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Expression Studio Web Pro.lnk
2011-11-29 22:40:54,717 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-29 22:40:54,718 [9104] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-29 22:40:54,719 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-29 22:40:54,721 [9104] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-11-29 22:40:54,729 [6524] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-11-29 22:40:54,729 [6524] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-11-29 22:40:54,734 [9104] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-11-29 22:40:54,734 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-29 22:40:57,864 [6524] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling started
2011-11-29 22:40:57,864 [6524] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling completed
2011-11-29 22:40:57,864 [6524] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling started
2011-11-29 22:40:57,864 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-29 22:40:57,865 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-29 22:40:57,865 [6524] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling completed
2011-11-29 22:40:57,869 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 22:40:57,869 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 22:40:57,869 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-29 22:40:57,869 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-29 22:40:57,869 [9104] INFO  NivioCentre.App this.PurchaseMode is : T
2011-11-29 22:40:57,869 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-29 22:40:57,869 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-29 22:40:57,871 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-29 22:40:57,872 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-29 22:40:57,872 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000178
2011-11-29 22:40:57,874 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-29 22:40:57,874 [9104] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Project 2010 Pro
2011-11-29 22:40:57,875 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\Microsoft Office 2010\Microsoft Project 2010 Pro.lnk; So, now trying to copy Source file to destination path.
2011-11-29 22:40:57,875 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Project 2010 Pro.lnk
2011-11-29 22:40:58,001 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Project 2010 Pro.lnk successfully copied as \\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\Microsoft Office 2010\Microsoft Project 2010 Pro.lnk
2011-11-29 22:40:58,028 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-29 22:40:58,028 [9104] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-29 22:40:58,028 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-29 22:40:58,028 [9104] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-11-29 22:40:58,028 [9104] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-11-29 22:40:58,028 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-29 22:40:58,029 [6524] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-11-29 22:40:58,029 [6524] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-11-29 22:41:00,096 [6524] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling started
2011-11-29 22:41:00,096 [6524] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling completed
2011-11-29 22:41:00,096 [6524] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling started
2011-11-29 22:41:00,096 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-29 22:41:00,096 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-29 22:41:00,096 [6524] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling completed
2011-11-29 22:41:00,101 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 22:41:00,101 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 22:41:00,101 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-29 22:41:00,101 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-29 22:41:00,101 [9104] INFO  NivioCentre.App this.PurchaseMode is : T
2011-11-29 22:41:00,101 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-29 22:41:00,101 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-29 22:41:00,103 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-29 22:41:00,103 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-29 22:41:00,103 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000180
2011-11-29 22:41:00,104 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-29 22:41:00,104 [9104] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Expression Studio Ultimate
2011-11-29 22:41:00,106 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\Microsoft Office 2010\Microsoft Expression Studio Ultimate.lnk; So, now trying to copy Source file to destination path.
2011-11-29 22:41:00,106 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Expression Studio Ultimate.lnk
2011-11-29 22:41:00,106 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : file does not exist : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Expression Studio Ultimate.lnk
2011-11-29 22:41:00,134 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-29 22:41:00,134 [9104] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-29 22:41:00,134 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-29 22:41:00,134 [9104] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-11-29 22:41:00,135 [9104] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-11-29 22:41:00,135 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-29 22:41:00,135 [6524] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-11-29 22:41:00,135 [6524] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-11-29 22:41:01,917 [6524] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-11-29 22:41:01,917 [6524] INFO  NivioCentre.App MainForm Instance started
2011-11-29 22:41:01,919 [6524] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-11-29 22:41:01,919 [6524] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 22:41:01,919 [6524] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 22:41:01,919 [6524] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-11-29 22:41:01,919 [6524] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-11-29 22:41:02,008 [6524] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-29 22:41:02,008 [6524] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-29 22:41:02,012 [6524] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-29 22:41:02,012 [6524] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-29 22:41:02,303 [6524] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-11-29 22:41:02,303 [6524] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-11-29 22:41:02,304 [6524] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-11-29 22:41:02,305 [6524] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-11-29 22:41:02,314 [6524] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-11-29 22:41:02,314 [6524] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-11-29 22:41:02,314 [6524] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-11-29 22:41:02,316 [6524] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-11-29 22:41:02,316 [6524] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-11-29 22:41:02,316 [6524] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-11-29 22:41:02,330 [6524] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-11-29 22:41:02,331 [6524] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-11-29 22:41:02,334 [6524] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-11-29 22:41:02,336 [6524] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-11-29 22:41:02,407 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:02,408 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:02,410 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:02,411 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:02,411 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:02,412 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:02,412 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:02,412 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:04,044 [6524] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-11-29 22:41:04,047 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-29 22:41:04,047 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-29 22:41:04,047 [6524] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-11-29 22:41:04,058 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 22:41:04,058 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 22:41:04,058 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-29 22:41:04,058 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-29 22:41:04,058 [9104] INFO  NivioCentre.App this.PurchaseMode is : F
2011-11-29 22:41:04,058 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-29 22:41:04,058 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-29 22:41:04,060 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-29 22:41:04,060 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-29 22:41:04,060 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000004
2011-11-29 22:41:04,063 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-29 22:41:04,063 [9104] INFO  NivioCentre.App strRelPath is Yahoo! Messenger\Yahoo Messenger
2011-11-29 22:41:04,064 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\Yahoo! Messenger\Yahoo Messenger.lnk; So, now trying to copy Source file to destination path.
2011-11-29 22:41:04,064 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Yahoo! Messenger\Yahoo Messenger.lnk
2011-11-29 22:41:04,118 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Yahoo! Messenger\Yahoo Messenger.lnk successfully copied as \\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\Yahoo! Messenger\Yahoo Messenger.lnk
2011-11-29 22:41:04,144 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-29 22:41:04,144 [9104] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-29 22:41:04,144 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-29 22:41:04,146 [9104] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-11-29 22:41:04,146 [9104] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-11-29 22:41:04,146 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-29 22:41:04,168 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:04,168 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:04,168 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:04,168 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:04,168 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:04,168 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:04,168 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:04,168 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:05,245 [6524] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-11-29 22:41:05,245 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-29 22:41:05,245 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-29 22:41:05,245 [6524] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-11-29 22:41:05,255 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 22:41:05,255 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 22:41:05,255 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-29 22:41:05,255 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-29 22:41:05,255 [9104] INFO  NivioCentre.App this.PurchaseMode is : F
2011-11-29 22:41:05,255 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-29 22:41:05,255 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-29 22:41:05,257 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-29 22:41:05,257 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-29 22:41:05,257 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000118
2011-11-29 22:41:05,262 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-29 22:41:05,262 [9104] INFO  NivioCentre.App strRelPath is Skype\Skype
2011-11-29 22:41:05,263 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\Skype\Skype.lnk; So, now trying to copy Source file to destination path.
2011-11-29 22:41:05,263 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Skype\Skype.lnk
2011-11-29 22:41:05,298 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Skype\Skype.lnk successfully copied as \\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\Skype\Skype.lnk
2011-11-29 22:41:05,326 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-29 22:41:05,326 [9104] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-29 22:41:05,326 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-29 22:41:05,326 [9104] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-11-29 22:41:05,326 [9104] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-11-29 22:41:05,326 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-29 22:41:05,363 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:05,363 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:05,363 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:05,363 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:05,363 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:05,363 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:05,363 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:05,363 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:06,125 [6524] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-11-29 22:41:06,125 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-29 22:41:06,126 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-29 22:41:06,126 [6524] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-11-29 22:41:06,136 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 22:41:06,136 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 22:41:06,136 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-29 22:41:06,137 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-29 22:41:06,137 [9104] INFO  NivioCentre.App this.PurchaseMode is : F
2011-11-29 22:41:06,137 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-29 22:41:06,137 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-29 22:41:06,139 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-29 22:41:06,139 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-29 22:41:06,139 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000117
2011-11-29 22:41:06,142 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-29 22:41:06,142 [9104] INFO  NivioCentre.App strRelPath is Google Talk\Google Talk
2011-11-29 22:41:06,143 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\Google Talk\Google Talk.lnk; So, now trying to copy Source file to destination path.
2011-11-29 22:41:06,143 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Google Talk\Google Talk.lnk
2011-11-29 22:41:06,185 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Google Talk\Google Talk.lnk successfully copied as \\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\Google Talk\Google Talk.lnk
2011-11-29 22:41:06,209 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-29 22:41:06,209 [9104] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-29 22:41:06,209 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-29 22:41:06,209 [9104] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-11-29 22:41:06,210 [9104] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-11-29 22:41:06,210 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-29 22:41:06,230 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:06,230 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:06,230 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:06,230 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:06,230 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:06,230 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:06,230 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:06,230 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:06,798 [6524] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-11-29 22:41:06,798 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-11-29 22:41:06,798 [6524] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-11-29 22:41:06,798 [6524] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-11-29 22:41:06,810 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 22:41:06,811 [9104] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 22:41:06,811 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-11-29 22:41:06,811 [9104] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-11-29 22:41:06,811 [9104] INFO  NivioCentre.App this.PurchaseMode is : F
2011-11-29 22:41:06,811 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-11-29 22:41:06,811 [9104] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-11-29 22:41:06,812 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-11-29 22:41:06,812 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-11-29 22:41:06,813 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000053
2011-11-29 22:41:06,814 [9104] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-11-29 22:41:06,814 [9104] INFO  NivioCentre.App strRelPath is aMSN\aMSN
2011-11-29 22:41:06,815 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\aMSN\aMSN.lnk; So, now trying to copy Source file to destination path.
2011-11-29 22:41:06,815 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\aMSN\aMSN.lnk
2011-11-29 22:41:06,885 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\aMSN\aMSN.lnk successfully copied as \\nausandsp\homes\nivrkus1.28nov11\StartMenu\Programs\aMSN\aMSN.lnk
2011-11-29 22:41:06,909 [9104] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-11-29 22:41:06,909 [9104] INFO  NivioCentre.App NivioApp.Install calling completed
2011-11-29 22:41:06,909 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-11-29 22:41:06,909 [9104] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-11-29 22:41:06,909 [9104] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-11-29 22:41:06,909 [9104] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-11-29 22:41:06,928 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:06,928 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:06,928 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:06,928 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:06,928 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:06,928 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:06,928 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 22:41:06,928 [6524] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 22:41:08,487 [6524] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-11-29 22:41:08,487 [6524] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
