2011-12-14 11:48:42,378 [9688] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 11:48:42,426 [9688] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus1.14dec11
2011-12-14 11:48:42,524 [9688] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-14 11:48:42,527 [9688] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 11:48:42,527 [9688] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 11:48:42,539 [9688] INFO  NivioCentre.App Splash Instance started
2011-12-14 11:48:42,600 [9688] INFO  NivioCentre.App Splash Instance returned
2011-12-14 11:48:42,702 [9688] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-14 11:48:42,703 [9688] INFO  NivioCentre.App Splash appname is: napps
2011-12-14 11:48:42,757 [9688] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-14 11:48:42,769 [9688] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus1.14dec11
2011-12-14 11:48:42,781 [9688] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus1.14dec11
2011-12-14 11:48:42,803 [9688] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-14 11:48:42,899 [9688] INFO  NivioCentre.App Fill pacakage data
2011-12-14 11:48:42,982 [9688] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-14 11:48:43,000 [9688] INFO  NivioCentre.App Fill child plan display
2011-12-14 11:48:43,015 [9688] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-14 11:48:43,017 [9688] INFO  NivioCentre.App 
2011-12-14 11:48:43,019 [9688] INFO  NivioCentre.App 
2011-12-14 11:48:43,019 [9688] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-14 11:48:43,082 [9688] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 11:48:43,096 [9688] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-14 11:48:43,096 [9688] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-14 11:48:43,112 [9688] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-14 11:48:43,118 [9688] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-14 11:48:43,120 [9688] INFO  NivioCentre.App FillSessionData filling done
2011-12-14 11:48:43,176 [9688] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-14 11:48:43,180 [9688] INFO  NivioCentre.App FillPaypalData filling done
2011-12-14 11:48:43,189 [9688] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-14 11:48:43,189 [9688] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-14 11:48:43,190 [9688] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-14 11:48:43,190 [9688] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-14 11:48:43,190 [9688] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-14 11:48:43,190 [9688] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-14 11:48:43,198 [9688] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-14 11:48:43,198 [9688] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-14 11:48:43,198 [9688] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-14 11:48:43,198 [9688] INFO  NivioCentre.App Quota Thread Initialized
2011-12-14 11:48:43,201 [9688] INFO  NivioCentre.App Main Form Called 
2011-12-14 11:48:43,201 [9688] INFO  NivioCentre.App Splash Instance started
2011-12-14 11:48:43,201 [9688] INFO  NivioCentre.App Set MainForm.args
2011-12-14 11:48:43,201 [9688] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-14 11:48:43,203 [29072] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-14 11:48:43,203 [9688] INFO  NivioCentre.App MainForm Instance started
2011-12-14 11:48:43,203 [29072] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-14 11:48:43,204 [9688] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-14 11:48:43,205 [29072] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-14 11:48:43,254 [9688] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-14 11:48:43,254 [9688] INFO  NivioCentre.App MainForm Instance returned
2011-12-14 11:48:44,420 [9688] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-14 11:48:44,422 [9688] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-14 11:48:44,423 [9688] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-14 11:48:44,423 [9688] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-14 11:48:44,423 [9688] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-14 11:48:44,426 [9688] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-14 11:48:44,431 [9688] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-14 11:48:44,431 [9688] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-14 11:48:44,434 [9688] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-14 11:48:44,434 [9688] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-14 11:48:44,445 [9688] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-14 11:48:44,445 [9688] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-14 11:48:44,445 [9688] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-14 11:48:44,459 [9688] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-14 11:48:44,460 [9688] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-14 11:48:44,532 [9688] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-14 11:48:44,533 [9688] INFO  NivioCentre.App Splash Instance started
2011-12-14 11:48:44,536 [9688] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-14 11:48:44,536 [9688] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-14 11:48:44,536 [9688] INFO  NivioCentre.App MainForm Instance started
2011-12-14 11:48:44,536 [9688] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App  constructor ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App  constructor ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App  constructor ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App  constructor ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App  constructor ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App  constructor ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App  constructor ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App  constructor ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App  constructor ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App  constructor ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App  constructor ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App  constructor ended
2011-12-14 11:48:44,623 [9688] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-14 11:48:44,625 [9688] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-14 11:48:44,633 [9688] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-14 11:48:44,683 [9688] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-14 11:48:44,698 [9688] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-14 11:48:44,708 [9688] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-14 11:48:44,728 [9688] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-14 11:48:44,741 [9688] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 11:48:44,741 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 11:48:44,741 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 11:48:44,741 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 11:48:44,741 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-14 11:48:44,741 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 11:48:44,741 [9688] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 11:48:44,745 [9688] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 11:48:44,745 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 11:48:44,745 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-14 11:48:44,745 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 11:48:44,745 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-14 11:48:44,745 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-14 11:48:44,745 [9688] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 11:48:44,749 [9688] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-14 11:48:44,749 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-14 11:48:44,749 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-14 11:48:44,749 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-14 11:48:44,749 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-14 11:48:44,749 [9688] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-14 11:48:44,749 [9688] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-14 11:48:44,750 [9688] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-14 11:48:44,750 [9688] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-14 11:48:44,750 [9688] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-14 11:48:44,757 [9688] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-14 11:48:44,758 [9688] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-14 11:48:46,389 [29072] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-14 11:48:46,495 [29072] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-14 11:48:46,497 [29072] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-14 11:48:46,514 [29072] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-14 11:48:46,515 [29072] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-14 11:48:47,396 [9688] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-14 11:48:47,396 [9688] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
