2011-11-29 13:18:13,198 [7440] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 13:18:13,239 [7440] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivrkus1.29nov11
2011-11-29 13:18:13,313 [7440] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 13:18:13,316 [7440] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 13:18:13,316 [7440] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 13:18:13,317 [7440] INFO  NivioCentre.App Splash Instance started
2011-11-29 13:18:13,368 [7440] INFO  NivioCentre.App Splash Instance returned
2011-11-29 13:18:13,422 [7440] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-11-29 13:18:13,422 [7440] INFO  NivioCentre.App Splash appname is: 
2011-11-29 13:18:13,434 [7440] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-11-29 13:18:13,440 [7440] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivrkus1.29nov11
2011-11-29 13:18:13,449 [7440] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivrkus1.29nov11
2011-11-29 13:18:13,469 [7440] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-11-29 13:18:13,543 [7440] INFO  NivioCentre.App Fill pacakage data
2011-11-29 13:18:13,626 [7440] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-11-29 13:18:13,642 [7440] INFO  NivioCentre.App Fill child plan display
2011-11-29 13:18:13,654 [7440] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-11-29 13:18:13,655 [7440] INFO  NivioCentre.App 
2011-11-29 13:18:13,656 [7440] INFO  NivioCentre.App 
2011-11-29 13:18:13,656 [7440] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-11-29 13:18:13,713 [7440] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 13:18:13,726 [7440] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 13:18:13,726 [7440] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-11-29 13:18:13,738 [7440] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-11-29 13:18:13,738 [7440] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-11-29 13:18:13,739 [7440] INFO  NivioCentre.App FillSessionData filling done
2011-11-29 13:18:13,788 [7440] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-11-29 13:18:13,792 [7440] INFO  NivioCentre.App FillPaypalData filling done
2011-11-29 13:18:13,799 [7440] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-11-29 13:18:13,799 [7440] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-11-29 13:18:13,800 [7440] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-11-29 13:18:13,800 [7440] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-11-29 13:18:13,800 [7440] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-11-29 13:18:13,800 [7440] INFO  NivioCentre.App GetDoaminName() Calling started
2011-11-29 13:18:13,854 [7440] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-11-29 13:18:13,855 [7440] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-11-29 13:18:13,855 [7440] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-11-29 13:18:13,855 [7440] INFO  NivioCentre.App Quota Thread Initialized
2011-11-29 13:18:13,857 [7440] INFO  NivioCentre.App Main Form Called 
2011-11-29 13:18:13,857 [7440] INFO  NivioCentre.App Splash Instance started
2011-11-29 13:18:13,857 [7440] INFO  NivioCentre.App Set MainForm.args
2011-11-29 13:18:13,857 [7440] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-11-29 13:18:13,858 [9440] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 13:18:13,858 [7440] INFO  NivioCentre.App MainForm Instance started
2011-11-29 13:18:13,858 [9440] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 13:18:13,859 [7440] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-11-29 13:18:13,860 [9440] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-11-29 13:18:13,892 [7440] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-11-29 13:18:13,892 [7440] INFO  NivioCentre.App MainForm Instance returned
2011-11-29 13:18:13,956 [7440] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-11-29 13:18:13,958 [7440] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-11-29 13:18:13,958 [7440] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-11-29 13:18:13,958 [7440] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-11-29 13:18:13,958 [7440] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-11-29 13:18:13,961 [7440] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-11-29 13:18:13,968 [7440] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-11-29 13:18:13,969 [7440] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-11-29 13:18:13,970 [7440] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-29 13:18:13,971 [7440] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-11-29 13:18:13,976 [7440] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 13:18:13,976 [7440] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 13:18:13,976 [7440] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-11-29 13:18:13,991 [7440] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-11-29 13:18:13,991 [7440] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-11-29 13:18:14,060 [7440] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-11-29 13:18:14,060 [7440] INFO  NivioCentre.App Splash Instance started
2011-11-29 13:18:14,065 [7440] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-11-29 13:18:14,065 [7440] INFO  NivioCentre.App Called return MainForm.Instance
2011-11-29 13:18:14,065 [7440] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-11-29 13:18:14,130 [7440] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-11-29 13:18:14,130 [7440] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:14,130 [7440] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=5;DisplayText=Suite (5)
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App  constructor ended
2011-11-29 13:18:14,131 [7440] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-11-29 13:18:14,132 [7440] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-11-29 13:18:14,140 [7440] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-11-29 13:18:14,148 [7440] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-11-29 13:18:14,148 [7440] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-11-29 13:18:14,155 [7440] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-11-29 13:18:14,172 [7440] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-11-29 13:18:14,183 [7440] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 13:18:14,183 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 13:18:14,183 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 13:18:14,183 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 13:18:14,183 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 13:18:14,183 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 13:18:14,183 [7440] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 13:18:14,185 [7440] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 13:18:14,185 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 13:18:14,185 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 13:18:14,185 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 13:18:14,185 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 13:18:14,185 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 13:18:14,185 [7440] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 13:18:14,187 [7440] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 13:18:14,187 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 13:18:14,187 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 13:18:14,187 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 13:18:14,187 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 13:18:14,187 [7440] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 13:18:14,187 [7440] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 13:18:14,187 [7440] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-11-29 13:18:14,187 [7440] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-11-29 13:18:14,187 [7440] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-11-29 13:18:14,193 [7440] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-11-29 13:18:14,194 [7440] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-11-29 13:18:14,205 [9440] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-11-29 13:18:14,232 [9440] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-11-29 13:18:14,233 [9440] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-11-29 13:18:14,248 [9440] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-11-29 13:18:14,249 [9440] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-11-29 13:18:17,441 [7440] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling started
2011-11-29 13:18:17,479 [7440] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling completed
2011-11-29 13:18:54,584 [7440] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling started
2011-11-29 13:18:54,620 [7440] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling completed
2011-11-29 13:18:57,304 [7440] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling started
2011-11-29 13:18:57,333 [7440] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling completed
2011-11-29 13:33:02,368 [7440] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling started
2011-11-29 13:33:02,430 [7440] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling completed
2011-11-29 13:33:04,598 [7440] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-11-29 13:33:04,598 [7440] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
