2011-12-02 15:16:10,209 [20608] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-02 15:16:10,251 [20608] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivstresstest82
2011-12-02 15:16:10,316 [20608] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-02 15:16:10,318 [20608] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-02 15:16:10,318 [20608] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-02 15:16:10,319 [20608] INFO  NivioCentre.App Splash Instance started
2011-12-02 15:16:10,369 [20608] INFO  NivioCentre.App Splash Instance returned
2011-12-02 15:16:10,430 [20608] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-02 15:16:10,430 [20608] INFO  NivioCentre.App Splash appname is: 
2011-12-02 15:16:10,444 [20608] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-02 15:16:10,455 [20608] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivstresstest82
2011-12-02 15:16:10,464 [20608] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivstresstest82
2011-12-02 15:16:10,485 [20608] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-02 15:16:10,564 [20608] INFO  NivioCentre.App Fill pacakage data
2011-12-02 15:16:10,652 [20608] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-02 15:16:10,669 [20608] INFO  NivioCentre.App Fill child plan display
2011-12-02 15:16:10,682 [20608] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-02 15:16:10,684 [20608] INFO  NivioCentre.App 
2011-12-02 15:16:10,685 [20608] INFO  NivioCentre.App 
2011-12-02 15:16:10,685 [20608] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-02 15:16:10,746 [20608] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-02 15:16:10,759 [20608] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-02 15:16:10,759 [20608] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-02 15:16:10,774 [20608] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-02 15:16:10,774 [20608] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-02 15:16:10,775 [20608] INFO  NivioCentre.App FillSessionData filling done
2011-12-02 15:16:10,828 [20608] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-02 15:16:10,833 [20608] INFO  NivioCentre.App FillPaypalData filling done
2011-12-02 15:16:10,841 [20608] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-02 15:16:10,841 [20608] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-02 15:16:10,842 [20608] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-02 15:16:10,842 [20608] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-02 15:16:10,842 [20608] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-02 15:16:10,842 [20608] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-02 15:16:10,847 [20608] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-02 15:16:10,847 [20608] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-02 15:16:10,847 [20608] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-02 15:16:10,847 [20608] INFO  NivioCentre.App Quota Thread Initialized
2011-12-02 15:16:10,849 [20608] INFO  NivioCentre.App Main Form Called 
2011-12-02 15:16:10,849 [20608] INFO  NivioCentre.App Splash Instance started
2011-12-02 15:16:10,849 [20608] INFO  NivioCentre.App Set MainForm.args
2011-12-02 15:16:10,849 [20608] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-02 15:16:10,850 [25144] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-02 15:16:10,850 [25144] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-02 15:16:10,850 [20608] INFO  NivioCentre.App MainForm Instance started
2011-12-02 15:16:10,851 [20608] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-02 15:16:10,852 [25144] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-02 15:16:10,884 [20608] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-02 15:16:10,884 [20608] INFO  NivioCentre.App MainForm Instance returned
2011-12-02 15:16:10,952 [20608] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-02 15:16:10,954 [20608] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-02 15:16:10,955 [20608] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-02 15:16:10,955 [20608] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-02 15:16:10,955 [20608] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-02 15:16:10,958 [20608] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-02 15:16:10,963 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-02 15:16:10,964 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-02 15:16:10,966 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 15:16:10,966 [20608] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-02 15:16:10,971 [20608] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 15:16:10,971 [20608] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 15:16:10,971 [20608] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-02 15:16:10,988 [20608] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-02 15:16:10,988 [20608] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-02 15:16:11,063 [20608] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-02 15:16:11,063 [20608] INFO  NivioCentre.App Splash Instance started
2011-12-02 15:16:11,067 [20608] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-02 15:16:11,067 [20608] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-02 15:16:11,067 [20608] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:16:11,133 [20608] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-02 15:16:11,135 [20608] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-02 15:16:11,142 [20608] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-02 15:16:11,149 [20608] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-02 15:16:11,149 [20608] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-02 15:16:11,155 [20608] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-02 15:16:11,172 [20608] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-02 15:16:11,183 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 15:16:11,183 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 15:16:11,183 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 15:16:11,183 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 15:16:11,183 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 15:16:11,183 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 15:16:11,183 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 15:16:11,186 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 15:16:11,186 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 15:16:11,186 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-02 15:16:11,186 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 15:16:11,186 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 15:16:11,186 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 15:16:11,186 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 15:16:11,193 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 15:16:11,193 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 15:16:11,193 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 15:16:11,193 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 15:16:11,193 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 15:16:11,193 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 15:16:11,193 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 15:16:11,193 [20608] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-02 15:16:11,193 [20608] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-02 15:16:11,193 [20608] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-02 15:16:11,198 [20608] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-02 15:16:11,199 [20608] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-02 15:16:11,246 [25144] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-02 15:16:11,333 [3452] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-02 15:16:11,334 [3452] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-02 15:16:11,349 [3452] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-02 15:16:11,349 [3452] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-02 15:16:12,141 [20608] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-02 15:16:12,141 [20608] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-02 15:16:12,143 [20608] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-02 15:16:12,144 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-02 15:16:12,144 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-02 15:16:12,146 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 15:16:12,146 [20608] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 15:16:12,146 [20608] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 15:16:12,163 [20608] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-02 15:16:12,163 [20608] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-02 15:16:12,163 [20608] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-02 15:16:12,276 [20608] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-02 15:16:12,277 [20608] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-02 15:16:12,277 [20608] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-02 15:16:12,313 [20608] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1771539415904, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-02 15:16:12,364 [20608] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-02 15:16:12,364 [20608] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 10:54:54 PM
2011-12-02 15:16:12,364 [20608] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 10:54:54 PM
2011-12-02 15:16:12,364 [20608] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-02 15:16:12,370 [20608] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-02 15:16:12,370 [20608] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-02 15:16:12,370 [20608] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-02 15:16:12,370 [20608] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-02 15:16:12,370 [20608] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-12-02 15:16:12,370 [20608] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-02 15:16:12,370 [20608] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-02 15:16:12,370 [20608] INFO  NivioCentre.App r.ExpiryDate= 01/01/12
2011-12-02 15:16:12,371 [20608] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/01/2012 12:00:00 AM
2011-12-02 15:16:12,371 [20608] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-02 15:16:12,371 [20608] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-02 15:16:12,380 [20608] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-02 15:16:12,381 [20608] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-02 15:16:12,387 [20608] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-02 15:16:12,389 [20608] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-02 15:16:12,389 [20608] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-02 15:16:12,391 [20608] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-02 15:16:12,391 [20608] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-02 15:16:12,393 [20608] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-02 15:16:12,393 [20608] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-02 15:16:12,437 [20608] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 50.27 MB
2011-12-02 15:16:12,438 [20608] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-02 15:16:42,827 [20608] INFO  NivioCentre.App MainForm Instance started
2011-12-02 15:16:42,836 [20608] INFO  NivioCentre.App Operation= Remove
2011-12-02 15:16:42,836 [20608] INFO  NivioCentre.App Tag= 270194U@Microsoft Office Professional 2010
2011-12-02 15:16:42,837 [3452] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-02 15:16:42,837 [3452] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-02 15:16:43,267 [3452] INFO  NivioCentre.App stType : U
2011-12-02 15:16:43,267 [3452] INFO  NivioCentre.App stAppName : Microsoft Office Professional 2010
2011-12-02 15:16:43,270 [3452] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId).GetDbConnection calling started with lngUserId=1771539415904
2011-12-02 15:16:43,281 [3452] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId) calling completed
2011-12-02 15:16:43,281 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:16:43,287 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Word 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:16:43,290 [3452] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:16:43,292 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:16:43,292 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-02 15:16:43,293 [3452] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-02 15:16:43,293 [3452] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:16:43,297 [3452] INFO  NivioCentre.App fiAllChilds : 7
2011-12-02 15:16:43,300 [3452] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:16:43,300 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:16:43,300 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:16:43,300 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:16:43,300 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Excel 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:16:43,300 [3452] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:16:43,300 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:16:43,300 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-02 15:16:43,302 [3452] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-02 15:16:43,302 [3452] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:16:43,305 [3452] INFO  NivioCentre.App fiAllChilds : 6
2011-12-02 15:16:43,309 [3452] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:16:43,309 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:16:43,309 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:16:43,309 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:16:43,309 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Powerpoint 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:16:43,309 [3452] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:16:43,309 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:16:43,309 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-02 15:16:43,311 [3452] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-02 15:16:43,311 [3452] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:16:43,314 [3452] INFO  NivioCentre.App fiAllChilds : 5
2011-12-02 15:16:43,317 [3452] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:16:43,317 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:16:43,317 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:16:43,317 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:16:43,317 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Access 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:16:43,317 [3452] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:16:43,317 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:16:43,317 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk
2011-12-02 15:16:43,319 [3452] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk
2011-12-02 15:16:43,319 [3452] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:16:43,322 [3452] INFO  NivioCentre.App fiAllChilds : 4
2011-12-02 15:16:43,326 [3452] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:16:43,326 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:16:43,326 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:16:43,326 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:16:43,326 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Outlook 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:16:43,326 [3452] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:16:43,326 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:16:43,326 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-02 15:16:43,327 [3452] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-02 15:16:43,327 [3452] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:16:43,330 [3452] INFO  NivioCentre.App fiAllChilds : 3
2011-12-02 15:16:43,334 [3452] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:16:43,334 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:16:43,334 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:16:43,334 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:16:43,334 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Publisher 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:16:43,334 [3452] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:16:43,334 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:16:43,334 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-02 15:16:43,336 [3452] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-02 15:16:43,336 [3452] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:16:43,339 [3452] INFO  NivioCentre.App fiAllChilds : 2
2011-12-02 15:16:43,342 [3452] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:16:43,342 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:16:43,342 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:16:43,342 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:16:43,342 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Mail Configuration; strUserName = nivstresstest82; AppType = A
2011-12-02 15:16:43,342 [3452] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:16:43,342 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:16:43,342 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Mail Configuration.lnk
2011-12-02 15:16:43,344 [3452] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Mail Configuration.lnk
2011-12-02 15:16:43,344 [3452] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:16:43,347 [3452] INFO  NivioCentre.App fiAllChilds : 1
2011-12-02 15:16:43,357 [3452] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-02 15:16:43,357 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:16:43,357 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:16:43,363 [3452] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-02 15:16:44,462 [3452] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-02 15:16:44,464 [3452] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-02 15:17:07,402 [20608] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-02 15:17:07,402 [20608] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-02 15:17:07,402 [20608] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-02 15:17:07,402 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-02 15:17:07,403 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-02 15:17:07,409 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 15:17:07,409 [20608] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-02 15:17:07,409 [20608] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 15:17:07,409 [20608] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 15:17:07,409 [20608] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-02 15:17:07,425 [20608] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:17:07,455 [20608] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-02 15:17:07,456 [20608] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-02 15:17:07,456 [20608] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-02 15:17:07,462 [20608] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-02 15:17:07,462 [20608] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-02 15:17:07,462 [20608] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-02 15:17:07,462 [20608] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-02 15:17:07,476 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 15:17:07,476 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 15:17:07,476 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 15:17:07,476 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 15:17:07,476 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 15:17:07,476 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 15:17:07,476 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 15:17:07,485 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 15:17:07,485 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 15:17:07,485 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-02 15:17:07,485 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 15:17:07,485 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 15:17:07,485 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 15:17:07,485 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 15:17:07,487 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 15:17:07,487 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 15:17:07,487 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 15:17:07,487 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 15:17:07,487 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 15:17:07,487 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 15:17:07,487 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 15:17:07,487 [20608] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-02 15:17:07,488 [20608] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-02 15:17:07,488 [20608] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-02 15:17:07,488 [20608] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-02 15:17:07,488 [20608] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-02 15:17:15,196 [20608] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling started
2011-12-02 15:17:15,198 [20608] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling completed
2011-12-02 15:17:15,200 [20608] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling started
2011-12-02 15:17:15,201 [20608] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-02 15:17:15,201 [20608] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-02 15:17:15,201 [20608] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling completed
2011-12-02 15:17:15,201 [3452] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-02 15:17:15,201 [3452] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-02 15:17:15,206 [3452] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-02 15:17:15,206 [3452] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-02 15:17:15,207 [3452] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-02 15:17:15,245 [3452] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-02 15:17:15,248 [3452] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-02 15:17:15,289 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-02 15:17:15,289 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-02 15:17:15,293 [3452] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=1214
2011-12-02 15:17:15,295 [3452] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-02 15:17:15,295 [3452] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-02 15:17:15,297 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-02 15:17:15,297 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-02 15:17:15,428 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk successfully copied as \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-02 15:17:15,428 [3452] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-02 15:17:15,429 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-02 15:17:15,429 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-02 15:17:15,462 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk successfully copied as \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-02 15:17:15,462 [3452] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-02 15:17:15,463 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-02 15:17:15,463 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-02 15:17:15,496 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk successfully copied as \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-02 15:17:15,496 [3452] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-02 15:17:15,497 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-02 15:17:15,497 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-02 15:17:15,530 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk successfully copied as \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-02 15:17:15,530 [3452] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-02 15:17:15,531 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-02 15:17:15,531 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-02 15:17:15,565 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk successfully copied as \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-02 15:17:15,940 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-02 15:17:15,941 [3452] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-02 15:17:15,942 [3452] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-02 15:17:15,944 [3452] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-02 15:17:15,944 [3452] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-02 15:17:15,944 [3452] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-02 15:17:15,952 [20608] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-12-02 15:17:15,952 [20608] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-02 15:17:32,511 [20608] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-02 15:17:32,511 [20608] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-02 15:17:32,511 [20608] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-02 15:17:32,511 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-02 15:17:32,511 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-02 15:17:32,512 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 15:17:32,512 [20608] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 15:17:32,513 [20608] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 15:17:32,532 [20608] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-02 15:17:32,532 [20608] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-02 15:17:32,532 [20608] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-02 15:17:32,592 [20608] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-02 15:17:32,592 [20608] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-02 15:17:32,592 [20608] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-02 15:17:32,597 [20608] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1771539415904, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-02 15:17:32,613 [20608] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-02 15:17:32,613 [20608] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 10:54:54 PM
2011-12-02 15:17:32,613 [20608] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 10:54:54 PM
2011-12-02 15:17:32,613 [20608] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-02 15:17:32,613 [20608] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-02 15:17:32,613 [20608] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-02 15:17:32,613 [20608] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-02 15:17:32,613 [20608] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-02 15:17:32,614 [20608] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-02 15:17:32,614 [20608] INFO  NivioCentre.App r.AppDateFrom= 12/02/2011 12:00:00 AM
2011-12-02 15:17:32,614 [20608] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/02/2011 12:00:00 AM
2011-12-02 15:17:32,614 [20608] INFO  NivioCentre.App r.ExpiryDate= 01/02/12
2011-12-02 15:17:32,614 [20608] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/02/2012 12:00:00 AM
2011-12-02 15:17:32,614 [20608] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-02 15:17:32,614 [20608] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-02 15:17:32,614 [20608] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-02 15:17:32,614 [20608] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-02 15:17:32,615 [20608] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-02 15:17:32,615 [20608] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-02 15:17:32,615 [20608] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-02 15:17:32,615 [20608] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-02 15:17:32,615 [20608] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-02 15:17:32,615 [20608] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-02 15:17:32,615 [20608] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-02 15:17:32,632 [20608] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 50.27 MB
2011-12-02 15:17:32,633 [20608] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-02 15:17:34,146 [20608] INFO  NivioCentre.App MainForm Instance started
2011-12-02 15:17:34,146 [20608] INFO  NivioCentre.App Operation= Remove
2011-12-02 15:17:34,146 [20608] INFO  NivioCentre.App Tag= 1214U@Microsoft Office Standard 2010
2011-12-02 15:17:34,152 [3452] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-02 15:17:34,152 [3452] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-02 15:17:34,152 [3452] INFO  NivioCentre.App stType : U
2011-12-02 15:17:34,152 [3452] INFO  NivioCentre.App stAppName : Microsoft Office Standard 2010
2011-12-02 15:17:34,152 [3452] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId).GetDbConnection calling started with lngUserId=1771539415904
2011-12-02 15:17:34,173 [3452] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId) calling completed
2011-12-02 15:17:34,173 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:17:34,173 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Word 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:17:34,173 [3452] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:17:34,173 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:17:34,173 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-02 15:17:34,178 [3452] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-02 15:17:34,178 [3452] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:17:34,181 [3452] INFO  NivioCentre.App fiAllChilds : 5
2011-12-02 15:17:34,186 [3452] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:17:34,186 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:17:34,186 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:17:34,186 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:17:34,186 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Excel 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:17:34,186 [3452] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:17:34,186 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:17:34,186 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-02 15:17:34,187 [3452] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-02 15:17:34,187 [3452] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:17:34,190 [3452] INFO  NivioCentre.App fiAllChilds : 4
2011-12-02 15:17:34,195 [3452] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:17:34,195 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:17:34,195 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:17:34,195 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:17:34,195 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Powerpoint 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:17:34,195 [3452] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:17:34,195 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:17:34,195 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-02 15:17:34,196 [3452] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-02 15:17:34,196 [3452] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:17:34,199 [3452] INFO  NivioCentre.App fiAllChilds : 3
2011-12-02 15:17:34,202 [3452] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:17:34,202 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:17:34,202 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:17:34,202 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:17:34,202 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Outlook 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:17:34,202 [3452] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:17:34,202 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:17:34,202 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-02 15:17:34,204 [3452] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-02 15:17:34,204 [3452] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:17:34,207 [3452] INFO  NivioCentre.App fiAllChilds : 2
2011-12-02 15:17:34,210 [3452] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:17:34,210 [3452] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:17:34,210 [3452] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:17:34,210 [3452] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-02 15:17:34,310 [3452] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-02 15:17:34,310 [3452] INFO  NivioCentre.App File Deleted iRetDelFlag : MoreThanOneChild
2011-12-02 15:18:26,433 [20608] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-02 15:18:26,433 [20608] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-02 15:18:26,433 [20608] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-02 15:18:26,433 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-02 15:18:26,433 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-02 15:18:26,434 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 15:18:26,435 [20608] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-02 15:18:26,435 [20608] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 15:18:26,435 [20608] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 15:18:26,435 [20608] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-02 15:18:26,452 [20608] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-02 15:18:26,476 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:18:26,477 [20608] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-02 15:18:26,477 [20608] INFO  NivioCentre.App  constructor ended
2011-12-02 15:18:26,477 [20608] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-02 15:18:26,477 [20608] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-02 15:18:26,477 [20608] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-02 15:18:26,479 [20608] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-02 15:18:26,479 [20608] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-02 15:18:26,479 [20608] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-02 15:18:26,479 [20608] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-02 15:18:26,480 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 15:18:26,480 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 15:18:26,480 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 15:18:26,480 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 15:18:26,480 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 15:18:26,480 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 15:18:26,480 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 15:18:26,481 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 15:18:26,481 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 15:18:26,481 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-02 15:18:26,481 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 15:18:26,481 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-02 15:18:26,481 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 15:18:26,481 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 15:18:26,482 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-02 15:18:26,482 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-02 15:18:26,482 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-02 15:18:26,482 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-02 15:18:26,482 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-02 15:18:26,482 [20608] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-02 15:18:26,482 [20608] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-02 15:18:26,482 [20608] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-02 15:18:26,482 [20608] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-02 15:18:26,482 [20608] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-02 15:18:26,482 [20608] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-02 15:18:26,482 [20608] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-02 15:18:27,975 [20608] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling started
2011-12-02 15:18:27,975 [20608] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown.InitializeTextBlock(txtBlock) calling completed
2011-12-02 15:18:27,975 [20608] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling started
2011-12-02 15:18:27,975 [20608] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-02 15:18:27,976 [20608] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-02 15:18:27,976 [20608] INFO  NivioCentre.App FeaturedAppsSlider.txtTrial_MouseLeftButtonDown: appObj.StartInstall() calling completed
2011-12-02 15:18:27,977 [3452] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-02 15:18:27,977 [3452] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-02 15:18:27,977 [3452] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-02 15:18:27,977 [3452] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-02 15:18:27,977 [3452] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-02 15:18:27,977 [3452] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-02 15:18:27,977 [3452] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-02 15:18:27,979 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-02 15:18:27,979 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-02 15:18:27,979 [3452] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=1214
2011-12-02 15:18:27,985 [3452] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-02 15:18:27,985 [3452] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-02 15:18:27,987 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-02 15:18:27,987 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-02 15:18:28,046 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk successfully copied as \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-02 15:18:28,046 [3452] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-02 15:18:28,050 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-02 15:18:28,050 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-02 15:18:28,082 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk successfully copied as \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-02 15:18:28,082 [3452] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-02 15:18:28,083 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-02 15:18:28,083 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-02 15:18:28,115 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk successfully copied as \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-02 15:18:28,115 [3452] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-02 15:18:28,116 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-02 15:18:28,116 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-02 15:18:28,147 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk successfully copied as \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-02 15:18:28,147 [3452] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-02 15:18:28,149 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-02 15:18:28,149 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-02 15:18:28,180 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk successfully copied as \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-02 15:18:28,392 [3452] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-02 15:18:28,392 [3452] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-02 15:18:28,392 [3452] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-02 15:18:28,392 [3452] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-02 15:18:28,392 [3452] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-02 15:18:28,393 [3452] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-02 15:18:28,393 [3452] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-02 15:18:28,393 [3452] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-02 15:18:28,393 [20608] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-12-02 15:18:28,393 [20608] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-02 15:18:28,393 [20608] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: T IsInstalled: Yes
2011-12-02 15:18:28,393 [20608] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-02 15:18:43,439 [20608] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-02 15:18:43,439 [20608] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-02 15:18:43,439 [20608] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-02 15:18:43,439 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-02 15:18:43,439 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-02 15:18:43,441 [20608] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-02 15:18:43,441 [20608] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-02 15:18:43,441 [20608] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-02 15:18:43,461 [20608] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-02 15:18:43,461 [20608] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-02 15:18:43,461 [20608] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-02 15:18:43,520 [20608] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-02 15:18:43,521 [20608] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-02 15:18:43,521 [20608] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-02 15:18:43,525 [20608] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1771539415904, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-02 15:18:43,540 [20608] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-02 15:18:43,540 [20608] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 10:54:54 PM
2011-12-02 15:18:43,540 [20608] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 10:54:54 PM
2011-12-02 15:18:43,540 [20608] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App r.AppDateFrom= 12/01/2011 12:00:00 AM
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/01/2011 12:00:00 AM
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App r.AppDateFrom= 12/02/2011 12:00:00 AM
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/02/2011 12:00:00 AM
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App r.ExpiryDate= 01/02/12
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/02/2012 12:00:00 AM
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-02 15:18:43,541 [20608] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-02 15:18:43,542 [20608] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-02 15:18:43,542 [20608] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-02 15:18:43,542 [20608] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-02 15:18:43,542 [20608] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-02 15:18:43,542 [20608] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-02 15:18:43,542 [20608] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-02 15:18:43,543 [20608] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-02 15:18:43,560 [20608] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 50.27 MB
2011-12-02 15:18:43,560 [20608] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-02 15:18:45,061 [20608] INFO  NivioCentre.App MainForm Instance started
2011-12-02 15:18:45,061 [20608] INFO  NivioCentre.App Operation= Remove
2011-12-02 15:18:45,061 [20608] INFO  NivioCentre.App Tag= 1214U@Microsoft Office Standard 2010
2011-12-02 15:18:45,076 [25144] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-02 15:18:45,076 [25144] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-02 15:18:45,076 [25144] INFO  NivioCentre.App stType : U
2011-12-02 15:18:45,076 [25144] INFO  NivioCentre.App stAppName : Microsoft Office Standard 2010
2011-12-02 15:18:45,076 [25144] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId).GetDbConnection calling started with lngUserId=1771539415904
2011-12-02 15:18:45,096 [25144] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId) calling completed
2011-12-02 15:18:45,096 [25144] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:18:45,096 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Word 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:18:45,096 [25144] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:18:45,096 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:18:45,096 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-02 15:18:45,121 [25144] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-02 15:18:45,121 [25144] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:18:45,127 [25144] INFO  NivioCentre.App fiAllChilds : 5
2011-12-02 15:18:45,131 [25144] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:18:45,131 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:18:45,131 [25144] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:18:45,131 [25144] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:18:45,132 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Excel 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:18:45,132 [25144] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:18:45,132 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:18:45,132 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-02 15:18:45,133 [25144] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-02 15:18:45,133 [25144] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:18:45,136 [25144] INFO  NivioCentre.App fiAllChilds : 4
2011-12-02 15:18:45,140 [25144] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:18:45,140 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:18:45,140 [25144] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:18:45,140 [25144] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:18:45,140 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Powerpoint 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:18:45,140 [25144] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:18:45,140 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:18:45,140 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-02 15:18:45,142 [25144] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-02 15:18:45,142 [25144] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:18:45,145 [25144] INFO  NivioCentre.App fiAllChilds : 3
2011-12-02 15:18:45,148 [25144] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:18:45,148 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:18:45,148 [25144] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:18:45,148 [25144] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-02 15:18:45,148 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Outlook 2010; strUserName = nivstresstest82; AppType = A
2011-12-02 15:18:45,148 [25144] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivstresstest82\StartMenu\Programs
2011-12-02 15:18:45,148 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivstresstest82\Desktop
2011-12-02 15:18:45,148 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-02 15:18:45,150 [25144] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-02 15:18:45,150 [25144] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivstresstest82\StartMenu\Programs\Microsoft Office 2010
2011-12-02 15:18:45,153 [25144] INFO  NivioCentre.App fiAllChilds : 2
2011-12-02 15:18:45,156 [25144] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-02 15:18:45,156 [25144] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-02 15:18:45,156 [25144] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-02 15:18:45,156 [25144] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-02 15:18:45,248 [25144] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-02 15:18:45,249 [25144] INFO  NivioCentre.App File Deleted iRetDelFlag : MoreThanOneChild
2011-12-02 15:20:18,661 [20608] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-02 15:20:18,662 [20608] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
