2011-12-15 21:30:29,035 [43868] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-15 21:30:29,080 [43868] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivstresstest87
2011-12-15 21:30:29,174 [43868] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-15 21:30:29,177 [43868] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-15 21:30:29,177 [43868] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-15 21:30:29,182 [43868] INFO  NivioCentre.App Instance of NCentre.exe is already running.
2011-12-15 21:30:29,182 [43868] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
