2011-11-29 23:09:45,551 [9456] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 23:09:45,592 [9456] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivstresstest80
2011-11-29 23:09:45,659 [9456] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 23:09:45,662 [9456] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 23:09:45,662 [9456] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 23:09:45,664 [9456] INFO  NivioCentre.App Splash Instance started
2011-11-29 23:09:45,720 [9456] INFO  NivioCentre.App Splash Instance returned
2011-11-29 23:09:45,784 [9456] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-11-29 23:09:45,784 [9456] INFO  NivioCentre.App Splash appname is: 
2011-11-29 23:09:45,798 [9456] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-11-29 23:09:45,804 [9456] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivstresstest80
2011-11-29 23:09:45,814 [9456] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivstresstest80
2011-11-29 23:09:45,835 [9456] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-11-29 23:09:45,917 [9456] INFO  NivioCentre.App Fill pacakage data
2011-11-29 23:09:46,004 [9456] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-11-29 23:09:46,020 [9456] INFO  NivioCentre.App Fill child plan display
2011-11-29 23:09:46,032 [9456] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-11-29 23:09:46,034 [9456] INFO  NivioCentre.App 
2011-11-29 23:09:46,035 [9456] INFO  NivioCentre.App 
2011-11-29 23:09:46,035 [9456] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-11-29 23:09:46,098 [9456] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 23:09:46,111 [9456] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 23:09:46,111 [9456] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-11-29 23:09:46,125 [9456] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-11-29 23:09:46,125 [9456] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-11-29 23:09:46,126 [9456] INFO  NivioCentre.App FillSessionData filling done
2011-11-29 23:09:46,177 [9456] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-11-29 23:09:46,181 [9456] INFO  NivioCentre.App FillPaypalData filling done
2011-11-29 23:09:46,188 [9456] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-11-29 23:09:46,188 [9456] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-11-29 23:09:46,189 [9456] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-11-29 23:09:46,189 [9456] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-11-29 23:09:46,189 [9456] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-11-29 23:09:46,189 [9456] INFO  NivioCentre.App GetDoaminName() Calling started
2011-11-29 23:09:46,194 [9456] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-11-29 23:09:46,194 [9456] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-11-29 23:09:46,194 [9456] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-11-29 23:09:46,194 [9456] INFO  NivioCentre.App Quota Thread Initialized
2011-11-29 23:09:46,196 [9456] INFO  NivioCentre.App Main Form Called 
2011-11-29 23:09:46,196 [9456] INFO  NivioCentre.App Splash Instance started
2011-11-29 23:09:46,196 [9456] INFO  NivioCentre.App Set MainForm.args
2011-11-29 23:09:46,196 [9456] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-11-29 23:09:46,197 [12124] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 23:09:46,197 [12124] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 23:09:46,197 [9456] INFO  NivioCentre.App MainForm Instance started
2011-11-29 23:09:46,198 [9456] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-11-29 23:09:46,199 [12124] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-11-29 23:09:46,232 [9456] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-11-29 23:09:46,232 [9456] INFO  NivioCentre.App MainForm Instance returned
2011-11-29 23:09:46,303 [9456] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-11-29 23:09:46,305 [9456] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-11-29 23:09:46,305 [9456] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-11-29 23:09:46,305 [9456] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-11-29 23:09:46,305 [9456] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-11-29 23:09:46,309 [9456] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-11-29 23:09:46,314 [9456] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-11-29 23:09:46,314 [9456] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-11-29 23:09:46,317 [9456] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-29 23:09:46,317 [9456] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-11-29 23:09:46,323 [9456] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 23:09:46,323 [9456] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 23:09:46,324 [9456] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-11-29 23:09:46,337 [9456] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-11-29 23:09:46,337 [9456] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-11-29 23:09:46,413 [9456] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-11-29 23:09:46,413 [9456] INFO  NivioCentre.App Splash Instance started
2011-11-29 23:09:46,417 [9456] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-11-29 23:09:46,417 [9456] INFO  NivioCentre.App Called return MainForm.Instance
2011-11-29 23:09:46,417 [9456] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=6;DisplayText=Suite (6)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App  constructor ended
2011-11-29 23:09:46,485 [9456] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-11-29 23:09:46,487 [9456] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-11-29 23:09:46,493 [9456] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-11-29 23:09:46,501 [9456] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-11-29 23:09:46,501 [9456] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-11-29 23:09:46,508 [9456] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-11-29 23:09:46,527 [9456] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-11-29 23:09:46,536 [9456] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 23:09:46,536 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 23:09:46,536 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 23:09:46,536 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 23:09:46,536 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 23:09:46,536 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 23:09:46,536 [9456] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 23:09:46,538 [9456] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 23:09:46,538 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 23:09:46,538 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 23:09:46,538 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 23:09:46,538 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 23:09:46,538 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 23:09:46,538 [9456] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 23:09:46,540 [9456] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 23:09:46,540 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 23:09:46,540 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 23:09:46,540 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 23:09:46,540 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 23:09:46,540 [9456] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 23:09:46,540 [9456] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 23:09:46,541 [9456] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-11-29 23:09:46,541 [9456] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-11-29 23:09:46,541 [9456] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-11-29 23:09:46,547 [9456] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-11-29 23:09:46,547 [9456] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-11-29 23:09:46,572 [12124] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-11-29 23:09:46,648 [12124] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-11-29 23:09:46,649 [12124] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-11-29 23:09:46,664 [12124] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-11-29 23:09:46,665 [12124] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-11-29 23:09:48,578 [9456] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-11-29 23:09:48,578 [9456] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-11-29 23:09:48,579 [9456] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-11-29 23:09:48,580 [9456] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-11-29 23:09:48,580 [9456] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-11-29 23:09:48,590 [9456] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-29 23:09:48,590 [9456] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 23:09:48,590 [9456] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 23:09:48,600 [9456] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-11-29 23:09:48,600 [9456] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-11-29 23:09:48,600 [9456] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-11-29 23:09:48,718 [9456] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-11-29 23:09:48,718 [9456] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-11-29 23:09:48,718 [9456] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-11-29 23:09:48,756 [9456] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1637514592113, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-11-29 23:09:48,810 [9456] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-11-29 23:09:48,810 [9456] INFO  NivioCentre.App r.AppDateFrom= 11/29/2011 2:54:46 PM
2011-11-29 23:09:48,810 [9456] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/29/2011 2:54:46 PM
2011-11-29 23:09:48,810 [9456] INFO  NivioCentre.App r.ExpiryDate= 
2011-11-29 23:09:48,816 [9456] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-11-29 23:09:48,816 [9456] INFO  NivioCentre.App r.AppDateFrom= 11/29/2011 12:00:00 AM
2011-11-29 23:09:48,816 [9456] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/29/2011 12:00:00 AM
2011-11-29 23:09:48,816 [9456] INFO  NivioCentre.App r.ExpiryDate= 
2011-11-29 23:09:48,816 [9456] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-11-29 23:09:48,816 [9456] INFO  NivioCentre.App r.AppDateFrom= 11/29/2011 12:00:00 AM
2011-11-29 23:09:48,816 [9456] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/29/2011 12:00:00 AM
2011-11-29 23:09:48,816 [9456] INFO  NivioCentre.App r.ExpiryDate= 12/29/11
2011-11-29 23:09:48,816 [9456] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/29/2011 12:00:00 AM
2011-11-29 23:09:48,816 [9456] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-11-29 23:09:48,816 [9456] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-11-29 23:09:48,826 [9456] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-11-29 23:09:48,827 [9456] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-11-29 23:09:48,832 [9456] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-11-29 23:09:48,834 [9456] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-11-29 23:09:48,834 [9456] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-11-29 23:09:48,837 [9456] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-11-29 23:09:48,837 [9456] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-11-29 23:09:48,838 [9456] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-11-29 23:09:48,838 [9456] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-11-29 23:09:48,882 [9456] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 48.29 MB
2011-11-29 23:09:48,882 [9456] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-11-29 23:09:50,479 [9456] INFO  NivioCentre.App ucSupport.HandleFAQURLRequestNavigate calling started
2011-11-29 23:09:50,480 [12124] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 23:09:50,480 [12124] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 23:09:50,481 [9456] INFO  NivioCentre.App ucSupport.HandleBaseURLRequestNavigate calling completed
2011-11-29 23:15:22,408 [9456] INFO  NivioCentre.App MainForm.pbnShare_Click calling started
2011-11-29 23:15:22,409 [9456] INFO  NivioCentre.App MainForm.pbnShare_Click.nShareTab_Click:LoadingNlive() Calling started
2011-11-29 23:15:22,412 [9456] INFO  NivioCentre.App MainForm.LoadingNlive() calling started
2011-11-29 23:15:22,412 [9456] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 23:15:22,413 [9456] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 23:15:22,418 [9456] INFO  NivioCentre.App WebBrowserOverlayWF(FrameworkElement placementTarget) costructor called with height=330,width=741,Ylocation=97
2011-11-29 23:15:22,464 [9456] INFO  NivioCentre.App WebBrowserOverlayWF.InitialShow.ReleaseHandle calling started
2011-11-29 23:15:22,464 [9456] INFO  NivioCentre.App WebBrowserOverlayWF.InitialShow.ReleaseHandle calling completed
2011-11-29 23:15:22,464 [9456] INFO  NivioCentre.App WebBrowserOverlayWF(FrameworkElement placementTarget) costructor call ended
2011-11-29 23:15:22,527 [9456] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:3
2011-11-29 23:15:22,527 [9456] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=3
2011-11-29 23:15:22,529 [9456] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-29 23:15:22,540 [9456] INFO  NivioCentre.App MainForm.LoadingNlive() calling completed
2011-11-29 23:15:22,540 [9456] INFO  NivioCentre.App MainForm.pbnShare_Click.nShareTab_Click:LoadingNlive() calling ended
2011-11-29 23:15:22,540 [9456] INFO  NivioCentre.App MainForm.pbnShare_Click calling completed
2011-11-29 23:30:49,614 [9456] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling started
2011-11-29 23:30:49,770 [9456] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling completed
2011-11-29 23:33:09,954 [9456] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling started
2011-11-29 23:33:09,980 [9456] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling completed
2011-11-29 23:33:11,295 [9456] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-11-29 23:33:11,295 [9456] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
