2011-12-15 21:49:10,338 [35824] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-15 21:49:10,386 [35824] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivstresstest87
2011-12-15 21:49:10,482 [35824] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-15 21:49:10,485 [35824] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-15 21:49:10,485 [35824] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-15 21:49:10,495 [35824] INFO  NivioCentre.App Splash Instance started
2011-12-15 21:49:10,558 [35824] INFO  NivioCentre.App Splash Instance returned
2011-12-15 21:49:10,753 [35824] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-15 21:49:10,753 [35824] INFO  NivioCentre.App Splash appname is: napps
2011-12-15 21:49:10,805 [35824] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-15 21:49:10,817 [35824] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivstresstest87
2011-12-15 21:49:10,829 [35824] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivstresstest87
2011-12-15 21:49:10,850 [35824] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-15 21:49:10,945 [35824] INFO  NivioCentre.App Fill pacakage data
2011-12-15 21:49:11,020 [35824] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-15 21:49:11,036 [35824] INFO  NivioCentre.App Fill child plan display
2011-12-15 21:49:11,050 [35824] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-15 21:49:11,052 [35824] INFO  NivioCentre.App 
2011-12-15 21:49:11,053 [35824] INFO  NivioCentre.App 
2011-12-15 21:49:11,053 [35824] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-15 21:49:11,111 [35824] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-15 21:49:11,125 [35824] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-15 21:49:11,125 [35824] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-15 21:49:11,140 [35824] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-15 21:49:11,140 [35824] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-15 21:49:11,141 [35824] INFO  NivioCentre.App FillSessionData filling done
2011-12-15 21:49:11,195 [35824] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-15 21:49:11,199 [35824] INFO  NivioCentre.App FillPaypalData filling done
2011-12-15 21:49:11,206 [35824] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-15 21:49:11,206 [35824] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-15 21:49:11,207 [35824] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-15 21:49:11,207 [35824] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-15 21:49:11,207 [35824] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-15 21:49:11,207 [35824] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-15 21:49:11,215 [35824] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-15 21:49:11,215 [35824] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-15 21:49:11,215 [35824] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-15 21:49:11,215 [35824] INFO  NivioCentre.App Quota Thread Initialized
2011-12-15 21:49:11,217 [35824] INFO  NivioCentre.App Main Form Called 
2011-12-15 21:49:11,217 [35824] INFO  NivioCentre.App Splash Instance started
2011-12-15 21:49:11,217 [35824] INFO  NivioCentre.App Set MainForm.args
2011-12-15 21:49:11,217 [35824] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-15 21:49:11,218 [35824] INFO  NivioCentre.App MainForm Instance started
2011-12-15 21:49:11,218 [44468] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-15 21:49:11,218 [44468] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-15 21:49:11,219 [35824] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-15 21:49:11,220 [44468] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-15 21:49:11,259 [35824] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-15 21:49:11,259 [35824] INFO  NivioCentre.App MainForm Instance returned
2011-12-15 21:49:12,231 [44468] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-15 21:49:12,320 [44468] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-15 21:49:12,322 [44468] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-15 21:49:12,338 [44468] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-15 21:49:12,339 [44468] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-15 21:49:12,396 [35824] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-15 21:49:12,398 [35824] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-15 21:49:12,398 [35824] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-15 21:49:12,398 [35824] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-15 21:49:12,398 [35824] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-15 21:49:12,401 [35824] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-15 21:49:12,407 [35824] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-15 21:49:12,407 [35824] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-15 21:49:12,409 [35824] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-15 21:49:12,409 [35824] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-15 21:49:12,418 [35824] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-15 21:49:12,418 [35824] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-15 21:49:12,418 [35824] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-15 21:49:12,430 [35824] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-15 21:49:12,430 [35824] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-15 21:49:12,505 [35824] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-15 21:49:12,505 [35824] INFO  NivioCentre.App Splash Instance started
2011-12-15 21:49:12,509 [35824] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-15 21:49:12,509 [35824] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-15 21:49:12,509 [35824] INFO  NivioCentre.App MainForm Instance started
2011-12-15 21:49:12,509 [35824] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-15 21:49:12,584 [35824] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App  constructor ended
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App  constructor ended
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App  constructor ended
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App  constructor ended
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App  constructor ended
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App  constructor ended
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App  constructor ended
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App  constructor ended
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App  constructor ended
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App  constructor ended
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App  constructor ended
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App  constructor ended
2011-12-15 21:49:12,585 [35824] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-15 21:49:12,586 [35824] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-15 21:49:12,593 [35824] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-15 21:49:12,634 [35824] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-15 21:49:12,634 [35824] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-15 21:49:12,641 [35824] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-15 21:49:12,658 [35824] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-15 21:49:12,670 [35824] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-15 21:49:12,670 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-15 21:49:12,670 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-15 21:49:12,670 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-15 21:49:12,670 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-15 21:49:12,670 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-15 21:49:12,670 [35824] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-15 21:49:12,673 [35824] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-15 21:49:12,673 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-15 21:49:12,673 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-15 21:49:12,673 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-15 21:49:12,673 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-15 21:49:12,673 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-15 21:49:12,673 [35824] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-15 21:49:12,676 [35824] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-15 21:49:12,676 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-15 21:49:12,676 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-15 21:49:12,676 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-15 21:49:12,676 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-15 21:49:12,676 [35824] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-15 21:49:12,676 [35824] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-15 21:49:12,677 [35824] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-15 21:49:12,677 [35824] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-15 21:49:12,677 [35824] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-15 21:49:12,682 [35824] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-15 21:49:12,683 [35824] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-15 21:49:15,532 [35824] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling started
2011-12-15 21:49:15,590 [35824] INFO  NivioCentre.App MainForm.btnMinimize_MouseLeftButtonDown calling completed
2011-12-15 21:50:19,767 [35824] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling started
2011-12-15 21:50:19,888 [35824] INFO  NivioCentre.App MainForm.objNotify_DoubleClick calling completed
2011-12-15 21:50:22,107 [35824] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-15 21:50:22,107 [35824] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
