2011-11-29 15:50:44,137 [6328] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 15:50:44,184 [6328] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivstresstest80
2011-11-29 15:50:44,246 [6328] INFO  NivioCentre.App App.OnStartup: Validating User
2011-11-29 15:50:44,262 [6328] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 15:50:44,262 [6328] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 15:50:44,262 [6328] INFO  NivioCentre.App Splash Instance started
2011-11-29 15:50:44,309 [6328] INFO  NivioCentre.App Splash Instance returned
2011-11-29 15:50:44,375 [6328] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-11-29 15:50:44,375 [6328] INFO  NivioCentre.App Splash appname is: 
2011-11-29 15:50:44,375 [6328] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-11-29 15:50:44,391 [6328] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivstresstest80
2011-11-29 15:50:44,391 [6328] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivstresstest80
2011-11-29 15:50:44,422 [6328] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-11-29 15:50:44,484 [6328] INFO  NivioCentre.App Fill pacakage data
2011-11-29 15:50:44,578 [6328] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-11-29 15:50:44,594 [6328] INFO  NivioCentre.App Fill child plan display
2011-11-29 15:50:44,609 [6328] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-11-29 15:50:44,609 [6328] INFO  NivioCentre.App 
2011-11-29 15:50:44,609 [6328] INFO  NivioCentre.App 
2011-11-29 15:50:44,609 [6328] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-11-29 15:50:44,656 [6328] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 15:50:44,672 [6328] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-11-29 15:50:44,672 [6328] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-11-29 15:50:44,687 [6328] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-11-29 15:50:44,687 [6328] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-11-29 15:50:44,687 [6328] INFO  NivioCentre.App FillSessionData filling done
2011-11-29 15:50:44,734 [6328] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App FillPaypalData filling done
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App GetDoaminName() Calling started
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App Quota Thread Initialized
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App Main Form Called 
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App Splash Instance started
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App Set MainForm.args
2011-11-29 15:50:44,750 [6328] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-11-29 15:50:44,765 [5948] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-11-29 15:50:44,765 [5948] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-11-29 15:50:44,765 [6328] INFO  NivioCentre.App MainForm Instance started
2011-11-29 15:50:44,765 [6328] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-11-29 15:50:44,765 [5948] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-11-29 15:50:44,797 [6328] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-11-29 15:50:44,797 [6328] INFO  NivioCentre.App MainForm Instance returned
2011-11-29 15:50:44,859 [6328] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-11-29 15:50:44,859 [6328] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-11-29 15:50:44,859 [6328] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-11-29 15:50:44,859 [6328] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-11-29 15:50:44,859 [6328] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-11-29 15:50:44,859 [6328] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-11-29 15:50:44,875 [6328] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-11-29 15:50:44,875 [6328] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-11-29 15:50:44,875 [6328] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-29 15:50:44,875 [6328] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-11-29 15:50:44,875 [6328] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 15:50:44,875 [6328] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 15:50:44,875 [6328] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-11-29 15:50:44,890 [6328] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-11-29 15:50:44,890 [6328] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-11-29 15:50:44,953 [6328] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-11-29 15:50:44,953 [6328] INFO  NivioCentre.App Splash Instance started
2011-11-29 15:50:44,968 [6328] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-11-29 15:50:44,968 [6328] INFO  NivioCentre.App Called return MainForm.Instance
2011-11-29 15:50:44,968 [6328] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=6;DisplayText=Suite (6)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=0;ApplicationsCount=1;DisplayText= (1)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=3;DisplayText=Utilities (3)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App  constructor ended
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-11-29 15:50:45,031 [6328] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-11-29 15:50:45,046 [6328] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-11-29 15:50:45,046 [6328] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-11-29 15:50:45,046 [6328] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-11-29 15:50:45,062 [6328] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-11-29 15:50:45,077 [6328] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-11-29 15:50:45,093 [6328] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-11-29 15:50:45,093 [6328] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-11-29 15:50:45,124 [5948] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-11-29 15:50:45,202 [5948] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-11-29 15:50:45,202 [5948] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-11-29 15:50:45,218 [5948] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-11-29 15:50:45,218 [5948] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-11-29 15:51:12,544 [6328] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown Load Calling
2011-11-29 15:51:12,544 [6328] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown.LoadnAppsFiltering Calling started
2011-11-29 15:51:12,544 [6328] INFO  NivioCentre.App MainForm Instance started
2011-11-29 15:51:12,544 [6328] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-11-29 15:51:12,544 [6328] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 15:51:12,544 [6328] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 15:51:12,544 [6328] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-11-29 15:51:12,544 [6328] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown.LoadnAppsFiltering Calling completed
2011-11-29 15:51:12,544 [6328] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown Load Ended
2011-11-29 15:51:12,669 [6328] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-29 15:51:12,669 [6328] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-29 15:51:12,669 [6328] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-11-29 15:51:12,669 [6328] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-11-29 15:51:12,965 [6328] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-11-29 15:51:12,965 [6328] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-11-29 15:51:12,965 [6328] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-11-29 15:51:12,965 [6328] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-11-29 15:51:12,981 [6328] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-11-29 15:51:12,981 [6328] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Filled All applications into lstFiltered
2011-11-29 15:51:12,981 [6328] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-11-29 15:51:12,981 [6328] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-11-29 15:51:12,981 [6328] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-11-29 15:51:12,981 [6328] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-11-29 15:51:12,997 [6328] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 6
2011-11-29 15:51:12,997 [6328] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-11-29 15:51:12,997 [6328] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-11-29 15:51:12,997 [6328] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-11-29 15:51:13,106 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-11-29 15:51:13,121 [6328] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-11-29 15:51:16,633 [6328] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-11-29 15:51:16,633 [6328] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-11-29 15:51:16,648 [6328] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-11-29 15:51:16,648 [6328] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-11-29 15:51:16,648 [6328] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-11-29 15:51:16,648 [6328] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-29 15:51:16,648 [6328] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 15:51:16,648 [6328] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 15:51:16,664 [6328] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-11-29 15:51:16,664 [6328] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-11-29 15:51:16,664 [6328] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-11-29 15:51:16,773 [6328] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-11-29 15:51:16,773 [6328] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-11-29 15:51:16,773 [6328] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-11-29 15:51:16,820 [6328] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1637514592113, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App r.AppDateFrom= 11/29/2011 2:54:46 PM
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/29/2011 2:54:46 PM
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App r.ExpiryDate= 
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App r.AppDateFrom= 11/29/2011 12:00:00 AM
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/29/2011 12:00:00 AM
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App r.ExpiryDate= 
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App r.AppDateFrom= 11/29/2011 12:00:00 AM
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 11/29/2011 12:00:00 AM
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App r.ExpiryDate= 12/29/11
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 12/29/2011 12:00:00 AM
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-11-29 15:51:16,867 [6328] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-11-29 15:51:16,882 [6328] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-11-29 15:51:16,882 [6328] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-11-29 15:51:16,882 [6328] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-11-29 15:51:16,882 [6328] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-11-29 15:51:16,882 [6328] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-11-29 15:51:16,882 [6328] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-11-29 15:51:16,882 [6328] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-11-29 15:51:16,898 [6328] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-11-29 15:51:16,898 [6328] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-11-29 15:51:16,992 [6328] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 47.83 MB
2011-11-29 15:51:16,992 [6328] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-11-29 15:51:34,954 [6328] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling started
2011-11-29 15:51:34,954 [6328] INFO  NivioCentre.App MainForm Instance started
2011-11-29 15:51:34,954 [6328] INFO  NivioCentre.App MainForm Instance started
2011-11-29 15:51:34,970 [6328] INFO  NivioCentre.App ucManageApplications.SetBillingUI() error message: Could not load file or assembly 'Microsoft.ReportViewer.WinForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified. StackTrace:    at NivioCentre.Custom_Classes.BillingWindowOverlay..ctor(FrameworkElement placementTarget, Int32 height, Int32 width)
   at NivioCentre.MainForm.SetBillingUI(Border bdrBilling)
2011-11-29 15:51:34,970 [6328] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling completed
2011-11-29 15:51:37,467 [6328] INFO  NivioCentre.App MainForm Instance started
2011-11-29 15:51:37,482 [6328] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 47.83 MB
2011-11-29 15:51:37,482 [6328] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-11-29 15:51:38,934 [6328] INFO  NivioCentre.App MainForm.pbnShare_Click calling started
2011-11-29 15:51:38,934 [6328] INFO  NivioCentre.App MainForm.pbnShare_Click.nShareTab_Click:LoadingNlive() Calling started
2011-11-29 15:51:38,949 [6328] INFO  NivioCentre.App MainForm.LoadingNlive() calling started
2011-11-29 15:51:38,949 [6328] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-11-29 15:51:38,949 [6328] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-11-29 15:51:38,965 [6328] INFO  NivioCentre.App WebBrowserOverlayWF(FrameworkElement placementTarget) costructor called with height=330,width=741,Ylocation=97
2011-11-29 15:51:39,043 [6328] INFO  NivioCentre.App WebBrowserOverlayWF.InitialShow.ReleaseHandle calling started
2011-11-29 15:51:39,043 [6328] INFO  NivioCentre.App WebBrowserOverlayWF.InitialShow.ReleaseHandle calling completed
2011-11-29 15:51:39,043 [6328] INFO  NivioCentre.App WebBrowserOverlayWF(FrameworkElement placementTarget) costructor call ended
2011-11-29 15:51:39,137 [6328] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:3
2011-11-29 15:51:39,137 [6328] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=3
2011-11-29 15:51:39,137 [6328] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-11-29 15:51:39,168 [6328] INFO  NivioCentre.App MainForm.LoadingNlive() calling completed
2011-11-29 15:51:39,168 [6328] INFO  NivioCentre.App MainForm.pbnShare_Click.nShareTab_Click:LoadingNlive() calling ended
2011-11-29 15:51:39,168 [6328] INFO  NivioCentre.App MainForm.pbnShare_Click calling completed
2011-11-29 15:51:42,382 [6328] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-11-29 15:51:42,382 [6328] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
