2011-12-15 21:23:07,708 [46680] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-15 21:23:07,756 [46680] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivstresstest87
2011-12-15 21:23:07,848 [46680] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-15 21:23:07,850 [46680] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-15 21:23:07,850 [46680] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-15 21:23:07,855 [46680] INFO  NivioCentre.App Instance of NCentre.exe is already running.
2011-12-15 21:23:07,855 [46680] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
