2011-12-09 13:12:32,919 [9336] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-09 13:12:32,962 [9336] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivuspr12
2011-12-09 13:12:33,033 [9336] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-09 13:12:33,036 [9336] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 13:12:33,036 [9336] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 13:12:33,046 [9336] INFO  NivioCentre.App Splash Instance started
2011-12-09 13:12:33,152 [9336] INFO  NivioCentre.App Splash Instance returned
2011-12-09 13:12:33,212 [9336] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-09 13:12:33,212 [9336] INFO  NivioCentre.App Splash appname is: napps
2011-12-09 13:12:33,225 [9336] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-09 13:12:33,231 [9336] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivuspr12
2011-12-09 13:12:33,240 [9336] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivuspr12
2011-12-09 13:12:33,261 [9336] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-09 13:12:33,341 [9336] INFO  NivioCentre.App Fill pacakage data
2011-12-09 13:12:33,429 [9336] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-09 13:12:33,446 [9336] INFO  NivioCentre.App Fill child plan display
2011-12-09 13:12:33,458 [9336] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-09 13:12:33,460 [9336] INFO  NivioCentre.App 
2011-12-09 13:12:33,461 [9336] INFO  NivioCentre.App 
2011-12-09 13:12:33,461 [9336] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-09 13:12:33,522 [9336] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-09 13:12:33,537 [9336] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-09 13:12:33,537 [9336] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-09 13:12:33,551 [9336] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-09 13:12:33,551 [9336] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-09 13:12:33,552 [9336] INFO  NivioCentre.App FillSessionData filling done
2011-12-09 13:12:33,604 [9336] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-09 13:12:33,608 [9336] INFO  NivioCentre.App FillPaypalData filling done
2011-12-09 13:12:33,616 [9336] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-09 13:12:33,616 [9336] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-09 13:12:33,617 [9336] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-09 13:12:33,617 [9336] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-09 13:12:33,617 [9336] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-09 13:12:33,617 [9336] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-09 13:12:33,621 [9336] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-09 13:12:33,621 [9336] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-09 13:12:33,621 [9336] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-09 13:12:33,622 [9336] INFO  NivioCentre.App Quota Thread Initialized
2011-12-09 13:12:33,623 [9336] INFO  NivioCentre.App Main Form Called 
2011-12-09 13:12:33,623 [9336] INFO  NivioCentre.App Splash Instance started
2011-12-09 13:12:33,623 [9336] INFO  NivioCentre.App Set MainForm.args
2011-12-09 13:12:33,623 [9336] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-09 13:12:33,625 [17088] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 13:12:33,625 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:12:33,625 [17088] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 13:12:33,625 [9336] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-09 13:12:33,627 [17088] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-09 13:12:33,660 [9336] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-09 13:12:33,660 [9336] INFO  NivioCentre.App MainForm Instance returned
2011-12-09 13:12:33,725 [9336] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-09 13:12:33,727 [9336] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-09 13:12:33,727 [9336] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-09 13:12:33,727 [9336] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-09 13:12:33,727 [9336] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-09 13:12:33,731 [9336] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-09 13:12:33,736 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-09 13:12:33,736 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-09 13:12:33,738 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 13:12:33,738 [9336] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-09 13:12:33,745 [9336] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 13:12:33,745 [9336] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 13:12:33,746 [9336] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-09 13:12:33,760 [9336] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-09 13:12:33,760 [9336] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-09 13:12:33,832 [9336] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-09 13:12:33,832 [9336] INFO  NivioCentre.App Splash Instance started
2011-12-09 13:12:33,836 [9336] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-09 13:12:33,836 [9336] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-09 13:12:33,836 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:12:33,836 [9336] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:12:33,907 [9336] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-09 13:12:33,909 [9336] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-09 13:12:33,916 [9336] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-09 13:12:33,926 [9336] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-09 13:12:33,926 [9336] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-09 13:12:33,933 [9336] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-09 13:12:33,952 [9336] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-09 13:12:33,962 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 13:12:33,962 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 13:12:33,962 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-09 13:12:33,962 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 13:12:33,962 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 13:12:33,962 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 13:12:33,962 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 13:12:33,964 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 13:12:33,964 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-09 13:12:33,964 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 13:12:33,964 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 13:12:33,964 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : P
2011-12-09 13:12:33,964 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-09 13:12:33,964 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 13:12:33,966 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 13:12:33,966 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 13:12:33,966 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 13:12:33,966 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 13:12:33,966 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 13:12:33,966 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 13:12:33,966 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 13:12:33,966 [9336] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-09 13:12:33,966 [9336] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-09 13:12:33,966 [9336] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-09 13:12:33,972 [9336] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-09 13:12:33,973 [9336] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-09 13:12:36,247 [17088] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-09 13:12:36,332 [17088] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-09 13:12:36,333 [17088] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-09 13:12:36,352 [17088] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-09 13:12:36,353 [17088] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-09 13:12:37,662 [9336] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-09 13:12:37,662 [9336] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-09 13:12:37,664 [9336] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-09 13:12:37,665 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-09 13:12:37,665 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-09 13:12:37,667 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 13:12:37,667 [9336] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 13:12:37,667 [9336] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 13:12:37,683 [9336] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-09 13:12:37,683 [9336] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-09 13:12:37,683 [9336] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-09 13:12:37,819 [9336] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-09 13:12:37,819 [9336] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-09 13:12:37,820 [9336] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-09 13:12:37,857 [9336] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1924622359729, UserInfo.AdminPKGInfo.CurrentPKGId)=1192
2011-12-09 13:12:37,907 [9336] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-09 13:12:37,907 [9336] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 7:41:41 AM
2011-12-09 13:12:37,907 [9336] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 7:41:41 AM
2011-12-09 13:12:37,907 [9336] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 13:12:37,912 [9336] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-09 13:12:37,913 [9336] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 13:12:37,913 [9336] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 13:12:37,913 [9336] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 13:12:37,913 [9336] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-09 13:12:37,913 [9336] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 13:12:37,913 [9336] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 13:12:37,913 [9336] INFO  NivioCentre.App r.ExpiryDate= 01/09/12
2011-12-09 13:12:37,913 [9336] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/09/2012 12:00:00 AM
2011-12-09 13:12:37,913 [9336] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-09 13:12:37,913 [9336] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-09 13:12:37,923 [9336] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 13:12:37,925 [9336] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 13:12:37,930 [9336] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-09 13:12:37,932 [9336] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-09 13:12:37,932 [9336] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-09 13:12:37,935 [9336] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-09 13:12:37,935 [9336] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-09 13:12:37,936 [9336] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-09 13:12:37,936 [9336] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-09 13:12:37,980 [9336] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 44.85 MB
2011-12-09 13:12:37,980 [9336] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-09 13:14:24,634 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:14:24,638 [9336] INFO  NivioCentre.App ucManageApplications.txtRenew_MouseLeftButtonDown.PurchaseController.LoadnAppsPurchase(appObj) calling started
2011-12-09 13:14:24,641 [9336] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-09 13:14:24,657 [9336] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=14.95
2011-12-09 13:14:24,674 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:14:24,726 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-09 13:14:24,727 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-09 13:14:24,750 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-09 13:14:24,752 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=14.95
2011-12-09 13:14:24,752 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-09 13:14:24,752 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-09 13:14:24,758 [9336] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-09 13:14:24,758 [9336] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-09 13:14:24,758 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/09/2012@31
2011-12-09 13:14:26,307 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-09 13:14:26,307 [9336] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-09 13:14:26,308 [9336] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-09 13:14:26,308 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-09 13:14:26,318 [17088] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 13:14:26,318 [17088] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 13:14:26,322 [17088] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-09 13:14:26,322 [17088] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-09 13:14:26,323 [17088] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-09 13:14:26,360 [17088] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=14.95;DaysToExpire=31
2011-12-09 13:14:26,363 [17088] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-09 13:14:26,386 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-09 13:14:26,759 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-09 13:14:26,763 [17088] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=1214
2011-12-09 13:14:26,766 [17088] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-09 13:14:26,766 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-09 13:14:26,770 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-09 13:14:26,772 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-09 13:14:26,773 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-09 13:14:26,775 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Mail Configuration
2011-12-09 13:14:27,112 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-09 13:14:27,113 [17088] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-09 13:14:27,114 [17088] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-09 13:14:27,116 [17088] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-09 13:14:27,116 [17088] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-09 13:14:27,116 [17088] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-09 13:14:27,118 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 13:14:27,119 [9336] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 13:14:27,128 [9336] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=14.95
2011-12-09 13:14:27,129 [9336] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=14.95
2011-12-09 13:14:27,136 [9336] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-09 13:14:27,136 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-09 13:14:27,143 [9336] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling started
2011-12-09 13:14:27,143 [9336] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling completed
2011-12-09 13:14:28,577 [9336] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling started
2011-12-09 13:14:28,614 [9336] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling completed
2011-12-09 13:14:28,614 [9336] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithAutoDebit calling completed
2011-12-09 13:14:28,615 [9336] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling completed
2011-12-09 13:14:28,615 [9336] INFO  NivioCentre.App ucManageApplications.txtRenew_MouseLeftButtonDown.PurchaseController.LoadnAppsPurchase(appObj) calling completed
2011-12-09 13:14:28,622 [9336] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1924622359729, UserInfo.AdminPKGInfo.CurrentPKGId)=1192
2011-12-09 13:14:28,639 [9336] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 7:41:41 AM
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 7:41:41 AM
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App r.ExpiryDate= 01/09/12
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/09/2012 12:00:00 AM
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 13:14:28,640 [9336] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 13:14:28,643 [9336] INFO  NivioCentre.App ucManageApplications.txtRenew_MouseLeftButtonDown.LoadInstalledApps()completed
2011-12-09 13:14:30,222 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:14:31,499 [9336] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling started
2011-12-09 13:14:31,499 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:14:31,501 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:14:32,030 [9336] INFO  NivioCentre.App BillingWindowOverlay(FrameworkElement placementTarget) constructor called with parameters as height=320;width=540
2011-12-09 13:14:32,066 [9336] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling started
2011-12-09 13:14:32,226 [9336] INFO  NivioCentre.App BillingWindowOverlay.InitialShow.ReleaseHandle() calling started
2011-12-09 13:14:32,226 [9336] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling completed
2011-12-09 13:14:42,421 [9336] INFO  NivioCentre.App ucBilling.LoadControl calling started
2011-12-09 13:14:42,422 [9336] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-09 13:14:42,427 [9336] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1924622359729,strPurchaseYear=2011
2011-12-09 13:14:42,429 [9336] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-09 13:14:42,429 [9336] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-09 13:14:42,432 [9336] INFO  NivioCentre.App ucBilling.LoadControl calling completed
2011-12-09 13:14:42,432 [9336] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling completed
2011-12-09 13:14:49,308 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:14:49,308 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:14:49,310 [9336] INFO  NivioCentre.App MainForm.DisposeReport()  method Calling Started
2011-12-09 13:14:49,312 [9336] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling started
2011-12-09 13:14:49,313 [9336] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling with disposing = True
2011-12-09 13:14:49,327 [9336] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling completed
2011-12-09 13:14:49,327 [9336] INFO  NivioCentre.App BillingWindowOverlay.Dispose.SuppressFinalize() called
2011-12-09 13:14:49,327 [9336] INFO  NivioCentre.App MainForm.DisposeReport()  method Calling completed
2011-12-09 13:14:49,327 [9336] INFO  NivioCentre.App ucManageApplications.MyApps_PreviewMouseLeftButtonDownReport disposing started
2011-12-09 13:14:49,327 [9336] INFO  NivioCentre.App ucManageApplications.MyApps_PreviewMouseLeftButtonDown Report disposing completed
2011-12-09 13:14:49,340 [9336] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 44.85 MB
2011-12-09 13:14:49,341 [9336] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-09 13:14:55,304 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:14:57,724 [9336] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-09 13:14:57,725 [9336] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-09 13:14:57,725 [9336] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-09 13:14:57,725 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-09 13:14:57,725 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-09 13:14:57,727 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 13:14:57,727 [9336] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-09 13:14:57,727 [9336] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 13:14:57,727 [9336] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 13:14:57,727 [9336] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-09 13:14:57,769 [9336] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-09 13:14:57,807 [9336] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-09 13:14:57,817 [9336] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-09 13:14:57,817 [9336] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-09 13:14:57,817 [9336] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-09 13:14:57,817 [9336] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-09 13:14:57,837 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 13:14:57,837 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 13:14:57,837 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-09 13:14:57,837 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 13:14:57,837 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 13:14:57,837 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 13:14:57,837 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 13:14:57,855 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 13:14:57,855 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-09 13:14:57,855 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 13:14:57,855 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 13:14:57,855 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : P
2011-12-09 13:14:57,855 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-09 13:14:57,855 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 13:14:57,857 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 13:14:57,857 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 13:14:57,857 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 13:14:57,857 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 13:14:57,857 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 13:14:57,857 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 13:14:57,857 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 13:14:57,857 [9336] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-09 13:14:57,857 [9336] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-09 13:14:57,857 [9336] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-09 13:14:57,857 [9336] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-09 13:14:57,858 [9336] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-09 13:15:01,029 [9336] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-09 13:15:01,030 [9336] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-09 13:15:01,032 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 13:15:01,032 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 13:15:01,032 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-09 13:15:01,032 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 13:15:01,032 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 13:15:01,032 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 13:15:01,032 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 13:15:01,034 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 13:15:01,034 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : No
2011-12-09 13:15:01,034 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 13:15:01,034 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 13:15:01,034 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 13:15:01,034 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 13:15:01,034 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 13:15:01,036 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 13:15:01,036 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 13:15:01,036 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-09 13:15:01,036 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 13:15:01,036 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 13:15:01,036 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 13:15:01,036 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 13:15:01,036 [9336] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-09 13:15:01,037 [9336] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-09 13:15:03,605 [9336] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-09 13:15:03,607 [9336] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-09 13:15:03,607 [9336] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-09 13:15:03,607 [9336] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-09 13:15:03,607 [9336] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-09 13:15:03,615 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:15:03,669 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-09 13:15:03,669 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-09 13:15:03,670 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-09 13:15:03,670 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=24.95
2011-12-09 13:15:03,670 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-09 13:15:03,670 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-09 13:15:03,670 [9336] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-09 13:15:03,670 [9336] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-09 13:15:03,670 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/09/2012@31
2011-12-09 13:15:05,370 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-09 13:15:05,371 [9336] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-09 13:15:05,371 [9336] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-09 13:15:05,371 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-09 13:15:05,382 [17088] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 13:15:05,382 [17088] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 13:15:05,382 [17088] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-09 13:15:05,382 [17088] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-09 13:15:05,382 [17088] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-09 13:15:05,382 [17088] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=24.95;DaysToExpire=31
2011-12-09 13:15:05,382 [17088] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-09 13:15:05,382 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-09 13:15:05,382 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-09 13:15:05,382 [17088] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=270194
2011-12-09 13:15:05,386 [17088] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-09 13:15:05,386 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-09 13:15:05,388 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-09 13:15:05,390 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-09 13:15:05,397 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Access 2010
2011-12-09 13:15:05,398 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-09 13:15:05,398 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk
2011-12-09 13:15:05,399 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010
2011-12-09 13:15:05,414 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-09 13:15:05,419 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-09 13:15:05,422 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-09 13:15:05,422 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-09 13:15:05,424 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010
2011-12-09 13:15:05,438 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Mail Configuration
2011-12-09 13:15:08,116 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-09 13:15:08,116 [17088] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-09 13:15:08,116 [17088] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-09 13:15:08,118 [17088] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-09 13:15:08,118 [17088] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-09 13:15:08,118 [17088] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-09 13:15:08,118 [17088] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-09 13:15:08,118 [17088] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-09 13:15:08,126 [9336] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: P IsInstalled: Yes
2011-12-09 13:15:08,126 [9336] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-09 13:15:08,126 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 13:15:08,126 [9336] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 13:15:08,126 [9336] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-09 13:15:08,126 [9336] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-09 13:15:08,130 [9336] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-09 13:15:08,130 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-09 13:15:08,135 [9336] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling started
2011-12-09 13:15:08,135 [9336] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling completed
2011-12-09 13:15:09,977 [9336] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling started
2011-12-09 13:15:09,985 [9336] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling completed
2011-12-09 13:15:10,003 [9336] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithAutoDebit calling completed
2011-12-09 13:15:10,003 [9336] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling completed
2011-12-09 13:15:10,003 [9336] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : PurchaseController.LoadnAppsPurchase calling completed
2011-12-09 13:15:12,991 [9336] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-09 13:15:12,991 [9336] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-09 13:15:12,991 [9336] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-09 13:15:12,991 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-09 13:15:12,992 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-09 13:15:12,993 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 13:15:12,993 [9336] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 13:15:12,993 [9336] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 13:15:13,014 [9336] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-09 13:15:13,014 [9336] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-09 13:15:13,014 [9336] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-09 13:15:13,076 [9336] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-09 13:15:13,076 [9336] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-09 13:15:13,077 [9336] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-09 13:15:13,081 [9336] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1924622359729, UserInfo.AdminPKGInfo.CurrentPKGId)=1192
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 7:41:41 AM
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 7:41:41 AM
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App r.ExpiryDate= 01/09/12
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/09/2012 12:00:00 AM
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-09 13:15:13,101 [9336] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-09 13:15:13,102 [9336] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 13:15:13,102 [9336] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 13:15:13,103 [9336] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-09 13:15:13,103 [9336] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-09 13:15:13,103 [9336] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-09 13:15:13,103 [9336] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-09 13:15:13,103 [9336] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-09 13:15:13,103 [9336] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-09 13:15:13,103 [9336] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-09 13:15:13,123 [9336] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 44.85 MB
2011-12-09 13:15:13,124 [9336] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-09 13:15:16,639 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:15:16,649 [9336] INFO  NivioCentre.App Operation= Remove
2011-12-09 13:15:16,649 [9336] INFO  NivioCentre.App Tag= 270194U@Microsoft Office Professional 2010
2011-12-09 13:15:19,361 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:15:19,362 [9336] INFO  NivioCentre.App ucManageApplications.txtRenew_MouseLeftButtonDown.PurchaseController.LoadnAppsPurchase(appObj) calling started
2011-12-09 13:15:19,362 [9336] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-09 13:15:19,362 [9336] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-09 13:15:19,370 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:15:19,410 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-09 13:15:19,410 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-09 13:15:19,411 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-09 13:15:19,411 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=24.95
2011-12-09 13:15:19,411 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-09 13:15:19,411 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-09 13:15:19,411 [9336] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-09 13:15:19,411 [9336] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-09 13:15:19,411 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/09/2012@31
2011-12-09 13:15:20,953 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-09 13:15:20,953 [9336] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-09 13:15:20,953 [9336] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-09 13:15:20,953 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-09 13:15:20,954 [17088] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 13:15:20,954 [17088] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 13:15:20,954 [17088] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-09 13:15:20,954 [17088] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-09 13:15:20,954 [17088] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-09 13:15:20,954 [17088] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=24.95;DaysToExpire=31
2011-12-09 13:15:20,954 [17088] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-09 13:15:20,954 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-09 13:15:20,954 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-09 13:15:20,954 [17088] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=270194
2011-12-09 13:15:20,956 [17088] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-09 13:15:20,956 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-09 13:15:20,958 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-09 13:15:20,960 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-09 13:15:20,961 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Access 2010
2011-12-09 13:15:20,963 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-09 13:15:20,965 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-09 13:15:20,966 [17088] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Mail Configuration
2011-12-09 13:15:21,332 [17088] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-09 13:15:21,333 [17088] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-09 13:15:21,333 [17088] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-09 13:15:21,333 [17088] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-09 13:15:21,333 [17088] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-09 13:15:21,333 [17088] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-09 13:15:21,333 [17088] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-09 13:15:21,333 [17088] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-09 13:15:21,333 [17088] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-09 13:15:21,333 [17088] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-09 13:15:21,333 [9336] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: P IsInstalled: Yes
2011-12-09 13:15:21,333 [9336] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-09 13:15:21,333 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 13:15:21,333 [9336] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 13:15:21,333 [9336] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-09 13:15:21,333 [9336] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-09 13:15:21,344 [9336] INFO  NivioCentre.App ucManageApplications.CallbackMethod error message: Object reference not set to an instance of an object. StackTrace:    at NivioCentre.PurchaseController.nAppsPurchaseSuccess(NivioApp app, NavigationService nav)
   at NivioCentre.Views.nAppsPurchasePrepaidParent.<app_Installed>b__0(Object state)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Boolean isSingleParameter)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Boolean isSingleParameter, Delegate catchHandler)
   at System.Windows.Threading.DispatcherOperation.InvokeImpl()
   at System.Threading.ExecutionContext.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Windows.Threading.DispatcherOperation.Invoke()
   at System.Windows.Threading.Dispatcher.ProcessQueue()
   at System.Windows.Threading.Dispatcher.WndProcHook(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Boolean isSingleParameter)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Boolean isSingleParameter, Delegate catchHandler)
   at System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Boolean isSingleParameter)
   at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   at MS.Win32.UnsafeNativeMethods.DispatchMessage(MSG& msg)
   at System.Windows.Threading.Dispatcher.TranslateAndDispatchMessage(MSG& msg)
   at System.Windows.Threading.Dispatcher.PushFrameImpl(DispatcherFrame frame)
   at System.Windows.Window.ShowHelper(Object booleanBox)
   at System.Windows.Window.Show()
   at System.Windows.Window.ShowDialog()
   at NivioCentre.PurchaseController.nAppsPurchasePrepaidWithAutoDebit(NivioApp app)
   at NivioCentre.PurchaseController.LoadnAppsPurchase(NivioApp app)
   at NivioCentre.WPF_User_Controls.ucManageApplications.txtRenew_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)
2011-12-09 13:15:21,350 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 13:15:21,350 [9336] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 13:15:21,350 [9336] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-09 13:15:21,350 [9336] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-09 13:15:21,353 [9336] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-09 13:15:21,353 [9336] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-09 13:15:21,357 [9336] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling started
2011-12-09 13:15:21,357 [9336] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling completed
2011-12-09 13:15:22,816 [9336] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling started
2011-12-09 13:15:22,838 [9336] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling completed
2011-12-09 13:15:24,825 [9336] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling started
2011-12-09 13:15:24,825 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:15:24,825 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:15:24,867 [9336] INFO  NivioCentre.App BillingWindowOverlay(FrameworkElement placementTarget) constructor called with parameters as height=320;width=540
2011-12-09 13:15:24,869 [9336] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling started
2011-12-09 13:15:24,894 [9336] INFO  NivioCentre.App BillingWindowOverlay.InitialShow.ReleaseHandle() calling started
2011-12-09 13:15:24,894 [9336] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling completed
2011-12-09 13:15:24,897 [9336] INFO  NivioCentre.App ucBilling.LoadControl calling started
2011-12-09 13:15:24,897 [9336] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-09 13:15:24,897 [9336] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1924622359729,strPurchaseYear=2011
2011-12-09 13:15:24,906 [9336] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-09 13:15:24,906 [9336] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-09 13:15:24,907 [9336] INFO  NivioCentre.App ucBilling.LoadControl calling completed
2011-12-09 13:15:24,907 [9336] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling completed
2011-12-09 13:15:26,074 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:15:26,074 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:15:26,074 [9336] INFO  NivioCentre.App MainForm.DisposeReport()  method Calling Started
2011-12-09 13:15:26,074 [9336] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling started
2011-12-09 13:15:26,074 [9336] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling with disposing = True
2011-12-09 13:15:26,082 [9336] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling completed
2011-12-09 13:15:26,083 [9336] INFO  NivioCentre.App BillingWindowOverlay.Dispose.SuppressFinalize() called
2011-12-09 13:15:26,083 [9336] INFO  NivioCentre.App MainForm.DisposeReport()  method Calling completed
2011-12-09 13:15:26,083 [9336] INFO  NivioCentre.App ucManageApplications.MyApps_PreviewMouseLeftButtonDownReport disposing started
2011-12-09 13:15:26,083 [9336] INFO  NivioCentre.App ucManageApplications.MyApps_PreviewMouseLeftButtonDown Report disposing completed
2011-12-09 13:15:26,092 [9336] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 44.85 MB
2011-12-09 13:15:26,092 [9336] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-09 13:15:28,049 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:15:28,049 [9336] INFO  NivioCentre.App Operation= Remove
2011-12-09 13:15:28,049 [9336] INFO  NivioCentre.App Tag= 270194U@Microsoft Office Professional 2010
2011-12-09 13:15:29,499 [14672] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 13:15:29,499 [14672] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 13:15:29,509 [14672] INFO  NivioCentre.App stType : U
2011-12-09 13:15:29,509 [14672] INFO  NivioCentre.App stAppName : Microsoft Office Professional 2010
2011-12-09 13:15:29,513 [14672] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId).GetDbConnection calling started with lngUserId=1924622359729
2011-12-09 13:15:29,523 [14672] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId) calling completed
2011-12-09 13:15:29,524 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 13:15:29,535 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Word 2010; strUserName = nivuspr12; AppType = A
2011-12-09 13:15:29,535 [14672] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr12\StartMenu\Programs
2011-12-09 13:15:29,540 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr12\Desktop
2011-12-09 13:15:29,540 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-09 13:15:29,541 [14672] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-09 13:15:29,542 [14672] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010
2011-12-09 13:15:29,547 [14672] INFO  NivioCentre.App fiAllChilds : 7
2011-12-09 13:15:29,550 [14672] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-09 13:15:29,550 [14672] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 13:15:29,550 [14672] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Office Word 2010.lnk
2011-12-09 13:15:29,551 [14672] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 13:15:29,551 [14672] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Office Word 2010.lnk
2011-12-09 13:15:29,552 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 13:15:29,552 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 13:15:29,552 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 13:15:29,552 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Excel 2010; strUserName = nivuspr12; AppType = A
2011-12-09 13:15:29,552 [14672] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr12\StartMenu\Programs
2011-12-09 13:15:29,552 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr12\Desktop
2011-12-09 13:15:29,552 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-09 13:15:29,553 [14672] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-09 13:15:29,553 [14672] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010
2011-12-09 13:15:29,557 [14672] INFO  NivioCentre.App fiAllChilds : 6
2011-12-09 13:15:29,560 [14672] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-09 13:15:29,560 [14672] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 13:15:29,560 [14672] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Office Excel 2010.lnk
2011-12-09 13:15:29,561 [14672] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 13:15:29,561 [14672] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Office Excel 2010.lnk
2011-12-09 13:15:29,562 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 13:15:29,562 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 13:15:29,562 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 13:15:29,562 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Powerpoint 2010; strUserName = nivuspr12; AppType = A
2011-12-09 13:15:29,562 [14672] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr12\StartMenu\Programs
2011-12-09 13:15:29,562 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr12\Desktop
2011-12-09 13:15:29,562 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-09 13:15:29,563 [14672] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-09 13:15:29,563 [14672] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010
2011-12-09 13:15:29,567 [14672] INFO  NivioCentre.App fiAllChilds : 5
2011-12-09 13:15:29,569 [14672] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-09 13:15:29,569 [14672] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 13:15:29,569 [14672] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Office Powerpoint 2010.lnk
2011-12-09 13:15:29,570 [14672] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 13:15:29,570 [14672] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Office Powerpoint 2010.lnk
2011-12-09 13:15:29,571 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 13:15:29,571 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 13:15:29,571 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 13:15:29,571 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Access 2010; strUserName = nivuspr12; AppType = A
2011-12-09 13:15:29,571 [14672] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr12\StartMenu\Programs
2011-12-09 13:15:29,571 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr12\Desktop
2011-12-09 13:15:29,571 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk
2011-12-09 13:15:29,573 [14672] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk
2011-12-09 13:15:29,573 [14672] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010
2011-12-09 13:15:29,575 [14672] INFO  NivioCentre.App fiAllChilds : 4
2011-12-09 13:15:29,578 [14672] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-09 13:15:29,578 [14672] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 13:15:29,578 [14672] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Office Access 2010.lnk
2011-12-09 13:15:29,579 [14672] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 13:15:29,579 [14672] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Office Access 2010.lnk
2011-12-09 13:15:29,579 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 13:15:29,580 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 13:15:29,580 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 13:15:29,580 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Outlook 2010; strUserName = nivuspr12; AppType = A
2011-12-09 13:15:29,580 [14672] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr12\StartMenu\Programs
2011-12-09 13:15:29,580 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr12\Desktop
2011-12-09 13:15:29,580 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-09 13:15:29,581 [14672] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-09 13:15:29,581 [14672] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010
2011-12-09 13:15:29,584 [14672] INFO  NivioCentre.App fiAllChilds : 3
2011-12-09 13:15:29,587 [14672] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-09 13:15:29,587 [14672] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 13:15:29,587 [14672] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Office Outlook 2010.lnk
2011-12-09 13:15:29,588 [14672] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 13:15:29,588 [14672] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Office Outlook 2010.lnk
2011-12-09 13:15:29,589 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 13:15:29,589 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 13:15:29,589 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 13:15:29,589 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Publisher 2010; strUserName = nivuspr12; AppType = A
2011-12-09 13:15:29,589 [14672] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr12\StartMenu\Programs
2011-12-09 13:15:29,589 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr12\Desktop
2011-12-09 13:15:29,589 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-09 13:15:29,591 [14672] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-09 13:15:29,591 [14672] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010
2011-12-09 13:15:29,593 [14672] INFO  NivioCentre.App fiAllChilds : 2
2011-12-09 13:15:29,596 [14672] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-09 13:15:29,596 [14672] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 13:15:29,596 [14672] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Office Publisher 2010.lnk
2011-12-09 13:15:29,597 [14672] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 13:15:29,597 [14672] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Office Publisher 2010.lnk
2011-12-09 13:15:29,597 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 13:15:29,597 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 13:15:29,597 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 13:15:29,597 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Mail Configuration; strUserName = nivuspr12; AppType = A
2011-12-09 13:15:29,606 [14672] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr12\StartMenu\Programs
2011-12-09 13:15:29,606 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr12\Desktop
2011-12-09 13:15:29,606 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Mail Configuration.lnk
2011-12-09 13:15:29,608 [14672] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010\Microsoft Mail Configuration.lnk
2011-12-09 13:15:29,608 [14672] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr12\StartMenu\Programs\Microsoft Office 2010
2011-12-09 13:15:29,611 [14672] INFO  NivioCentre.App fiAllChilds : 1
2011-12-09 13:15:29,611 [14672] INFO  NivioCentre.App folderPathToSend= nivuspr12\StartMenu\Programs\Microsoft Office 2010
2011-12-09 13:15:29,611 [14672] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivuspr12\nivuspr12\StartMenu\Programs\Microsoft Office 2010
2011-12-09 13:15:29,617 [14672] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivuspr12\nivuspr12\StartMenu\Programs\Microsoft Office 2010
2011-12-09 13:15:29,672 [14672] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried deleting apps from users startmenu --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-09 13:15:29,672 [14672] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-09 13:15:29,672 [14672] INFO  NivioCentre.App Folder deleted successfully.
2011-12-09 13:15:29,673 [14672] INFO  NivioCentre.App nivuspr12\StartMenu\Programs\Microsoft Office 2010 deleted successfully.
2011-12-09 13:15:29,673 [14672] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-09 13:15:29,673 [14672] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 13:15:29,673 [14672] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Mail Configuration.lnk
2011-12-09 13:15:29,674 [14672] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 13:15:29,674 [14672] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr12\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Mail Configuration.lnk
2011-12-09 13:15:29,675 [14672] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 13:15:29,675 [14672] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 13:15:29,681 [14672] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-09 13:15:29,822 [14672] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-09 13:15:29,824 [14672] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-09 13:15:32,000 [9336] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-09 13:15:32,000 [9336] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-09 13:15:32,000 [9336] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-09 13:15:32,000 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-09 13:15:32,001 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-09 13:15:32,002 [9336] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 13:15:32,002 [9336] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-09 13:15:32,002 [9336] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 13:15:32,003 [9336] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 13:15:32,003 [9336] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-09 13:15:32,043 [9336] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App  constructor ended
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-09 13:15:32,073 [9336] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-09 13:15:32,075 [9336] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-09 13:15:32,076 [9336] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-09 13:15:32,076 [9336] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-09 13:15:32,076 [9336] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-09 13:15:32,078 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 13:15:32,079 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 13:15:32,079 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-09 13:15:32,079 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 13:15:32,079 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 13:15:32,079 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 13:15:32,079 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 13:15:32,080 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 13:15:32,080 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-09 13:15:32,080 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 13:15:32,080 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 13:15:32,080 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : P
2011-12-09 13:15:32,080 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-09 13:15:32,080 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 13:15:32,082 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 13:15:32,082 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 13:15:32,082 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 13:15:32,082 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 13:15:32,082 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 13:15:32,082 [9336] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 13:15:32,082 [9336] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 13:15:32,083 [9336] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-09 13:15:32,083 [9336] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-09 13:15:32,083 [9336] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-09 13:15:32,083 [9336] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-09 13:15:32,083 [9336] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-09 13:15:33,818 [9336] INFO  NivioCentre.App FeaturedAppsSlider.txtLaunch_MouseLeftButtonDown.AppLauncher.LaunchApp(appObj) calling started
2011-12-09 13:15:33,821 [9336] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : U
2011-12-09 13:15:33,821 [9336] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : 
2011-12-09 13:15:33,822 [9336] INFO  NivioCentre.App UCSuiteApplications instance creating started
2011-12-09 13:15:33,920 [9336] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=IconImages
2011-12-09 13:15:33,920 [9336] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-09 13:15:34,006 [9336] INFO  NivioCentre.App UCSuiteApplications instance creating completed
2011-12-09 13:15:34,006 [9336] INFO  NivioCentre.App MainForm Instance started
2011-12-09 13:15:34,055 [9336] INFO  NivioCentre.App UCSuiteApplications.UserControl_Loaded calling started
2011-12-09 13:15:34,602 [9336] INFO  NivioCentre.App UCSuiteApplications.UserControl_Loaded calling completed
2011-12-09 13:15:37,907 [9336] INFO  NivioCentre.App UCSuiteApplications.btnClose_MouseLeftButtonDown calling started
2011-12-09 13:15:37,939 [9336] INFO  NivioCentre.App UCSuiteApplications.btnClose_MouseLeftButtonDown calling completed
2011-12-09 13:15:37,940 [9336] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-12-09 13:15:37,940 [9336] INFO  NivioCentre.App FeaturedAppsSlider.txtLaunch_MouseLeftButtonDownAppLauncher.LaunchApp(appObj) calling completed
2011-12-09 13:15:51,177 [9336] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-09 13:15:51,178 [9336] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
