2011-12-09 19:17:19,309 [13472] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-09 19:17:19,356 [13472] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivuspr13
2011-12-09 19:17:19,434 [13472] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-09 19:17:19,434 [13472] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 19:17:19,434 [13472] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 19:17:19,434 [13472] INFO  NivioCentre.App Splash Instance started
2011-12-09 19:17:19,496 [13472] INFO  NivioCentre.App Splash Instance returned
2011-12-09 19:17:19,561 [13472] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-09 19:17:19,561 [13472] INFO  NivioCentre.App Splash appname is: napps
2011-12-09 19:17:19,561 [13472] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-09 19:17:19,576 [13472] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivuspr13
2011-12-09 19:17:19,576 [13472] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivuspr13
2011-12-09 19:17:19,607 [13472] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-09 19:17:19,685 [13472] INFO  NivioCentre.App Fill pacakage data
2011-12-09 19:17:19,779 [13472] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-09 19:17:19,795 [13472] INFO  NivioCentre.App Fill child plan display
2011-12-09 19:17:19,810 [13472] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-09 19:17:19,810 [13472] INFO  NivioCentre.App 
2011-12-09 19:17:19,810 [13472] INFO  NivioCentre.App 
2011-12-09 19:17:19,810 [13472] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-09 19:17:19,873 [13472] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-09 19:17:19,888 [13472] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-09 19:17:19,888 [13472] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-09 19:17:19,888 [13472] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-09 19:17:19,888 [13472] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-09 19:17:19,888 [13472] INFO  NivioCentre.App FillSessionData filling done
2011-12-09 19:17:19,950 [13472] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-09 19:17:19,950 [13472] INFO  NivioCentre.App FillPaypalData filling done
2011-12-09 19:17:19,950 [13472] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-09 19:17:19,950 [13472] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-09 19:17:19,950 [13472] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-09 19:17:19,950 [13472] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-09 19:17:19,950 [13472] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-09 19:17:19,950 [13472] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-09 19:17:19,966 [13472] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-09 19:17:19,966 [13472] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-09 19:17:19,966 [13472] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-09 19:17:19,966 [13472] INFO  NivioCentre.App Quota Thread Initialized
2011-12-09 19:17:19,966 [13472] INFO  NivioCentre.App Main Form Called 
2011-12-09 19:17:19,966 [13472] INFO  NivioCentre.App Splash Instance started
2011-12-09 19:17:19,966 [13472] INFO  NivioCentre.App Set MainForm.args
2011-12-09 19:17:19,966 [13472] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-09 19:17:19,966 [16688] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 19:17:19,966 [16688] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 19:17:19,966 [13472] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:17:19,966 [13472] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-09 19:17:19,966 [16688] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-09 19:17:19,997 [13472] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-09 19:17:19,997 [13472] INFO  NivioCentre.App MainForm Instance returned
2011-12-09 19:17:20,075 [13472] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-09 19:17:20,075 [13472] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-09 19:17:20,075 [13472] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-09 19:17:20,075 [13472] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-09 19:17:20,075 [13472] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-09 19:17:20,075 [13472] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-09 19:17:20,075 [13472] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-09 19:17:20,075 [13472] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-09 19:17:20,091 [13472] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 19:17:20,091 [13472] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-09 19:17:20,091 [13472] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 19:17:20,091 [13472] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 19:17:20,091 [13472] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-09 19:17:20,106 [13472] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-09 19:17:20,106 [13472] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-09 19:17:20,169 [13472] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-09 19:17:20,169 [13472] INFO  NivioCentre.App Splash Instance started
2011-12-09 19:17:20,184 [13472] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-09 19:17:20,184 [13472] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-09 19:17:20,184 [13472] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:17:20,184 [13472] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App  constructor ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App  constructor ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App  constructor ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App  constructor ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App  constructor ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App  constructor ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App  constructor ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App  constructor ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App  constructor ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App  constructor ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App  constructor ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App  constructor ended
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-09 19:17:20,247 [13472] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-09 19:17:20,262 [13472] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-09 19:17:20,262 [13472] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-09 19:17:20,262 [13472] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-09 19:17:20,278 [13472] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-09 19:17:20,294 [13472] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-09 19:17:20,309 [13472] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-09 19:17:20,309 [13472] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-09 19:17:22,540 [13472] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-09 19:17:22,540 [13472] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-09 19:17:22,540 [13472] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-09 19:17:22,540 [13472] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-09 19:17:22,540 [13472] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-09 19:17:22,540 [13472] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 19:17:22,540 [13472] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 19:17:22,540 [13472] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 19:17:22,556 [13472] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-09 19:17:22,556 [13472] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-09 19:17:22,556 [13472] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-09 19:17:22,649 [16688] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-09 19:17:22,680 [13472] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-09 19:17:22,680 [13472] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-09 19:17:22,680 [13472] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-09 19:17:22,712 [13472] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1849832245783, UserInfo.AdminPKGInfo.CurrentPKGId)=1192
2011-12-09 19:17:22,758 [13816] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-09 19:17:22,758 [13816] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 1:27:00 PM
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 1:27:00 PM
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 19:17:22,774 [13816] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.AppName= Hycad
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.AppName= Insight Point
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App r.ExpiryDate= 01/09/12
2011-12-09 19:17:22,774 [13816] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/09/2012 12:00:00 AM
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-09 19:17:22,774 [13472] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-09 19:17:22,790 [13472] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 19:17:22,790 [13472] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 19:17:22,790 [13472] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 19:17:22,790 [13472] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 19:17:22,790 [13472] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-09 19:17:22,790 [13472] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-09 19:17:22,805 [13472] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-09 19:17:22,805 [13472] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-09 19:17:22,805 [13472] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-09 19:17:22,805 [13472] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-09 19:17:22,805 [13472] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-09 19:17:22,852 [13472] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 52.00 MB
2011-12-09 19:17:22,852 [13472] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-09 19:17:25,379 [13472] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:17:25,379 [13472] INFO  NivioCentre.App Operation= Remove
2011-12-09 19:17:25,379 [13472] INFO  NivioCentre.App Tag= 270194U@Microsoft Office Professional 2010
2011-12-09 19:17:27,001 [16688] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 19:17:27,001 [16688] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 19:17:27,396 [16688] INFO  NivioCentre.App stType : U
2011-12-09 19:17:27,396 [16688] INFO  NivioCentre.App stAppName : Microsoft Office Professional 2010
2011-12-09 19:17:27,401 [16688] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId).GetDbConnection calling started with lngUserId=1849832245783
2011-12-09 19:17:27,413 [16688] INFO  NivioCentre.App UserDB.GetUserInstalledSuites(long lngUserId) calling completed
2011-12-09 19:17:27,413 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 19:17:27,425 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Word 2010; strUserName = nivuspr13; AppType = A
2011-12-09 19:17:27,428 [16688] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr13\StartMenu\Programs
2011-12-09 19:17:27,430 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr13\Desktop
2011-12-09 19:17:27,430 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-09 19:17:27,431 [16688] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Word 2010.lnk
2011-12-09 19:17:27,431 [16688] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010
2011-12-09 19:17:27,434 [16688] INFO  NivioCentre.App fiAllChilds : 7
2011-12-09 19:17:27,437 [16688] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-09 19:17:27,437 [16688] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 19:17:27,437 [16688] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Office Word 2010.lnk
2011-12-09 19:17:27,439 [16688] INFO  NivioCentre.App Application link pinned on to TaskBar.
2011-12-09 19:17:27,443 [16688] INFO  NivioCentre.App Pinned Application deleted from TaskBar.
2011-12-09 19:17:27,443 [16688] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 19:17:27,443 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Office Word 2010.lnk
2011-12-09 19:17:27,445 [16688] INFO  NivioCentre.App Application link pinned on to StartMenu.
2011-12-09 19:17:27,448 [16688] INFO  NivioCentre.App Pinned Application deleted from StartMenu.
2011-12-09 19:17:27,448 [16688] INFO  NivioCentre.App Trying to delete application shortcut from desktop if exists.
2011-12-09 19:17:27,448 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\Desktop\Microsoft Office Word 2010.lnk
2011-12-09 19:17:27,449 [16688] INFO  NivioCentre.App Application shortcut exists on Desktop.
2011-12-09 19:17:27,453 [16688] INFO  NivioCentre.App Application shortcut deleted from Desktop.
2011-12-09 19:17:27,454 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 19:17:27,454 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 19:17:27,454 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 19:17:27,454 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Excel 2010; strUserName = nivuspr13; AppType = A
2011-12-09 19:17:27,454 [16688] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr13\StartMenu\Programs
2011-12-09 19:17:27,454 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr13\Desktop
2011-12-09 19:17:27,454 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-09 19:17:27,455 [16688] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Excel 2010.lnk
2011-12-09 19:17:27,455 [16688] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010
2011-12-09 19:17:27,458 [16688] INFO  NivioCentre.App fiAllChilds : 6
2011-12-09 19:17:27,461 [16688] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-09 19:17:27,461 [16688] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 19:17:27,461 [16688] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Office Excel 2010.lnk
2011-12-09 19:17:27,463 [16688] INFO  NivioCentre.App Application link pinned on to TaskBar.
2011-12-09 19:17:27,466 [16688] INFO  NivioCentre.App Pinned Application deleted from TaskBar.
2011-12-09 19:17:27,466 [16688] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 19:17:27,467 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Office Excel 2010.lnk
2011-12-09 19:17:27,469 [16688] INFO  NivioCentre.App Application link pinned on to StartMenu.
2011-12-09 19:17:27,473 [16688] INFO  NivioCentre.App Pinned Application deleted from StartMenu.
2011-12-09 19:17:27,473 [16688] INFO  NivioCentre.App Trying to delete application shortcut from desktop if exists.
2011-12-09 19:17:27,473 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\Desktop\Microsoft Office Excel 2010.lnk
2011-12-09 19:17:27,475 [16688] INFO  NivioCentre.App Application shortcut exists on Desktop.
2011-12-09 19:17:27,479 [16688] INFO  NivioCentre.App Application shortcut deleted from Desktop.
2011-12-09 19:17:27,479 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 19:17:27,479 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 19:17:27,479 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 19:17:27,479 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Powerpoint 2010; strUserName = nivuspr13; AppType = A
2011-12-09 19:17:27,479 [16688] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr13\StartMenu\Programs
2011-12-09 19:17:27,479 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr13\Desktop
2011-12-09 19:17:27,479 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-09 19:17:27,480 [16688] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Powerpoint 2010.lnk
2011-12-09 19:17:27,481 [16688] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010
2011-12-09 19:17:27,484 [16688] INFO  NivioCentre.App fiAllChilds : 5
2011-12-09 19:17:27,487 [16688] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-09 19:17:27,487 [16688] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 19:17:27,487 [16688] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Office Powerpoint 2010.lnk
2011-12-09 19:17:27,489 [16688] INFO  NivioCentre.App Application link pinned on to TaskBar.
2011-12-09 19:17:27,492 [16688] INFO  NivioCentre.App Pinned Application deleted from TaskBar.
2011-12-09 19:17:27,492 [16688] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 19:17:27,492 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Office Powerpoint 2010.lnk
2011-12-09 19:17:27,493 [16688] INFO  NivioCentre.App Application link pinned on to StartMenu.
2011-12-09 19:17:27,496 [16688] INFO  NivioCentre.App Pinned Application deleted from StartMenu.
2011-12-09 19:17:27,496 [16688] INFO  NivioCentre.App Trying to delete application shortcut from desktop if exists.
2011-12-09 19:17:27,496 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\Desktop\Microsoft Office Powerpoint 2010.lnk
2011-12-09 19:17:27,498 [16688] INFO  NivioCentre.App Application shortcut exists on Desktop.
2011-12-09 19:17:27,503 [16688] INFO  NivioCentre.App Application shortcut deleted from Desktop.
2011-12-09 19:17:27,503 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 19:17:27,503 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 19:17:27,503 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 19:17:27,503 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Access 2010; strUserName = nivuspr13; AppType = A
2011-12-09 19:17:27,503 [16688] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr13\StartMenu\Programs
2011-12-09 19:17:27,503 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr13\Desktop
2011-12-09 19:17:27,503 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk
2011-12-09 19:17:27,504 [16688] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk
2011-12-09 19:17:27,504 [16688] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010
2011-12-09 19:17:27,507 [16688] INFO  NivioCentre.App fiAllChilds : 4
2011-12-09 19:17:27,509 [16688] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-09 19:17:27,510 [16688] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 19:17:27,510 [16688] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Office Access 2010.lnk
2011-12-09 19:17:27,512 [16688] INFO  NivioCentre.App Application link pinned on to TaskBar.
2011-12-09 19:17:27,515 [16688] INFO  NivioCentre.App Pinned Application deleted from TaskBar.
2011-12-09 19:17:27,515 [16688] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 19:17:27,515 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Office Access 2010.lnk
2011-12-09 19:17:27,517 [16688] INFO  NivioCentre.App Application link pinned on to StartMenu.
2011-12-09 19:17:27,520 [16688] INFO  NivioCentre.App Pinned Application deleted from StartMenu.
2011-12-09 19:17:27,520 [16688] INFO  NivioCentre.App Trying to delete application shortcut from desktop if exists.
2011-12-09 19:17:27,520 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\Desktop\Microsoft Office Access 2010.lnk
2011-12-09 19:17:27,522 [16688] INFO  NivioCentre.App Application shortcut exists on Desktop.
2011-12-09 19:17:27,526 [16688] INFO  NivioCentre.App Application shortcut deleted from Desktop.
2011-12-09 19:17:27,526 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 19:17:27,526 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 19:17:27,526 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 19:17:27,526 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Outlook 2010; strUserName = nivuspr13; AppType = A
2011-12-09 19:17:27,526 [16688] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr13\StartMenu\Programs
2011-12-09 19:17:27,526 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr13\Desktop
2011-12-09 19:17:27,526 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-09 19:17:27,528 [16688] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Outlook 2010.lnk
2011-12-09 19:17:27,528 [16688] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010
2011-12-09 19:17:27,530 [16688] INFO  NivioCentre.App fiAllChilds : 3
2011-12-09 19:17:27,533 [16688] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-09 19:17:27,533 [16688] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 19:17:27,533 [16688] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Office Outlook 2010.lnk
2011-12-09 19:17:27,535 [16688] INFO  NivioCentre.App Application link pinned on to TaskBar.
2011-12-09 19:17:27,541 [16688] INFO  NivioCentre.App Pinned Application deleted from TaskBar.
2011-12-09 19:17:27,541 [16688] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 19:17:27,541 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Office Outlook 2010.lnk
2011-12-09 19:17:27,543 [16688] INFO  NivioCentre.App Application link pinned on to StartMenu.
2011-12-09 19:17:27,545 [16688] INFO  NivioCentre.App Pinned Application deleted from StartMenu.
2011-12-09 19:17:27,545 [16688] INFO  NivioCentre.App Trying to delete application shortcut from desktop if exists.
2011-12-09 19:17:27,545 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\Desktop\Microsoft Office Outlook 2010.lnk
2011-12-09 19:17:27,547 [16688] INFO  NivioCentre.App Application shortcut exists on Desktop.
2011-12-09 19:17:27,550 [16688] INFO  NivioCentre.App Application shortcut deleted from Desktop.
2011-12-09 19:17:27,550 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 19:17:27,550 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 19:17:27,551 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 19:17:27,551 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Office Publisher 2010; strUserName = nivuspr13; AppType = A
2011-12-09 19:17:27,551 [16688] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr13\StartMenu\Programs
2011-12-09 19:17:27,551 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr13\Desktop
2011-12-09 19:17:27,551 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-09 19:17:27,552 [16688] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-09 19:17:27,552 [16688] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010
2011-12-09 19:17:27,559 [16688] INFO  NivioCentre.App fiAllChilds : 2
2011-12-09 19:17:27,563 [16688] INFO  NivioCentre.App File Deleted iFlag : MoreThanOneChild
2011-12-09 19:17:27,563 [16688] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 19:17:27,563 [16688] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Office Publisher 2010.lnk
2011-12-09 19:17:27,564 [16688] INFO  NivioCentre.App Application link pinned on to TaskBar.
2011-12-09 19:17:27,567 [16688] INFO  NivioCentre.App Pinned Application deleted from TaskBar.
2011-12-09 19:17:27,567 [16688] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 19:17:27,567 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Office Publisher 2010.lnk
2011-12-09 19:17:27,569 [16688] INFO  NivioCentre.App Application link pinned on to StartMenu.
2011-12-09 19:17:27,572 [16688] INFO  NivioCentre.App Pinned Application deleted from StartMenu.
2011-12-09 19:17:27,572 [16688] INFO  NivioCentre.App Trying to delete application shortcut from desktop if exists.
2011-12-09 19:17:27,573 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\Desktop\Microsoft Office Publisher 2010.lnk
2011-12-09 19:17:27,574 [16688] INFO  NivioCentre.App Application shortcut exists on Desktop.
2011-12-09 19:17:27,577 [16688] INFO  NivioCentre.App Application shortcut deleted from Desktop.
2011-12-09 19:17:27,577 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 19:17:27,577 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 19:17:27,577 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=U
2011-12-09 19:17:27,577 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Microsoft Office 2010\Microsoft Mail Configuration; strUserName = nivuspr13; AppType = A
2011-12-09 19:17:27,577 [16688] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr13\StartMenu\Programs
2011-12-09 19:17:27,577 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr13\Desktop
2011-12-09 19:17:27,577 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Mail Configuration.lnk
2011-12-09 19:17:27,580 [16688] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010\Microsoft Mail Configuration.lnk
2011-12-09 19:17:27,580 [16688] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Microsoft Office 2010
2011-12-09 19:17:27,583 [16688] INFO  NivioCentre.App fiAllChilds : 1
2011-12-09 19:17:27,583 [16688] INFO  NivioCentre.App folderPathToSend= nivuspr13\StartMenu\Programs\Microsoft Office 2010
2011-12-09 19:17:27,583 [16688] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivuspr13\nivuspr13\StartMenu\Programs\Microsoft Office 2010
2011-12-09 19:17:27,588 [16688] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivuspr13\nivuspr13\StartMenu\Programs\Microsoft Office 2010
2011-12-09 19:17:27,639 [16688] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried deleting apps from users startmenu --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-09 19:17:27,639 [16688] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-09 19:17:27,640 [16688] INFO  NivioCentre.App Folder deleted successfully.
2011-12-09 19:17:27,640 [16688] INFO  NivioCentre.App nivuspr13\StartMenu\Programs\Microsoft Office 2010 deleted successfully.
2011-12-09 19:17:27,640 [16688] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-09 19:17:27,640 [16688] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 19:17:27,640 [16688] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Microsoft Mail Configuration.lnk
2011-12-09 19:17:27,641 [16688] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 19:17:27,641 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Microsoft Mail Configuration.lnk
2011-12-09 19:17:27,642 [16688] INFO  NivioCentre.App Trying to delete application shortcut from desktop if exists.
2011-12-09 19:17:27,642 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\Desktop\Microsoft Mail Configuration.lnk
2011-12-09 19:17:27,642 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 19:17:27,643 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling completedwhen sttype=U
2011-12-09 19:17:27,649 [16688] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-09 19:17:27,826 [16688] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-09 19:17:27,828 [16688] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-09 19:17:29,288 [13472] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:17:29,288 [13472] INFO  NivioCentre.App Operation= Remove
2011-12-09 19:17:29,288 [13472] INFO  NivioCentre.App Tag= 10000093A@Hycad
2011-12-09 19:17:29,288 [16688] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 19:17:29,288 [16688] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 19:17:29,288 [16688] INFO  NivioCentre.App stType : A
2011-12-09 19:17:29,288 [16688] INFO  NivioCentre.App stAppName : Hycad
2011-12-09 19:17:29,798 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-09 19:17:29,851 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-09 19:17:29,851 [16688] INFO  NivioCentre.App AppFullName= Hycad\Hycad
2011-12-09 19:17:29,851 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-09 19:17:29,851 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Hycad\Hycad; strUserName = nivuspr13; AppType = A
2011-12-09 19:17:29,851 [16688] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr13\StartMenu\Programs
2011-12-09 19:17:29,851 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr13\Desktop
2011-12-09 19:17:29,851 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Hycad\Hycad.lnk
2011-12-09 19:17:29,855 [16688] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Hycad\Hycad.lnk
2011-12-09 19:17:29,855 [16688] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Hycad
2011-12-09 19:17:29,859 [16688] INFO  NivioCentre.App fiAllChilds : 1
2011-12-09 19:17:29,859 [16688] INFO  NivioCentre.App folderPathToSend= nivuspr13\StartMenu\Programs\Hycad
2011-12-09 19:17:29,859 [16688] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivuspr13\nivuspr13\StartMenu\Programs\Hycad
2011-12-09 19:17:29,859 [16688] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivuspr13\nivuspr13\StartMenu\Programs\Hycad
2011-12-09 19:17:29,908 [16688] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried deleting apps from users startmenu --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-09 19:17:29,909 [16688] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-09 19:17:29,909 [16688] INFO  NivioCentre.App Folder deleted successfully.
2011-12-09 19:17:29,909 [16688] INFO  NivioCentre.App nivuspr13\StartMenu\Programs\Hycad deleted successfully.
2011-12-09 19:17:29,909 [16688] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-09 19:17:29,909 [16688] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 19:17:29,909 [16688] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Hycad.lnk
2011-12-09 19:17:29,910 [16688] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 19:17:29,910 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Hycad.lnk
2011-12-09 19:17:29,911 [16688] INFO  NivioCentre.App Trying to delete application shortcut from desktop if exists.
2011-12-09 19:17:29,911 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\Desktop\Hycad.lnk
2011-12-09 19:17:29,911 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 19:17:29,911 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-09 19:17:29,911 [16688] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-09 19:17:29,993 [16688] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-09 19:17:29,993 [16688] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-09 19:17:32,540 [13472] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:17:32,540 [13472] INFO  NivioCentre.App Operation= Remove
2011-12-09 19:17:32,540 [13472] INFO  NivioCentre.App Tag= 10000064A@Insight Point
2011-12-09 19:17:32,555 [16688] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 19:17:32,555 [16688] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 19:17:32,555 [16688] INFO  NivioCentre.App stType : A
2011-12-09 19:17:32,555 [16688] INFO  NivioCentre.App stAppName : Insight Point
2011-12-09 19:17:32,555 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling started
2011-12-09 19:17:32,555 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp(): objNivioPricing.GetApplicationInfocalling completed
2011-12-09 19:17:32,555 [16688] INFO  NivioCentre.App AppFullName= Insight Point\Insight Point
2011-12-09 19:17:32,555 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp():FncDeleteIcons calling startedwhen sttype=A
2011-12-09 19:17:32,555 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() called. strAppName = Insight Point\Insight Point; strUserName = nivuspr13; AppType = A
2011-12-09 19:17:32,555 [16688] INFO  NivioCentre.App FncDeleteIcons.UserStartMenuPath : \\nausandsp\homes\nivuspr13\StartMenu\Programs
2011-12-09 19:17:32,555 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.DesktopPath : \\nausandsp\homes\nivuspr13\Desktop
2011-12-09 19:17:32,555 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons.UserAppToDelete : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Insight Point\Insight Point.lnk
2011-12-09 19:17:32,571 [16688] INFO  NivioCentre.App File exists : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Insight Point\Insight Point.lnk
2011-12-09 19:17:32,571 [16688] INFO  NivioCentre.App strParentDir : \\nausandsp\homes\nivuspr13\StartMenu\Programs\Insight Point
2011-12-09 19:17:32,571 [16688] INFO  NivioCentre.App fiAllChilds : 1
2011-12-09 19:17:32,571 [16688] INFO  NivioCentre.App folderPathToSend= nivuspr13\StartMenu\Programs\Insight Point
2011-12-09 19:17:32,571 [16688] INFO  NivioCentre.App PHPUrlToDeleteFolder= http://nausandsp/deleteFolder.php?path=nivuspr13\nivuspr13\StartMenu\Programs\Insight Point
2011-12-09 19:17:32,571 [16688] INFO  NivioCentre.App DeleteFolderFromLinuxFS.URL : http://nausandsp/deleteFolder.php?path=nivuspr13\nivuspr13\StartMenu\Programs\Insight Point
2011-12-09 19:17:32,610 [16688] INFO  NivioCentre.App DeleteFolderFromLinuxFS.responseHTML : <!-- The service is requried deleting apps from users startmenu --><!-- This script set the permission on the folder shared by business parent with it's child users   --><html><title>perm</title><body>0</body></html>
2011-12-09 19:17:32,610 [16688] INFO  NivioCentre.App DeleteFolderFromLinuxFS.Status : 0
2011-12-09 19:17:32,610 [16688] INFO  NivioCentre.App Folder deleted successfully.
2011-12-09 19:17:32,611 [16688] INFO  NivioCentre.App nivuspr13\StartMenu\Programs\Insight Point deleted successfully.
2011-12-09 19:17:32,611 [16688] INFO  NivioCentre.App File Deleted iFlag : OneChild
2011-12-09 19:17:32,611 [16688] INFO  NivioCentre.App Trying to delete application link from TaskBar if pinned on to that.
2011-12-09 19:17:32,611 [16688] INFO  NivioCentre.App appPinnedToTB= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Insight Point.lnk
2011-12-09 19:17:32,612 [16688] INFO  NivioCentre.App Trying to delete application link from StartMenu if pinned on to that.
2011-12-09 19:17:32,612 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\AppData\Microsoft\Internet Explorer\Quick Launch\User Pinned\StartMenu\Insight Point.lnk
2011-12-09 19:17:32,613 [16688] INFO  NivioCentre.App Trying to delete application shortcut from desktop if exists.
2011-12-09 19:17:32,613 [16688] INFO  NivioCentre.App appPinnedToSM= \\nausandsp\homes\nivuspr13\Desktop\Insight Point.lnk
2011-12-09 19:17:32,614 [16688] INFO  NivioCentre.App ucManageApplications.FncDeleteIcons() calling completed
2011-12-09 19:17:32,614 [16688] INFO  NivioCentre.App ucManageApplications.RemoveApp()FncDeleteIcons calling completedwhen sttype=A
2011-12-09 19:17:32,614 [16688] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequest calling started
2011-12-09 19:17:32,695 [16688] INFO  NivioCentre.App ucManageApplications.RemoveAppNotifier:objDML.UpdateApplicationRequestcalling completed
2011-12-09 19:17:32,695 [16688] INFO  NivioCentre.App File Deleted iRetDelFlag : OneChild
2011-12-09 19:18:43,432 [13472] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:18:44,556 [13472] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:21:47,314 [13472] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling started
2011-12-09 19:21:47,314 [13472] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:21:47,317 [13472] INFO  NivioCentre.App MainForm Instance started
2011-12-09 19:21:47,855 [13472] INFO  NivioCentre.App BillingWindowOverlay(FrameworkElement placementTarget) constructor called with parameters as height=320;width=540
2011-12-09 19:21:47,893 [13472] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling started
2011-12-09 19:21:48,064 [13472] INFO  NivioCentre.App BillingWindowOverlay.InitialShow.ReleaseHandle() calling started
2011-12-09 19:21:48,064 [13472] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling completed
2011-12-09 19:21:57,479 [13472] INFO  NivioCentre.App ucBilling.LoadControl calling started
2011-12-09 19:21:57,480 [13472] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-09 19:21:57,485 [13472] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1849832245783,strPurchaseYear=2011
2011-12-09 19:21:57,490 [13472] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-09 19:21:57,490 [13472] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-09 19:21:57,498 [13472] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling started
2011-12-09 19:21:59,552 [13472] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling completed
2011-12-09 19:21:59,552 [13472] INFO  NivioCentre.App ucBilling.LoadControl calling completed
2011-12-09 19:21:59,552 [13472] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling completed
2011-12-09 19:39:36,530 [13472] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-09 19:39:36,530 [13472] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
