2011-12-09 17:14:47,117 [3288] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-09 17:14:47,157 [3288] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivuspr10
2011-12-09 17:14:47,218 [3288] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-09 17:14:47,220 [3288] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 17:14:47,221 [3288] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 17:14:47,231 [3288] INFO  NivioCentre.App Splash Instance started
2011-12-09 17:14:47,286 [3288] INFO  NivioCentre.App Splash Instance returned
2011-12-09 17:14:47,337 [3288] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-09 17:14:47,337 [3288] INFO  NivioCentre.App Splash appname is: napps
2011-12-09 17:14:47,346 [3288] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-09 17:14:47,357 [3288] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivuspr10
2011-12-09 17:14:47,367 [3288] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivuspr10
2011-12-09 17:14:47,387 [3288] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-09 17:14:47,464 [3288] INFO  NivioCentre.App Fill pacakage data
2011-12-09 17:14:47,562 [3288] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-09 17:14:47,578 [3288] INFO  NivioCentre.App Fill child plan display
2011-12-09 17:14:47,590 [3288] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-09 17:14:47,592 [3288] INFO  NivioCentre.App 
2011-12-09 17:14:47,593 [3288] INFO  NivioCentre.App 
2011-12-09 17:14:47,593 [3288] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-09 17:14:47,655 [3288] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-09 17:14:47,670 [3288] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-09 17:14:47,670 [3288] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-09 17:14:47,684 [3288] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-09 17:14:47,684 [3288] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-09 17:14:47,685 [3288] INFO  NivioCentre.App FillSessionData filling done
2011-12-09 17:14:47,737 [3288] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-09 17:14:47,742 [3288] INFO  NivioCentre.App FillPaypalData filling done
2011-12-09 17:14:47,749 [3288] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-09 17:14:47,749 [3288] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-09 17:14:47,750 [3288] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-09 17:14:47,750 [3288] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-09 17:14:47,750 [3288] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-09 17:14:47,750 [3288] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-09 17:14:47,754 [3288] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-09 17:14:47,754 [3288] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-09 17:14:47,754 [3288] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-09 17:14:47,754 [3288] INFO  NivioCentre.App Quota Thread Initialized
2011-12-09 17:14:47,756 [3288] INFO  NivioCentre.App Main Form Called 
2011-12-09 17:14:47,756 [3288] INFO  NivioCentre.App Splash Instance started
2011-12-09 17:14:47,756 [3288] INFO  NivioCentre.App Set MainForm.args
2011-12-09 17:14:47,756 [3288] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-09 17:14:47,757 [9228] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 17:14:47,757 [9228] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 17:14:47,757 [3288] INFO  NivioCentre.App MainForm Instance started
2011-12-09 17:14:47,758 [3288] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-09 17:14:47,759 [9228] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-09 17:14:47,789 [3288] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-09 17:14:47,789 [3288] INFO  NivioCentre.App MainForm Instance returned
2011-12-09 17:14:47,851 [3288] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-09 17:14:47,853 [3288] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-09 17:14:47,853 [3288] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-09 17:14:47,853 [3288] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-09 17:14:47,853 [3288] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-09 17:14:47,856 [3288] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-09 17:14:47,861 [3288] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-09 17:14:47,862 [3288] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-09 17:14:47,863 [3288] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 17:14:47,863 [3288] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-09 17:14:47,871 [3288] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 17:14:47,871 [3288] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 17:14:47,871 [3288] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-09 17:14:47,887 [3288] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-09 17:14:47,887 [3288] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-09 17:14:47,965 [3288] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-09 17:14:47,965 [3288] INFO  NivioCentre.App Splash Instance started
2011-12-09 17:14:47,969 [3288] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-09 17:14:47,969 [3288] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-09 17:14:47,969 [3288] INFO  NivioCentre.App MainForm Instance started
2011-12-09 17:14:47,969 [3288] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-09 17:14:48,034 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:14:48,035 [3288] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-09 17:14:48,036 [3288] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-09 17:14:48,043 [3288] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-09 17:14:48,049 [3288] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-09 17:14:48,049 [3288] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-09 17:14:48,054 [3288] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-09 17:14:48,073 [3288] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-09 17:14:48,083 [3288] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 17:14:48,083 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 17:14:48,083 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-09 17:14:48,083 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 17:14:48,083 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 17:14:48,083 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 17:14:48,083 [3288] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 17:14:48,085 [3288] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 17:14:48,085 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 17:14:48,085 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 17:14:48,085 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 17:14:48,085 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-09 17:14:48,085 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-09 17:14:48,085 [3288] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 17:14:48,086 [3288] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 17:14:48,086 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 17:14:48,086 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-09 17:14:48,086 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 17:14:48,086 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 17:14:48,086 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 17:14:48,086 [3288] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 17:14:48,087 [3288] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-09 17:14:48,087 [3288] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-09 17:14:48,087 [3288] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-09 17:14:48,092 [3288] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-09 17:14:48,093 [3288] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-09 17:14:50,547 [9228] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-09 17:14:50,638 [9228] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-09 17:14:50,639 [9228] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-09 17:14:50,654 [9228] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-09 17:14:50,655 [9228] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-09 17:14:57,035 [3288] INFO  NivioCentre.App MainForm Instance started
2011-12-09 17:15:12,662 [3288] INFO  NivioCentre.App ucAppRequest.btnRequest_Click calling started
2011-12-09 17:15:12,678 [3288] INFO  NivioCentre.App ucAppRequest.IsAlphaNumeric calling started with strToCheck: R
2011-12-09 17:15:12,678 [3288] INFO  NivioCentre.App ucAppRequest.IsAlphaNumeric calling started with strToCheck: R
2011-12-09 17:15:13,583 [3288] INFO  NivioCentre.App ucAppRequest.btnRequest_Click.objNivioCenter1.RequestForNewApplication(stAppName, UserInfo.UserName) calling started with stAppName=R(Vendor=R)(Version=R)UserInfo.UserName=nivuspr10
2011-12-09 17:15:13,848 [3288] INFO  NivioCentre.App ucAppRequest.btnRequest_Click.objNivioCenter1.RequestForNewApplication(stAppName, UserInfo.UserName) calling ended
2011-12-09 17:15:13,864 [3288] INFO  NivioCentre.App  BusinessDialog constructor calling with message=You have successfully requested for application. R.
2011-12-09 17:15:13,879 [3288] INFO  NivioCentre.App ucAppRequest.btnRequest_Click calling completed
2011-12-09 17:15:13,879 [3288] INFO  NivioCentre.App nBussines.BusinessDialog.Page_Loaded calling started
2011-12-09 17:15:13,879 [3288] INFO  NivioCentre.App nBussines.BusinessDialog.Page_Loaded calling completed
2011-12-09 17:23:43,687 [3288] INFO  NivioCentre.App MainForm Instance started
2011-12-09 17:23:52,849 [3288] INFO  NivioCentre.App ucAppRequest.btnRequest_Click calling started
2011-12-09 17:23:52,849 [3288] INFO  NivioCentre.App ucAppRequest.IsAlphaNumeric calling started with strToCheck: dfs
2011-12-09 17:23:52,849 [3288] INFO  NivioCentre.App ucAppRequest.IsAlphaNumeric calling started with strToCheck: asfd
2011-12-09 17:23:52,849 [3288] INFO  NivioCentre.App ucAppRequest.btnRequest_Click.objNivioCenter1.RequestForNewApplication(stAppName, UserInfo.UserName) calling started with stAppName=dfs(Vendor=asfd)(Version=asfda)UserInfo.UserName=nivuspr10
2011-12-09 17:23:53,098 [3288] INFO  NivioCentre.App ucAppRequest.btnRequest_Click.objNivioCenter1.RequestForNewApplication(stAppName, UserInfo.UserName) calling ended
2011-12-09 17:23:53,098 [3288] INFO  NivioCentre.App  BusinessDialog constructor calling with message=You have successfully requested for application. dfs.
2011-12-09 17:23:53,145 [3288] INFO  NivioCentre.App ucAppRequest.btnRequest_Click calling completed
2011-12-09 17:23:53,145 [3288] INFO  NivioCentre.App nBussines.BusinessDialog.Page_Loaded calling started
2011-12-09 17:23:53,145 [3288] INFO  NivioCentre.App nBussines.BusinessDialog.Page_Loaded calling completed
2011-12-09 17:29:09,700 [3288] INFO  NivioCentre.App MainForm Instance started
2011-12-09 17:29:16,925 [3288] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-09 17:29:16,925 [3288] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-09 17:29:16,925 [3288] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-09 17:29:16,925 [3288] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-09 17:29:16,925 [3288] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-09 17:29:16,925 [3288] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 17:29:16,925 [3288] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 17:29:16,925 [3288] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 17:29:16,941 [3288] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-09 17:29:16,941 [3288] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-09 17:29:16,941 [3288] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-09 17:29:17,050 [3288] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-09 17:29:17,050 [3288] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-09 17:29:17,066 [3288] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-09 17:29:17,097 [3288] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1434917971586, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 5:06:21 AM
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 5:06:21 AM
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App r.ExpiryDate= 01/09/12
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/09/2012 12:00:00 AM
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-09 17:29:17,159 [3288] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-09 17:29:17,175 [3288] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 17:29:17,175 [3288] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 17:29:17,175 [3288] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-09 17:29:17,175 [3288] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-09 17:29:17,175 [3288] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-09 17:29:17,175 [3288] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-09 17:29:17,175 [3288] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-09 17:29:17,175 [3288] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-09 17:29:17,175 [3288] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-09 17:29:17,284 [3288] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 45.82 MB
2011-12-09 17:29:17,284 [3288] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-09 17:29:19,936 [3288] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling started
2011-12-09 17:29:19,936 [3288] INFO  NivioCentre.App MainForm Instance started
2011-12-09 17:29:19,936 [3288] INFO  NivioCentre.App MainForm Instance started
2011-12-09 17:29:20,497 [3288] INFO  NivioCentre.App BillingWindowOverlay(FrameworkElement placementTarget) constructor called with parameters as height=320;width=540
2011-12-09 17:29:20,544 [3288] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling started
2011-12-09 17:29:20,700 [3288] INFO  NivioCentre.App BillingWindowOverlay.InitialShow.ReleaseHandle() calling started
2011-12-09 17:29:20,700 [3288] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling completed
2011-12-09 17:29:30,450 [3288] INFO  NivioCentre.App ucBilling.LoadControl calling started
2011-12-09 17:29:30,450 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-09 17:29:30,450 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1434917971586,strPurchaseYear=2011
2011-12-09 17:29:30,621 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-09 17:29:30,621 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-09 17:29:30,621 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling started
2011-12-09 17:29:33,023 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling completed
2011-12-09 17:29:33,023 [3288] INFO  NivioCentre.App ucBilling.LoadControl calling completed
2011-12-09 17:29:33,023 [3288] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling completed
2011-12-09 17:29:46,360 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling started
2011-12-09 17:29:46,360 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=11
2011-12-09 17:29:46,360 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1434917971586,strPurchaseYear=2011
2011-12-09 17:29:46,360 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-09 17:29:46,360 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-09 17:29:46,360 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling completed
2011-12-09 17:29:54,472 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling started
2011-12-09 17:29:54,472 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=11
2011-12-09 17:29:54,472 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1434917971586,strPurchaseYear=2011
2011-12-09 17:29:54,488 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-09 17:29:54,488 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-09 17:29:54,488 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling completed
2011-12-09 17:29:58,169 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling started
2011-12-09 17:29:58,169 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-09 17:29:58,169 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1434917971586,strPurchaseYear=2011
2011-12-09 17:29:58,169 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-09 17:29:58,169 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-09 17:29:58,169 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling started
2011-12-09 17:29:58,465 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling completed
2011-12-09 17:29:58,465 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling completed
2011-12-09 17:30:25,452 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling started
2011-12-09 17:30:25,452 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-09 17:30:25,452 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1434917971586,strPurchaseYear=2011
2011-12-09 17:30:25,467 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-09 17:30:25,467 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-09 17:30:25,467 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling started
2011-12-09 17:30:25,795 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling completed
2011-12-09 17:30:25,795 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling completed
2011-12-09 17:30:32,924 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling started
2011-12-09 17:30:32,924 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-09 17:30:32,924 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1434917971586,strPurchaseYear=2011
2011-12-09 17:30:32,924 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-09 17:30:32,924 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-09 17:30:32,924 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling started
2011-12-09 17:30:33,220 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling completed
2011-12-09 17:30:33,220 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling completed
2011-12-09 17:30:33,220 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling started
2011-12-09 17:30:33,220 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-09 17:30:33,220 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1434917971586,strPurchaseYear=2011
2011-12-09 17:30:33,220 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-09 17:30:33,220 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-09 17:30:33,220 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling started
2011-12-09 17:30:33,641 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling completed
2011-12-09 17:30:33,641 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling completed
2011-12-09 17:30:33,657 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling started
2011-12-09 17:30:33,657 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-09 17:30:33,657 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1434917971586,strPurchaseYear=2011
2011-12-09 17:30:33,657 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-09 17:30:33,657 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-09 17:30:33,657 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling started
2011-12-09 17:30:33,969 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling completed
2011-12-09 17:30:33,969 [3288] INFO  NivioCentre.App ucBilling.btnBill_Click calling completed
2011-12-09 17:30:36,355 [3288] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-09 17:30:36,355 [3288] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-09 17:30:36,355 [3288] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-09 17:30:36,355 [3288] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-09 17:30:36,355 [3288] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-09 17:30:36,386 [3288] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 17:30:36,386 [3288] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-09 17:30:36,386 [3288] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 17:30:36,386 [3288] INFO  NivioCentre.App MainForm.DisposeReport()  method Calling Started
2011-12-09 17:30:36,386 [3288] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling started
2011-12-09 17:30:36,386 [3288] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling with disposing = True
2011-12-09 17:30:36,402 [3288] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling completed
2011-12-09 17:30:36,402 [3288] INFO  NivioCentre.App BillingWindowOverlay.Dispose.SuppressFinalize() called
2011-12-09 17:30:36,402 [3288] INFO  NivioCentre.App MainForm.DisposeReport()  method Calling completed
2011-12-09 17:30:36,402 [3288] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 17:30:36,402 [3288] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-09 17:30:36,418 [3288] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App  constructor ended
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-09 17:30:36,480 [3288] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-09 17:30:36,496 [3288] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-09 17:30:36,496 [3288] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-09 17:30:36,496 [3288] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-09 17:30:36,496 [3288] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-09 17:30:36,527 [3288] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 17:30:36,527 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 17:30:36,527 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-09 17:30:36,527 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 17:30:36,527 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 17:30:36,527 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 17:30:36,527 [3288] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-09 17:30:36,542 [3288] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-09 17:30:39,257 [3288] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-09 17:30:39,272 [3288] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-09 17:30:39,272 [3288] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-09 17:30:39,272 [3288] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-09 17:30:39,272 [3288] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=14.95
2011-12-09 17:30:39,303 [3288] INFO  NivioCentre.App MainForm Instance started
2011-12-09 17:30:39,335 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-09 17:30:39,335 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-09 17:30:39,350 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-09 17:30:39,350 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=14.95
2011-12-09 17:30:39,350 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-09 17:30:39,350 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-09 17:30:39,350 [3288] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-09 17:30:39,350 [3288] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-09 17:30:39,350 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/09/2012@31
2011-12-09 17:30:41,238 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-09 17:30:41,238 [3288] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-09 17:30:41,238 [12700] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 17:30:41,238 [12700] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 17:30:41,238 [12700] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-09 17:30:41,238 [12700] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-09 17:30:41,238 [12700] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-09 17:30:41,269 [12700] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=14.95;DaysToExpire=31
2011-12-09 17:30:41,269 [12700] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-09 17:30:41,285 [3288] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-09 17:30:41,285 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-09 17:30:41,300 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-09 17:30:41,663 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-09 17:30:41,666 [12700] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=1214
2011-12-09 17:30:41,669 [12700] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-09 17:30:41,669 [12700] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-09 17:30:41,673 [12700] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-09 17:30:41,675 [12700] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-09 17:30:41,677 [12700] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-09 17:30:41,679 [12700] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Mail Configuration
2011-12-09 17:30:42,780 [12700] INFO  NivioCentre.App UserPackageSubscribedEventArgs.RefreshPackage calling started
2011-12-09 17:30:42,785 [12700] INFO  NivioCentre.App DBAdmin.GetUserPackageDetails(string UserName).GetDbConnection calling with username=nivuspr10
2011-12-09 17:30:42,792 [12700] INFO  NivioCentre.App DBAdmin.GetUserPackageDetails(string UserName) calling completed
2011-12-09 17:30:42,792 [12700] INFO  NivioCentre.App UserPackageSubscribedEventArgs.RefreshPackage calling completed
2011-12-09 17:30:42,792 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-09 17:30:42,794 [12700] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-09 17:30:42,795 [12700] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-09 17:30:42,797 [12700] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-09 17:30:42,797 [12700] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-09 17:30:42,799 [12700] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-09 17:30:42,799 [12700] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-09 17:30:42,799 [12700] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-09 17:30:42,807 [3288] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: P IsInstalled: Yes
2011-12-09 17:30:42,808 [3288] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-09 17:30:42,809 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 17:30:42,811 [3288] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 17:30:42,820 [3288] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=14.95
2011-12-09 17:30:42,821 [3288] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=14.95
2011-12-09 17:30:42,828 [3288] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-09 17:30:42,828 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-09 17:30:42,836 [3288] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling started
2011-12-09 17:30:42,836 [3288] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling completed
2011-12-09 17:30:44,518 [3288] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling started
2011-12-09 17:30:44,530 [3288] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling completed
2011-12-09 17:30:44,530 [3288] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithAutoDebit calling completed
2011-12-09 17:30:44,530 [3288] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling completed
2011-12-09 17:30:44,530 [3288] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : PurchaseController.LoadnAppsPurchase calling completed
2011-12-09 17:30:45,633 [3288] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-09 17:30:45,633 [3288] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-09 17:30:45,633 [3288] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-09 17:30:45,633 [3288] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-09 17:30:45,633 [3288] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=10.95
2011-12-09 17:30:45,642 [3288] INFO  NivioCentre.App MainForm Instance started
2011-12-09 17:30:45,707 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-09 17:30:45,707 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-09 17:30:45,708 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-09 17:30:45,709 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=10.95
2011-12-09 17:30:45,709 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-09 17:30:45,709 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-09 17:30:45,709 [3288] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-09 17:30:45,709 [3288] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-09 17:30:45,709 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/09/2012@31
2011-12-09 17:30:47,574 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-09 17:30:47,575 [3288] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-09 17:30:47,575 [3288] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-09 17:30:47,575 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-09 17:30:47,583 [12700] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 17:30:47,583 [12700] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 17:30:47,583 [12700] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-09 17:30:47,583 [12700] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-09 17:30:47,583 [12700] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-09 17:30:47,583 [12700] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=10.95;DaysToExpire=31
2011-12-09 17:30:47,584 [12700] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-09 17:30:47,584 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-09 17:30:47,584 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-09 17:30:47,584 [12700] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000173
2011-12-09 17:30:47,601 [12700] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-09 17:30:47,601 [12700] INFO  NivioCentre.App strRelPath is Microsoft Visio 2010 Std\Microsoft Visio 2010 Std
2011-12-09 17:30:47,602 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivuspr10\StartMenu\Programs\Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk; So, now trying to copy Source file to destination path.
2011-12-09 17:30:47,602 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk
2011-12-09 17:30:47,603 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivuspr10\StartMenu\Programs\Microsoft Visio 2010 Std; So, now creating the directory.
2011-12-09 17:30:47,612 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivuspr10\StartMenu\Programs\Microsoft Visio 2010 Std
2011-12-09 17:30:47,694 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-09 17:30:47,694 [12700] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-09 17:30:47,694 [12700] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-09 17:30:47,694 [12700] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-09 17:30:47,694 [12700] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-09 17:30:47,694 [12700] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-09 17:30:47,694 [3288] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: P IsInstalled: Yes
2011-12-09 17:30:47,695 [12700] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-09 17:30:47,695 [12700] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-09 17:30:47,695 [3288] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-09 17:30:47,695 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 17:30:47,695 [3288] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 17:30:47,695 [3288] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=10.95
2011-12-09 17:30:47,695 [3288] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=10.95
2011-12-09 17:30:47,700 [3288] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-09 17:30:47,700 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-09 17:30:47,705 [3288] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling started
2011-12-09 17:30:47,706 [3288] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling completed
2011-12-09 17:30:49,261 [3288] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling started
2011-12-09 17:30:49,288 [3288] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling completed
2011-12-09 17:30:49,289 [3288] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithAutoDebit calling completed
2011-12-09 17:30:49,289 [3288] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling completed
2011-12-09 17:30:49,289 [3288] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : PurchaseController.LoadnAppsPurchase calling completed
2011-12-09 17:30:50,701 [3288] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-09 17:30:50,701 [3288] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-09 17:30:50,702 [3288] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-09 17:30:50,702 [3288] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-09 17:30:50,702 [3288] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=44.95
2011-12-09 17:30:50,711 [3288] INFO  NivioCentre.App MainForm Instance started
2011-12-09 17:30:50,774 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-09 17:30:50,775 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-09 17:30:50,776 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-09 17:30:50,776 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=44.95
2011-12-09 17:30:50,776 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-09 17:30:50,776 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-09 17:30:50,776 [3288] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-09 17:30:50,776 [3288] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-09 17:30:50,776 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/09/2012@31
2011-12-09 17:30:52,238 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-09 17:30:52,239 [3288] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-09 17:30:52,239 [3288] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-09 17:30:52,239 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-09 17:30:52,247 [12700] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-09 17:30:52,247 [12700] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-09 17:30:52,247 [12700] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-09 17:30:52,247 [12700] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-09 17:30:52,247 [12700] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-09 17:30:52,247 [12700] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=44.95;DaysToExpire=31
2011-12-09 17:30:52,247 [12700] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-09 17:30:52,247 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-09 17:30:52,248 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-09 17:30:52,248 [12700] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000178
2011-12-09 17:30:52,251 [12700] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-09 17:30:52,251 [12700] INFO  NivioCentre.App strRelPath is Microsoft Project 2010 Pro\Microsoft Project 2010 Pro
2011-12-09 17:30:52,254 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivuspr10\StartMenu\Programs\Microsoft Project 2010 Pro\Microsoft Project 2010 Pro.lnk; So, now trying to copy Source file to destination path.
2011-12-09 17:30:52,254 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Project 2010 Pro\Microsoft Project 2010 Pro.lnk
2011-12-09 17:30:52,255 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivuspr10\StartMenu\Programs\Microsoft Project 2010 Pro; So, now creating the directory.
2011-12-09 17:30:52,266 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivuspr10\StartMenu\Programs\Microsoft Project 2010 Pro
2011-12-09 17:30:52,365 [12700] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-09 17:30:52,365 [12700] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-09 17:30:52,365 [12700] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-09 17:30:52,365 [12700] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-09 17:30:52,366 [12700] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-09 17:30:52,366 [12700] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-09 17:30:52,366 [12700] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-09 17:30:52,366 [12700] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-09 17:30:52,366 [3288] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: P IsInstalled: Yes
2011-12-09 17:30:52,366 [3288] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-09 17:30:52,367 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 17:30:52,367 [3288] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-09 17:30:52,367 [3288] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=44.95
2011-12-09 17:30:52,367 [3288] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=44.95
2011-12-09 17:30:52,371 [3288] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-09 17:30:52,371 [3288] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-09 17:30:52,376 [3288] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling started
2011-12-09 17:30:52,376 [3288] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling completed
2011-12-09 17:30:53,974 [3288] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling started
2011-12-09 17:30:53,984 [3288] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling completed
2011-12-09 17:30:54,001 [3288] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithAutoDebit calling completed
2011-12-09 17:30:54,001 [3288] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling completed
2011-12-09 17:30:54,001 [3288] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : PurchaseController.LoadnAppsPurchase calling completed
2011-12-09 17:30:55,232 [3288] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-09 17:30:55,232 [3288] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-09 17:30:55,232 [3288] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-09 17:30:55,232 [3288] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-09 17:30:55,232 [3288] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-09 17:30:55,235 [3288] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-09 17:30:55,235 [3288] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-09 17:30:55,235 [3288] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-09 17:30:55,276 [3288] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-09 17:30:55,277 [3288] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-09 17:30:55,277 [3288] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-09 17:30:55,341 [3288] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-09 17:30:55,342 [3288] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-09 17:30:55,342 [3288] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-09 17:30:55,346 [3288] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1434917971586, UserInfo.AdminPKGInfo.CurrentPKGId)=1192
2011-12-09 17:30:55,364 [3288] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-09 17:30:55,364 [3288] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:42 PM
2011-12-09 17:30:55,364 [3288] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:42 PM
2011-12-09 17:30:55,364 [3288] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App r.ExpiryDate= 01/10/12
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/10/2012 12:00:00 AM
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App r.AppName= Microsoft Project 2010 Pro
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 17:30:55,365 [3288] INFO  NivioCentre.App r.ExpiryDate= 01/09/12
2011-12-09 17:30:55,366 [3288] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/09/2012 12:00:00 AM
2011-12-09 17:30:55,366 [3288] INFO  NivioCentre.App r.AppName= Microsoft Visio 2010 Std
2011-12-09 17:30:55,366 [3288] INFO  NivioCentre.App r.AppDateFrom= 12/09/2011 12:00:00 AM
2011-12-09 17:30:55,366 [3288] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/09/2011 12:00:00 AM
2011-12-09 17:30:55,366 [3288] INFO  NivioCentre.App r.ExpiryDate= 01/09/12
2011-12-09 17:30:55,366 [3288] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/09/2012 12:00:00 AM
2011-12-09 17:30:55,366 [3288] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-09 17:30:55,366 [3288] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-09 17:30:55,367 [3288] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 17:30:55,368 [3288] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 17:30:55,368 [3288] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 17:30:55,368 [3288] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-09 17:30:55,369 [3288] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-09 17:30:55,369 [3288] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-09 17:30:55,370 [3288] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-09 17:30:55,370 [3288] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-09 17:30:55,370 [3288] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-09 17:30:55,370 [3288] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-09 17:30:55,370 [3288] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-09 17:30:55,410 [3288] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 45.82 MB
2011-12-09 17:30:55,411 [3288] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-09 17:30:56,756 [3288] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling started
2011-12-09 17:30:56,756 [3288] INFO  NivioCentre.App MainForm Instance started
2011-12-09 17:30:56,756 [3288] INFO  NivioCentre.App MainForm Instance started
2011-12-09 17:30:56,797 [3288] INFO  NivioCentre.App BillingWindowOverlay(FrameworkElement placementTarget) constructor called with parameters as height=320;width=540
2011-12-09 17:30:56,799 [3288] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling started
2011-12-09 17:30:56,833 [3288] INFO  NivioCentre.App BillingWindowOverlay.InitialShow.ReleaseHandle() calling started
2011-12-09 17:30:56,833 [3288] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling completed
2011-12-09 17:30:56,837 [3288] INFO  NivioCentre.App ucBilling.LoadControl calling started
2011-12-09 17:30:56,837 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-09 17:30:56,837 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1434917971586,strPurchaseYear=2011
2011-12-09 17:30:56,841 [3288] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-09 17:30:56,841 [3288] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-09 17:30:56,841 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling started
2011-12-09 17:30:57,173 [3288] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling completed
2011-12-09 17:30:57,173 [3288] INFO  NivioCentre.App ucBilling.LoadControl calling completed
2011-12-09 17:30:57,173 [3288] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling completed
2011-12-09 17:55:10,199 [3288] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-09 17:55:10,199 [3288] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
