2011-12-12 12:34:10,089 [18664] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-12 12:34:10,131 [18664] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivuspr16
2011-12-12 12:34:10,206 [18664] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-12 12:34:10,209 [18664] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 12:34:10,209 [18664] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 12:34:10,220 [18664] INFO  NivioCentre.App Splash Instance started
2011-12-12 12:34:10,274 [18664] INFO  NivioCentre.App Splash Instance returned
2011-12-12 12:34:10,337 [18664] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-12 12:34:10,337 [18664] INFO  NivioCentre.App Splash appname is: napps
2011-12-12 12:34:10,353 [18664] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-12 12:34:10,361 [18664] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivuspr16
2011-12-12 12:34:10,373 [18664] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivuspr16
2011-12-12 12:34:10,393 [18664] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-12 12:34:10,469 [18664] INFO  NivioCentre.App Fill pacakage data
2011-12-12 12:34:10,555 [18664] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-12 12:34:10,571 [18664] INFO  NivioCentre.App Fill child plan display
2011-12-12 12:34:10,584 [18664] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-12 12:34:10,585 [18664] INFO  NivioCentre.App 
2011-12-12 12:34:10,586 [18664] INFO  NivioCentre.App 
2011-12-12 12:34:10,586 [18664] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-12 12:34:10,646 [18664] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-12 12:34:10,659 [18664] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-12 12:34:10,659 [18664] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-12 12:34:10,672 [18664] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-12 12:34:10,672 [18664] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-12 12:34:10,673 [18664] INFO  NivioCentre.App FillSessionData filling done
2011-12-12 12:34:10,728 [18664] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-12 12:34:10,732 [18664] INFO  NivioCentre.App FillPaypalData filling done
2011-12-12 12:34:10,739 [18664] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-12 12:34:10,739 [18664] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-12 12:34:10,740 [18664] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-12 12:34:10,740 [18664] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-12 12:34:10,740 [18664] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-12 12:34:10,740 [18664] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-12 12:34:10,745 [18664] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-12 12:34:10,745 [18664] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-12 12:34:10,745 [18664] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-12 12:34:10,745 [18664] INFO  NivioCentre.App Quota Thread Initialized
2011-12-12 12:34:10,747 [18664] INFO  NivioCentre.App Main Form Called 
2011-12-12 12:34:10,747 [18664] INFO  NivioCentre.App Splash Instance started
2011-12-12 12:34:10,747 [18664] INFO  NivioCentre.App Set MainForm.args
2011-12-12 12:34:10,747 [18664] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-12 12:34:10,748 [11776] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 12:34:10,748 [11776] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 12:34:10,748 [18664] INFO  NivioCentre.App MainForm Instance started
2011-12-12 12:34:10,749 [18664] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-12 12:34:10,750 [11776] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-12 12:34:10,784 [18664] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-12 12:34:10,784 [18664] INFO  NivioCentre.App MainForm Instance returned
2011-12-12 12:34:10,850 [18664] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-12 12:34:10,852 [18664] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-12 12:34:10,852 [18664] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-12 12:34:10,852 [18664] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-12 12:34:10,852 [18664] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-12 12:34:10,855 [18664] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-12 12:34:10,860 [18664] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-12 12:34:10,861 [18664] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-12 12:34:10,862 [18664] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-12 12:34:10,863 [18664] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-12 12:34:10,870 [18664] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-12 12:34:10,870 [18664] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-12 12:34:10,871 [18664] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-12 12:34:10,884 [18664] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-12 12:34:10,885 [18664] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-12 12:34:10,950 [18664] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-12 12:34:10,950 [18664] INFO  NivioCentre.App Splash Instance started
2011-12-12 12:34:10,954 [18664] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-12 12:34:10,954 [18664] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-12 12:34:10,954 [18664] INFO  NivioCentre.App MainForm Instance started
2011-12-12 12:34:10,954 [18664] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-12 12:34:11,020 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:34:11,021 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-12 12:34:11,021 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:34:11,021 [18664] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-12 12:34:11,022 [18664] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-12 12:34:11,029 [18664] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-12 12:34:11,037 [18664] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-12 12:34:11,037 [18664] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-12 12:34:11,043 [18664] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-12 12:34:11,061 [18664] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-12 12:34:11,071 [18664] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 12:34:11,071 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 12:34:11,071 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-12 12:34:11,071 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 12:34:11,071 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 12:34:11,071 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 12:34:11,071 [18664] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 12:34:11,073 [18664] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 12:34:11,073 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-12 12:34:11,073 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-12 12:34:11,073 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 12:34:11,073 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 12:34:11,073 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 12:34:11,073 [18664] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 12:34:11,075 [18664] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 12:34:11,075 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 12:34:11,075 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-12 12:34:11,075 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 12:34:11,075 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 12:34:11,075 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 12:34:11,075 [18664] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 12:34:11,075 [18664] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-12 12:34:11,075 [18664] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-12 12:34:11,075 [18664] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-12 12:34:11,082 [18664] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-12 12:34:11,083 [18664] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-12 12:34:11,117 [11776] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-12 12:34:11,221 [11776] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-12 12:34:11,222 [11776] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-12 12:34:11,237 [11776] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-12 12:34:11,238 [11776] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-12 12:34:51,425 [18664] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance : LoadnAppsFiltering() calling started
2011-12-12 12:34:51,425 [18664] INFO  NivioCentre.App MainForm Instance started
2011-12-12 12:34:51,426 [18664] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-12-12 12:34:51,427 [18664] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-12 12:34:51,427 [18664] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-12 12:34:51,427 [18664] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-12-12 12:34:51,427 [18664] INFO  NivioCentre.App FeaturedAppsSlider.sp_MouseLeftButtonDown.MainForm.Instance  : LoadnAppsFiltering() calling completed
2011-12-12 12:34:51,547 [18664] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-12 12:34:51,547 [18664] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-12 12:34:51,550 [18664] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-12 12:34:51,550 [18664] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-12 12:34:51,844 [18664] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-12-12 12:34:51,844 [18664] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-12-12 12:34:51,844 [18664] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-12-12 12:34:51,845 [18664] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-12-12 12:34:51,853 [18664] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-12-12 12:34:51,853 [18664] INFO  NivioCentre.App ucShopDetails: Filled filtered applications into lstFiltered
2011-12-12 12:34:51,853 [18664] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-12-12 12:34:51,855 [18664] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-12 12:34:51,855 [18664] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-12 12:34:51,855 [18664] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-12 12:34:51,870 [18664] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-12 12:34:51,870 [18664] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-12 12:34:51,875 [18664] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-12-12 12:34:51,877 [18664] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-12-12 12:34:51,947 [18664] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 12:34:51,949 [18664] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 12:34:51,952 [18664] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 12:34:51,953 [18664] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 12:34:51,953 [18664] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 12:34:51,954 [18664] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 12:34:51,954 [18664] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 12:34:51,954 [18664] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 12:34:55,654 [18664] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-12 12:34:55,654 [18664] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-12 12:34:55,656 [18664] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-12 12:34:55,656 [18664] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-12 12:34:55,656 [18664] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-12 12:34:55,658 [18664] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-12 12:34:55,658 [18664] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-12 12:34:55,658 [18664] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-12 12:34:55,680 [18664] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-12 12:34:55,680 [18664] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-12 12:34:55,680 [18664] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-12 12:34:55,804 [18664] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-12 12:34:55,804 [18664] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-12 12:34:55,805 [18664] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-12 12:34:55,842 [18664] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1669467471964, UserInfo.AdminPKGInfo.CurrentPKGId)=1192
2011-12-12 12:34:55,887 [18664] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-12 12:34:55,887 [18664] INFO  NivioCentre.App r.AppDateFrom= 12/12/2011 6:06:35 AM
2011-12-12 12:34:55,887 [18664] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/12/2011 6:06:35 AM
2011-12-12 12:34:55,887 [18664] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-12 12:34:55,892 [18664] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-12 12:34:55,892 [18664] INFO  NivioCentre.App r.AppDateFrom= 12/12/2011 12:00:00 AM
2011-12-12 12:34:55,892 [18664] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/12/2011 12:00:00 AM
2011-12-12 12:34:55,892 [18664] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-12 12:34:55,892 [18664] INFO  NivioCentre.App r.AppName= WordWeb
2011-12-12 12:34:55,892 [18664] INFO  NivioCentre.App r.AppDateFrom= 12/12/2011 12:00:00 AM
2011-12-12 12:34:55,892 [18664] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/12/2011 12:00:00 AM
2011-12-12 12:34:55,892 [18664] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-12 12:34:55,893 [18664] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-12 12:34:55,893 [18664] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-12 12:34:55,902 [18664] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-12 12:34:55,904 [18664] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-12 12:34:55,908 [18664] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-12 12:34:55,910 [18664] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-12 12:34:55,910 [18664] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-12 12:34:55,912 [18664] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-12 12:34:55,912 [18664] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-12 12:34:55,914 [18664] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-12 12:34:55,914 [18664] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-12 12:34:55,959 [18664] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 45.10 MB
2011-12-12 12:34:55,959 [18664] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-12 12:36:16,786 [18664] INFO  NivioCentre.App ucSupport.HandleHelpMeURLRequestNavigate calling started
2011-12-12 12:36:16,786 [18664] INFO  NivioCentre.App ucSupport.HandleHelpMeURLRequestNavigate calling started
2011-12-12 12:36:16,786 [11776] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 12:36:16,786 [11776] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 12:36:20,366 [18664] INFO  NivioCentre.App ucSupport.HandleHelpMeURLRequestNavigate calling started
2011-12-12 12:36:20,366 [11776] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 12:36:20,366 [11776] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 12:36:20,366 [18664] INFO  NivioCentre.App ucSupport.HandleHelpMeURLRequestNavigate calling started
2011-12-12 12:36:24,006 [18664] INFO  NivioCentre.App ucSupport.HandleHelpMeURLRequestNavigate calling started
2011-12-12 12:36:24,006 [18664] INFO  NivioCentre.App ucSupport.HandleHelpMeURLRequestNavigate calling started
2011-12-12 12:36:24,007 [11776] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 12:36:24,007 [11776] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 12:36:27,703 [18664] INFO  NivioCentre.App ucSupport.HandleBaseURLRequestNavigate calling started
2011-12-12 12:36:27,704 [11776] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 12:36:27,704 [11776] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 12:36:27,704 [18664] INFO  NivioCentre.App ucSupport.HandleBaseURLRequestNavigate calling completed
2011-12-12 12:36:40,911 [18664] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-12 12:36:40,911 [18664] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-12 12:36:40,911 [18664] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-12 12:36:40,911 [18664] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-12 12:36:40,911 [18664] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-12 12:36:40,913 [18664] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-12 12:36:40,913 [18664] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-12 12:36:40,913 [18664] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-12 12:36:40,913 [18664] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-12 12:36:40,913 [18664] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-12 12:36:40,937 [18664] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-12 12:36:40,965 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:36:40,966 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-12 12:36:40,966 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:36:40,966 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-12 12:36:40,966 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:36:40,966 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-12 12:36:40,966 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:36:40,966 [18664] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-12 12:36:40,966 [18664] INFO  NivioCentre.App  constructor ended
2011-12-12 12:36:40,966 [18664] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-12 12:36:40,966 [18664] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-12 12:36:40,966 [18664] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-12 12:36:40,985 [18664] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-12 12:36:40,985 [18664] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-12 12:36:40,985 [18664] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-12 12:36:40,986 [18664] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-12 12:36:41,008 [18664] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 12:36:41,008 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 12:36:41,008 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-12 12:36:41,008 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 12:36:41,008 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 12:36:41,008 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 12:36:41,008 [18664] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 12:36:41,011 [18664] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 12:36:41,011 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-12 12:36:41,011 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-12 12:36:41,011 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 12:36:41,011 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 12:36:41,011 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 12:36:41,011 [18664] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 12:36:41,012 [18664] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 12:36:41,012 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 12:36:41,012 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-12 12:36:41,012 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 12:36:41,012 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 12:36:41,013 [18664] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 12:36:41,013 [18664] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 12:36:41,013 [18664] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-12 12:36:41,013 [18664] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-12 12:36:41,013 [18664] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-12 12:36:41,013 [18664] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-12 12:36:41,013 [18664] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-12 12:36:43,907 [18664] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-12 12:36:43,908 [18664] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-12 12:36:43,909 [18664] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-12 12:36:43,912 [18664] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-12 12:36:43,930 [18664] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=10.95
2011-12-12 12:36:43,946 [18664] INFO  NivioCentre.App MainForm Instance started
2011-12-12 12:36:43,999 [18664] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-12 12:36:44,000 [18664] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-12 12:36:44,008 [18664] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-12 12:36:44,010 [18664] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=10.95
2011-12-12 12:36:44,011 [18664] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-12 12:36:44,011 [18664] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-12 12:36:44,016 [18664] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-12 12:36:44,017 [18664] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-12 12:36:44,017 [18664] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/12/2012@31
2011-12-12 12:36:46,031 [18664] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-12 12:36:46,032 [18664] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-12 12:36:46,032 [18664] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-12 12:36:46,032 [18664] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-12 12:36:46,034 [11776] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 12:36:46,034 [11776] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 12:36:46,040 [11776] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-12 12:36:46,040 [11776] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-12 12:36:46,040 [11776] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-12 12:36:46,091 [11776] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=10.95;DaysToExpire=31
2011-12-12 12:36:46,094 [11776] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-12 12:36:46,115 [11776] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-12 12:36:46,541 [11776] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-12 12:36:46,544 [11776] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000173
2011-12-12 12:36:46,548 [11776] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-12 12:36:46,548 [11776] INFO  NivioCentre.App strRelPath is Microsoft Visio 2010 Std\Microsoft Visio 2010 Std
2011-12-12 12:36:46,551 [11776] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivuspr16\StartMenu\Programs\Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk; So, now trying to copy Source file to destination path.
2011-12-12 12:36:46,551 [11776] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk
2011-12-12 12:36:46,551 [11776] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivuspr16\StartMenu\Programs\Microsoft Visio 2010 Std; So, now creating the directory.
2011-12-12 12:36:46,558 [11776] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivuspr16\StartMenu\Programs\Microsoft Visio 2010 Std
2011-12-12 12:36:47,997 [11776] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-12 12:36:47,998 [11776] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-12 12:36:47,999 [11776] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-12 12:36:48,001 [11776] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-12 12:36:48,002 [11776] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-12 12:36:48,003 [11776] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-12 12:36:48,011 [18664] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: P IsInstalled: Yes
2011-12-12 12:36:48,011 [18664] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-12 12:36:48,017 [11776] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-12 12:36:48,017 [11776] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-12 12:36:48,018 [18664] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-12 12:36:48,020 [18664] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-12 12:36:48,029 [18664] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=10.95
2011-12-12 12:36:48,030 [18664] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=10.95
2011-12-12 12:36:48,038 [18664] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-12 12:36:48,038 [18664] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-12 12:36:48,047 [18664] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling started
2011-12-12 12:36:48,047 [18664] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling completed
2011-12-12 12:36:49,757 [18664] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling started
2011-12-12 12:36:49,814 [18664] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling completed
2011-12-12 12:36:49,814 [18664] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithAutoDebit calling completed
2011-12-12 12:36:49,814 [18664] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling completed
2011-12-12 12:36:49,814 [18664] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : PurchaseController.LoadnAppsPurchase calling completed
2011-12-12 12:36:53,446 [18664] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-12 12:36:53,446 [18664] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
