2011-12-12 13:47:51,014 [18820] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-12 13:47:51,061 [18820] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivuspr17
2011-12-12 13:47:51,139 [18820] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-12 13:47:51,139 [18820] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 13:47:51,139 [18820] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 13:47:51,155 [18820] INFO  NivioCentre.App Splash Instance started
2011-12-12 13:47:51,202 [18820] INFO  NivioCentre.App Splash Instance returned
2011-12-12 13:47:51,264 [18820] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-12 13:47:51,264 [18820] INFO  NivioCentre.App Splash appname is: napps
2011-12-12 13:47:51,280 [18820] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-12 13:47:51,295 [18820] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivuspr17
2011-12-12 13:47:51,295 [18820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivuspr17
2011-12-12 13:47:51,311 [18820] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-12 13:47:51,389 [18820] INFO  NivioCentre.App Fill pacakage data
2011-12-12 13:47:51,482 [18820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-12 13:47:51,498 [18820] INFO  NivioCentre.App Fill child plan display
2011-12-12 13:47:51,514 [18820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-12 13:47:51,514 [18820] INFO  NivioCentre.App 
2011-12-12 13:47:51,514 [18820] INFO  NivioCentre.App 
2011-12-12 13:47:51,514 [18820] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-12 13:47:51,576 [18820] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-12 13:47:51,592 [18820] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-12 13:47:51,592 [18820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-12 13:47:51,607 [18820] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-12 13:47:51,607 [18820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-12 13:47:51,607 [18820] INFO  NivioCentre.App FillSessionData filling done
2011-12-12 13:47:51,670 [18820] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-12 13:47:51,670 [18820] INFO  NivioCentre.App FillPaypalData filling done
2011-12-12 13:47:51,670 [18820] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-12 13:47:51,670 [18820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-12 13:47:51,670 [18820] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-12 13:47:51,670 [18820] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-12 13:47:51,670 [18820] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-12 13:47:51,670 [18820] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-12 13:47:51,685 [18820] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-12 13:47:51,685 [18820] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-12 13:47:51,685 [18820] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-12 13:47:51,685 [18820] INFO  NivioCentre.App Quota Thread Initialized
2011-12-12 13:47:51,685 [18820] INFO  NivioCentre.App Main Form Called 
2011-12-12 13:47:51,685 [18820] INFO  NivioCentre.App Splash Instance started
2011-12-12 13:47:51,685 [18820] INFO  NivioCentre.App Set MainForm.args
2011-12-12 13:47:51,685 [18820] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-12 13:47:51,685 [13240] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 13:47:51,685 [13240] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 13:47:51,685 [18820] INFO  NivioCentre.App MainForm Instance started
2011-12-12 13:47:51,685 [18820] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-12 13:47:51,685 [13240] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-12 13:47:51,716 [18820] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-12 13:47:51,716 [18820] INFO  NivioCentre.App MainForm Instance returned
2011-12-12 13:47:51,779 [18820] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-12 13:47:51,779 [18820] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-12 13:47:51,779 [18820] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-12 13:47:51,779 [18820] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-12 13:47:51,779 [18820] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-12 13:47:51,794 [18820] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-12 13:47:51,794 [18820] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-12 13:47:51,794 [18820] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-12 13:47:51,794 [18820] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-12 13:47:51,794 [18820] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-12 13:47:51,810 [18820] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-12 13:47:51,810 [18820] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-12 13:47:51,810 [18820] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-12 13:47:51,826 [18820] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-12 13:47:51,826 [18820] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-12 13:47:51,888 [18820] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-12 13:47:51,888 [18820] INFO  NivioCentre.App Splash Instance started
2011-12-12 13:47:51,888 [18820] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-12 13:47:51,888 [18820] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-12 13:47:51,888 [18820] INFO  NivioCentre.App MainForm Instance started
2011-12-12 13:47:51,888 [18820] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App  constructor ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App  constructor ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App  constructor ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App  constructor ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App  constructor ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App  constructor ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App  constructor ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App  constructor ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App  constructor ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App  constructor ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App  constructor ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App  constructor ended
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-12 13:47:51,950 [18820] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-12 13:47:51,966 [18820] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-12 13:47:51,982 [18820] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-12 13:47:51,982 [18820] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-12 13:47:51,982 [18820] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-12 13:47:51,997 [18820] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-12 13:47:52,013 [18820] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-12 13:47:52,028 [18820] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-12 13:47:52,028 [18820] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-12 13:47:54,665 [13240] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-12 13:47:54,758 [6256] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-12 13:47:54,758 [6256] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-12 13:47:54,774 [6256] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-12 13:47:54,774 [6256] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-12 13:47:58,923 [18820] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-12 13:47:58,923 [18820] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-12 13:47:58,939 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 13:47:58,939 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 13:47:58,939 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-12 13:47:58,939 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 13:47:58,939 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 13:47:58,939 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 13:47:58,939 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : No
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-12 13:47:58,954 [18820] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-12 13:48:14,881 [18820] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling completed
2011-12-12 13:48:29,732 [18820] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown Load Calling
2011-12-12 13:48:29,732 [18820] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown.LoadnAppsFiltering Calling started
2011-12-12 13:48:29,732 [18820] INFO  NivioCentre.App MainForm Instance started
2011-12-12 13:48:29,732 [18820] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling started
2011-12-12 13:48:29,732 [18820] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-12 13:48:29,732 [18820] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-12 13:48:29,732 [18820] INFO  NivioCentre.App MainForm.LoadnAppsFiltering() calling completed
2011-12-12 13:48:29,732 [18820] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown.LoadnAppsFiltering Calling completed
2011-12-12 13:48:29,732 [18820] INFO  NivioCentre.App nAppsLanding.btnBrowseAllApps_MouseLeftButtonDown Load Ended
2011-12-12 13:48:39,544 [18820] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-12 13:48:39,544 [18820] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-12 13:48:39,544 [18820] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-12 13:48:39,544 [18820] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-12 13:48:39,840 [18820] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started
2011-12-12 13:48:39,840 [18820] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling started: values of application lists copied into lstOriginal (local variable)
2011-12-12 13:48:39,840 [18820] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct groups from application list to lstGroup
2011-12-12 13:48:39,840 [18820] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded :Categories list box is binded with lstGroup
2011-12-12 13:48:39,856 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel calling started:Mode is equal to 0 condition execution started
2011-12-12 13:48:39,856 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Filled All applications into lstFiltered
2011-12-12 13:48:39,856 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:  Mode is equal to 0 condition execution completed
2011-12-12 13:48:39,856 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-12 13:48:39,856 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-12 13:48:39,856 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-12 13:48:39,871 [18820] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 5
2011-12-12 13:48:39,871 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-12 13:48:39,887 [18820] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded : copied distinct vendors from application list to lstGroup
2011-12-12 13:48:39,887 [18820] INFO  NivioCentre.App ucShopDetails.UserControl_Loaded calling completed
2011-12-12 13:48:39,981 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:39,981 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:39,996 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:40,105 [18820] INFO  NivioCentre.App ucShopDetails.lblListView_MouseLeftButtonDown calling started
2011-12-12 13:48:40,105 [18820] INFO  NivioCentre.App ucShopDetails.lblListView_MouseLeftButtonDown calling completed
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:40,152 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:50,494 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-12 13:48:50,494 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-12 13:48:50,494 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-12 13:48:50,494 [18820] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-12 13:48:50,494 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:48:50,572 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:08,714 [18820] INFO  NivioCentre.App ucShopDetails.lblTdaysTrial_MouseLeftButtonDown calling started
2011-12-12 13:49:08,714 [18820] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-12 13:49:08,714 [18820] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-12 13:49:08,714 [18820] INFO  NivioCentre.App ucShopDetails.lblTdaysTrial_MouseLeftButtonDown calling completed
2011-12-12 13:49:08,714 [6256] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 13:49:08,714 [6256] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 13:49:08,714 [6256] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-12 13:49:08,714 [6256] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-12 13:49:08,714 [6256] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-12 13:49:08,761 [6256] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-12 13:49:08,761 [6256] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-12 13:49:08,780 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-12 13:49:09,163 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-12 13:49:09,166 [6256] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000173
2011-12-12 13:49:09,169 [6256] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-12 13:49:09,169 [6256] INFO  NivioCentre.App strRelPath is Microsoft Visio 2010 Std\Microsoft Visio 2010 Std
2011-12-12 13:49:09,172 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk; So, now trying to copy Source file to destination path.
2011-12-12 13:49:09,172 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk
2011-12-12 13:49:09,173 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Visio 2010 Std; So, now creating the directory.
2011-12-12 13:49:09,181 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Visio 2010 Std
2011-12-12 13:49:10,610 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-12 13:49:10,612 [6256] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-12 13:49:10,613 [6256] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-12 13:49:10,615 [6256] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-12 13:49:10,615 [6256] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-12 13:49:10,615 [6256] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-12 13:49:10,677 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:10,677 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:10,677 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:10,677 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:10,677 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:10,677 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:10,677 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:10,677 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:10,677 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:10,677 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:10,677 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:10,678 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:10,678 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:10,678 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:10,678 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:10,678 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:10,678 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:10,678 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:10,678 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:10,678 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:11,807 [18820] INFO  NivioCentre.App ucShopDetails.lblTdaysTrial_MouseLeftButtonDown calling started
2011-12-12 13:49:11,807 [18820] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-12 13:49:11,807 [18820] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-12 13:49:11,807 [18820] INFO  NivioCentre.App ucShopDetails.lblTdaysTrial_MouseLeftButtonDown calling completed
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000172
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App strRelPath is Microsoft Project 2010 Std\Microsoft Project 2010 Std
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Project 2010 Std\Microsoft Project 2010 Std.lnk; So, now trying to copy Source file to destination path.
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Project 2010 Std\Microsoft Project 2010 Std.lnk
2011-12-12 13:49:11,807 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Project 2010 Std; So, now creating the directory.
2011-12-12 13:49:11,823 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Project 2010 Std
2011-12-12 13:49:11,896 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-12 13:49:11,896 [6256] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-12 13:49:11,896 [6256] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-12 13:49:11,896 [6256] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-12 13:49:11,896 [6256] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-12 13:49:11,896 [6256] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-12 13:49:11,950 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:11,951 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:11,951 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:11,951 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:11,951 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:11,951 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:11,951 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:11,951 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:11,951 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:11,952 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:11,952 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:11,952 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:11,952 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:11,952 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:11,952 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:11,952 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:11,952 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:11,952 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:11,952 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:11,952 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:15,748 [18820] INFO  NivioCentre.App ucShopDetails.lblTdaysTrial_MouseLeftButtonDown calling started
2011-12-12 13:49:15,764 [18820] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-12 13:49:15,764 [18820] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-12 13:49:15,764 [18820] INFO  NivioCentre.App ucShopDetails.lblTdaysTrial_MouseLeftButtonDown calling completed
2011-12-12 13:49:15,764 [6256] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 13:49:15,764 [6256] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 13:49:15,780 [6256] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-12 13:49:15,780 [6256] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-12 13:49:15,780 [6256] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-12 13:49:15,780 [6256] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-12 13:49:15,780 [6256] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-12 13:49:15,780 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-12 13:49:15,780 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-12 13:49:15,780 [6256] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000178
2011-12-12 13:49:15,780 [6256] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-12 13:49:15,780 [6256] INFO  NivioCentre.App strRelPath is Microsoft Project 2010 Pro\Microsoft Project 2010 Pro
2011-12-12 13:49:15,789 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Project 2010 Pro\Microsoft Project 2010 Pro.lnk; So, now trying to copy Source file to destination path.
2011-12-12 13:49:15,789 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Project 2010 Pro\Microsoft Project 2010 Pro.lnk
2011-12-12 13:49:15,801 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Project 2010 Pro; So, now creating the directory.
2011-12-12 13:49:15,809 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Project 2010 Pro
2011-12-12 13:49:15,893 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-12 13:49:15,893 [6256] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-12 13:49:15,893 [6256] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-12 13:49:15,893 [6256] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-12 13:49:15,893 [6256] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-12 13:49:15,893 [6256] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-12 13:49:15,944 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:15,944 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:15,944 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:15,944 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:15,944 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:15,944 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:15,944 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:15,944 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:15,944 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:15,944 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:15,945 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:15,945 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:15,945 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:15,945 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:15,945 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:15,945 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:15,945 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:15,945 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:49:15,945 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:49:15,945 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:50:54,819 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-12-12 13:50:54,819 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-12-12 13:50:54,819 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk
2011-12-12 13:50:54,835 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk
2011-12-12 13:50:54,835 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivuspr17\StartMenu\Programs
2011-12-12 13:50:54,835 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk
2011-12-12 13:50:54,897 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) calling completed
2011-12-12 13:50:54,897 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-12-12 13:50:54,897 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-12-12 13:51:38,419 [18820] INFO  NivioCentre.App ucShopDetails.lblTdaysTrial_MouseLeftButtonDown calling started
2011-12-12 13:51:38,419 [18820] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-12 13:51:38,419 [18820] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-12 13:51:38,419 [18820] INFO  NivioCentre.App ucShopDetails.lblTdaysTrial_MouseLeftButtonDown calling completed
2011-12-12 13:51:38,419 [21364] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 13:51:38,419 [21364] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 13:51:38,419 [21364] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-12 13:51:38,419 [21364] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-12 13:51:38,419 [21364] INFO  NivioCentre.App this.PurchaseMode is : T
2011-12-12 13:51:38,419 [21364] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-12 13:51:38,419 [21364] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-12 13:51:38,419 [21364] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-12 13:51:38,419 [21364] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-12 13:51:38,419 [21364] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=270194
2011-12-12 13:51:38,435 [21364] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-12 13:51:38,435 [21364] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-12 13:51:38,435 [21364] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-12 13:51:38,435 [21364] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-12 13:51:38,435 [21364] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Access 2010
2011-12-12 13:51:38,435 [21364] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-12 13:51:38,435 [21364] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Access 2010.lnk
2011-12-12 13:51:38,435 [21364] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Office 2010
2011-12-12 13:51:38,475 [21364] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-12 13:51:38,476 [21364] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-12 13:51:38,477 [21364] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk; So, now trying to copy Source file to destination path.
2011-12-12 13:51:38,477 [21364] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Office 2010\Microsoft Office Publisher 2010.lnk
2011-12-12 13:51:38,479 [21364] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Office 2010
2011-12-12 13:51:38,492 [21364] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Mail Configuration
2011-12-12 13:51:38,894 [21364] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-12 13:51:38,894 [21364] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-12 13:51:38,894 [21364] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-12 13:51:38,894 [21364] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-12 13:51:38,947 [21364] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-12 13:51:38,947 [21364] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-12 13:51:38,953 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:51:38,953 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:51:38,953 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:51:38,954 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:51:38,955 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:51:38,955 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:51:38,955 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 13:51:38,955 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 13:54:14,112 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-12-12 13:54:14,112 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-12-12 13:54:14,112 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : Microsoft Project 2010 Pro\Microsoft Project 2010 Pro.lnk
2011-12-12 13:54:14,112 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :Microsoft Project 2010 Pro\Microsoft Project 2010 Pro.lnk
2011-12-12 13:54:14,112 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivuspr17\StartMenu\Programs
2011-12-12 13:54:14,112 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Project 2010 Pro\Microsoft Project 2010 Pro.lnk
2011-12-12 13:54:14,175 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) calling completed
2011-12-12 13:54:14,175 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-12-12 13:54:14,175 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-12-12 13:54:15,126 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-12-12 13:54:15,126 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-12-12 13:54:15,126 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : Microsoft Project 2010 Pro\Microsoft Project 2010 Pro.lnk
2011-12-12 13:54:15,126 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :Microsoft Project 2010 Pro\Microsoft Project 2010 Pro.lnk
2011-12-12 13:54:15,126 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivuspr17\StartMenu\Programs
2011-12-12 13:54:15,126 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Project 2010 Pro\Microsoft Project 2010 Pro.lnk
2011-12-12 13:54:15,173 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) calling completed
2011-12-12 13:54:15,173 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-12-12 13:54:15,173 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-12-12 13:54:27,668 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-12-12 13:54:27,668 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-12-12 13:54:27,668 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk
2011-12-12 13:54:27,668 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk
2011-12-12 13:54:27,668 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivuspr17\StartMenu\Programs
2011-12-12 13:54:27,668 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivuspr17\StartMenu\Programs\Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk
2011-12-12 13:54:27,715 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) calling completed
2011-12-12 13:54:27,715 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-12-12 13:54:27,715 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-12-12 14:01:07,792 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-12 14:01:07,792 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-12 14:01:07,792 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-12 14:01:07,792 [18820] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-12 14:01:07,792 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-12 14:01:25,731 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-12 14:01:25,731 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-12 14:01:25,731 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-12 14:01:25,731 [18820] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-12 14:01:25,731 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:25,762 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:25,778 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:26,386 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-12 14:01:26,386 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-12 14:01:26,386 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-12 14:01:26,386 [18820] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-12 14:01:26,386 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-12 14:01:28,851 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: Grid binded with filtered lists
2011-12-12 14:01:28,851 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel:starting and ending page range set into txtPageDisp
2011-12-12 14:01:28,851 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling started
2011-12-12 14:01:28,851 [18820] INFO  NivioCentre.App ucShopDetails.ShowPaging(int totalpage) totalpage numbers are: 1
2011-12-12 14:01:28,851 [18820] INFO  NivioCentre.App ucShopDetails.RefreshAppPanel: ShowPaging calling completed
2011-12-12 14:01:28,867 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:28,867 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:28,867 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:28,867 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:30,770 [18820] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling started
2011-12-12 14:01:30,770 [18820] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-12 14:01:30,770 [6256] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-12 14:01:30,770 [6256] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-12 14:01:30,770 [6256] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-12 14:01:30,770 [6256] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-12 14:01:30,770 [6256] INFO  NivioCentre.App this.PurchaseMode is : F
2011-12-12 14:01:30,770 [6256] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=0;DaysToExpire=0
2011-12-12 14:01:30,770 [6256] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-12 14:01:30,770 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-12 14:01:30,770 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-12 14:01:30,770 [6256] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000089
2011-12-12 14:01:30,770 [18820] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-12 14:01:30,770 [18820] INFO  NivioCentre.App ucShopDetails.lblGetNow_MouseLeftButtonDown calling completed
2011-12-12 14:01:30,817 [6256] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-12 14:01:30,817 [6256] INFO  NivioCentre.App strRelPath is WordWeb\WordWeb
2011-12-12 14:01:30,817 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivuspr17\StartMenu\Programs\WordWeb\WordWeb.lnk; So, now trying to copy Source file to destination path.
2011-12-12 14:01:30,817 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\WordWeb\WordWeb.lnk
2011-12-12 14:01:30,817 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivuspr17\StartMenu\Programs\WordWeb; So, now creating the directory.
2011-12-12 14:01:30,817 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivuspr17\StartMenu\Programs\WordWeb
2011-12-12 14:01:30,912 [6256] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-12 14:01:30,912 [6256] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-12 14:01:30,912 [6256] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-12 14:01:30,912 [6256] INFO  NivioCentre.App ucShopDetails.app_Installed calling started
2011-12-12 14:01:30,912 [6256] INFO  NivioCentre.App ucShopDetails.app_Installed calling completed
2011-12-12 14:01:30,912 [6256] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-12 14:01:30,927 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:30,927 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:30,927 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling started
2011-12-12 14:01:30,927 [18820] INFO  NivioCentre.App ucShopDetails.imgRatings_Loaded calling ended
2011-12-12 14:01:31,911 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-12-12 14:01:31,911 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-12-12 14:01:31,911 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : WordWeb\WordWeb.lnk
2011-12-12 14:01:31,911 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :WordWeb\WordWeb.lnk
2011-12-12 14:01:31,911 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivuspr17\StartMenu\Programs
2011-12-12 14:01:31,911 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivuspr17\StartMenu\Programs\WordWeb\WordWeb.lnk
2011-12-12 14:01:31,973 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) calling completed
2011-12-12 14:01:31,973 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-12-12 14:01:31,973 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-12-12 14:01:36,778 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-12-12 14:01:36,778 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-12-12 14:01:36,778 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : WordWeb\WordWeb.lnk
2011-12-12 14:01:36,778 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :WordWeb\WordWeb.lnk
2011-12-12 14:01:36,778 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivuspr17\StartMenu\Programs
2011-12-12 14:01:36,778 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivuspr17\StartMenu\Programs\WordWeb\WordWeb.lnk
2011-12-12 14:01:36,825 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) calling completed
2011-12-12 14:01:36,825 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-12-12 14:01:36,825 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-12-12 14:01:45,420 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-12-12 14:01:45,420 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-12-12 14:01:45,420 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : WordWeb\WordWeb.lnk
2011-12-12 14:01:45,420 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :WordWeb\WordWeb.lnk
2011-12-12 14:01:45,420 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivuspr17\StartMenu\Programs
2011-12-12 14:01:45,420 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivuspr17\StartMenu\Programs\WordWeb\WordWeb.lnk
2011-12-12 14:01:45,467 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) calling completed
2011-12-12 14:01:45,467 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-12-12 14:01:45,467 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-12-12 14:01:50,911 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling started
2011-12-12 14:01:50,911 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.AppType : A
2011-12-12 14:01:50,911 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp.app.ExeName : WordWeb\WordWeb.lnk
2011-12-12 14:01:50,911 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : ExeName to launch :WordWeb\WordWeb.lnk
2011-12-12 14:01:50,911 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : rootDirectory.FullName :\\nausandsp\homes\nivuspr17\StartMenu\Programs
2011-12-12 14:01:50,911 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe : proc.StartInfo.FileName :\\nausandsp\homes\nivuspr17\StartMenu\Programs\WordWeb\WordWeb.lnk
2011-12-12 14:01:50,958 [18820] INFO  NivioCentre.App AppLauncher.LaunchExe(string ExeName) calling completed
2011-12-12 14:01:50,958 [18820] INFO  NivioCentre.App AppLauncher.LaunchApp(NivioApp app) calling completed
2011-12-12 14:01:50,958 [18820] INFO  NivioCentre.App ucShopDetails.lblLaunch_MouseLeftButtonDown calling completed
2011-12-12 15:01:33,324 [18820] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-12 15:01:33,324 [18820] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
