2011-12-08 07:14:04,855 [3428] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-08 07:14:04,898 [3428] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivuspr2
2011-12-08 07:14:04,964 [3428] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-08 07:14:04,966 [3428] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 07:14:04,966 [3428] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 07:14:04,976 [3428] INFO  NivioCentre.App Splash Instance started
2011-12-08 07:14:05,030 [3428] INFO  NivioCentre.App Splash Instance returned
2011-12-08 07:14:05,087 [3428] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-08 07:14:05,087 [3428] INFO  NivioCentre.App Splash appname is: napps
2011-12-08 07:14:05,100 [3428] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-08 07:14:05,111 [3428] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivuspr2
2011-12-08 07:14:05,119 [3428] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivuspr2
2011-12-08 07:14:05,139 [3428] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-08 07:14:05,219 [3428] INFO  NivioCentre.App Fill pacakage data
2011-12-08 07:14:05,306 [3428] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-08 07:14:05,324 [3428] INFO  NivioCentre.App Fill child plan display
2011-12-08 07:14:05,336 [3428] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-08 07:14:05,338 [3428] INFO  NivioCentre.App 
2011-12-08 07:14:05,339 [3428] INFO  NivioCentre.App 
2011-12-08 07:14:05,339 [3428] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-08 07:14:05,401 [3428] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-08 07:14:05,415 [3428] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-08 07:14:05,415 [3428] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-08 07:14:05,429 [3428] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-08 07:14:05,429 [3428] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-08 07:14:05,430 [3428] INFO  NivioCentre.App FillSessionData filling done
2011-12-08 07:14:05,481 [3428] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-08 07:14:05,485 [3428] INFO  NivioCentre.App FillPaypalData filling done
2011-12-08 07:14:05,493 [3428] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-08 07:14:05,493 [3428] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-08 07:14:05,494 [3428] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-08 07:14:05,494 [3428] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-08 07:14:05,494 [3428] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-08 07:14:05,494 [3428] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-08 07:14:05,498 [3428] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-08 07:14:05,498 [3428] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-08 07:14:05,498 [3428] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-08 07:14:05,498 [3428] INFO  NivioCentre.App Quota Thread Initialized
2011-12-08 07:14:05,500 [3428] INFO  NivioCentre.App Main Form Called 
2011-12-08 07:14:05,500 [3428] INFO  NivioCentre.App Splash Instance started
2011-12-08 07:14:05,500 [3428] INFO  NivioCentre.App Set MainForm.args
2011-12-08 07:14:05,500 [3428] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-08 07:14:05,501 [7884] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 07:14:05,501 [7884] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 07:14:05,502 [3428] INFO  NivioCentre.App MainForm Instance started
2011-12-08 07:14:05,502 [3428] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-08 07:14:05,503 [7884] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-08 07:14:05,538 [3428] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-08 07:14:05,538 [3428] INFO  NivioCentre.App MainForm Instance returned
2011-12-08 07:14:05,600 [3428] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-08 07:14:05,603 [3428] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-08 07:14:05,603 [3428] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-08 07:14:05,603 [3428] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-08 07:14:05,603 [3428] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-08 07:14:05,607 [3428] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-08 07:14:05,612 [3428] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-08 07:14:05,612 [3428] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-08 07:14:05,614 [3428] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-08 07:14:05,614 [3428] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-08 07:14:05,622 [3428] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 07:14:05,622 [3428] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 07:14:05,623 [3428] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-08 07:14:05,637 [3428] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-08 07:14:05,637 [3428] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-08 07:14:05,708 [3428] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-08 07:14:05,708 [3428] INFO  NivioCentre.App Splash Instance started
2011-12-08 07:14:05,711 [3428] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-08 07:14:05,711 [3428] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-08 07:14:05,711 [3428] INFO  NivioCentre.App MainForm Instance started
2011-12-08 07:14:05,711 [3428] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App  constructor ended
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App  constructor ended
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App  constructor ended
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App  constructor ended
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App  constructor ended
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App  constructor ended
2011-12-08 07:14:05,788 [3428] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-08 07:14:05,789 [3428] INFO  NivioCentre.App  constructor ended
2011-12-08 07:14:05,789 [3428] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-08 07:14:05,789 [3428] INFO  NivioCentre.App  constructor ended
2011-12-08 07:14:05,789 [3428] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-08 07:14:05,789 [3428] INFO  NivioCentre.App  constructor ended
2011-12-08 07:14:05,789 [3428] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-08 07:14:05,789 [3428] INFO  NivioCentre.App  constructor ended
2011-12-08 07:14:05,789 [3428] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-08 07:14:05,789 [3428] INFO  NivioCentre.App  constructor ended
2011-12-08 07:14:05,789 [3428] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-08 07:14:05,789 [3428] INFO  NivioCentre.App  constructor ended
2011-12-08 07:14:05,789 [3428] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-08 07:14:05,790 [3428] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-08 07:14:05,798 [3428] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-08 07:14:05,806 [3428] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-08 07:14:05,807 [3428] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-08 07:14:05,815 [3428] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-08 07:14:05,832 [3428] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-08 07:14:05,843 [3428] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 07:14:05,843 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 07:14:05,843 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-08 07:14:05,843 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 07:14:05,843 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 07:14:05,843 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 07:14:05,843 [3428] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 07:14:05,847 [3428] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 07:14:05,847 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-08 07:14:05,847 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-08 07:14:05,847 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 07:14:05,847 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 07:14:05,847 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 07:14:05,847 [3428] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 07:14:05,849 [3428] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 07:14:05,849 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 07:14:05,849 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-08 07:14:05,849 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 07:14:05,849 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 07:14:05,849 [3428] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 07:14:05,849 [3428] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 07:14:05,850 [3428] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-08 07:14:05,850 [3428] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-08 07:14:05,850 [3428] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-08 07:14:05,856 [3428] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-08 07:14:05,857 [3428] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-08 07:14:08,134 [7884] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-08 07:14:08,218 [7884] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-08 07:14:08,219 [7884] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-08 07:14:08,234 [7884] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-08 07:14:08,235 [7884] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-08 07:15:22,413 [3428] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-08 07:15:22,413 [3428] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-08 07:15:22,415 [3428] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-08 07:15:22,415 [3428] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-08 07:15:22,415 [3428] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-08 07:15:22,418 [3428] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-08 07:15:22,418 [3428] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 07:15:22,418 [3428] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 07:15:22,433 [3428] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-08 07:15:22,433 [3428] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-08 07:15:22,433 [3428] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-08 07:15:22,551 [3428] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-08 07:15:22,551 [3428] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-08 07:15:22,551 [3428] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-08 07:15:22,592 [3428] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1609630056673, UserInfo.AdminPKGInfo.CurrentPKGId)=1192
2011-12-08 07:15:22,650 [3428] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-08 07:15:22,650 [3428] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 6:01:24 AM
2011-12-08 07:15:22,650 [3428] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 6:01:24 AM
2011-12-08 07:15:22,650 [3428] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 07:15:22,656 [3428] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-08 07:15:22,656 [3428] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 07:15:22,656 [3428] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 07:15:22,656 [3428] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 07:15:22,656 [3428] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-12-08 07:15:22,656 [3428] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 07:15:22,656 [3428] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 07:15:22,656 [3428] INFO  NivioCentre.App r.ExpiryDate= 08/08/12
2011-12-08 07:15:22,657 [3428] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 08/08/2012 12:00:00 AM
2011-12-08 07:15:22,657 [3428] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-08 07:15:22,657 [3428] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-08 07:15:22,668 [3428] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 07:15:22,669 [3428] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 07:15:22,675 [3428] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-08 07:15:22,678 [3428] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-08 07:15:22,678 [3428] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-08 07:15:22,681 [3428] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-08 07:15:22,681 [3428] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-08 07:15:22,682 [3428] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-08 07:15:22,683 [3428] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-08 07:15:22,749 [3428] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 44.94 MB
2011-12-08 07:15:22,749 [3428] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-08 07:15:24,508 [3428] INFO  NivioCentre.App MainForm Instance started
2011-12-08 07:15:24,512 [3428] INFO  NivioCentre.App ucManageApplications.txtRenew_MouseLeftButtonDown.PurchaseController.LoadnAppsPurchase(appObj) calling started
2011-12-08 07:15:24,514 [3428] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-08 07:15:24,529 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:15:24,545 [3428] INFO  NivioCentre.App MainForm Instance started
2011-12-08 07:15:24,596 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-08 07:15:24,597 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-08 07:15:24,604 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-08 07:15:24,607 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=24.95
2011-12-08 07:15:24,607 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-08 07:15:24,607 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-08 07:15:24,613 [3428] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-08 07:15:24,613 [3428] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-08 07:15:24,613 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/08/2012@31
2011-12-08 07:15:26,464 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-08 07:15:26,464 [3428] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-08 07:15:26,465 [3428] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-08 07:15:26,465 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-08 07:15:26,465 [7884] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 07:15:26,465 [7884] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 07:15:26,469 [7884] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-08 07:15:26,469 [7884] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-08 07:15:26,469 [7884] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-08 07:15:26,509 [7884] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=24.95;DaysToExpire=31
2011-12-08 07:15:26,512 [7884] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-08 07:15:26,534 [7884] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-08 07:15:26,623 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-08 07:15:26,623 [3428] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-08 07:15:26,623 [3428] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-08 07:15:26,623 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-08 07:15:26,623 [15432] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 07:15:26,623 [15432] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 07:15:26,623 [15432] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-08 07:15:26,623 [15432] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-08 07:15:26,623 [15432] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-08 07:15:26,623 [15432] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=24.95;DaysToExpire=31
2011-12-08 07:15:26,623 [15432] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-08 07:15:26,623 [15432] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-08 07:15:26,900 [15432] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-08 07:15:26,900 [7884] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-08 07:15:26,904 [15432] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=270194
2011-12-08 07:15:26,904 [7884] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=270194
2011-12-08 07:15:26,906 [15432] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-08 07:15:26,906 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-08 07:15:26,910 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-08 07:15:26,910 [7884] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-08 07:15:26,910 [7884] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-08 07:15:26,912 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-08 07:15:26,912 [7884] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-08 07:15:26,913 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Access 2010
2011-12-08 07:15:26,913 [7884] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-08 07:15:26,915 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-08 07:15:26,915 [7884] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Access 2010
2011-12-08 07:15:26,917 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-08 07:15:26,917 [7884] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-08 07:15:26,918 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Mail Configuration
2011-12-08 07:15:26,918 [7884] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-08 07:15:26,920 [7884] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Mail Configuration
2011-12-08 07:15:27,321 [7884] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-08 07:15:27,322 [7884] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-08 07:15:27,323 [7884] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-08 07:15:27,325 [7884] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-08 07:15:27,326 [7884] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-08 07:15:27,326 [7884] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-08 07:15:27,327 [15432] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-08 07:15:27,327 [15432] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-08 07:15:27,327 [15432] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-08 07:15:27,327 [15432] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-08 07:15:27,327 [15432] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-08 07:15:27,327 [15432] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-08 07:15:27,327 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 07:15:27,329 [3428] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 07:15:27,338 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:15:27,339 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:15:27,347 [3428] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-08 07:15:27,347 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-08 07:15:27,348 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 07:15:27,348 [3428] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 07:15:27,348 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:15:27,348 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:15:27,350 [3428] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-08 07:15:27,350 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-08 07:15:27,381 [3428] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling started
2011-12-08 07:15:27,382 [3428] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling completed
2011-12-08 07:15:33,232 [3428] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling started
2011-12-08 07:15:33,240 [3428] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling completed
2011-12-08 07:15:33,240 [3428] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithAutoDebit calling completed
2011-12-08 07:15:33,240 [3428] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling completed
2011-12-08 07:15:33,240 [3428] INFO  NivioCentre.App ucManageApplications.txtRenew_MouseLeftButtonDown.PurchaseController.LoadnAppsPurchase(appObj) calling completed
2011-12-08 07:15:33,245 [3428] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1609630056673, UserInfo.AdminPKGInfo.CurrentPKGId)=1192
2011-12-08 07:15:33,264 [3428] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-08 07:15:33,264 [3428] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 6:01:24 AM
2011-12-08 07:15:33,264 [3428] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 6:01:24 AM
2011-12-08 07:15:33,264 [3428] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App r.AppName= Microsoft Office Professional 2010
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App r.AppDateFrom= 12/08/2011 12:00:00 AM
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/08/2011 12:00:00 AM
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App r.ExpiryDate= 01/08/12
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/08/2012 12:00:00 AM
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 07:15:33,265 [3428] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-08 07:15:33,268 [3428] INFO  NivioCentre.App ucManageApplications.txtRenew_MouseLeftButtonDown.LoadInstalledApps()completed
2011-12-08 07:15:44,669 [3428] INFO  NivioCentre.App MainForm Instance started
2011-12-08 07:15:44,670 [3428] INFO  NivioCentre.App ucManageApplications.txtRenew_MouseLeftButtonDown.PurchaseController.LoadnAppsPurchase(appObj) calling started
2011-12-08 07:15:44,670 [3428] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-08 07:15:44,670 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:15:44,678 [3428] INFO  NivioCentre.App MainForm Instance started
2011-12-08 07:15:44,723 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-08 07:15:44,724 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-08 07:15:44,725 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-08 07:15:44,725 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=24.95
2011-12-08 07:15:44,725 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-08 07:15:44,725 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-08 07:15:44,725 [3428] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-08 07:15:44,725 [3428] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-08 07:15:44,725 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/08/2012@31
2011-12-08 07:15:49,454 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-08 07:15:49,454 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=274.45
2011-12-08 07:15:49,454 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-08 07:15:49,454 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=11
2011-12-08 07:15:49,454 [3428] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =11
2011-12-08 07:15:49,454 [3428] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-08 07:15:49,454 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=11/08/2012@336
2011-12-08 07:15:53,800 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-08 07:15:53,800 [3428] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-08 07:15:53,800 [3428] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-08 07:15:53,800 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-08 07:15:53,800 [15432] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 07:15:53,800 [15432] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 07:15:53,800 [15432] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-08 07:15:53,800 [15432] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-08 07:15:53,800 [15432] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-08 07:15:53,800 [15432] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=274.45;DaysToExpire=336
2011-12-08 07:15:53,800 [15432] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-08 07:15:53,800 [15432] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-08 07:15:53,800 [15432] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-08 07:15:53,800 [15432] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=270194
2011-12-08 07:15:53,803 [15432] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-08 07:15:53,803 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-08 07:15:53,805 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-08 07:15:53,807 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-08 07:15:53,809 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Access 2010
2011-12-08 07:15:53,810 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-08 07:15:53,812 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-08 07:15:53,814 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Mail Configuration
2011-12-08 07:15:54,137 [15432] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-08 07:15:54,137 [15432] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-08 07:15:54,137 [15432] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-08 07:15:54,137 [15432] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-08 07:15:54,137 [15432] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-08 07:15:54,137 [15432] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-08 07:15:54,137 [15432] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-08 07:15:54,137 [15432] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-08 07:15:54,137 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 07:15:54,138 [3428] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 07:15:54,138 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:15:54,138 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:15:54,156 [3428] INFO  NivioCentre.App ucManageApplications.CallbackMethod error message: Object reference not set to an instance of an object. StackTrace:    at NivioCentre.PurchaseController.nAppsPurchaseSuccess(NivioApp app, NavigationService nav)
   at NivioCentre.Views.nAppsPurchasePrepaidParent.<app_Installed>b__0(Object state)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Boolean isSingleParameter)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Boolean isSingleParameter, Delegate catchHandler)
   at System.Windows.Threading.DispatcherOperation.InvokeImpl()
   at System.Threading.ExecutionContext.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Windows.Threading.DispatcherOperation.Invoke()
   at System.Windows.Threading.Dispatcher.ProcessQueue()
   at System.Windows.Threading.Dispatcher.WndProcHook(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Boolean isSingleParameter)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Boolean isSingleParameter, Delegate catchHandler)
   at System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Boolean isSingleParameter)
   at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   at MS.Win32.UnsafeNativeMethods.DispatchMessage(MSG& msg)
   at System.Windows.Threading.Dispatcher.TranslateAndDispatchMessage(MSG& msg)
   at System.Windows.Threading.Dispatcher.PushFrameImpl(DispatcherFrame frame)
   at System.Windows.Window.ShowHelper(Object booleanBox)
   at System.Windows.Window.Show()
   at System.Windows.Window.ShowDialog()
   at NivioCentre.PurchaseController.nAppsPurchasePrepaidWithAutoDebit(NivioApp app)
   at NivioCentre.PurchaseController.LoadnAppsPurchase(NivioApp app)
   at NivioCentre.WPF_User_Controls.ucManageApplications.txtRenew_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)
2011-12-08 07:15:54,162 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 07:15:54,163 [3428] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 07:15:54,163 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:15:54,163 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:15:54,166 [3428] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-08 07:15:54,166 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-08 07:15:54,171 [3428] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling started
2011-12-08 07:15:54,171 [3428] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling completed
2011-12-08 07:15:56,173 [3428] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling started
2011-12-08 07:15:56,188 [3428] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling completed
2011-12-08 07:16:05,829 [3428] INFO  NivioCentre.App MainForm Instance started
2011-12-08 07:16:05,829 [3428] INFO  NivioCentre.App ucManageApplications.txtRenew_MouseLeftButtonDown.PurchaseController.LoadnAppsPurchase(appObj) calling started
2011-12-08 07:16:05,829 [3428] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-08 07:16:05,829 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:16:05,836 [3428] INFO  NivioCentre.App MainForm Instance started
2011-12-08 07:16:05,888 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-08 07:16:05,888 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-08 07:16:05,889 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-08 07:16:05,889 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=24.95
2011-12-08 07:16:05,889 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-08 07:16:05,889 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-08 07:16:05,889 [3428] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-08 07:16:05,889 [3428] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-08 07:16:05,889 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/08/2012@31
2011-12-08 07:16:08,405 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-08 07:16:08,405 [3428] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-08 07:16:08,405 [3428] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-08 07:16:08,405 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-08 07:16:08,406 [15432] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 07:16:08,406 [15432] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 07:16:08,406 [15432] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-08 07:16:08,406 [15432] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-08 07:16:08,406 [15432] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-08 07:16:08,406 [15432] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=24.95;DaysToExpire=31
2011-12-08 07:16:08,406 [15432] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-08 07:16:08,406 [15432] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-08 07:16:08,406 [15432] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-08 07:16:08,406 [15432] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=U,AppID=270194
2011-12-08 07:16:08,408 [15432] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-08 07:16:08,408 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Word 2010
2011-12-08 07:16:08,410 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Excel 2010
2011-12-08 07:16:08,412 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Powerpoint 2010
2011-12-08 07:16:08,414 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Access 2010
2011-12-08 07:16:08,415 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Outlook 2010
2011-12-08 07:16:08,417 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Office Publisher 2010
2011-12-08 07:16:08,419 [15432] INFO  NivioCentre.App strRelPath is Microsoft Office 2010\Microsoft Mail Configuration
2011-12-08 07:16:08,738 [15432] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-08 07:16:08,738 [15432] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-08 07:16:08,738 [15432] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-08 07:16:08,738 [15432] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-08 07:16:08,738 [15432] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-08 07:16:08,738 [15432] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-08 07:16:08,738 [15432] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-08 07:16:08,738 [15432] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-08 07:16:08,738 [15432] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-08 07:16:08,738 [15432] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-08 07:16:08,738 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 07:16:08,738 [3428] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 07:16:08,738 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:16:08,738 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:16:08,744 [3428] INFO  NivioCentre.App ucManageApplications.CallbackMethod error message: Object reference not set to an instance of an object. StackTrace:    at NivioCentre.PurchaseController.nAppsPurchaseSuccess(NivioApp app, NavigationService nav)
   at NivioCentre.Views.nAppsPurchasePrepaidParent.<app_Installed>b__0(Object state)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Boolean isSingleParameter)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Boolean isSingleParameter, Delegate catchHandler)
   at System.Windows.Threading.DispatcherOperation.InvokeImpl()
   at System.Threading.ExecutionContext.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Windows.Threading.DispatcherOperation.Invoke()
   at System.Windows.Threading.Dispatcher.ProcessQueue()
   at System.Windows.Threading.Dispatcher.WndProcHook(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Boolean isSingleParameter)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Boolean isSingleParameter, Delegate catchHandler)
   at System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Boolean isSingleParameter)
   at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   at MS.Win32.UnsafeNativeMethods.DispatchMessage(MSG& msg)
   at System.Windows.Threading.Dispatcher.TranslateAndDispatchMessage(MSG& msg)
   at System.Windows.Threading.Dispatcher.PushFrameImpl(DispatcherFrame frame)
   at System.Windows.Window.ShowHelper(Object booleanBox)
   at System.Windows.Window.Show()
   at System.Windows.Window.ShowDialog()
   at NivioCentre.PurchaseController.nAppsPurchasePrepaidWithAutoDebit(NivioApp app)
   at NivioCentre.PurchaseController.LoadnAppsPurchase(NivioApp app)
   at NivioCentre.WPF_User_Controls.ucManageApplications.txtRenew_MouseLeftButtonDown(Object sender, MouseButtonEventArgs e)
2011-12-08 07:16:08,748 [3428] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 07:16:08,748 [3428] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-08 07:16:08,748 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
2011-12-08 07:16:08,748 [3428] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=24.95
