2011-12-13 11:47:39,246 [30812] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-13 11:47:39,289 [30812] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivuspr21
2011-12-13 11:47:39,374 [30812] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-13 11:47:39,376 [30812] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-13 11:47:39,376 [30812] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-13 11:47:39,387 [30812] INFO  NivioCentre.App Splash Instance started
2011-12-13 11:47:39,443 [30812] INFO  NivioCentre.App Splash Instance returned
2011-12-13 11:47:39,504 [30812] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-13 11:47:39,504 [30812] INFO  NivioCentre.App Splash appname is: napps
2011-12-13 11:47:39,518 [30812] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-13 11:47:39,529 [30812] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivuspr21
2011-12-13 11:47:39,539 [30812] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivuspr21
2011-12-13 11:47:39,559 [30812] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-13 11:47:39,639 [30812] INFO  NivioCentre.App Fill pacakage data
2011-12-13 11:47:39,726 [30812] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-13 11:47:39,742 [30812] INFO  NivioCentre.App Fill child plan display
2011-12-13 11:47:39,755 [30812] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-13 11:47:39,757 [30812] INFO  NivioCentre.App 
2011-12-13 11:47:39,758 [30812] INFO  NivioCentre.App 
2011-12-13 11:47:39,758 [30812] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-13 11:47:39,818 [30812] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-13 11:47:39,831 [30812] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-13 11:47:39,831 [30812] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-13 11:47:39,844 [30812] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-13 11:47:39,844 [30812] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-13 11:47:39,845 [30812] INFO  NivioCentre.App FillSessionData filling done
2011-12-13 11:47:39,899 [30812] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-13 11:47:39,904 [30812] INFO  NivioCentre.App FillPaypalData filling done
2011-12-13 11:47:39,911 [30812] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-13 11:47:39,911 [30812] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-13 11:47:39,912 [30812] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-13 11:47:39,912 [30812] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-13 11:47:39,912 [30812] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-13 11:47:39,912 [30812] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-13 11:47:39,916 [30812] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-13 11:47:39,916 [30812] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-13 11:47:39,916 [30812] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-13 11:47:39,916 [30812] INFO  NivioCentre.App Quota Thread Initialized
2011-12-13 11:47:39,918 [30812] INFO  NivioCentre.App Main Form Called 
2011-12-13 11:47:39,918 [30812] INFO  NivioCentre.App Splash Instance started
2011-12-13 11:47:39,918 [30812] INFO  NivioCentre.App Set MainForm.args
2011-12-13 11:47:39,918 [30812] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-13 11:47:39,920 [30812] INFO  NivioCentre.App MainForm Instance started
2011-12-13 11:47:39,920 [28652] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-13 11:47:39,920 [28652] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-13 11:47:39,920 [30812] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-13 11:47:39,922 [28652] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-13 11:47:39,955 [30812] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-13 11:47:39,955 [30812] INFO  NivioCentre.App MainForm Instance returned
2011-12-13 11:47:40,024 [30812] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-13 11:47:40,027 [30812] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-13 11:47:40,027 [30812] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-13 11:47:40,027 [30812] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-13 11:47:40,027 [30812] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-13 11:47:40,031 [30812] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-13 11:47:40,036 [30812] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-13 11:47:40,036 [30812] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-13 11:47:40,038 [30812] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-13 11:47:40,038 [30812] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-13 11:47:40,047 [30812] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-13 11:47:40,047 [30812] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-13 11:47:40,047 [30812] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-13 11:47:40,063 [30812] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-13 11:47:40,063 [30812] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-13 11:47:40,135 [30812] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-13 11:47:40,135 [30812] INFO  NivioCentre.App Splash Instance started
2011-12-13 11:47:40,138 [30812] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-13 11:47:40,138 [30812] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-13 11:47:40,138 [30812] INFO  NivioCentre.App MainForm Instance started
2011-12-13 11:47:40,139 [30812] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-13 11:47:40,204 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-13 11:47:40,204 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:47:40,204 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-13 11:47:40,204 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:47:40,204 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-13 11:47:40,204 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:47:40,204 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-13 11:47:40,204 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:47:40,204 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-13 11:47:40,204 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:47:40,204 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:47:40,205 [30812] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-13 11:47:40,206 [30812] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-13 11:47:40,213 [30812] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-13 11:47:40,223 [30812] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-13 11:47:40,223 [30812] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-13 11:47:40,230 [30812] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-13 11:47:40,247 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:47:40,257 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:40,257 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:40,257 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:40,257 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:40,257 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:40,257 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:40,257 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:40,259 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:40,259 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:40,259 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-13 11:47:40,259 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:40,259 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-13 11:47:40,259 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-13 11:47:40,259 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:40,261 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:40,261 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:40,261 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:40,261 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:40,261 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:40,261 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:40,261 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:40,262 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:47:40,262 [30812] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-13 11:47:40,262 [30812] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-13 11:47:40,268 [30812] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-13 11:47:40,269 [30812] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-13 11:47:42,546 [28652] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-13 11:47:42,641 [28652] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-13 11:47:42,642 [28652] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-13 11:47:42,657 [28652] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-13 11:47:42,658 [28652] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-13 11:47:48,006 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-13 11:47:48,007 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:47:48,026 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:48,026 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:48,026 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:48,026 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:48,026 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:48,026 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:48,026 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:48,029 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:48,029 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : No
2011-12-13 11:47:48,029 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:48,029 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:48,029 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:48,029 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:48,029 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:48,031 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:48,031 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:48,031 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:48,031 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:48,031 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:48,031 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:48,031 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:48,032 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:47:48,032 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-13 11:47:49,025 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-13 11:47:49,026 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:47:49,028 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:49,028 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:49,028 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:49,028 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:49,028 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:49,029 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:49,029 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:49,030 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:49,030 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:49,030 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:49,030 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:49,030 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:49,030 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:49,030 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:49,032 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:49,032 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:49,032 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:49,032 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:49,032 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:49,032 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:49,032 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:49,033 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:47:49,034 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-13 11:47:51,088 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-13 11:47:51,089 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:47:51,089 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:51,089 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:51,090 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:51,090 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:51,090 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:51,090 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:51,090 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:51,091 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:51,091 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : No
2011-12-13 11:47:51,091 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:51,091 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:51,091 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:51,091 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:51,091 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:51,092 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:51,092 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:51,092 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:51,092 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:51,092 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:51,092 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:51,092 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:51,092 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:47:51,092 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling completed
2011-12-13 11:47:51,833 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-13 11:47:51,834 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:47:51,835 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:51,835 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:51,835 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:51,835 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:51,835 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:51,835 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:51,835 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:51,836 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:51,836 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:51,836 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-13 11:47:51,836 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:51,836 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-13 11:47:51,836 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-13 11:47:51,836 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:51,837 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:51,837 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:51,837 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:51,837 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:51,837 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:51,837 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:51,837 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:51,837 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:47:51,838 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:47:51,839 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:51,839 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:51,839 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:51,839 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:51,839 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:51,839 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:51,839 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:51,840 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:51,840 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:51,840 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-13 11:47:51,840 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:51,840 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-13 11:47:51,840 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-13 11:47:51,840 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:51,840 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:51,840 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:51,840 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:51,840 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:51,840 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:51,841 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:51,841 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:51,841 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:47:51,841 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling completed
2011-12-13 11:47:52,583 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-13 11:47:52,584 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:47:52,585 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:52,585 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:52,585 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:52,585 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:52,585 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:52,585 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:52,585 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:52,586 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:52,586 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:52,586 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-13 11:47:52,586 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:52,586 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-13 11:47:52,586 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-13 11:47:52,586 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:52,587 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:52,587 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:52,587 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:52,587 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:52,587 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:52,587 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:52,587 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:52,587 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:47:52,587 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling completed
2011-12-13 11:47:53,944 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-13 11:47:53,944 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:47:53,945 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:53,945 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:53,945 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:53,945 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:53,945 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:53,945 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:53,945 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:53,946 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:53,946 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : No
2011-12-13 11:47:53,946 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:53,946 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:53,946 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:53,946 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:53,946 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:53,947 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:53,947 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:53,947 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:53,947 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:53,947 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:53,947 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:53,947 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:53,948 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:47:53,948 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-13 11:47:54,761 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-13 11:47:54,762 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:47:54,763 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:54,763 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:54,763 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:54,763 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:54,763 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:54,763 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:54,763 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:54,764 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:54,764 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:54,764 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:54,764 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:54,764 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:54,764 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:54,764 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:54,765 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:54,765 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:54,765 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:54,765 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:54,765 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:54,765 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:54,765 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:54,765 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:47:54,766 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-13 11:47:56,302 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-13 11:47:56,303 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:47:56,304 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:56,304 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:56,304 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:56,304 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:56,304 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:56,304 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:56,304 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:56,305 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:56,305 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : No
2011-12-13 11:47:56,305 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:56,305 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:56,305 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:56,305 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:56,305 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:56,306 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:56,306 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:56,306 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:56,306 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:56,306 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:56,306 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:56,306 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:56,306 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:47:56,307 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling completed
2011-12-13 11:47:58,210 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-13 11:47:58,211 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:47:58,211 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:58,211 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:58,211 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:58,211 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:58,211 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:58,211 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:58,211 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:58,212 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:58,212 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:58,212 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:58,212 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:58,212 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:58,212 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:58,212 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:58,213 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:58,213 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:58,213 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:58,213 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:58,213 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:58,213 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:58,213 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:58,214 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:47:58,214 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-13 11:47:59,962 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-13 11:47:59,962 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:47:59,963 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:59,963 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:59,963 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:59,963 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:59,963 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:59,963 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:59,963 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:59,964 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:59,964 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : No
2011-12-13 11:47:59,964 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:47:59,964 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:59,964 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:59,964 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:59,964 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:59,965 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:47:59,965 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:47:59,965 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:47:59,965 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:47:59,965 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:47:59,965 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:47:59,965 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:47:59,965 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:47:59,966 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling completed
2011-12-13 11:48:00,710 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-13 11:48:00,710 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:48:00,711 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:00,711 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:00,711 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:48:00,711 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:00,711 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:48:00,711 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:48:00,711 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:00,712 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:00,712 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:00,712 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-13 11:48:00,712 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:00,712 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-13 11:48:00,712 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-13 11:48:00,712 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:00,713 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:00,713 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:00,713 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:48:00,713 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:00,713 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:48:00,713 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:48:00,713 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:00,713 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:48:00,714 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:48:00,715 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:00,715 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:00,715 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:48:00,715 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:00,715 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:48:00,715 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:48:00,715 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:00,715 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:00,715 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:00,715 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-13 11:48:00,716 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:00,716 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-13 11:48:00,716 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-13 11:48:00,716 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:00,716 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:00,716 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:00,716 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:48:00,716 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:00,716 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:48:00,716 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:48:00,716 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:00,717 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:48:00,717 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling completed
2011-12-13 11:48:01,346 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-13 11:48:01,346 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:48:01,347 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:01,347 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:01,347 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:48:01,347 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:01,347 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:48:01,347 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:48:01,347 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:01,348 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:01,348 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:01,348 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-13 11:48:01,348 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:01,348 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-13 11:48:01,348 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-13 11:48:01,348 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:01,349 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:01,349 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:01,349 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:48:01,349 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:01,349 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:48:01,349 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:48:01,349 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:01,349 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:48:01,349 [30812] INFO  NivioCentre.App nAppsLanding.btnPreviousFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps() Calling completed
2011-12-13 11:48:02,610 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-13 11:48:02,611 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:48:02,612 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:02,612 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:02,612 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:48:02,612 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:02,612 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:48:02,612 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:48:02,612 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:02,613 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:02,613 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : No
2011-12-13 11:48:02,613 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:48:02,613 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:02,613 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:48:02,613 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:48:02,613 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:02,614 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:02,614 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:02,614 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:48:02,614 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:02,614 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:48:02,614 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:48:02,614 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:02,614 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:48:02,615 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-13 11:48:03,202 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-13 11:48:03,202 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:48:03,203 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:03,203 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:03,203 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:48:03,203 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:03,203 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:48:03,203 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:48:03,203 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:03,204 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:03,204 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:03,204 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:48:03,204 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:03,204 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:48:03,204 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:48:03,204 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:03,205 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:48:03,205 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:48:03,205 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : F
2011-12-13 11:48:03,205 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:48:03,205 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:48:03,205 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:48:03,205 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:48:03,205 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:48:03,206 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-13 11:48:03,613 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-13 11:48:03,613 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-13 11:48:03,894 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-13 11:48:03,894 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-13 11:48:04,067 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling Started
2011-12-13 11:48:04,067 [30812] INFO  NivioCentre.App nAppsLanding.btnNextFeaturedApps_MouseLeftButtonDown : pnlContainerFeaturedApps.LoadFeaturedApps Calling completed
2011-12-13 11:48:05,878 [30812] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-13 11:48:05,878 [30812] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-13 11:48:05,881 [30812] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-13 11:48:05,881 [30812] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-13 11:48:05,881 [30812] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-13 11:48:05,883 [30812] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-13 11:48:05,883 [30812] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-13 11:48:05,883 [30812] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-13 11:48:05,898 [30812] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-13 11:48:05,898 [30812] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-13 11:48:05,898 [30812] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-13 11:48:06,014 [30812] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-13 11:48:06,014 [30812] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-13 11:48:06,014 [30812] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-13 11:48:06,081 [30812] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1466946975499, UserInfo.AdminPKGInfo.CurrentPKGId)=1177
2011-12-13 11:48:06,142 [30812] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-13 11:48:06,142 [30812] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 5:08:24 AM
2011-12-13 11:48:06,142 [30812] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 5:08:24 AM
2011-12-13 11:48:06,142 [30812] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-13 11:48:06,148 [30812] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-13 11:48:06,148 [30812] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-13 11:48:06,148 [30812] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-13 11:48:06,148 [30812] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-13 11:48:06,149 [30812] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-13 11:48:06,149 [30812] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-13 11:48:06,149 [30812] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-13 11:48:06,149 [30812] INFO  NivioCentre.App r.ExpiryDate= 01/13/12
2011-12-13 11:48:06,149 [30812] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/13/2012 12:00:00 AM
2011-12-13 11:48:06,149 [30812] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-13 11:48:06,149 [30812] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-13 11:48:06,159 [30812] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-13 11:48:06,160 [30812] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-13 11:48:06,165 [30812] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-13 11:48:06,167 [30812] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-13 11:48:06,168 [30812] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-13 11:48:06,170 [30812] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-13 11:48:06,170 [30812] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-13 11:48:06,171 [30812] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-13 11:48:06,172 [30812] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-13 11:48:06,218 [30812] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 37.41 MB
2011-12-13 11:48:06,219 [30812] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-13 11:49:55,712 [30812] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling started
2011-12-13 11:49:55,712 [30812] INFO  NivioCentre.App MainForm Instance started
2011-12-13 11:49:55,715 [30812] INFO  NivioCentre.App MainForm Instance started
2011-12-13 11:49:56,253 [30812] INFO  NivioCentre.App BillingWindowOverlay(FrameworkElement placementTarget) constructor called with parameters as height=320;width=540
2011-12-13 11:49:56,291 [30812] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling started
2011-12-13 11:49:56,455 [30812] INFO  NivioCentre.App BillingWindowOverlay.InitialShow.ReleaseHandle() calling started
2011-12-13 11:49:56,455 [30812] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling completed
2011-12-13 11:50:05,959 [30812] INFO  NivioCentre.App ucBilling.LoadControl calling started
2011-12-13 11:50:05,960 [30812] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-13 11:50:05,965 [30812] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1466946975499,strPurchaseYear=2011
2011-12-13 11:50:05,970 [30812] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-13 11:50:05,970 [30812] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-13 11:50:05,978 [30812] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling started
2011-12-13 11:50:07,846 [30812] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling completed
2011-12-13 11:50:07,846 [30812] INFO  NivioCentre.App ucBilling.LoadControl calling completed
2011-12-13 11:50:07,846 [30812] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling completed
2011-12-13 11:50:17,403 [30812] INFO  NivioCentre.App MainForm Instance started
2011-12-13 11:50:17,403 [30812] INFO  NivioCentre.App MainForm Instance started
2011-12-13 11:50:17,404 [30812] INFO  NivioCentre.App MainForm.DisposeReport()  method Calling Started
2011-12-13 11:50:17,407 [30812] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling started
2011-12-13 11:50:17,408 [30812] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling with disposing = True
2011-12-13 11:50:17,428 [30812] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling completed
2011-12-13 11:50:17,429 [30812] INFO  NivioCentre.App BillingWindowOverlay.Dispose.SuppressFinalize() called
2011-12-13 11:50:17,429 [30812] INFO  NivioCentre.App MainForm.DisposeReport()  method Calling completed
2011-12-13 11:50:17,429 [30812] INFO  NivioCentre.App ucManageApplications.MyApps_PreviewMouseLeftButtonDownReport disposing started
2011-12-13 11:50:17,429 [30812] INFO  NivioCentre.App ucManageApplications.MyApps_PreviewMouseLeftButtonDown Report disposing completed
2011-12-13 11:50:17,444 [30812] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 37.41 MB
2011-12-13 11:50:17,445 [30812] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-13 11:50:18,713 [30812] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling started
2011-12-13 11:50:18,713 [30812] INFO  NivioCentre.App MainForm Instance started
2011-12-13 11:50:18,713 [30812] INFO  NivioCentre.App MainForm Instance started
2011-12-13 11:50:18,766 [30812] INFO  NivioCentre.App BillingWindowOverlay(FrameworkElement placementTarget) constructor called with parameters as height=320;width=540
2011-12-13 11:50:18,768 [30812] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling started
2011-12-13 11:50:18,803 [30812] INFO  NivioCentre.App BillingWindowOverlay.InitialShow.ReleaseHandle() calling started
2011-12-13 11:50:18,803 [30812] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling completed
2011-12-13 11:50:18,813 [30812] INFO  NivioCentre.App ucBilling.LoadControl calling started
2011-12-13 11:50:18,814 [30812] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-13 11:50:18,814 [30812] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1466946975499,strPurchaseYear=2011
2011-12-13 11:50:18,818 [30812] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-13 11:50:18,818 [30812] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-13 11:50:18,818 [30812] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling started
2011-12-13 11:50:19,135 [30812] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling completed
2011-12-13 11:50:19,135 [30812] INFO  NivioCentre.App ucBilling.LoadControl calling completed
2011-12-13 11:50:19,135 [30812] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling completed
2011-12-13 11:50:24,737 [30812] INFO  NivioCentre.App ucBilling.btnBill_Click calling started
2011-12-13 11:50:24,738 [30812] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-13 11:50:24,738 [30812] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1466946975499,strPurchaseYear=2011
2011-12-13 11:50:24,742 [30812] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-13 11:50:24,742 [30812] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-13 11:50:24,742 [30812] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling started
2011-12-13 11:50:25,069 [30812] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling completed
2011-12-13 11:50:25,069 [30812] INFO  NivioCentre.App ucBilling.btnBill_Click calling completed
2011-12-13 11:50:30,076 [30812] INFO  NivioCentre.App MainForm.tabnApps_Click calling started
2011-12-13 11:50:30,076 [30812] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click: LoadnAppsLanding() Calling started
2011-12-13 11:50:30,076 [30812] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-13 11:50:30,076 [30812] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-13 11:50:30,077 [30812] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-13 11:50:30,079 [30812] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-13 11:50:30,079 [30812] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-13 11:50:30,079 [30812] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-13 11:50:30,080 [30812] INFO  NivioCentre.App MainForm.DisposeReport()  method Calling Started
2011-12-13 11:50:30,080 [30812] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling started
2011-12-13 11:50:30,080 [30812] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling with disposing = True
2011-12-13 11:50:30,085 [30812] INFO  NivioCentre.App BillingWindowOverlay.Dispose() calling completed
2011-12-13 11:50:30,085 [30812] INFO  NivioCentre.App BillingWindowOverlay.Dispose.SuppressFinalize() called
2011-12-13 11:50:30,085 [30812] INFO  NivioCentre.App MainForm.DisposeReport()  method Calling completed
2011-12-13 11:50:30,085 [30812] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-13 11:50:30,085 [30812] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-13 11:50:30,109 [30812] INFO  NivioCentre.App MainForm.tabnApps_Click.nAppsTab_Click:LoadnAppsLanding() calling completed
2011-12-13 11:50:30,153 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-13 11:50:30,153 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:50:30,153 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-13 11:50:30,153 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:50:30,153 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=9;DisplayText=Productivity Applications (9)
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:50:30,154 [30812] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-13 11:50:30,155 [30812] INFO  NivioCentre.App  constructor ended
2011-12-13 11:50:30,155 [30812] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-13 11:50:30,155 [30812] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-13 11:50:30,155 [30812] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-13 11:50:30,164 [30812] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-13 11:50:30,164 [30812] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-13 11:50:30,164 [30812] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-13 11:50:30,164 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-13 11:50:30,184 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:50:30,185 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:50:30,185 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:50:30,185 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:50:30,185 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:50:30,185 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:50:30,185 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:50:30,194 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:50:30,194 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:50:30,194 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-13 11:50:30,195 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:50:30,195 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : T
2011-12-13 11:50:30,195 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : Yes
2011-12-13 11:50:30,195 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:50:30,197 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-13 11:50:30,197 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-13 11:50:30,197 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : T
2011-12-13 11:50:30,197 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-13 11:50:30,197 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-13 11:50:30,197 [30812] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-13 11:50:30,197 [30812] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-13 11:50:30,198 [30812] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-13 11:50:30,198 [30812] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-13 11:50:30,198 [30812] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-13 11:50:30,198 [30812] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-13 11:50:30,198 [30812] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-13 11:50:32,444 [30812] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : InitializeTextBlock(txtBlock) calling started
2011-12-13 11:50:32,446 [30812] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :InitializeTextBlock(txtBlock) calling completed
2011-12-13 11:50:32,448 [30812] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown :PurchaseController.LoadnAppsPurchase calling started
2011-12-13 11:50:32,451 [30812] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling started
2011-12-13 11:50:32,468 [30812] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=10.95
2011-12-13 11:50:32,490 [30812] INFO  NivioCentre.App MainForm Instance started
2011-12-13 11:50:32,546 [30812] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling started
2011-12-13 11:50:32,547 [30812] INFO  NivioCentre.App nAppsPurchasePrepaidParent.Page_Loaded calling completed
2011-12-13 11:50:32,555 [30812] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchPriceFromCombo() calling
2011-12-13 11:50:32,557 [30812] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: FetchPriceFromCombo() calling completed with price=10.95
2011-12-13 11:50:32,557 [30812] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling
2011-12-13 11:50:32,557 [30812] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged:FetchMonthFromCombo() calling completed with  Appperiod=1
2011-12-13 11:50:32,564 [30812] INFO  NivioCentre.App ReusableMethods.DaysUpToAppValid calling started with NoOfMonths =1
2011-12-13 11:50:32,564 [30812] INFO  NivioCentre.App ReusableMethods. DaysUpToAppValid calling  calling completed
2011-12-13 11:50:32,564 [30812] INFO  NivioCentre.App nAppsPurchasePrepaidParent.cmbPrice_SelectionChanged: ReusableMethods.DaysUpToAppValid(Appperiod)calling completed with strDateAndDays=01/13/2012@31
2011-12-13 11:50:37,123 [30812] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling started
2011-12-13 11:50:37,124 [30812] INFO  NivioCentre.App NivioApp.StartInstall calling started
2011-12-13 11:50:37,125 [28652] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-13 11:50:37,125 [28652] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-13 11:50:37,129 [28652] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation started
2011-12-13 11:50:37,129 [28652] INFO  NivioCentre.App NivioApp.Install : NivioPricingDML.CentreTransaction() Api intantiation completed
2011-12-13 11:50:37,129 [28652] INFO  NivioCentre.App this.PurchaseMode is : P
2011-12-13 11:50:37,165 [30812] INFO  NivioCentre.App NivioApp.StartInstall calling completed
2011-12-13 11:50:37,165 [28652] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling started with AppPrice=10.95;DaysToExpire=31
2011-12-13 11:50:37,165 [30812] INFO  NivioCentre.App nAppsPurchasePrepaidParent.btnPayNow_Click:objModel.app.StartInstall() calling completed
2011-12-13 11:50:37,170 [28652] INFO  NivioCentre.App TransactionVerify.VerifyTransaction() calling completed
2011-12-13 11:50:37,191 [28652] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation started
2011-12-13 11:50:37,616 [28652] INFO  NivioCentre.App NivioApp.FncSaveContents:NivioPricingDML objNivioPricingDML instance creation completed
2011-12-13 11:50:37,620 [28652] INFO  NivioCentre.App UserDB.GetFullAppPath.GetDbConnection calling started with AppType=A,AppID=10000173
2011-12-13 11:50:37,622 [28652] INFO  NivioCentre.App UserDB.GetFullAppPath calling completed
2011-12-13 11:50:37,623 [28652] INFO  NivioCentre.App strRelPath is Microsoft Visio 2010 Std\Microsoft Visio 2010 Std
2011-12-13 11:50:37,626 [28652] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination File Path doesn't exist:\\nausandsp\homes\nivuspr21\StartMenu\Programs\Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk; So, now trying to copy Source file to destination path.
2011-12-13 11:50:37,626 [28652] INFO  NivioCentre.App NivioApp.FncSaveContents : Source File Path is : c:\Program Files\Nivio\OldStartMenu\Programs\Microsoft Visio 2010 Std\Microsoft Visio 2010 Std.lnk
2011-12-13 11:50:37,627 [28652] INFO  NivioCentre.App NivioApp.FncSaveContents : directory does not exist : \\nausandsp\homes\nivuspr21\StartMenu\Programs\Microsoft Visio 2010 Std; So, now creating the directory.
2011-12-13 11:50:37,634 [28652] INFO  NivioCentre.App NivioApp.FncSaveContents : Destination directory exists : \\nausandsp\homes\nivuspr21\StartMenu\Programs\Microsoft Visio 2010 Std
2011-12-13 11:50:39,146 [28652] INFO  NivioCentre.App UserPackageSubscribedEventArgs.RefreshPackage calling started
2011-12-13 11:50:39,149 [28652] INFO  NivioCentre.App DBAdmin.GetUserPackageDetails(string UserName).GetDbConnection calling with username=nivuspr21
2011-12-13 11:50:39,156 [28652] INFO  NivioCentre.App DBAdmin.GetUserPackageDetails(string UserName) calling completed
2011-12-13 11:50:39,156 [28652] INFO  NivioCentre.App UserPackageSubscribedEventArgs.RefreshPackage calling completed
2011-12-13 11:50:39,156 [28652] INFO  NivioCentre.App NivioApp.FncSaveContents calling completed
2011-12-13 11:50:39,157 [28652] INFO  NivioCentre.App NivioApp.Install calling completed
2011-12-13 11:50:39,158 [28652] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling startedwith result=0
2011-12-13 11:50:39,160 [28652] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling started
2011-12-13 11:50:39,161 [28652] INFO  NivioCentre.App FeaturedAppsSlider.app_Installed calling completed
2011-12-13 11:50:39,163 [28652] INFO  NivioCentre.App InstallerFlag = 0 here
2011-12-13 11:50:39,163 [28652] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed calling completed
2011-12-13 11:50:39,163 [28652] INFO  NivioCentre.App NivioApp.InstallNotifier(int result) calling completed
2011-12-13 11:50:39,168 [30812] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling started with InstallationAppMode: P IsInstalled: Yes
2011-12-13 11:50:39,169 [30812] INFO  NivioCentre.App FeaturedAppsSlider.SetBuyingOption() calling completed
2011-12-13 11:50:39,170 [30812] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccess calling started
2011-12-13 11:50:39,172 [30812] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling started
2011-12-13 11:50:39,181 [30812] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=10.95
2011-12-13 11:50:39,182 [30812] INFO  NivioCentre.App nAppsPurchaseViewModel.LoadComboData(double Price) calling started with Price=10.95
2011-12-13 11:50:39,199 [30812] INFO  NivioCentre.App PurchaseController.nAppsPurchaseSuccess calling completed
2011-12-13 11:50:39,200 [30812] INFO  NivioCentre.App nAppsPurchasePrepaidParent.app_Installed: PurchaseController.nAppsPurchaseSuccesscalling completed
2011-12-13 11:50:39,208 [30812] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling started
2011-12-13 11:50:39,208 [30812] INFO  NivioCentre.App InstallationSuccessful.Page_Loaded calling completed
2011-12-13 11:50:41,024 [30812] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling started
2011-12-13 11:50:41,080 [30812] INFO  NivioCentre.App InstallationSuccessful.btnOk_Click calling completed
2011-12-13 11:50:41,081 [30812] INFO  NivioCentre.App PurchaseController.nAppsPurchasePrepaidWithAutoDebit calling completed
2011-12-13 11:50:41,081 [30812] INFO  NivioCentre.App PurchaseController.LoadnAppsPurchase(NivioApp app) calling completed
2011-12-13 11:50:41,081 [30812] INFO  NivioCentre.App FeaturedAppsSlider.txtRent_MouseLeftButtonDown : PurchaseController.LoadnAppsPurchase calling completed
2011-12-13 11:50:42,891 [30812] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling started
2011-12-13 11:50:42,891 [30812] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() Calling started
2011-12-13 11:50:42,891 [30812] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling started
2011-12-13 11:50:42,891 [30812] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:2
2011-12-13 11:50:42,892 [30812] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=2
2011-12-13 11:50:42,894 [30812] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-13 11:50:42,894 [30812] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-13 11:50:42,894 [30812] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-13 11:50:42,930 [30812] INFO  NivioCentre.App MainForm.LoadnAppsManage() calling completed
2011-12-13 11:50:42,930 [30812] INFO  NivioCentre.App MainForm.pbMyAccount_Click.nAccountTab_Click:LoadnAppsManage() calling completed
2011-12-13 11:50:42,930 [30812] INFO  NivioCentre.App MainForm.pbMyAccount_Click calling completed
2011-12-13 11:50:42,998 [30812] INFO  NivioCentre.App nAppsManage.Page_Loaded Calling Started
2011-12-13 11:50:42,998 [30812] INFO  NivioCentre.App nAppsManage.Page_Loaded calling Ended
2011-12-13 11:50:42,998 [30812] INFO  NivioCentre.App MainForm.ucManageApplications Load Starting
2011-12-13 11:50:43,002 [30812] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling started with params:CountryCode=USA,OrgId=32,UserInfo.UserId=1466946975499, UserInfo.AdminPKGInfo.CurrentPKGId)=1192
2011-12-13 11:50:43,022 [30812] INFO  NivioCentre.App r.AppName= 1Total Storage
2011-12-13 11:50:43,022 [30812] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 6:20:39 AM
2011-12-13 11:50:43,022 [30812] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 6:20:39 AM
2011-12-13 11:50:43,022 [30812] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-13 11:50:43,022 [30812] INFO  NivioCentre.App r.AppName= Adobe Reader 9
2011-12-13 11:50:43,022 [30812] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-13 11:50:43,022 [30812] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-13 11:50:43,022 [30812] INFO  NivioCentre.App r.ExpiryDate= 
2011-12-13 11:50:43,022 [30812] INFO  NivioCentre.App r.AppName= Microsoft Office Standard 2010
2011-12-13 11:50:43,022 [30812] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-13 11:50:43,022 [30812] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-13 11:50:43,023 [30812] INFO  NivioCentre.App r.ExpiryDate= 01/13/12
2011-12-13 11:50:43,023 [30812] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/13/2012 12:00:00 AM
2011-12-13 11:50:43,023 [30812] INFO  NivioCentre.App r.AppName= Microsoft Visio 2010 Std
2011-12-13 11:50:43,023 [30812] INFO  NivioCentre.App r.AppDateFrom= 12/13/2011 12:00:00 AM
2011-12-13 11:50:43,023 [30812] INFO  NivioCentre.App Convert.ToDateTime(r.AppDateFrom)= 12/13/2011 12:00:00 AM
2011-12-13 11:50:43,023 [30812] INFO  NivioCentre.App r.ExpiryDate= 01/14/12
2011-12-13 11:50:43,023 [30812] INFO  NivioCentre.App Convert.ToDateTime(r.ExpiryDate)= 01/14/2012 12:00:00 AM
2011-12-13 11:50:43,023 [30812] INFO  NivioCentre.App InstalledApplication.GetInstalledApps.Ncenter_InstalledComponents calling completed
2011-12-13 11:50:43,023 [30812] INFO  NivioCentre.App ucManageApplications.InstalledApplication.GetInstalledApps() Load calling completed
2011-12-13 11:50:43,024 [30812] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-13 11:50:43,025 [30812] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-13 11:50:43,025 [30812] INFO  NivioCentre.App ucManageApplications:fetched installed applications in NivioApp object
2011-12-13 11:50:43,026 [30812] INFO  NivioCentre.App MainForm.ucManageApplications Load Ended
2011-12-13 11:50:43,026 [30812] INFO  NivioCentre.App UCProfile.UserControl_Loaded Load Calling
2011-12-13 11:50:43,026 [30812] INFO  NivioCentre.App UCProfile.UserControl_Loaded calling Ended
2011-12-13 11:50:43,026 [30812] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Calling
2011-12-13 11:50:43,026 [30812] INFO  NivioCentre.App UCCurrentBalance.UserControl_Loaded Load Ended
2011-12-13 11:50:43,026 [30812] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling started
2011-12-13 11:50:43,026 [30812] INFO  NivioCentre.App ucSupport.UserControl_Loaded calling completed
2011-12-13 11:50:43,052 [30812] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded used storage value is: 37.41 MB
2011-12-13 11:50:43,052 [30812] INFO  NivioCentre.App UCStorageDetails.UserControl_Loaded calling completed
2011-12-13 11:50:46,727 [30812] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling started
2011-12-13 11:50:46,727 [30812] INFO  NivioCentre.App MainForm Instance started
2011-12-13 11:50:46,727 [30812] INFO  NivioCentre.App MainForm Instance started
2011-12-13 11:50:46,767 [30812] INFO  NivioCentre.App BillingWindowOverlay(FrameworkElement placementTarget) constructor called with parameters as height=320;width=540
2011-12-13 11:50:46,769 [30812] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling started
2011-12-13 11:50:46,803 [30812] INFO  NivioCentre.App BillingWindowOverlay.InitialShow.ReleaseHandle() calling started
2011-12-13 11:50:46,803 [30812] INFO  NivioCentre.App BillingWindowOverlay.InitialShow() calling completed
2011-12-13 11:50:46,806 [30812] INFO  NivioCentre.App ucBilling.LoadControl calling started
2011-12-13 11:50:46,807 [30812] INFO  NivioCentre.App ucBilling.GetBillingData calling with strYear=2011 strMonth=12
2011-12-13 11:50:46,807 [30812] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails.GetDbConnection callingwith  strUserId=1466946975499,strPurchaseYear=2011
2011-12-13 11:50:46,810 [30812] INFO  NivioCentre.App DBAdmin.FncGetBUserBillingDetails calling completed
2011-12-13 11:50:46,810 [30812] INFO  NivioCentre.App ucBilling.GetBillingData calling completed
2011-12-13 11:50:46,810 [30812] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling started
2011-12-13 11:50:47,151 [30812] INFO  NivioCentre.App ucBilling.ShowConsumerReport(DataSet ds) calling completed
2011-12-13 11:50:47,151 [30812] INFO  NivioCentre.App ucBilling.LoadControl calling completed
2011-12-13 11:50:47,151 [30812] INFO  NivioCentre.App ucManageApplications.ConsumerReport_PreviewMouseLeftButtonDown.SetBillingUI() calling completed
2011-12-13 12:47:54,320 [30812] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-13 12:47:54,321 [30812] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
