2011-12-08 08:24:14,407 [16004] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-08 08:24:14,455 [16004] INFO  NivioCentre.App UserDB.AuthenticateUser(String userName) calling with username=nivuspr2
2011-12-08 08:24:14,522 [16004] INFO  NivioCentre.App App.OnStartup: Validating User
2011-12-08 08:24:14,525 [16004] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 08:24:14,525 [16004] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 08:24:14,536 [16004] INFO  NivioCentre.App Splash Instance started
2011-12-08 08:24:14,589 [16004] INFO  NivioCentre.App Splash Instance returned
2011-12-08 08:24:14,647 [16004] INFO  NivioCentre.App Splash.Window_Loaded calling started
2011-12-08 08:24:14,647 [16004] INFO  NivioCentre.App Splash appname is: napps
2011-12-08 08:24:14,660 [16004] INFO  NivioCentre.App Splash.Window_Loaded calling completed
2011-12-08 08:24:14,666 [16004] INFO  NivioCentre.App NappsDataLoad() Calling started with username : nivuspr2
2011-12-08 08:24:14,675 [16004] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling started with username=nivuspr2
2011-12-08 08:24:14,696 [16004] INFO  NivioCentre.App Getting multiple resuts for napps load
2011-12-08 08:24:14,771 [16004] INFO  NivioCentre.App Fill pacakage data
2011-12-08 08:24:14,858 [16004] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillPackageData calling started
2011-12-08 08:24:14,873 [16004] INFO  NivioCentre.App Fill child plan display
2011-12-08 08:24:14,886 [16004] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillChildPlans method calling started
2011-12-08 08:24:14,888 [16004] INFO  NivioCentre.App 
2011-12-08 08:24:14,889 [16004] INFO  NivioCentre.App 
2011-12-08 08:24:14,889 [16004] INFO  NivioCentre.App IEnumerable<NivioApp> filling done
2011-12-08 08:24:14,953 [16004] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-08 08:24:14,967 [16004] INFO  NivioCentre.App IEnumerable<SWSuitenApps> filling done
2011-12-08 08:24:14,967 [16004] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillAppsData method calling started
2011-12-08 08:24:14,981 [16004] INFO  NivioCentre.App IEnumerable<Ncentre_UserSessionDetailsResult> filling done
2011-12-08 08:24:14,981 [16004] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillSessionData method calling started
2011-12-08 08:24:14,982 [16004] INFO  NivioCentre.App FillSessionData filling done
2011-12-08 08:24:15,031 [16004] INFO  NivioCentre.App IEnumerable<Ncentre_UserCCDetailsPaypalResult> PaypalData filling done
2011-12-08 08:24:15,036 [16004] INFO  NivioCentre.App FillPaypalData filling done
2011-12-08 08:24:15,044 [16004] INFO  NivioCentre.App IEnumerable<nCenter_GetHelpnSupportURLsResult> filling done
2011-12-08 08:24:15,044 [16004] INFO  NivioCentre.App nAppsLoading.NappsDataLoad.FillHelpnSupportURL method calling started
2011-12-08 08:24:15,045 [16004] INFO  NivioCentre.App FillHelpnSupportURL filling done
2011-12-08 08:24:15,045 [16004] INFO  NivioCentre.App nAppsLoading.NappsDataLoad(string UserName) calling completed
2011-12-08 08:24:15,045 [16004] INFO  NivioCentre.App NappsDataLoad() calling completed
2011-12-08 08:24:15,045 [16004] INFO  NivioCentre.App GetDoaminName() Calling started
2011-12-08 08:24:15,050 [16004] INFO  NivioCentre.App nAppsLoading.GetDoaminName() method calling started
2011-12-08 08:24:15,050 [16004] INFO  NivioCentre.App nAppsLoading.GetDoaminName method calling completed
2011-12-08 08:24:15,050 [16004] INFO  NivioCentre.App GetDoaminName() Calling completed
2011-12-08 08:24:15,050 [16004] INFO  NivioCentre.App Quota Thread Initialized
2011-12-08 08:24:15,052 [16004] INFO  NivioCentre.App Main Form Called 
2011-12-08 08:24:15,052 [16004] INFO  NivioCentre.App Splash Instance started
2011-12-08 08:24:15,052 [16004] INFO  NivioCentre.App Set MainForm.args
2011-12-08 08:24:15,052 [16004] INFO  NivioCentre.App Calling MainForm.Instance.Show()
2011-12-08 08:24:15,054 [13532] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling started with culture=en-us
2011-12-08 08:24:15,054 [13532] INFO  NivioCentre.App Common.SetCurrentCultureInfo calling completed
2011-12-08 08:24:15,054 [16004] INFO  NivioCentre.App MainForm Instance started
2011-12-08 08:24:15,055 [16004] INFO  NivioCentre.App MainForm InitializeComponent() started
2011-12-08 08:24:15,056 [13532] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling started
2011-12-08 08:24:15,091 [16004] INFO  NivioCentre.App MainForm InitializeComponent() Ended
2011-12-08 08:24:15,091 [16004] INFO  NivioCentre.App MainForm Instance returned
2011-12-08 08:24:15,156 [16004] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() Calling Started
2011-12-08 08:24:15,158 [16004] INFO  NivioCentre.App MainForm.SetTabRights() calling started
2011-12-08 08:24:15,158 [16004] INFO  NivioCentre.App MainForm.SetTabRights() calling completed
2011-12-08 08:24:15,158 [16004] INFO  NivioCentre.App MainForm.Window_Loaded.SetTabRights() calling Ended
2011-12-08 08:24:15,158 [16004] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding() Calling Started
2011-12-08 08:24:15,162 [16004] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling started
2011-12-08 08:24:15,168 [16004] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-08 08:24:15,168 [16004] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-08 08:24:15,170 [16004] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-08 08:24:15,170 [16004] INFO  NivioCentre.App PageFrame.Navigate(nAppsLanding.Instance) Called
2011-12-08 08:24:15,179 [16004] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 08:24:15,179 [16004] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 08:24:15,179 [16004] INFO  NivioCentre.App MainForm.LoadnAppsLanding() calling completed
2011-12-08 08:24:15,194 [16004] INFO  NivioCentre.App MainForm.Window_Loaded : LoadnAppsLanding()Calling Ended
2011-12-08 08:24:15,194 [16004] INFO  NivioCentre.App MainForm.Window_Loaded calling ended
2011-12-08 08:24:15,259 [16004] INFO  NivioCentre.App  MainForm.Instance.Show()calling Ended
2011-12-08 08:24:15,259 [16004] INFO  NivioCentre.App Splash Instance started
2011-12-08 08:24:15,262 [16004] INFO  NivioCentre.App Called Splash.Instance.Close()
2011-12-08 08:24:15,262 [16004] INFO  NivioCentre.App Called return MainForm.Instance
2011-12-08 08:24:15,262 [16004] INFO  NivioCentre.App MainForm Instance started
2011-12-08 08:24:15,262 [16004] INFO  NivioCentre.App MainForm.OnStartup Calling Ended
2011-12-08 08:24:15,334 [16004] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000044;ApplicationsCount=4;DisplayText=Text Pdf Editor (4)
2011-12-08 08:24:15,334 [16004] INFO  NivioCentre.App  constructor ended
2011-12-08 08:24:15,334 [16004] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000031;ApplicationsCount=4;DisplayText=Messaging (4)
2011-12-08 08:24:15,334 [16004] INFO  NivioCentre.App  constructor ended
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000035;ApplicationsCount=8;DisplayText=Graphics (8)
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App  constructor ended
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000050;ApplicationsCount=1;DisplayText=CAD Software (1)
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App  constructor ended
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000042;ApplicationsCount=2;DisplayText=Suite (2)
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App  constructor ended
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000033;ApplicationsCount=10;DisplayText=Productivity Applications (10)
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App  constructor ended
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000046;ApplicationsCount=2;DisplayText=Calender Application (2)
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App  constructor ended
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000039;ApplicationsCount=2;DisplayText=Utilities (2)
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App  constructor ended
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000037;ApplicationsCount=2;DisplayText=Web Browser (2)
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App  constructor ended
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000043;ApplicationsCount=1;DisplayText=Web Development Tools (1)
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App  constructor ended
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000034;ApplicationsCount=1;DisplayText=Media Players (1)
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App  constructor ended
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App AppCategory Constructor called with parameters as CategoryId=10000048;ApplicationsCount=1;DisplayText=Online Dictionary (1)
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App  constructor ended
2011-12-08 08:24:15,335 [16004] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling started
2011-12-08 08:24:15,337 [16004] INFO  NivioCentre.App CategorySlider.LoadAppCategory calling started
2011-12-08 08:24:15,345 [16004] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Starting
2011-12-08 08:24:15,353 [16004] INFO  NivioCentre.App CategorySlider.AddCategoryItems() Ended
2011-12-08 08:24:15,353 [16004] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainer.LoadAppCategory() Calling completed
2011-12-08 08:24:15,360 [16004] INFO  NivioCentre.App nAppsLanding.Page_Loaded : pnlContainerFeaturedApps.LoadFeaturedApps() Calling started
2011-12-08 08:24:15,380 [16004] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems  calling started
2011-12-08 08:24:15,390 [16004] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 08:24:15,390 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 08:24:15,390 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-08 08:24:15,391 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 08:24:15,391 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 08:24:15,391 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 08:24:15,391 [16004] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 08:24:15,395 [16004] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 08:24:15,395 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : Yes
2011-12-08 08:24:15,395 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-08 08:24:15,395 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 08:24:15,395 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 08:24:15,395 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 08:24:15,395 [16004] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 08:24:15,397 [16004] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 08:24:15,397 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 08:24:15,397 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-08 08:24:15,397 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 08:24:15,397 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 08:24:15,397 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 08:24:15,397 [16004] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 08:24:15,398 [16004] INFO  NivioCentre.App MainForm.FeaturedAppSlider.AddFeaturedAppsItems calling completed
2011-12-08 08:24:15,398 [16004] INFO  NivioCentre.App pnlContainerFeaturedApps : LoadFeaturedApps() calling Ended
2011-12-08 08:24:15,398 [16004] INFO  NivioCentre.App nAppsLanding.Page_Loaded Load Ended
2011-12-08 08:24:15,404 [16004] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-08 08:24:15,405 [16004] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-08 08:24:17,726 [13532] INFO  NivioCentre.App nAppsLoading.SetUserQuotaData() method calling completed
2011-12-08 08:24:17,833 [13532] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling started
2011-12-08 08:24:17,834 [13532] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Called
2011-12-08 08:24:17,849 [13532] INFO  NivioCentre.App SP: NIV_ChildStorageCAP Ended
2011-12-08 08:24:17,850 [13532] INFO  NivioCentre.App nAppsLoading.objQuota_GetUserQuotaDetCompleted() method calling completed
2011-12-08 08:27:32,000 [16004] INFO  NivioCentre.App MainForm Instance started
2011-12-08 08:27:32,024 [16004] INFO  NivioCentre.App MainForm.LoadnAppsDetails() calling started with parameter as:10000173
2011-12-08 08:27:32,024 [16004] INFO  NivioCentre.App MainForm.setTabImage() calling started with argument:1
2011-12-08 08:27:32,025 [16004] INFO  NivioCentre.App MainForm.setTabImage() calling started with intTab=1
2011-12-08 08:27:32,026 [16004] INFO  NivioCentre.App MainForm.setTabImage() calling Completed:
2011-12-08 08:27:32,026 [16004] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling started
2011-12-08 08:27:32,026 [16004] INFO  NivioCentre.App MainForm.PageFrame_Navigating calling completed
2011-12-08 08:27:32,026 [16004] INFO  NivioCentre.App MainForm.LoadnAppsDetails() calling completed:
2011-12-08 08:27:32,058 [16004] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=CarousalImages
2011-12-08 08:27:32,059 [16004] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-08 08:27:32,059 [16004] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=CarousalImages
2011-12-08 08:27:32,059 [16004] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-08 08:27:32,064 [16004] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-08 08:27:32,064 [16004] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-08 08:27:32,065 [16004] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling with imagepath=AppImages
2011-12-08 08:27:32,065 [16004] INFO  NivioCentre.App  PathExtension.ProvideValue(IServiceProvider serviceProvider) calling completed
2011-12-08 08:27:32,096 [16004] INFO  NivioCentre.App ucNAppsDetails.Page_Loaded calling started with appId: 10000173
2011-12-08 08:27:32,100 [16004] INFO  NivioCentre.App ucNAppsDetails.SetAppRating() calling startedwith app.AppRating case: 1
2011-12-08 08:27:32,102 [16004] INFO  NivioCentre.App ucNAppsDetails.SetAppRating() calling completed
2011-12-08 08:27:32,106 [16004] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOption() calling started
2011-12-08 08:27:32,106 [16004] INFO  NivioCentre.App ucNAppsDetails.CommonFunctions.GetApplicationLinks calling started
2011-12-08 08:27:32,106 [16004] INFO  NivioCentre.App Common.SetApplicationLinks calling started
2011-12-08 08:27:32,106 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param IsOfferedInPackage : NO
2011-12-08 08:27:32,106 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param BuyingOption : P
2011-12-08 08:27:32,106 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param TrialModeApplicable : True
2011-12-08 08:27:32,106 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param InstalledAppMode : None
2011-12-08 08:27:32,106 [16004] INFO  NivioCentre.App Common.SetApplicationLinks param IsInstalled : No
2011-12-08 08:27:32,106 [16004] INFO  NivioCentre.App Common.SetApplicationLinks calling completed
2011-12-08 08:27:32,106 [16004] INFO  NivioCentre.App ucNAppsDetails.CommonFunctions.GetApplicationLinks calling completed
2011-12-08 08:27:32,106 [16004] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOption() calling completed
2011-12-08 08:27:32,114 [16004] INFO  NivioCentre.App UserDB.NIVGetImageInfo(string sourcename).GetDbConnection calling started with sourcename=
2011-12-08 08:27:32,116 [16004] INFO  NivioCentre.App UserDB.NIVGetImageInfo(string sourcename) calling completed
2011-12-08 08:27:32,116 [16004] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement() : objUserDB.NIVGetImageInfo() calling completed
2011-12-08 08:27:32,119 [16004] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement():SetAppRating(app1, 1) calling started
2011-12-08 08:27:32,125 [16004] INFO  NivioCentre.App ucNAppsDetails.SetAppRating(NivioApp app, int flag)calling started with app.AppRating case: 3Flag is: 1
2011-12-08 08:27:32,127 [16004] INFO  NivioCentre.App ucNAppsDetails.SetAppRating(NivioApp app, int flag) calling completed
2011-12-08 08:27:32,127 [16004] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement():SetAppRating(app2, 2) calling started
2011-12-08 08:27:32,127 [16004] INFO  NivioCentre.App ucNAppsDetails.SetAppRating(NivioApp app, int flag)calling started with app.AppRating case: 3Flag is: 2
2011-12-08 08:27:32,127 [16004] INFO  NivioCentre.App ucNAppsDetails.SetAppRating(NivioApp app, int flag) calling completed
2011-12-08 08:27:32,127 [16004] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement():SetBuyingOptionAdv1() calling started
2011-12-08 08:27:32,131 [16004] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOption() calling started with app1.BuyingOption: F app1.IsInstalled: No
2011-12-08 08:27:32,131 [16004] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOption() calling completed
2011-12-08 08:27:32,131 [16004] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement():SetBuyingOptionAdv2() calling started
2011-12-08 08:27:32,136 [16004] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOptionAdv2() calling started with app1.BuyingOption: F app1.IsInstalled: No
2011-12-08 08:27:32,137 [16004] INFO  NivioCentre.App ucNAppsDetails.SetBuyingOptionAdv2() calling completed
2011-12-08 08:27:32,137 [16004] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement(): SetBuyingOptionAdv2() calling completed
2011-12-08 08:27:32,137 [16004] INFO  NivioCentre.App ucNAppsDetails.ShowAdvertisement() calling completed
2011-12-08 08:27:32,142 [16004] INFO  NivioCentre.App ucNAppsDetails.Page_Loaded calling completed
2011-12-08 08:27:32,142 [16004] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Starting
2011-12-08 08:27:32,142 [16004] INFO  NivioCentre.App ucSearchApplication.UserControl_Loaded Load Ended
2011-12-08 08:27:46,657 [16004] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling started
2011-12-08 08:27:46,657 [16004] INFO  NivioCentre.App MainForm.btnClose_MouseLeftButtonDown calling completed
